[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW3.10.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Climate Scheduler.umc
DbVr=33.00.001.00
DvcDbVr=44.05.002.00
PgmNm=Adelyte Company
CltNm=Climate Scheduler
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
McNm=Climate Scheduler
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=508
Ry=203
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=203
Rx=508
Ry=406
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=406
Rx=508
Ry=609
Xm=-1
Ym=-1
SH=15
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=508
Ly=0
Rx=1016
Ry=203
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=508
Ly=203
Rx=1016
Ry=406
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=508
Ly=406
Rx=1016
Ry=609
Xm=-1
Ym=-1
SH=21
Z=100
P=22
Ht=3
Hi=5
]
[
ObjTp=Symbol
Name=Climate Scheduler
Code=1
SmplCName=Climate Scheduler.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Climate Scheduler
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=1
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
OutputSigType1=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant
InputCue1=From_Thermostat~
InputCue2=[~UNUSED~]
InputCue3=Clock
OutputCue1=To_Thermostat~
ParamCue1=ID
ParamCue2=Days of Week
ParamCue3=Number
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Climate Scheduler.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=35
C2=22
C3=34
C4=8
C5=33
C6=7
C7=16
C8=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=1
mI=3
I1=6
I2=7
I3=4
mO=1
tO=1
O1=5
mP=3
P1=ID
P2=Days of Week
P3=Number
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Time Increment\\
mC=6
C1=21
C2=11
C3=12
C4=13
C5=14
C6=15
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Climate Scheduler.usp
ObjVer=1
PrH=4
CF=2
n1I=15
n2I=3
mI=18
I1=54
I2=15
I3=17
I4=43
I5=50
I6=51
I7=52
I8=53
I9=86
I10=80
I11=81
I12=82
I13=83
I14=84
I15=94
I16=4
I17=122
I18=124
mO=8
tO=8
O1=122
O2=123
O3=60
O4=61
O5=62
O6=63
O7=64
O8=65
mP=3
P1=
P2=#ID
P3=#Days of Week
]
[
ObjTp=Sm
H=9
SmC=99
Nm=Button Presser
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Refresh Descriptions When Editing Schedule\\
mI=1
I1=101
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=10
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=124
mO=2
tO=2
O1=15
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Time = 00:00\\
mI=2
I1=122
mO=1
tO=1
O1=66
mP=1
P1=0d
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Time = 23:59\\
mI=2
I1=122
mO=1
tO=1
O1=67
mP=1
P1=1439d
]
[
ObjTp=Sm
H=13
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Time = 00:00 && Down\\
mI=2
I1=66
I2=42
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=14
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Time = 23:59 && Up\\
mI=2
I1=67
I2=41
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Loop Time\\
mI=2
I1=27
I2=97
mO=1
tO=1
O1=122
mP=2
P1=0d
P2=1439d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Time 12h\\
mC=2
C1=17
C2=18
]
[
ObjTp=Sm
H=17
SmC=114
Nm=Analog DivMod
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=2
mI=1
I1=122
mO=2
tO=2
O1=106
O2=121
mP=1
P1=720d
]
[
ObjTp=Sm
H=18
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Time is PM?\\
mI=2
I1=106
mO=1
tO=1
O1=79
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Edit Routine\\
mC=2
C1=24
C2=10
]
[
ObjTp=Sm
H=20
SmC=327
Nm=Intersystem Communications
ObjVer=1
PrH=22
CF=2
n1I=101
n2I=70
n1O=101
Cmn1=From Thermostat\\
mI=171
I1=6
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=8
I12=9
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=1
I47=1
I48=1
I49=1
I50=1
I51=1
I52=10
I53=1
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
I73=1
I74=1
I75=1
I76=1
I77=1
I78=1
I79=1
I80=1
I81=1
I82=14
I83=55
I84=56
I85=57
I86=58
I87=59
I88=1
I89=1
I90=1
I91=1
I92=1
I93=1
I94=1
I95=1
I96=1
I97=1
I98=1
I99=1
I100=1
I101=1
I102=11
I103=12
I104=16
I105=18
I106=19
I107=20
I108=21
I109=1
I110=1
I111=23
I112=1
I113=1
I114=1
I115=1
I116=1
I117=1
I118=1
I119=148
I120=1
I121=1
I122=1
I123=1
I124=1
I125=1
I126=1
I127=1
I128=1
I129=1
I130=1
I131=1
I132=1
I133=1
I134=1
I135=1
I136=1
I137=1
I138=1
I139=1
I140=1
I141=1
I142=1
I143=1
I144=1
I145=1
I146=1
I147=1
I148=1
I149=1
I150=1
I151=1
I152=24
I153=25
I154=26
I155=28
I156=29
I157=30
I158=1
I159=1
I160=1
I161=1
I162=1
I163=1
I164=1
I165=1
I166=1
I167=1
I168=1
I169=1
I170=1
I171=1
mO=171
tO=171
O1=5
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=1
O12=1
O13=1
O14=1
O15=1
O16=1
O17=1
O18=1
O19=1
O20=1
O21=1
O22=1
O23=1
O24=1
O25=1
O26=1
O27=1
O28=1
O29=1
O30=1
O31=1
O32=1
O33=1
O34=1
O35=1
O36=1
O37=1
O38=1
O39=1
O40=1
O41=1
O42=1
O43=1
O44=1
O45=1
O46=1
O47=1
O48=1
O49=1
O50=1
O51=1
O52=31
O53=1
O54=1
O55=1
O56=1
O57=1
O58=1
O59=1
O60=1
O61=1
O62=1
O63=1
O64=1
O65=1
O66=1
O67=1
O68=1
O69=1
O70=1
O71=1
O72=1
O73=1
O74=1
O75=1
O76=1
O77=1
O78=1
O79=1
O80=1
O81=1
O82=1
O83=1
O84=1
O85=1
O86=1
O87=1
O88=1
O89=1
O90=1
O91=1
O92=1
O93=1
O94=1
O95=1
O96=1
O97=1
O98=1
O99=1
O100=1
O101=1
O102=32
O103=34
O104=35
O105=36
O106=37
O107=38
O108=39
O109=1
O110=1
O111=1
O112=40
O113=44
O114=1
O115=1
O116=1
O117=145
O118=146
O119=147
O120=1
O121=1
O122=112
O123=115
O124=120
O125=125
O126=126
O127=127
O128=128
O129=129
O130=130
O131=131
O132=132
O133=133
O134=1
O135=1
O136=1
O137=134
O138=135
O139=143
O140=144
O141=1
O142=45
O143=46
O144=47
O145=48
O146=49
O147=69
O148=1
O149=1
O150=1
O151=1
O152=98
O153=136
O154=137
O155=138
O156=139
O157=140
O158=1
O159=1
O160=1
O161=1
O162=1
O163=1
O164=1
O165=1
O166=1
O167=1
O168=1
O169=1
O170=1
O171=1
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=21
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
Cmn1=Scheduled Time\\
mI=4
I1=41
I2=42
I4=122
mO=1
tO=1
O1=122
mP=6
P1=1d
P2=0.75s
P3=0.15s
P4=0d
P5=1439d
P6=0d
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Intersystem\\
mC=3
C1=20
C2=31
C3=30
]
[
ObjTp=Sm
H=23
SmC=19
Nm=Interlock
ObjVer=1
PrH=34
CF=2
n1I=9
n1O=7
mI=9
I3=32
I4=34
I5=35
I6=36
I7=37
I8=38
I9=39
mO=7
tO=7
O1=73
O2=74
O3=75
O4=76
O5=77
O6=78
O7=85
]
[
ObjTp=Sm
H=24
SmC=419
Nm=Interlock-Toggle
ObjVer=1
PrH=19
CF=2
n1I=8
n1O=6
Cmn1=Routine Index\\
mI=8
I1=15
I3=95
I4=96
I5=99
I6=100
I7=110
I8=111
mO=6
tO=6
O1=80
O2=81
O3=82
O4=83
O5=84
O6=94
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Number From Module\\
mI=1
I1=2
mO=1
tO=1
O1=142
mP=1
P1=#Number
]
[
ObjTp=Sm
H=26
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=7
n1O=1
Cmn1=Number From Thermostat\\
mI=7
I1=32
I2=34
I3=35
I4=36
I5=37
I6=38
I7=39
mO=1
tO=1
O1=141
mP=7
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
]
[
ObjTp=Sm
H=27
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=6
mI=2
I1=141
I2=142
mO=6
tO=6
O1=101
O2=1
O3=1
O4=1
O5=1
O6=1
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=34
CF=2
n1I=71
n1O=70
mI=71
I1=101
I2=73
I3=74
I4=75
I5=76
I6=77
I7=78
I8=85
I9=1
I10=1
I11=79
I12=40
I13=44
I14=1
I15=1
I16=113
I17=145
I18=146
I19=147
I20=1
I21=1
I22=112
I23=115
I24=120
I25=125
I26=126
I27=127
I28=128
I29=129
I30=130
I31=131
I32=132
I33=133
I34=1
I35=1
I36=1
I37=134
I38=135
I39=143
I40=144
I41=1
I42=45
I43=46
I44=47
I45=48
I46=49
I47=69
I48=1
I49=1
I50=1
I51=1
I52=98
I53=136
I54=137
I55=138
I56=139
I57=140
I58=1
I59=1
I60=1
I61=1
I62=80
I63=81
I64=82
I65=83
I66=84
I67=94
I68=1
I69=1
I70=1
I71=1
mO=70
tO=70
O1=11
O2=12
O3=16
O4=18
O5=19
O6=20
O7=21
O8=1
O9=1
O10=23
O11=41
O12=42
O13=1
O14=1
O15=148
O16=107
O17=108
O18=116
O19=1
O20=1
O21=119
O22=68
O23=33
O24=70
O25=71
O26=72
O27=87
O28=88
O29=89
O30=90
O31=91
O32=92
O33=1
O34=1
O35=1
O36=103
O37=102
O38=104
O39=105
O40=1
O41=43
O42=50
O43=51
O44=52
O45=53
O46=86
O47=1
O48=1
O49=1
O50=1
O51=95
O52=96
O53=99
O54=100
O55=110
O56=111
O57=1
O58=1
O59=1
O60=1
O61=24
O62=25
O63=26
O64=28
O65=29
O66=30
O67=1
O68=1
O69=1
O70=1
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=34
CF=2
n1I=101
n1O=100
mI=101
I1=101
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=121
I12=122
I13=1
I14=1
I15=1
I16=1
I17=1
I18=1
I19=1
I20=1
I21=1
I22=1
I23=1
I24=1
I25=1
I26=1
I27=1
I28=1
I29=1
I30=1
I31=1
I32=1
I33=1
I34=1
I35=1
I36=1
I37=1
I38=1
I39=1
I40=1
I41=1
I42=1
I43=1
I44=1
I45=1
I46=1
I47=1
I48=1
I49=1
I50=1
I51=1
I52=123
I53=31
I54=1
I55=1
I56=1
I57=1
I58=1
I59=1
I60=1
I61=1
I62=1
I63=1
I64=1
I65=1
I66=1
I67=1
I68=1
I69=1
I70=1
I71=1
I72=1
I73=1
I74=1
I75=1
I76=1
I77=1
I78=1
I79=1
I80=1
I81=1
I82=60
I83=61
I84=62
I85=63
I86=64
I87=65
I88=1
I89=1
I90=1
I91=1
I92=1
I93=1
I94=1
I95=1
I96=1
I97=1
I98=1
I99=1
I100=1
I101=1
mO=100
tO=100
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=8
O11=9
O12=1
O13=1
O14=1
O15=1
O16=1
O17=1
O18=1
O19=1
O20=1
O21=1
O22=1
O23=1
O24=1
O25=1
O26=1
O27=1
O28=1
O29=1
O30=1
O31=1
O32=1
O33=1
O34=1
O35=1
O36=1
O37=1
O38=1
O39=1
O40=1
O41=1
O42=1
O43=1
O44=1
O45=1
O46=1
O47=1
O48=1
O49=1
O50=1
O51=10
O52=124
O53=1
O54=1
O55=1
O56=1
O57=1
O58=1
O59=1
O60=1
O61=1
O62=1
O63=1
O64=1
O65=1
O66=1
O67=1
O68=1
O69=1
O70=1
O71=1
O72=1
O73=1
O74=1
O75=1
O76=1
O77=1
O78=1
O79=1
O80=1
O81=14
O82=55
O83=56
O84=57
O85=58
O86=59
O87=1
O88=1
O89=1
O90=1
O91=1
O92=1
O93=1
O94=1
O95=1
O96=1
O97=1
O98=1
O99=1
O100=1
]
[
ObjTp=Sm
H=30
SmC=470
Nm=Serial Force
ObjVer=1
PrH=22
CF=2
n1I=9
mI=9
I1=31
I2=10
I3=14
I4=55
I5=56
I6=57
I7=58
I8=59
I9=31
]
[
ObjTp=Sm
H=31
SmC=472
Nm=Analog Force
ObjVer=1
PrH=22
CF=2
n1I=2
mI=2
I1=8
I2=9
]
[
ObjTp=Sm
H=32
SmC=99
Nm=Button Presser
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Select Number 1 On Reboot\\
mI=1
I1=17
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Time Entry\\
mC=4
C1=38
C2=39
C3=40
C4=46
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Shcedule Selection\\
mC=8
C1=32
C2=26
C3=25
C4=23
C5=27
C6=28
C7=29
C8=9
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Self\\
mC=2
C1=36
C2=37
]
[
ObjTp=Sm
H=36
SmC=16
Nm=Delay
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=13
mP=1
P1=C\[#ID\]h
]
[
ObjTp=Sm
H=37
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=17
mP=1
P1=1d
]
[
ObjTp=Sm
H=38
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=1
Cmn1=Hours and Minutes to Time\\
mI=3
I1=114
I2=109
I3=118
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=Hours\\
mC=2
C1=41
C2=44
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=Minutes\\
mC=1
C1=42
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=39
CF=2
n1I=12
n1O=1
Cmn1=Hours\\
mI=12
I1=119
I2=68
I3=33
I4=70
I5=71
I6=72
I7=87
I8=88
I9=89
I10=90
I11=91
I12=92
mO=1
tO=1
O1=93
mP=12
P1=01d
P2=02d
P3=03d
P4=04d
P5=05d
P6=06d
P7=07d
P8=08d
P9=09d
P10=10d
P11=11d
P12=00d
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=40
CF=2
n1I=4
n1O=1
Cmn1=Minutes\\
mI=4
I1=103
I2=102
I3=104
I4=105
mO=1
tO=1
O1=109
mP=4
P1=00d
P2=15d
P3=30d
P4=45d
]
[
ObjTp=Sm
H=43
SmC=13
Nm=Toggle
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=2
mI=3
I1=107
I2=108
I3=116
mO=2
tO=2
O1=113
O2=117
]
[
ObjTp=Sm
H=44
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Hours in Minutes\\
mI=1
I1=93
mO=1
tO=1
O1=114
mP=3
P1=60d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
Cmn1=AM/PM\\
mI=2
I1=113
I2=117
mO=1
tO=1
O1=118
mP=2
P1=720d
P2=0d
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=33
CF=2
Cmn1=AM/PM\\
mC=2
C1=43
C2=45
]
[
ObjTp=Sg
H=4
Nm=Clock
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=To_Thermostat~
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=From_Thermostat~
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=__Climate_Scheduler__Time_12h_BUF
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=__Climate_Scheduler__Time_24h_BUF
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=__Climate_Scheduler__Restore_Settings_BUF~
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=__Climate_Scheduler__Editing_Number_1_BUF
]
[
ObjTp=Sg
H=12
Nm=__Climate_Scheduler__Editing_Number_2_BUF
]
[
ObjTp=Sg
H=13
Nm=__Climate_Scheduler__Booted
]
[
ObjTp=Sg
H=14
Nm=__Climate_Scheduler__Routine_1_Description_BUF~
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=__Climate_Scheduler__Save_Settings_Changed
]
[
ObjTp=Sg
H=16
Nm=__Climate_Scheduler__Editing_Number_3_BUF
]
[
ObjTp=Sg
H=17
Nm=__Climate_Scheduler__Boot
]
[
ObjTp=Sg
H=18
Nm=__Climate_Scheduler__Editing_Number_4_BUF
]
[
ObjTp=Sg
H=19
Nm=__Climate_Scheduler__Editing_Number_5_BUF
]
[
ObjTp=Sg
H=20
Nm=__Climate_Scheduler__Editing_Number_6_BUF
]
[
ObjTp=Sg
H=21
Nm=__Climate_Scheduler__Editing_Number_7_BUF
]
[
ObjTp=Sg
H=23
Nm=__Climate_Scheduler__Time_Is_PM_BUF
]
[
ObjTp=Sg
H=24
Nm=__Climate_Scheduler__Editing_Routine_1_BUF
]
[
ObjTp=Sg
H=25
Nm=__Climate_Scheduler__Editing_Routine_2_BUF
]
[
ObjTp=Sg
H=26
Nm=__Climate_Scheduler__Editing_Routine_3_BUF
]
[
ObjTp=Sg
H=27
Nm=__Climate_Scheduler__Set_Time_to_0d
]
[
ObjTp=Sg
H=28
Nm=__Climate_Scheduler__Editing_Routine_4_BUF
]
[
ObjTp=Sg
H=29
Nm=__Climate_Scheduler__Editing_Routine_5_BUF
]
[
ObjTp=Sg
H=30
Nm=__Climate_Scheduler__Editing_Routine_6_BUF
]
[
ObjTp=Sg
H=31
Nm=__Climate_Scheduler__Save_Settings_XSIG~
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=__Climate_Scheduler__Edit_Number_1_XSIG
]
[
ObjTp=Sg
H=33
Nm=__Climate_Scheduler__Time_Entry_Hours_03
]
[
ObjTp=Sg
H=34
Nm=__Climate_Scheduler__Edit_Number_2_XSIG
]
[
ObjTp=Sg
H=35
Nm=__Climate_Scheduler__Edit_Number_3_XSIG
]
[
ObjTp=Sg
H=36
Nm=__Climate_Scheduler__Edit_Number_4_XSIG
]
[
ObjTp=Sg
H=37
Nm=__Climate_Scheduler__Edit_Number_5_XSIG
]
[
ObjTp=Sg
H=38
Nm=__Climate_Scheduler__Edit_Number_6_XSIG
]
[
ObjTp=Sg
H=39
Nm=__Climate_Scheduler__Edit_Number_7_XSIG
]
[
ObjTp=Sg
H=40
Nm=__Climate_Scheduler__Time_Up_XSIG
]
[
ObjTp=Sg
H=41
Nm=__Climate_Scheduler__Time_Increment_Up
]
[
ObjTp=Sg
H=42
Nm=__Climate_Scheduler__Time_Increment_Down
]
[
ObjTp=Sg
H=43
Nm=__Climate_Scheduler__Delete_Routine_1
]
[
ObjTp=Sg
H=44
Nm=__Climate_Scheduler__Time_Down_XSIG
]
[
ObjTp=Sg
H=45
Nm=__Climate_Scheduler__Delete_Routine_1_XSIG
]
[
ObjTp=Sg
H=46
Nm=__Climate_Scheduler__Delete_Routine_2_XSIG
]
[
ObjTp=Sg
H=47
Nm=__Climate_Scheduler__Delete_Routine_3_XSIG
]
[
ObjTp=Sg
H=48
Nm=__Climate_Scheduler__Delete_Routine_4_XSIG
]
[
ObjTp=Sg
H=49
Nm=__Climate_Scheduler__Delete_Routine_5_XSIG
]
[
ObjTp=Sg
H=50
Nm=__Climate_Scheduler__Delete_Routine_2
]
[
ObjTp=Sg
H=51
Nm=__Climate_Scheduler__Delete_Routine_3
]
[
ObjTp=Sg
H=52
Nm=__Climate_Scheduler__Delete_Routine_4
]
[
ObjTp=Sg
H=53
Nm=__Climate_Scheduler__Delete_Routine_5
]
[
ObjTp=Sg
H=54
Nm=__Climate_Scheduler__Refresh_Descriptions
]
[
ObjTp=Sg
H=55
Nm=__Climate_Scheduler__Routine_2_Description_BUF~
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=__Climate_Scheduler__Routine_3_Description_BUF~
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=__Climate_Scheduler__Routine_4_Description_BUF~
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=__Climate_Scheduler__Routine_5_Description_BUF~
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=__Climate_Scheduler__Routine_6_Description_BUF~
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=__Climate_Scheduler__Routine_1_Description~
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=__Climate_Scheduler__Routine_2_Description~
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=__Climate_Scheduler__Routine_3_Description~
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=__Climate_Scheduler__Routine_4_Description~
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=__Climate_Scheduler__Routine_5_Description~
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=__Climate_Scheduler__Routine_6_Description~
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=__Climate_Scheduler__Time_is_0d
]
[
ObjTp=Sg
H=67
Nm=__Climate_Scheduler__Time_is_1439d
]
[
ObjTp=Sg
H=68
Nm=__Climate_Scheduler__Time_Entry_Hours_02
]
[
ObjTp=Sg
H=69
Nm=__Climate_Scheduler__Delete_Routine_6_XSIG
]
[
ObjTp=Sg
H=70
Nm=__Climate_Scheduler__Time_Entry_Hours_04
]
[
ObjTp=Sg
H=71
Nm=__Climate_Scheduler__Time_Entry_Hours_05
]
[
ObjTp=Sg
H=72
Nm=__Climate_Scheduler__Time_Entry_Hours_06
]
[
ObjTp=Sg
H=73
Nm=__Climate_Scheduler__Editing_Number_1
]
[
ObjTp=Sg
H=74
Nm=__Climate_Scheduler__Editing_Number_2
]
[
ObjTp=Sg
H=75
Nm=__Climate_Scheduler__Editing_Number_3
]
[
ObjTp=Sg
H=76
Nm=__Climate_Scheduler__Editing_Number_4
]
[
ObjTp=Sg
H=77
Nm=__Climate_Scheduler__Editing_Number_5
]
[
ObjTp=Sg
H=78
Nm=__Climate_Scheduler__Editing_Number_6
]
[
ObjTp=Sg
H=79
Nm=__Climate_Scheduler__Time_Is_PM
]
[
ObjTp=Sg
H=80
Nm=__Climate_Scheduler__Editing_Routine_1
]
[
ObjTp=Sg
H=81
Nm=__Climate_Scheduler__Editing_Routine_2
]
[
ObjTp=Sg
H=82
Nm=__Climate_Scheduler__Editing_Routine_3
]
[
ObjTp=Sg
H=83
Nm=__Climate_Scheduler__Editing_Routine_4
]
[
ObjTp=Sg
H=84
Nm=__Climate_Scheduler__Editing_Routine_5
]
[
ObjTp=Sg
H=85
Nm=__Climate_Scheduler__Editing_Number_7
]
[
ObjTp=Sg
H=86
Nm=__Climate_Scheduler__Delete_Routine_6
]
[
ObjTp=Sg
H=87
Nm=__Climate_Scheduler__Time_Entry_Hours_07
]
[
ObjTp=Sg
H=88
Nm=__Climate_Scheduler__Time_Entry_Hours_08
]
[
ObjTp=Sg
H=89
Nm=__Climate_Scheduler__Time_Entry_Hours_09
]
[
ObjTp=Sg
H=90
Nm=__Climate_Scheduler__Time_Entry_Hours_10
]
[
ObjTp=Sg
H=91
Nm=__Climate_Scheduler__Time_Entry_Hours_11
]
[
ObjTp=Sg
H=92
Nm=__Climate_Scheduler__Time_Entry_Hours_12
]
[
ObjTp=Sg
H=93
Nm=__Climate_Scheduler__Time_Entry_Hours
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=__Climate_Scheduler__Editing_Routine_6
]
[
ObjTp=Sg
H=95
Nm=__Climate_Scheduler__Edit_Routine_1
]
[
ObjTp=Sg
H=96
Nm=__Climate_Scheduler__Edit_Routine_2
]
[
ObjTp=Sg
H=97
Nm=__Climate_Scheduler__Set_Time_to_1439d
]
[
ObjTp=Sg
H=98
Nm=__Climate_Scheduler__Edit_Routine_1_XSIG
]
[
ObjTp=Sg
H=99
Nm=__Climate_Scheduler__Edit_Routine_3
]
[
ObjTp=Sg
H=100
Nm=__Climate_Scheduler__Edit_Routine_4
]
[
ObjTp=Sg
H=101
Nm=__Climate_Scheduler__Editing_Schedule
]
[
ObjTp=Sg
H=102
Nm=__Climate_Scheduler__Time_Entry_Minutes_15
]
[
ObjTp=Sg
H=103
Nm=__Climate_Scheduler__Time_Entry_Minutes_00
]
[
ObjTp=Sg
H=104
Nm=__Climate_Scheduler__Time_Entry_Minutes_30
]
[
ObjTp=Sg
H=105
Nm=__Climate_Scheduler__Time_Entry_Minutes_45
]
[
ObjTp=Sg
H=106
Nm=__Climate_Scheduler__Time_is_PM_DIVMOD
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=__Climate_Scheduler__Time_Entry_PM
]
[
ObjTp=Sg
H=108
Nm=__Climate_Scheduler__Time_Entry_AM
]
[
ObjTp=Sg
H=109
Nm=__Climate_Scheduler__Time_Entry_Minutes
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=__Climate_Scheduler__Edit_Routine_5
]
[
ObjTp=Sg
H=111
Nm=__Climate_Scheduler__Edit_Routine_6
]
[
ObjTp=Sg
H=112
Nm=__Climate_Scheduler__Time_Entry_Hours_01_XSIG
]
[
ObjTp=Sg
H=113
Nm=__Climate_Scheduler__Time_Entry_Is_PM
]
[
ObjTp=Sg
H=114
Nm=__Climate_Scheduler__Time_Entry_Hours_Scaled
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=__Climate_Scheduler__Time_Entry_Hours_02_XSIG
]
[
ObjTp=Sg
H=116
Nm=__Climate_Scheduler__Time_Entry_AM/PM_Toggle
]
[
ObjTp=Sg
H=117
Nm=__Climate_Scheduler__Time_Entry_Is_AM
]
[
ObjTp=Sg
H=118
Nm=__Climate_Scheduler__Time_Entry_AM/PM
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=__Climate_Scheduler__Time_Entry_Hours_01
]
[
ObjTp=Sg
H=120
Nm=__Climate_Scheduler__Time_Entry_Hours_03_XSIG
]
[
ObjTp=Sg
H=121
Nm=__Climate_Scheduler__Time_12h
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=__Climate_Scheduler__Time_24h
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=__Climate_Scheduler__Restore_Settings~
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=__Climate_Scheduler__Save_Settings~
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=__Climate_Scheduler__Time_Entry_Hours_04_XSIG
]
[
ObjTp=Sg
H=126
Nm=__Climate_Scheduler__Time_Entry_Hours_05_XSIG
]
[
ObjTp=Sg
H=127
Nm=__Climate_Scheduler__Time_Entry_Hours_06_XSIG
]
[
ObjTp=Sg
H=128
Nm=__Climate_Scheduler__Time_Entry_Hours_07_XSIG
]
[
ObjTp=Sg
H=129
Nm=__Climate_Scheduler__Time_Entry_Hours_08_XSIG
]
[
ObjTp=Sg
H=130
Nm=__Climate_Scheduler__Time_Entry_Hours_09_XSIG
]
[
ObjTp=Sg
H=131
Nm=__Climate_Scheduler__Time_Entry_Hours_10_XSIG
]
[
ObjTp=Sg
H=132
Nm=__Climate_Scheduler__Time_Entry_Hours_11_XSIG
]
[
ObjTp=Sg
H=133
Nm=__Climate_Scheduler__Time_Entry_Hours_12_XSIG
]
[
ObjTp=Sg
H=134
Nm=__Climate_Scheduler__Time_Entry_Minutes_00_XSIG
]
[
ObjTp=Sg
H=135
Nm=__Climate_Scheduler__Time_Entry_Minutes_15_XSIG
]
[
ObjTp=Sg
H=136
Nm=__Climate_Scheduler__Edit_Routine_2_XSIG
]
[
ObjTp=Sg
H=137
Nm=__Climate_Scheduler__Edit_Routine_3_XSIG
]
[
ObjTp=Sg
H=138
Nm=__Climate_Scheduler__Edit_Routine_4_XSIG
]
[
ObjTp=Sg
H=139
Nm=__Climate_Scheduler__Edit_Routine_5_XSIG
]
[
ObjTp=Sg
H=140
Nm=__Climate_Scheduler__Edit_Routine_6_XSIG
]
[
ObjTp=Sg
H=141
Nm=__Climate_Scheduler__Edit_Number
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=__Climate_Scheduler__Module_Number
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=__Climate_Scheduler__Time_Entry_Minutes_30_XSIG
]
[
ObjTp=Sg
H=144
Nm=__Climate_Scheduler__Time_Entry_Minutes_45_XSIG
]
[
ObjTp=Sg
H=145
Nm=__Climate_Scheduler__Time_Entry_PM_XSIG
]
[
ObjTp=Sg
H=146
Nm=__Climate_Scheduler__Time_Entry_AM_XSIG
]
[
ObjTp=Sg
H=147
Nm=__Climate_Scheduler__Time_Entry_AM/PM_Toggle_XSIG
]
[
ObjTp=Sg
H=148
Nm=__Climate_Scheduler__Time_Entry_Is_PM_BUF
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The days of the week when the scheduler will work.\\\\Valid days||1
FD2=are:\\U,M,T,W,R,F,S
SD=Days of Week Active
HD=TRUE
DV=MTWRFSU
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=7d
Sgn=0
]
