[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Name=Climate Scheduler
  SmplCName=Climate Scheduler.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=Refresh
  InputSigType1=Digital
  InputCue2=SaveSchedule
  InputSigType2=Digital
  InputCue3=LoadSchedule
  InputSigType3=Digital
  InputCue4=DeleteRoutine[1]
  InputSigType4=Digital
  InputCue5=DeleteRoutine[2]
  InputSigType5=Digital
  InputCue6=DeleteRoutine[3]
  InputSigType6=Digital
  InputCue7=DeleteRoutine[4]
  InputSigType7=Digital
  InputCue8=DeleteRoutine[5]
  InputSigType8=Digital
  InputCue9=DeleteRoutine[6]
  InputSigType9=Digital
  InputCue10=EditRoutine[#]
  InputSigType10=Digital
  InputList2Cue1=Clock
  InputList2SigType1=Analog
  InputList2Cue2=ScheduledTime
  InputList2SigType2=Analog
  InputList2Cue3=ProtocolRX
  InputList2SigType3=Serial
  OutputList2Cue1=RecalledTime
  OutputList2SigType1=Analog
  OutputList2Cue2=ProtocolTX
  OutputList2SigType2=Serial
  OutputList2Cue3=ScheduleDesc[#]
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ID
  ParamSigType2=String
  ParamCue3=DaysOfWeek
  ParamSigType3=String
  MinVariableInputs=10
  MaxVariableInputs=15
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=8
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=22
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Climate_Scheduler
  SymJam=NonExclusive
  FileName=Climate Scheduler.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
