[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron IDOC.umc
DbVr=33.00.001.00
DvcDbVr=44.05.002.00
PgmNm=Adelyte Company
CltNm=Crestron IDOCV
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,2886,
McNm=Crestron IDOC
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=976
Ry=609
Xm=-1
Ym=-1
SH=10
Z=100
P=2549
Ht=4
Hi=508
]
[
ObjTp=Symbol
Name=Crestron IDOC
Code=1
SmplCName=Crestron IDOC.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Crestron IDOCV
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=168
NumFixedOutputs=168
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Analog
InputSigType53=Analog
InputSigType54=Analog
InputSigType55=Analog
InputSigType56=Analog
InputSigType57=Analog
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Serial
InputSigType61=Serial
InputSigType62=Serial
InputSigType63=Serial
InputSigType64=Serial
InputSigType65=Serial
InputSigType66=Serial
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Serial
InputSigType69=Serial
InputSigType70=Serial
InputSigType71=Serial
InputSigType72=Serial
InputSigType73=Serial
InputSigType74=Serial
InputSigType75=Serial
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Analog
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Serial
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Serial
InputSigType118=Serial
InputSigType119=Serial
InputSigType120=Serial
InputSigType121=Serial
InputSigType122=Serial
InputSigType123=Serial
InputSigType124=Serial
InputSigType125=Serial
InputSigType126=Serial
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital|Analog|Serial|String
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital|Analog|Serial|String
InputSigType143=Digital|Analog|Serial|String
InputSigType144=Digital|Analog|Serial|String
InputSigType145=Digital|Analog|Serial|String
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital|Analog|Serial|String
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Digital|Analog|Serial|String
InputSigType151=Digital|Analog|Serial|String
InputSigType152=Digital|Analog|Serial|String
InputSigType153=Digital|Analog|Serial|String
InputSigType154=Digital|Analog|Serial|String
InputSigType155=Digital|Analog|Serial|String
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Digital|Analog|Serial|String
InputSigType158=Digital|Analog|Serial|String
InputSigType159=Digital|Analog|Serial|String
InputSigType160=Digital|Analog|Serial|String
InputSigType161=Digital|Analog|Serial|String
InputSigType162=Digital|Analog|Serial|String
InputSigType163=Digital|Analog|Serial|String
InputSigType164=Digital|Analog|Serial|String
InputSigType165=Digital
InputSigType166=Digital|Analog|Serial|String
InputSigType167=Serial
InputSigType168=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Serial
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Serial
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital|Analog|Serial|String
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Digital|Analog|Serial|String
OutputSigType77=Digital|Analog|Serial|String
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Analog
OutputSigType111=Analog
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital|Analog|Serial|String
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital|Analog|Serial|String
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital|Analog|Serial|String
OutputSigType124=Digital|Analog|Serial|String
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital|Analog|Serial|String
OutputSigType127=Digital|Analog|Serial|String
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital
OutputSigType167=Digital
OutputSigType168=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=Time|Percent|Constant
ParamSigType4=List
ParamSigType5=String
InputCue1=[~BEGINGROUP~]Meta
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~ENDGROUP~]Meta
InputCue30=[~BEGINGROUP~]Transport_Controls
InputCue31=Playing
InputCue32=Paused
InputCue33=Stopped
InputCue34=Scanning_Back
InputCue35=Scanning_Forward
InputCue36=[~UNUSED~]
InputCue37=iPod_Is_Present
InputCue38=iPod_Is_Busy
InputCue39=iPod_Is_Not_Supported
InputCue40=[~UNUSED~]
InputCue41=Shuffle_Is_Off
InputCue42=Shuffling_Albums
InputCue43=Shuffling_Tracks
InputCue44=[~UNUSED~]
InputCue45=Repeat_Is_Off
InputCue46=Repeating_Tracks
InputCue47=Repeating_All
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=Total_Seconds
InputCue53=Play_Progress
InputCue54=Elapsed_Seconds
InputCue55=Remaining_Seconds
InputCue56=Song_Position_In_Playlist
InputCue57=Songs_In_Playlist
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=Song
InputCue61=Artist
InputCue62=Album
InputCue63=Genre
InputCue64=Composer
InputCue65=Year
InputCue66=Album_Art_URL
InputCue67=[~UNUSED~]
InputCue68=Upcoming_Song
InputCue69=Upcoming_Artist
InputCue70=Upcoming_Album
InputCue71=Upcoming_Genre
InputCue72=Upcoming_Composer
InputCue73=Upcoming_Year
InputCue74=Upcoming_Album_Art_URL
InputCue75=iPod_Name
InputCue76=[~ENDGROUP~]Transport_Controls
InputCue77=[~BEGINGROUP~]Browse
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=Line_01_Highlighted
InputCue90=Line_02_Highlighted
InputCue91=Line_03_Highlighted
InputCue92=Line_04_Highlighted
InputCue93=Line_05_Highlighted
InputCue94=Line_06_Highlighted
InputCue95=Line_07_Highlighted
InputCue96=Line_08_Highlighted
InputCue97=Line_09_Highlighted
InputCue98=Line_10_Highlighted
InputCue99=Sorted_by_Title
InputCue100=Sorted_by_Artist
InputCue101=Sorted_by_Album
InputCue102=Sorted_by_Genre
InputCue103=Sorted_by_Composer
InputCue104=Sorted_by_Year
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=Menu_is_Visible
InputCue108=List_is_Searchable
InputCue109=Show_Status_Page
InputCue110=List_Position
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=Page_Header
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=Line_01_Title
InputCue118=Line_02_Title
InputCue119=Line_03_Title
InputCue120=Line_04_Title
InputCue121=Line_05_Title
InputCue122=Line_06_Title
InputCue123=Line_07_Title
InputCue124=Line_08_Title
InputCue125=Line_09_Title
InputCue126=Line_10_Title
InputCue127=[~ENDGROUP~]Browse
InputCue128=[~BEGINGROUP~]Search
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=Search_Did_Not_Match
InputCue166=[~UNUSED~]
InputCue167=Search_Text
InputCue168=[~ENDGROUP~]Search
OutputCue1=[~BEGINGROUP~]Meta
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=Meta~
OutputCue29=[~ENDGROUP~]Meta
OutputCue30=[~BEGINGROUP~]Transport_Controls
OutputCue31=Play
OutputCue32=Pause
OutputCue33=Stop
OutputCue34=Scan_Back
OutputCue35=Scan_Forward
OutputCue36=Skip_Forward
OutputCue37=Skip_Back
OutputCue38=Playlist_Forward
OutputCue39=Playlist_Back
OutputCue40=Play_All
OutputCue41=Shuffle_Cycle
OutputCue42=Shuffle_Off
OutputCue43=Shuffle_Albums
OutputCue44=Shuffle_Tracks
OutputCue45=Repeat_Cycle
OutputCue46=Repeat_Off
OutputCue47=Repeat_Tracks
OutputCue48=Repeat_All
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=Set_Audio_Playlist
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[~ENDGROUP~]Transport_Controls
OutputCue77=[~BEGINGROUP~]Browse
OutputCue78=Menu
OutputCue79=Select
OutputCue80=Scroll_Up
OutputCue81=Scroll_Down
OutputCue82=Page_Up
OutputCue83=Page_Down
OutputCue84=Line_Up
OutputCue85=Line_Down
OutputCue86=First_Item
OutputCue87=Last_Item
OutputCue88=Play_All_in_Browse_List
OutputCue89=Select_Line_01
OutputCue90=Select_Line_02
OutputCue91=Select_Line_03
OutputCue92=Select_Line_04
OutputCue93=Select_Line_05
OutputCue94=Select_Line_06
OutputCue95=Select_Line_07
OutputCue96=Select_Line_08
OutputCue97=Select_Line_09
OutputCue98=Select_Line_10
OutputCue99=Sort_by_Title
OutputCue100=Sort_by_Artist
OutputCue101=Sort_by_Album
OutputCue102=Sort_by_Genre
OutputCue103=Sort_by_Composer
OutputCue104=Sort_by_Year
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=Set_List_Position
OutputCue111=Set_Lines_Number
OutputCue112=[~UNUSED~]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[~UNUSED~]
OutputCue121=[~UNUSED~]
OutputCue122=[~UNUSED~]
OutputCue123=[~UNUSED~]
OutputCue124=[~UNUSED~]
OutputCue125=[~UNUSED~]
OutputCue126=[~UNUSED~]
OutputCue127=[~ENDGROUP~]Browse
OutputCue128=[~BEGINGROUP~]Search
OutputCue129=Search_A
OutputCue130=Search_B
OutputCue131=Search_C
OutputCue132=Search_D
OutputCue133=Search_E
OutputCue134=Search_F
OutputCue135=Search_G
OutputCue136=Search_H
OutputCue137=Search_I
OutputCue138=Search_J
OutputCue139=Search_K
OutputCue140=Search_L
OutputCue141=Search_M
OutputCue142=Search_N
OutputCue143=Search_O
OutputCue144=Search_P
OutputCue145=Search_Q
OutputCue146=Search_R
OutputCue147=Search_S
OutputCue148=Search_T
OutputCue149=Search_U
OutputCue150=Search_V
OutputCue151=Search_W
OutputCue152=Search_X
OutputCue153=Search_Y
OutputCue154=Search_Z
OutputCue155=Search_0
OutputCue156=Search_1
OutputCue157=Search_2
OutputCue158=Search_3
OutputCue159=Search_4
OutputCue160=Search_5
OutputCue161=Search_6
OutputCue162=Search_7
OutputCue163=Search_8
OutputCue164=Search_9
OutputCue165=Search_Space
OutputCue166=Search_Backspace
OutputCue167=Search_Reset
OutputCue168=[~ENDGROUP~]Search
ParamCue1=Name
ParamCue2=ID
ParamCue3=Lines
ParamCue4=Start Playlist When Selected,1d,0d
ParamCue5=Playlist Name
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
FileName=Crestron IDOC.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=10
C2=13
C3=15
C4=21
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=168
n1O=168
mI=168
I1=4
I2=5
I3=5
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I10=5
I11=5
I12=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I24=5
I25=5
I26=5
I27=5
I28=5
I29=6
I30=140
I31=106
I32=107
I33=108
I34=109
I35=110
I36=5
I37=111
I38=12
I39=118
I40=5
I41=112
I42=113
I43=114
I44=5
I45=115
I46=116
I47=117
I48=5
I49=5
I50=5
I51=5
I52=119
I53=120
I54=121
I55=122
I56=123
I57=124
I58=5
I59=5
I60=125
I61=126
I62=127
I63=128
I64=129
I65=130
I66=131
I67=5
I68=132
I69=133
I70=134
I71=135
I72=136
I73=137
I74=138
I75=139
I76=55
I77=141
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I89=171
I90=172
I91=173
I92=174
I93=175
I94=176
I95=177
I96=178
I97=179
I98=180
I99=181
I100=182
I101=183
I102=184
I103=185
I104=186
I105=5
I106=5
I107=187
I108=188
I109=189
I110=190
I111=5
I112=5
I113=5
I114=191
I115=5
I116=5
I117=192
I118=193
I119=194
I120=195
I121=196
I122=197
I123=198
I124=199
I125=200
I126=201
I127=202
I128=203
I129=5
I130=5
I131=5
I132=5
I133=5
I134=5
I135=5
I136=5
I137=5
I138=5
I139=5
I140=5
I141=5
I142=5
I143=5
I144=5
I145=5
I146=5
I147=5
I148=5
I149=5
I150=5
I151=5
I152=5
I153=5
I154=5
I155=5
I156=5
I157=5
I158=5
I159=5
I160=5
I161=5
I162=5
I163=5
I164=5
I165=58
I166=5
I167=244
I168=243
mO=168
tO=168
O1=4
O2=5
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=5
O17=5
O18=5
O19=5
O20=5
O21=5
O22=5
O23=5
O24=5
O25=5
O26=5
O27=5
O28=14
O29=6
O30=140
O31=65
O32=66
O33=95
O34=96
O35=97
O36=98
O37=99
O38=100
O39=101
O40=102
O41=103
O42=19
O43=17
O44=18
O45=104
O46=20
O47=16
O48=15
O49=5
O50=5
O51=5
O52=105
O53=5
O54=5
O55=5
O56=5
O57=5
O58=5
O59=5
O60=5
O61=5
O62=5
O63=5
O64=5
O65=5
O66=5
O67=5
O68=5
O69=5
O70=5
O71=5
O72=5
O73=5
O74=5
O75=5
O76=55
O77=141
O78=142
O79=143
O80=144
O81=145
O82=146
O83=147
O84=148
O85=149
O86=150
O87=151
O88=152
O89=153
O90=154
O91=155
O92=156
O93=157
O94=158
O95=159
O96=160
O97=161
O98=162
O99=163
O100=164
O101=165
O102=166
O103=167
O104=168
O105=5
O106=5
O107=5
O108=5
O109=5
O110=169
O111=7
O112=5
O113=5
O114=5
O115=5
O116=5
O117=5
O118=5
O119=5
O120=5
O121=5
O122=5
O123=5
O124=5
O125=5
O126=5
O127=202
O128=203
O129=204
O130=205
O131=206
O132=207
O133=208
O134=209
O135=210
O136=211
O137=212
O138=213
O139=214
O140=215
O141=216
O142=217
O143=218
O144=219
O145=220
O146=221
O147=222
O148=223
O149=224
O150=225
O151=226
O152=227
O153=228
O154=229
O155=230
O156=231
O157=232
O158=233
O159=234
O160=235
O161=236
O162=237
O163=238
O164=239
O165=240
O166=241
O167=242
O168=243
mP=5
P1=Name
P2=ID
P3=Lines
P4=Start Playlist When Selected
P5=Playlist Name
MPp=5
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
]
[
ObjTp=Sm
H=7
SmC=89
Nm=Serial Send
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Set Audio Playlist\\
mI=1
I1=35
mO=1
tO=1
O1=105
mP=1
P1=#Playlist Name
]
[
ObjTp=Sm
H=8
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Did Connect\\
mI=3
I1=1
I2=32
mO=2
tO=2
O1=33
mP=1
P1=1d
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=2
Cmn1=Set Lines Number\\
mI=1
I1=2
mO=2
tO=2
O1=7
O2=34
mP=2
P1=#Lines
P2=#Start Playlist When Selected
]
[
ObjTp=Sm
H=10
SmC=155
Nm=Source.umc
ObjVer=1
PrH=4
CF=2
n1I=1299
n1O=1299
mI=1299
I110=106
I111=108
I112=107
I113=110
I114=109
I117=1
I201=171
I202=172
I203=173
I204=174
I205=175
I206=176
I207=177
I208=178
I209=179
I210=180
I211=181
I212=182
I213=183
I214=184
I215=185
I216=186
I217=1
I218=1
I219=1
I220=1
I221=144
I222=145
I223=150
I224=151
I225=100
I226=101
I227=152
I228=102
I229=1
I230=1
I231=1
I232=1
I233=1
I234=1
I235=1
I236=1
I237=1
I238=1
I239=1
I240=1
I241=103
I242=112
I243=113
I244=114
I245=1
I246=104
I247=115
I248=116
I249=117
I250=1
I251=1
I252=1
I253=1
I254=1
I255=1
I256=1
I257=1
I258=1
I259=1
I260=1
I261=1
I262=1
I263=1
I264=1
I265=1
I266=1
I267=1
I268=1
I269=1
I270=1
I271=1
I272=1
I273=1
I274=1
I275=1
I276=1
I277=1
I278=1
I279=1
I280=1
I281=1
I282=1
I283=1
I284=1
I285=1
I286=1
I287=1
I288=1
I289=1
I290=111
I291=12
I292=118
I293=187
I294=188
I295=189
I296=1
I297=1
I298=1
I299=1
I300=58
I301=204
I302=205
I303=206
I304=207
I305=208
I306=209
I307=210
I308=211
I309=212
I310=213
I311=214
I312=215
I313=216
I314=217
I315=218
I316=219
I317=220
I318=221
I319=222
I320=223
I321=224
I322=225
I323=226
I324=227
I325=228
I326=229
I327=230
I328=231
I329=232
I330=233
I331=234
I332=235
I333=236
I334=237
I335=238
I336=239
I337=240
I338=241
I339=242
I340=1
I341=1
I342=1
I343=1
I344=1
I345=1
I346=1
I347=1
I348=1
I349=1
I350=1
I351=1
I352=1
I353=1
I354=1
I355=1
I356=1
I357=1
I358=1
I359=1
I360=1
I361=1
I362=1
I363=1
I364=1
I365=1
I366=1
I367=1
I368=1
I369=1
I370=1
I371=1
I372=1
I373=1
I374=1
I375=1
I376=1
I377=1
I378=1
I379=1
I380=1
I381=1
I382=1
I383=1
I384=1
I385=1
I386=1
I387=1
I388=1
I389=1
I390=1
I391=1
I392=1
I393=1
I394=1
I395=1
I396=1
I397=1
I398=1
I399=1
I400=1
I401=1
I402=1
I403=1
I404=1
I405=1
I406=1
I407=1
I408=1
I409=1
I410=1
I411=1
I412=1
I413=1
I414=1
I415=1
I416=1
I417=1
I418=1
I419=1
I420=1
I421=1
I422=1
I423=1
I424=1
I425=1
I426=1
I427=1
I428=1
I429=1
I430=1
I431=1
I432=1
I433=1
I434=1
I435=1
I436=1
I437=1
I438=1
I439=1
I440=1
I441=1
I442=1
I443=1
I444=1
I445=1
I446=1
I447=1
I448=1
I449=1
I450=1
I451=1
I452=1
I453=1
I454=1
I455=1
I456=1
I457=1
I458=1
I459=1
I460=1
I461=1
I462=1
I463=1
I464=1
I465=1
I466=1
I467=1
I468=1
I469=1
I470=1
I471=1
I472=1
I473=1
I474=1
I475=1
I476=1
I477=1
I478=1
I479=1
I480=1
I481=1
I482=1
I483=1
I484=1
I485=1
I486=1
I487=1
I488=1
I489=1
I490=1
I491=1
I492=1
I493=1
I494=1
I495=1
I496=1
I497=1
I498=1
I501=119
I502=120
I503=121
I504=122
I505=123
I506=124
I507=1
I508=1
I509=1
I510=1
I511=190
I512=1
I513=1
I514=1
I515=1
I516=1
I517=1
I518=1
I519=1
I520=1
I521=1
I522=1
I523=1
I524=1
I525=1
I526=1
I527=1
I528=1
I529=1
I530=1
I531=1
I532=1
I533=1
I534=1
I535=1
I536=1
I537=1
I538=1
I539=1
I540=1
I541=28
I542=1
I543=1
I544=1
I545=1
I546=29
I547=1
I548=1
I549=1
I550=1
I551=1
I552=1
I553=1
I554=1
I555=1
I556=1
I557=1
I558=1
I559=1
I560=1
I561=1
I562=1
I563=1
I564=1
I565=1
I566=1
I567=1
I568=1
I569=1
I570=1
I571=1
I572=1
I573=1
I574=1
I575=1
I576=1
I577=1
I578=1
I579=1
I580=1
I581=1
I582=1
I583=1
I584=1
I585=1
I586=1
I587=1
I588=1
I589=1
I590=1
I591=1
I592=1
I593=1
I594=1
I595=1
I596=1
I597=1
I598=1
I599=1
I600=1
I601=1
I602=1
I603=1
I604=1
I605=1
I606=1
I607=1
I608=1
I609=1
I610=1
I611=1
I612=1
I613=1
I614=1
I615=1
I616=1
I617=1
I618=1
I619=1
I620=1
I621=1
I622=1
I623=1
I624=1
I625=1
I626=1
I627=1
I628=1
I629=1
I630=1
I631=1
I632=1
I633=1
I634=1
I635=1
I636=1
I637=1
I638=1
I639=1
I640=1
I641=1
I642=1
I643=1
I644=1
I645=1
I646=1
I647=1
I648=1
I649=1
I650=1
I651=1
I652=1
I653=1
I654=1
I655=1
I656=1
I657=1
I658=1
I659=1
I660=1
I661=1
I662=1
I663=1
I664=1
I665=1
I666=1
I667=1
I668=1
I669=1
I670=1
I671=1
I672=1
I673=1
I674=1
I675=1
I676=1
I677=1
I678=1
I679=1
I680=1
I681=1
I682=1
I683=1
I684=1
I685=1
I686=1
I687=1
I688=1
I689=1
I690=1
I691=1
I692=1
I693=1
I694=1
I695=1
I696=1
I697=1
I698=1
I699=1
I700=1
I701=1
I702=1
I703=1
I704=1
I705=1
I706=1
I707=1
I708=1
I709=1
I710=1
I711=1
I712=1
I713=1
I714=1
I715=1
I716=1
I717=1
I718=1
I719=1
I720=1
I721=1
I722=1
I723=1
I724=1
I725=1
I726=1
I727=1
I728=1
I729=1
I730=1
I731=1
I732=1
I733=1
I734=1
I735=1
I736=1
I737=1
I738=1
I739=1
I740=1
I741=1
I742=1
I743=1
I744=1
I745=1
I746=1
I747=1
I748=1
I749=1
I750=1
I751=1
I752=1
I753=1
I754=1
I755=1
I756=1
I757=1
I758=1
I759=1
I760=1
I761=1
I762=1
I763=1
I764=1
I765=1
I766=1
I767=1
I768=1
I769=1
I770=1
I771=1
I772=1
I773=1
I774=1
I775=1
I776=1
I777=1
I778=1
I779=1
I780=1
I781=1
I782=1
I783=1
I784=1
I785=1
I786=1
I787=1
I788=1
I789=1
I790=1
I791=1
I792=1
I793=1
I794=1
I795=1
I796=1
I797=1
I798=1
I799=1
I800=1
I801=1
I802=1
I803=1
I804=1
I805=1
I806=1
I807=1
I808=1
I809=1
I810=1
I811=1
I812=1
I813=1
I814=1
I815=1
I816=1
I817=1
I818=1
I819=1
I820=1
I821=1
I822=1
I823=1
I824=1
I825=1
I826=1
I827=1
I828=1
I829=1
I830=1
I831=1
I832=1
I833=1
I834=1
I835=1
I836=1
I837=1
I838=1
I839=1
I840=1
I841=1
I842=1
I843=1
I844=1
I845=1
I846=1
I847=1
I848=1
I849=1
I850=1
I851=1
I852=1
I853=1
I854=1
I855=1
I856=1
I857=1
I858=1
I859=1
I860=1
I861=1
I862=1
I863=1
I864=1
I865=1
I866=1
I867=1
I868=1
I869=1
I870=1
I871=1
I872=1
I873=1
I874=1
I875=1
I876=1
I877=1
I878=1
I879=1
I880=1
I881=1
I882=1
I883=1
I884=1
I885=1
I886=1
I887=1
I888=1
I889=1
I890=1
I891=1
I892=1
I893=1
I894=1
I895=1
I896=1
I897=1
I898=1
I901=125
I902=126
I903=127
I904=128
I905=129
I906=130
I907=131
I908=1
I909=1
I910=1
I911=132
I912=133
I913=134
I914=135
I915=136
I916=137
I917=138
I918=1
I919=1
I920=191
I921=192
I922=193
I923=194
I924=195
I925=196
I926=197
I927=198
I928=199
I929=200
I930=201
I931=1
I932=1
I933=1
I934=1
I935=1
I936=1
I937=1
I938=1
I939=1
I940=1
I941=30
I942=1
I943=1
I944=1
I945=1
I946=31
I947=1
I948=1
I949=1
I950=1
I951=1
I952=1
I953=1
I954=1
I955=1
I956=1
I957=1
I958=1
I959=1
I960=1
I961=1
I962=1
I963=1
I964=1
I965=1
I966=1
I967=1
I968=1
I969=1
I970=1
I971=1
I972=1
I973=1
I974=1
I975=1
I976=1
I977=1
I978=1
I979=1
I980=1
I981=1
I982=1
I983=1
I984=1
I985=1
I986=1
I987=1
I988=1
I989=1
I990=139
I991=1
I992=1
I993=1
I994=1
I995=1
I996=1
I997=1
I998=1
I999=1
I1000=244
I1001=1
I1002=1
I1003=1
I1004=1
I1005=1
I1006=1
I1007=1
I1008=1
I1009=1
I1010=1
I1011=1
I1012=1
I1013=1
I1014=1
I1015=1
I1016=1
I1017=1
I1018=1
I1019=1
I1020=1
I1021=1
I1022=1
I1023=1
I1024=1
I1025=1
I1026=1
I1027=1
I1028=1
I1029=1
I1030=1
I1031=1
I1032=1
I1033=1
I1034=1
I1035=1
I1036=1
I1037=1
I1038=1
I1039=1
I1040=1
I1041=1
I1042=1
I1043=1
I1044=1
I1045=1
I1046=1
I1047=1
I1048=1
I1049=1
I1050=1
I1051=1
I1052=1
I1053=1
I1054=1
I1055=1
I1056=1
I1057=1
I1058=1
I1059=1
I1060=1
I1061=1
I1062=1
I1063=1
I1064=1
I1065=1
I1066=1
I1067=1
I1068=1
I1069=1
I1070=1
I1071=1
I1072=1
I1073=1
I1074=1
I1075=1
I1076=1
I1077=1
I1078=1
I1079=1
I1080=1
I1081=1
I1082=1
I1083=1
I1084=1
I1085=1
I1086=1
I1087=1
I1088=1
I1089=1
I1090=1
I1091=1
I1092=1
I1093=1
I1094=1
I1095=1
I1096=1
I1097=1
I1098=1
I1099=1
I1100=1
I1101=1
I1102=1
I1103=1
I1104=1
I1105=1
I1106=1
I1107=1
I1108=1
I1109=1
I1110=1
I1111=1
I1112=1
I1113=1
I1114=1
I1115=1
I1116=1
I1117=1
I1118=1
I1119=1
I1120=1
I1121=1
I1122=1
I1123=1
I1124=1
I1125=1
I1126=1
I1127=1
I1128=1
I1129=1
I1130=1
I1131=1
I1132=1
I1133=1
I1134=1
I1135=1
I1136=1
I1137=1
I1138=1
I1139=1
I1140=1
I1141=1
I1142=1
I1143=1
I1144=1
I1145=1
I1146=1
I1147=1
I1148=1
I1149=1
I1150=1
I1151=1
I1152=1
I1153=1
I1154=1
I1155=1
I1156=1
I1157=1
I1158=1
I1159=1
I1160=1
I1161=1
I1162=1
I1163=1
I1164=1
I1165=1
I1166=1
I1167=1
I1168=1
I1169=1
I1170=1
I1171=1
I1172=1
I1173=1
I1174=1
I1175=1
I1176=1
I1177=1
I1178=1
I1179=1
I1180=1
I1181=1
I1182=1
I1183=1
I1184=1
I1185=1
I1186=1
I1187=1
I1188=1
I1189=1
I1190=1
I1191=1
I1192=1
I1193=1
I1194=1
I1195=1
I1196=1
I1197=1
I1198=1
I1199=1
I1200=1
I1201=1
I1202=1
I1203=1
I1204=1
I1205=1
I1206=1
I1207=1
I1208=1
I1209=1
I1210=1
I1211=1
I1212=1
I1213=1
I1214=1
I1215=1
I1216=1
I1217=1
I1218=1
I1219=1
I1220=1
I1221=1
I1222=1
I1223=1
I1224=1
I1225=1
I1226=1
I1227=1
I1228=1
I1229=1
I1230=1
I1231=1
I1232=1
I1233=1
I1234=1
I1235=1
I1236=1
I1237=1
I1238=1
I1239=1
I1240=1
I1241=1
I1242=1
I1243=1
I1244=1
I1245=1
I1246=1
I1247=1
I1248=1
I1249=1
I1250=1
I1251=1
I1252=1
I1253=1
I1254=1
I1255=1
I1256=1
I1257=1
I1258=1
I1259=1
I1260=1
I1261=1
I1262=1
I1263=1
I1264=1
I1265=1
I1266=1
I1267=1
I1268=1
I1269=1
I1270=1
I1271=1
I1272=1
I1273=1
I1274=1
I1275=1
I1276=1
I1277=1
I1278=1
I1279=1
I1280=1
I1281=1
I1282=1
I1283=1
I1284=1
I1285=1
I1286=1
I1287=1
I1288=1
I1289=1
I1290=1
I1291=1
I1292=1
I1293=1
I1294=1
I1295=1
I1296=1
I1297=1
I1298=1
mO=1299
tO=1299
O6=32
O28=14
O101=148
O102=149
O103=1
O104=1
O105=143
O106=142
O107=1
O108=142
O109=1
O110=65
O111=95
O112=66
O113=97
O114=96
O115=98
O116=99
O117=1
O118=146
O119=147
O120=1
O121=1
O122=1
O123=1
O124=1
O125=1
O126=1
O127=1
O128=1
O129=1
O130=1
O131=1
O132=1
O133=1
O134=1
O135=1
O136=1
O137=1
O138=1
O139=1
O140=1
O141=1
O142=1
O143=1
O144=1
O145=1
O171=1
O172=1
O173=1
O174=1
O175=1
O176=1
O177=1
O178=1
O179=1
O180=1
O201=153
O202=154
O203=155
O204=156
O205=157
O206=158
O207=159
O208=160
O209=161
O210=162
O211=163
O212=164
O213=165
O214=166
O215=167
O216=168
O217=1
O218=1
O219=1
O220=1
O221=144
O222=145
O223=150
O224=151
O225=100
O226=101
O227=152
O228=102
O229=1
O230=1
O231=1
O232=1
O233=1
O234=1
O235=1
O236=1
O237=1
O238=1
O239=1
O240=1
O241=103
O242=19
O243=17
O244=18
O245=1
O246=104
O247=20
O248=16
O249=15
O250=1
O251=1
O252=1
O253=1
O254=1
O255=1
O256=1
O257=1
O258=1
O259=1
O260=1
O261=1
O262=1
O263=1
O264=1
O265=1
O266=1
O267=1
O268=1
O269=1
O270=1
O271=1
O272=1
O273=1
O274=1
O275=1
O276=1
O277=1
O278=1
O279=1
O280=1
O281=1
O282=1
O283=1
O284=1
O285=1
O286=1
O287=1
O288=1
O289=1
O290=1
O291=1
O292=1
O293=1
O294=1
O295=1
O296=1
O297=1
O298=1
O299=1
O300=1
O301=204
O302=205
O303=206
O304=207
O305=208
O306=209
O307=210
O308=211
O309=212
O310=213
O311=214
O312=215
O313=216
O314=217
O315=218
O316=219
O317=220
O318=221
O319=222
O320=223
O321=224
O322=225
O323=226
O324=227
O325=228
O326=229
O327=230
O328=231
O329=232
O330=233
O331=234
O332=235
O333=236
O334=237
O335=238
O336=239
O337=240
O338=241
O339=242
O340=1
O341=1
O342=1
O343=1
O344=1
O345=1
O346=1
O347=1
O348=1
O349=1
O350=1
O351=1
O352=1
O353=1
O354=1
O355=1
O356=1
O357=1
O358=1
O359=1
O360=1
O361=1
O362=1
O363=1
O364=1
O365=1
O366=1
O367=1
O368=1
O369=1
O370=1
O371=1
O372=1
O373=1
O374=1
O375=1
O376=1
O377=1
O378=1
O379=1
O380=1
O381=1
O382=1
O383=1
O384=1
O385=1
O386=1
O387=1
O388=1
O389=1
O390=1
O391=1
O392=1
O393=1
O394=1
O395=1
O396=1
O397=1
O398=1
O399=1
O400=1
O401=1
O402=1
O403=1
O404=1
O405=1
O406=1
O407=1
O408=1
O409=1
O410=1
O411=1
O412=1
O413=1
O414=1
O415=1
O416=1
O417=1
O418=1
O419=1
O420=1
O421=1
O422=1
O423=1
O424=1
O425=1
O426=1
O427=1
O428=1
O429=1
O430=1
O431=1
O432=1
O433=1
O434=1
O435=1
O436=1
O437=1
O438=1
O439=1
O440=1
O441=1
O442=1
O443=1
O444=1
O445=1
O446=1
O447=1
O448=1
O449=1
O450=1
O451=1
O452=1
O453=1
O454=1
O455=1
O456=1
O457=1
O458=1
O459=1
O460=1
O461=1
O462=1
O463=1
O464=1
O465=1
O466=1
O467=1
O468=1
O469=1
O470=1
O471=1
O472=1
O473=1
O474=1
O475=1
O476=1
O477=1
O478=1
O479=1
O480=1
O481=1
O482=1
O483=1
O484=1
O485=1
O486=1
O487=1
O488=1
O489=1
O490=1
O491=1
O492=1
O493=1
O494=1
O495=1
O496=1
O497=1
O498=1
O501=1
O502=1
O503=1
O504=1
O505=1
O506=1
O507=1
O508=1
O509=1
O510=1
O511=169
O512=1
O513=1
O514=1
O515=1
O516=1
O517=1
O518=1
O519=1
O520=1
O521=1
O522=1
O523=1
O524=1
O525=1
O526=1
O527=1
O528=1
O529=1
O530=1
O531=1
O532=1
O533=1
O534=1
O535=1
O536=1
O537=1
O538=1
O539=1
O540=1
O541=1
O542=1
O543=1
O544=1
O545=1
O546=1
O547=1
O548=1
O549=1
O550=1
O551=1
O552=1
O553=1
O554=1
O555=1
O556=1
O557=1
O558=1
O559=1
O560=1
O561=1
O562=1
O563=1
O564=1
O565=1
O566=1
O567=1
O568=1
O569=1
O570=1
O571=1
O572=1
O573=1
O574=1
O575=1
O576=1
O577=1
O578=1
O579=1
O580=1
O581=1
O582=1
O583=1
O584=1
O585=1
O586=1
O587=1
O588=1
O589=1
O590=1
O591=1
O592=1
O593=1
O594=1
O595=1
O596=1
O597=1
O598=1
O599=1
O600=1
O601=1
O602=1
O603=1
O604=1
O605=1
O606=1
O607=1
O608=1
O609=1
O610=1
O611=1
O612=1
O613=1
O614=1
O615=1
O616=1
O617=1
O618=1
O619=1
O620=1
O621=1
O622=1
O623=1
O624=1
O625=1
O626=1
O627=1
O628=1
O629=1
O630=1
O631=1
O632=1
O633=1
O634=1
O635=1
O636=1
O637=1
O638=1
O639=1
O640=1
O641=1
O642=1
O643=1
O644=1
O645=1
O646=1
O647=1
O648=1
O649=1
O650=1
O651=1
O652=1
O653=1
O654=1
O655=1
O656=1
O657=1
O658=1
O659=1
O660=1
O661=1
O662=1
O663=1
O664=1
O665=1
O666=1
O667=1
O668=1
O669=1
O670=1
O671=1
O672=1
O673=1
O674=1
O675=1
O676=1
O677=1
O678=1
O679=1
O680=1
O681=1
O682=1
O683=1
O684=1
O685=1
O686=1
O687=1
O688=1
O689=1
O690=1
O691=1
O692=1
O693=1
O694=1
O695=1
O696=1
O697=1
O698=1
O699=1
O700=1
O701=1
O702=1
O703=1
O704=1
O705=1
O706=1
O707=1
O708=1
O709=1
O710=1
O711=1
O712=1
O713=1
O714=1
O715=1
O716=1
O717=1
O718=1
O719=1
O720=1
O721=1
O722=1
O723=1
O724=1
O725=1
O726=1
O727=1
O728=1
O729=1
O730=1
O731=1
O732=1
O733=1
O734=1
O735=1
O736=1
O737=1
O738=1
O739=1
O740=1
O741=1
O742=1
O743=1
O744=1
O745=1
O746=1
O747=1
O748=1
O749=1
O750=1
O751=1
O752=1
O753=1
O754=1
O755=1
O756=1
O757=1
O758=1
O759=1
O760=1
O761=1
O762=1
O763=1
O764=1
O765=1
O766=1
O767=1
O768=1
O769=1
O770=1
O771=1
O772=1
O773=1
O774=1
O775=1
O776=1
O777=1
O778=1
O779=1
O780=1
O781=1
O782=1
O783=1
O784=1
O785=1
O786=1
O787=1
O788=1
O789=1
O790=1
O791=1
O792=1
O793=1
O794=1
O795=1
O796=1
O797=1
O798=1
O799=1
O800=1
O801=1
O802=1
O803=1
O804=1
O805=1
O806=1
O807=1
O808=1
O809=1
O810=1
O811=1
O812=1
O813=1
O814=1
O815=1
O816=1
O817=1
O818=1
O819=1
O820=1
O821=1
O822=1
O823=1
O824=1
O825=1
O826=1
O827=1
O828=1
O829=1
O830=1
O831=1
O832=1
O833=1
O834=1
O835=1
O836=1
O837=1
O838=1
O839=1
O840=1
O841=1
O842=1
O843=1
O844=1
O845=1
O846=1
O847=1
O848=1
O849=1
O850=1
O851=1
O852=1
O853=1
O854=1
O855=1
O856=1
O857=1
O858=1
O859=1
O860=1
O861=1
O862=1
O863=1
O864=1
O865=1
O866=1
O867=1
O868=1
O869=1
O870=1
O871=1
O872=1
O873=1
O874=1
O875=1
O876=1
O877=1
O878=1
O879=1
O880=1
O881=1
O882=1
O883=1
O884=1
O885=1
O886=1
O887=1
O888=1
O889=1
O890=1
O891=1
O892=1
O893=1
O894=1
O895=1
O896=1
O897=1
O898=1
O901=1
O902=1
O903=1
O904=1
O905=1
O906=1
O907=1
O908=1
O909=1
O910=1
O911=1
O912=1
O913=1
O914=1
O915=1
O916=1
O917=1
O918=1
O919=1
O920=1
O921=1
O922=1
O923=1
O924=1
O925=1
O926=1
O927=1
O928=1
O929=1
O930=1
O931=1
O932=1
O933=1
O934=1
O935=1
O936=1
O937=1
O938=1
O939=1
O940=1
O941=1
O942=1
O943=1
O944=1
O945=1
O946=1
O947=1
O948=1
O949=1
O950=1
O951=1
O952=1
O953=1
O954=1
O955=1
O956=1
O957=1
O958=1
O959=1
O960=1
O961=1
O962=1
O963=1
O964=1
O965=1
O966=1
O967=1
O968=1
O969=1
O970=1
O971=1
O972=1
O973=1
O974=1
O975=1
O976=1
O977=1
O978=1
O979=1
O980=1
O981=1
O982=1
O983=1
O984=1
O985=1
O986=1
O987=1
O988=1
O989=1
O990=1
O991=1
O992=1
O993=1
O994=1
O995=1
O996=1
O997=1
O998=1
O999=1
O1000=1
O1001=1
O1002=1
O1003=1
O1004=1
O1005=1
O1006=1
O1007=1
O1008=1
O1009=1
O1010=1
O1011=1
O1012=1
O1013=1
O1014=1
O1015=1
O1016=1
O1017=1
O1018=1
O1019=1
O1020=1
O1021=1
O1022=1
O1023=1
O1024=1
O1025=1
O1026=1
O1027=1
O1028=1
O1029=1
O1030=1
O1031=1
O1032=1
O1033=1
O1034=1
O1035=1
O1036=1
O1037=1
O1038=1
O1039=1
O1040=1
O1041=1
O1042=1
O1043=1
O1044=1
O1045=1
O1046=1
O1047=1
O1048=1
O1049=1
O1050=1
O1051=1
O1052=1
O1053=1
O1054=1
O1055=1
O1056=1
O1057=1
O1058=1
O1059=1
O1060=1
O1061=1
O1062=1
O1063=1
O1064=1
O1065=1
O1066=1
O1067=1
O1068=1
O1069=1
O1070=1
O1071=1
O1072=1
O1073=1
O1074=1
O1075=1
O1076=1
O1077=1
O1078=1
O1079=1
O1080=1
O1081=1
O1082=1
O1083=1
O1084=1
O1085=1
O1086=1
O1087=1
O1088=1
O1089=1
O1090=1
O1091=1
O1092=1
O1093=1
O1094=1
O1095=1
O1096=1
O1097=1
O1098=1
O1099=1
O1100=1
O1101=1
O1102=1
O1103=1
O1104=1
O1105=1
O1106=1
O1107=1
O1108=1
O1109=1
O1110=1
O1111=1
O1112=1
O1113=1
O1114=1
O1115=1
O1116=1
O1117=1
O1118=1
O1119=1
O1120=1
O1121=1
O1122=1
O1123=1
O1124=1
O1125=1
O1126=1
O1127=1
O1128=1
O1129=1
O1130=1
O1131=1
O1132=1
O1133=1
O1134=1
O1135=1
O1136=1
O1137=1
O1138=1
O1139=1
O1140=1
O1141=1
O1142=1
O1143=1
O1144=1
O1145=1
O1146=1
O1147=1
O1148=1
O1149=1
O1150=1
O1151=1
O1152=1
O1153=1
O1154=1
O1155=1
O1156=1
O1157=1
O1158=1
O1159=1
O1160=1
O1161=1
O1162=1
O1163=1
O1164=1
O1165=1
O1166=1
O1167=1
O1168=1
O1169=1
O1170=1
O1171=1
O1172=1
O1173=1
O1174=1
O1175=1
O1176=1
O1177=1
O1178=1
O1179=1
O1180=1
O1181=1
O1182=1
O1183=1
O1184=1
O1185=1
O1186=1
O1187=1
O1188=1
O1189=1
O1190=1
O1191=1
O1192=1
O1193=1
O1194=1
O1195=1
O1196=1
O1197=1
O1198=1
O1199=1
O1200=1
O1201=1
O1202=1
O1203=1
O1204=1
O1205=1
O1206=1
O1207=1
O1208=1
O1209=1
O1210=1
O1211=1
O1212=1
O1213=1
O1214=1
O1215=1
O1216=1
O1217=1
O1218=1
O1219=1
O1220=1
O1221=1
O1222=1
O1223=1
O1224=1
O1225=1
O1226=1
O1227=1
O1228=1
O1229=1
O1230=1
O1231=1
O1232=1
O1233=1
O1234=1
O1235=1
O1236=1
O1237=1
O1238=1
O1239=1
O1240=1
O1241=1
O1242=1
O1243=1
O1244=1
O1245=1
O1246=1
O1247=1
O1248=1
O1249=1
O1250=1
O1251=1
O1252=1
O1253=1
O1254=1
O1255=1
O1256=1
O1257=1
O1258=1
O1259=1
O1260=1
O1261=1
O1262=1
O1263=1
O1264=1
O1265=1
O1266=1
O1267=1
O1268=1
O1269=1
O1270=1
O1271=1
O1272=1
O1273=1
O1274=1
O1275=1
O1276=1
O1277=1
O1278=1
O1279=1
O1280=1
O1281=1
O1282=1
O1283=1
O1284=1
O1285=1
O1286=1
O1287=1
O1288=1
O1289=1
O1290=1
O1291=1
O1292=1
O1293=1
O1294=1
O1295=1
O1296=1
O1297=1
O1298=1
mP=7
P1=#Name
P2=#ID
P3=Ah
P4=Ah
Plb4=None
P5=24d
P6=24d
P7=9d
NGrpStI=1299
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=6
GrpStI50=4
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=6
GrpStI100=3
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=1
GrpStI111=1
GrpStI112=1
GrpStI113=1
GrpStI114=1
GrpStI115=1
GrpStI116=1
GrpStI117=1
GrpStI118=1
GrpStI119=1
GrpStI120=1
GrpStI121=1
GrpStI122=1
GrpStI123=1
GrpStI124=1
GrpStI125=1
GrpStI126=1
GrpStI127=1
GrpStI128=1
GrpStI129=1
GrpStI130=1
GrpStI131=1
GrpStI132=1
GrpStI133=1
GrpStI134=1
GrpStI135=1
GrpStI136=1
GrpStI137=1
GrpStI138=1
GrpStI139=1
GrpStI140=1
GrpStI141=1
GrpStI142=1
GrpStI143=1
GrpStI144=1
GrpStI145=1
GrpStI146=1
GrpStI147=1
GrpStI148=1
GrpStI149=1
GrpStI150=1
GrpStI151=1
GrpStI152=1
GrpStI153=1
GrpStI154=1
GrpStI155=1
GrpStI156=1
GrpStI157=1
GrpStI158=1
GrpStI159=1
GrpStI160=1
GrpStI161=1
GrpStI162=1
GrpStI163=1
GrpStI164=1
GrpStI165=1
GrpStI166=1
GrpStI167=1
GrpStI168=1
GrpStI169=1
GrpStI170=1
GrpStI171=1
GrpStI172=1
GrpStI173=1
GrpStI174=1
GrpStI175=1
GrpStI176=1
GrpStI177=1
GrpStI178=1
GrpStI179=1
GrpStI180=1
GrpStI181=1
GrpStI182=1
GrpStI183=1
GrpStI184=1
GrpStI185=1
GrpStI186=1
GrpStI187=1
GrpStI188=1
GrpStI189=1
GrpStI190=1
GrpStI191=1
GrpStI192=1
GrpStI193=1
GrpStI194=1
GrpStI195=1
GrpStI196=1
GrpStI197=1
GrpStI198=1
GrpStI199=5
GrpStI200=4
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=2
GrpStI252=2
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=2
GrpStI275=2
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=2
GrpStI286=2
GrpStI287=2
GrpStI288=2
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=2
GrpStI295=2
GrpStI296=2
GrpStI297=2
GrpStI298=2
GrpStI299=2
GrpStI300=2
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=2
GrpStI320=2
GrpStI321=2
GrpStI322=2
GrpStI323=2
GrpStI324=2
GrpStI325=2
GrpStI326=2
GrpStI327=2
GrpStI328=2
GrpStI329=2
GrpStI330=2
GrpStI331=2
GrpStI332=2
GrpStI333=2
GrpStI334=2
GrpStI335=2
GrpStI336=2
GrpStI337=2
GrpStI338=2
GrpStI339=2
GrpStI340=2
GrpStI341=2
GrpStI342=2
GrpStI343=2
GrpStI344=2
GrpStI345=2
GrpStI346=2
GrpStI347=2
GrpStI348=2
GrpStI349=2
GrpStI350=2
GrpStI351=2
GrpStI352=2
GrpStI353=2
GrpStI354=2
GrpStI355=2
GrpStI356=2
GrpStI357=2
GrpStI358=2
GrpStI359=2
GrpStI360=2
GrpStI361=2
GrpStI362=2
GrpStI363=2
GrpStI364=2
GrpStI365=2
GrpStI366=2
GrpStI367=2
GrpStI368=2
GrpStI369=2
GrpStI370=2
GrpStI371=2
GrpStI372=2
GrpStI373=2
GrpStI374=2
GrpStI375=2
GrpStI376=2
GrpStI377=2
GrpStI378=2
GrpStI379=2
GrpStI380=2
GrpStI381=2
GrpStI382=2
GrpStI383=2
GrpStI384=2
GrpStI385=2
GrpStI386=2
GrpStI387=2
GrpStI388=2
GrpStI389=2
GrpStI390=2
GrpStI391=2
GrpStI392=2
GrpStI393=2
GrpStI394=2
GrpStI395=2
GrpStI396=2
GrpStI397=2
GrpStI398=2
GrpStI399=2
GrpStI400=2
GrpStI401=2
GrpStI402=2
GrpStI403=2
GrpStI404=2
GrpStI405=2
GrpStI406=2
GrpStI407=2
GrpStI408=2
GrpStI409=2
GrpStI410=2
GrpStI411=2
GrpStI412=2
GrpStI413=2
GrpStI414=2
GrpStI415=2
GrpStI416=2
GrpStI417=2
GrpStI418=2
GrpStI419=2
GrpStI420=2
GrpStI421=2
GrpStI422=2
GrpStI423=2
GrpStI424=2
GrpStI425=2
GrpStI426=2
GrpStI427=2
GrpStI428=2
GrpStI429=2
GrpStI430=2
GrpStI431=2
GrpStI432=2
GrpStI433=2
GrpStI434=2
GrpStI435=2
GrpStI436=2
GrpStI437=2
GrpStI438=2
GrpStI439=2
GrpStI440=2
GrpStI441=2
GrpStI442=2
GrpStI443=2
GrpStI444=2
GrpStI445=2
GrpStI446=2
GrpStI447=2
GrpStI448=2
GrpStI449=2
GrpStI450=2
GrpStI451=2
GrpStI452=2
GrpStI453=2
GrpStI454=2
GrpStI455=2
GrpStI456=2
GrpStI457=2
GrpStI458=2
GrpStI459=2
GrpStI460=2
GrpStI461=2
GrpStI462=2
GrpStI463=2
GrpStI464=2
GrpStI465=2
GrpStI466=2
GrpStI467=2
GrpStI468=2
GrpStI469=2
GrpStI470=2
GrpStI471=2
GrpStI472=2
GrpStI473=2
GrpStI474=2
GrpStI475=2
GrpStI476=2
GrpStI477=2
GrpStI478=2
GrpStI479=2
GrpStI480=2
GrpStI481=2
GrpStI482=2
GrpStI483=2
GrpStI484=2
GrpStI485=2
GrpStI486=2
GrpStI487=2
GrpStI488=2
GrpStI489=2
GrpStI490=2
GrpStI491=2
GrpStI492=2
GrpStI493=2
GrpStI494=2
GrpStI495=2
GrpStI496=2
GrpStI497=2
GrpStI498=2
GrpStI499=6
GrpStI500=3
GrpStI501=1
GrpStI502=1
GrpStI503=1
GrpStI504=1
GrpStI505=1
GrpStI506=1
GrpStI507=1
GrpStI508=1
GrpStI509=1
GrpStI510=1
GrpStI511=1
GrpStI512=1
GrpStI513=1
GrpStI514=1
GrpStI515=1
GrpStI516=1
GrpStI517=1
GrpStI518=1
GrpStI519=1
GrpStI520=1
GrpStI521=1
GrpStI522=1
GrpStI523=1
GrpStI524=1
GrpStI525=1
GrpStI526=1
GrpStI527=1
GrpStI528=1
GrpStI529=1
GrpStI530=1
GrpStI531=1
GrpStI532=1
GrpStI533=1
GrpStI534=1
GrpStI535=1
GrpStI536=1
GrpStI537=1
GrpStI538=1
GrpStI539=1
GrpStI540=1
GrpStI541=1
GrpStI542=1
GrpStI543=1
GrpStI544=1
GrpStI545=1
GrpStI546=1
GrpStI547=1
GrpStI548=1
GrpStI549=1
GrpStI550=1
GrpStI551=1
GrpStI552=1
GrpStI553=1
GrpStI554=1
GrpStI555=1
GrpStI556=1
GrpStI557=1
GrpStI558=1
GrpStI559=1
GrpStI560=1
GrpStI561=1
GrpStI562=1
GrpStI563=1
GrpStI564=1
GrpStI565=1
GrpStI566=1
GrpStI567=1
GrpStI568=1
GrpStI569=1
GrpStI570=1
GrpStI571=1
GrpStI572=1
GrpStI573=1
GrpStI574=1
GrpStI575=1
GrpStI576=1
GrpStI577=1
GrpStI578=1
GrpStI579=1
GrpStI580=1
GrpStI581=1
GrpStI582=1
GrpStI583=1
GrpStI584=1
GrpStI585=1
GrpStI586=1
GrpStI587=1
GrpStI588=1
GrpStI589=1
GrpStI590=1
GrpStI591=1
GrpStI592=1
GrpStI593=1
GrpStI594=1
GrpStI595=1
GrpStI596=1
GrpStI597=1
GrpStI598=1
GrpStI599=1
GrpStI600=1
GrpStI601=1
GrpStI602=1
GrpStI603=1
GrpStI604=1
GrpStI605=1
GrpStI606=1
GrpStI607=1
GrpStI608=1
GrpStI609=1
GrpStI610=1
GrpStI611=1
GrpStI612=1
GrpStI613=1
GrpStI614=1
GrpStI615=1
GrpStI616=1
GrpStI617=1
GrpStI618=1
GrpStI619=1
GrpStI620=1
GrpStI621=1
GrpStI622=1
GrpStI623=1
GrpStI624=1
GrpStI625=1
GrpStI626=1
GrpStI627=1
GrpStI628=1
GrpStI629=1
GrpStI630=1
GrpStI631=1
GrpStI632=1
GrpStI633=1
GrpStI634=1
GrpStI635=1
GrpStI636=1
GrpStI637=1
GrpStI638=1
GrpStI639=1
GrpStI640=1
GrpStI641=1
GrpStI642=1
GrpStI643=1
GrpStI644=1
GrpStI645=1
GrpStI646=1
GrpStI647=1
GrpStI648=1
GrpStI649=1
GrpStI650=1
GrpStI651=1
GrpStI652=1
GrpStI653=1
GrpStI654=1
GrpStI655=1
GrpStI656=1
GrpStI657=1
GrpStI658=1
GrpStI659=1
GrpStI660=1
GrpStI661=1
GrpStI662=1
GrpStI663=1
GrpStI664=1
GrpStI665=1
GrpStI666=1
GrpStI667=1
GrpStI668=1
GrpStI669=1
GrpStI670=1
GrpStI671=1
GrpStI672=1
GrpStI673=1
GrpStI674=1
GrpStI675=1
GrpStI676=1
GrpStI677=1
GrpStI678=1
GrpStI679=1
GrpStI680=1
GrpStI681=1
GrpStI682=1
GrpStI683=1
GrpStI684=1
GrpStI685=1
GrpStI686=1
GrpStI687=1
GrpStI688=1
GrpStI689=1
GrpStI690=1
GrpStI691=1
GrpStI692=1
GrpStI693=1
GrpStI694=1
GrpStI695=1
GrpStI696=1
GrpStI697=1
GrpStI698=1
GrpStI699=1
GrpStI700=1
GrpStI701=1
GrpStI702=1
GrpStI703=1
GrpStI704=1
GrpStI705=1
GrpStI706=1
GrpStI707=1
GrpStI708=1
GrpStI709=1
GrpStI710=1
GrpStI711=1
GrpStI712=1
GrpStI713=1
GrpStI714=1
GrpStI715=1
GrpStI716=1
GrpStI717=1
GrpStI718=1
GrpStI719=1
GrpStI720=1
GrpStI721=1
GrpStI722=1
GrpStI723=1
GrpStI724=1
GrpStI725=1
GrpStI726=1
GrpStI727=1
GrpStI728=1
GrpStI729=1
GrpStI730=1
GrpStI731=1
GrpStI732=1
GrpStI733=1
GrpStI734=1
GrpStI735=1
GrpStI736=1
GrpStI737=1
GrpStI738=1
GrpStI739=1
GrpStI740=1
GrpStI741=1
GrpStI742=1
GrpStI743=1
GrpStI744=1
GrpStI745=1
GrpStI746=1
GrpStI747=1
GrpStI748=1
GrpStI749=1
GrpStI750=1
GrpStI751=1
GrpStI752=1
GrpStI753=1
GrpStI754=1
GrpStI755=1
GrpStI756=1
GrpStI757=1
GrpStI758=1
GrpStI759=1
GrpStI760=1
GrpStI761=1
GrpStI762=1
GrpStI763=1
GrpStI764=1
GrpStI765=1
GrpStI766=1
GrpStI767=1
GrpStI768=1
GrpStI769=1
GrpStI770=1
GrpStI771=1
GrpStI772=1
GrpStI773=1
GrpStI774=1
GrpStI775=1
GrpStI776=1
GrpStI777=1
GrpStI778=1
GrpStI779=1
GrpStI780=1
GrpStI781=1
GrpStI782=1
GrpStI783=1
GrpStI784=1
GrpStI785=1
GrpStI786=1
GrpStI787=1
GrpStI788=1
GrpStI789=1
GrpStI790=1
GrpStI791=1
GrpStI792=1
GrpStI793=1
GrpStI794=1
GrpStI795=1
GrpStI796=1
GrpStI797=1
GrpStI798=1
GrpStI799=1
GrpStI800=1
GrpStI801=1
GrpStI802=1
GrpStI803=1
GrpStI804=1
GrpStI805=1
GrpStI806=1
GrpStI807=1
GrpStI808=1
GrpStI809=1
GrpStI810=1
GrpStI811=1
GrpStI812=1
GrpStI813=1
GrpStI814=1
GrpStI815=1
GrpStI816=1
GrpStI817=1
GrpStI818=1
GrpStI819=1
GrpStI820=1
GrpStI821=1
GrpStI822=1
GrpStI823=1
GrpStI824=1
GrpStI825=1
GrpStI826=1
GrpStI827=1
GrpStI828=1
GrpStI829=1
GrpStI830=1
GrpStI831=1
GrpStI832=1
GrpStI833=1
GrpStI834=1
GrpStI835=1
GrpStI836=1
GrpStI837=1
GrpStI838=1
GrpStI839=1
GrpStI840=1
GrpStI841=1
GrpStI842=1
GrpStI843=1
GrpStI844=1
GrpStI845=1
GrpStI846=1
GrpStI847=1
GrpStI848=1
GrpStI849=1
GrpStI850=1
GrpStI851=1
GrpStI852=1
GrpStI853=1
GrpStI854=1
GrpStI855=1
GrpStI856=1
GrpStI857=1
GrpStI858=1
GrpStI859=1
GrpStI860=1
GrpStI861=1
GrpStI862=1
GrpStI863=1
GrpStI864=1
GrpStI865=1
GrpStI866=1
GrpStI867=1
GrpStI868=1
GrpStI869=1
GrpStI870=1
GrpStI871=1
GrpStI872=1
GrpStI873=1
GrpStI874=1
GrpStI875=1
GrpStI876=1
GrpStI877=1
GrpStI878=1
GrpStI879=1
GrpStI880=1
GrpStI881=1
GrpStI882=1
GrpStI883=1
GrpStI884=1
GrpStI885=1
GrpStI886=1
GrpStI887=1
GrpStI888=1
GrpStI889=1
GrpStI890=1
GrpStI891=1
GrpStI892=1
GrpStI893=1
GrpStI894=1
GrpStI895=1
GrpStI896=1
GrpStI897=1
GrpStI898=1
GrpStI899=5
GrpStI900=4
GrpStI901=2
GrpStI902=2
GrpStI903=2
GrpStI904=2
GrpStI905=2
GrpStI906=2
GrpStI907=2
GrpStI908=2
GrpStI909=2
GrpStI910=2
GrpStI911=2
GrpStI912=2
GrpStI913=2
GrpStI914=2
GrpStI915=2
GrpStI916=2
GrpStI917=2
GrpStI918=2
GrpStI919=2
GrpStI920=2
GrpStI921=2
GrpStI922=2
GrpStI923=2
GrpStI924=2
GrpStI925=2
GrpStI926=2
GrpStI927=2
GrpStI928=2
GrpStI929=2
GrpStI930=2
GrpStI931=2
GrpStI932=2
GrpStI933=2
GrpStI934=2
GrpStI935=2
GrpStI936=2
GrpStI937=2
GrpStI938=2
GrpStI939=2
GrpStI940=2
GrpStI941=2
GrpStI942=2
GrpStI943=2
GrpStI944=2
GrpStI945=2
GrpStI946=2
GrpStI947=2
GrpStI948=2
GrpStI949=2
GrpStI950=2
GrpStI951=2
GrpStI952=2
GrpStI953=2
GrpStI954=2
GrpStI955=2
GrpStI956=2
GrpStI957=2
GrpStI958=2
GrpStI959=2
GrpStI960=2
GrpStI961=2
GrpStI962=2
GrpStI963=2
GrpStI964=2
GrpStI965=2
GrpStI966=2
GrpStI967=2
GrpStI968=2
GrpStI969=2
GrpStI970=2
GrpStI971=2
GrpStI972=2
GrpStI973=2
GrpStI974=2
GrpStI975=2
GrpStI976=2
GrpStI977=2
GrpStI978=2
GrpStI979=2
GrpStI980=2
GrpStI981=2
GrpStI982=2
GrpStI983=2
GrpStI984=2
GrpStI985=2
GrpStI986=2
GrpStI987=2
GrpStI988=2
GrpStI989=2
GrpStI990=2
GrpStI991=2
GrpStI992=2
GrpStI993=2
GrpStI994=2
GrpStI995=2
GrpStI996=2
GrpStI997=2
GrpStI998=2
GrpStI999=2
GrpStI1000=2
GrpStI1001=2
GrpStI1002=2
GrpStI1003=2
GrpStI1004=2
GrpStI1005=2
GrpStI1006=2
GrpStI1007=2
GrpStI1008=2
GrpStI1009=2
GrpStI1010=2
GrpStI1011=2
GrpStI1012=2
GrpStI1013=2
GrpStI1014=2
GrpStI1015=2
GrpStI1016=2
GrpStI1017=2
GrpStI1018=2
GrpStI1019=2
GrpStI1020=2
GrpStI1021=2
GrpStI1022=2
GrpStI1023=2
GrpStI1024=2
GrpStI1025=2
GrpStI1026=2
GrpStI1027=2
GrpStI1028=2
GrpStI1029=2
GrpStI1030=2
GrpStI1031=2
GrpStI1032=2
GrpStI1033=2
GrpStI1034=2
GrpStI1035=2
GrpStI1036=2
GrpStI1037=2
GrpStI1038=2
GrpStI1039=2
GrpStI1040=2
GrpStI1041=2
GrpStI1042=2
GrpStI1043=2
GrpStI1044=2
GrpStI1045=2
GrpStI1046=2
GrpStI1047=2
GrpStI1048=2
GrpStI1049=2
GrpStI1050=2
GrpStI1051=2
GrpStI1052=2
GrpStI1053=2
GrpStI1054=2
GrpStI1055=2
GrpStI1056=2
GrpStI1057=2
GrpStI1058=2
GrpStI1059=2
GrpStI1060=2
GrpStI1061=2
GrpStI1062=2
GrpStI1063=2
GrpStI1064=2
GrpStI1065=2
GrpStI1066=2
GrpStI1067=2
GrpStI1068=2
GrpStI1069=2
GrpStI1070=2
GrpStI1071=2
GrpStI1072=2
GrpStI1073=2
GrpStI1074=2
GrpStI1075=2
GrpStI1076=2
GrpStI1077=2
GrpStI1078=2
GrpStI1079=2
GrpStI1080=2
GrpStI1081=2
GrpStI1082=2
GrpStI1083=2
GrpStI1084=2
GrpStI1085=2
GrpStI1086=2
GrpStI1087=2
GrpStI1088=2
GrpStI1089=2
GrpStI1090=2
GrpStI1091=2
GrpStI1092=2
GrpStI1093=2
GrpStI1094=2
GrpStI1095=2
GrpStI1096=2
GrpStI1097=2
GrpStI1098=2
GrpStI1099=2
GrpStI1100=2
GrpStI1101=2
GrpStI1102=2
GrpStI1103=2
GrpStI1104=2
GrpStI1105=2
GrpStI1106=2
GrpStI1107=2
GrpStI1108=2
GrpStI1109=2
GrpStI1110=2
GrpStI1111=2
GrpStI1112=2
GrpStI1113=2
GrpStI1114=2
GrpStI1115=2
GrpStI1116=2
GrpStI1117=2
GrpStI1118=2
GrpStI1119=2
GrpStI1120=2
GrpStI1121=2
GrpStI1122=2
GrpStI1123=2
GrpStI1124=2
GrpStI1125=2
GrpStI1126=2
GrpStI1127=2
GrpStI1128=2
GrpStI1129=2
GrpStI1130=2
GrpStI1131=2
GrpStI1132=2
GrpStI1133=2
GrpStI1134=2
GrpStI1135=2
GrpStI1136=2
GrpStI1137=2
GrpStI1138=2
GrpStI1139=2
GrpStI1140=2
GrpStI1141=2
GrpStI1142=2
GrpStI1143=2
GrpStI1144=2
GrpStI1145=2
GrpStI1146=2
GrpStI1147=2
GrpStI1148=2
GrpStI1149=2
GrpStI1150=2
GrpStI1151=2
GrpStI1152=2
GrpStI1153=2
GrpStI1154=2
GrpStI1155=2
GrpStI1156=2
GrpStI1157=2
GrpStI1158=2
GrpStI1159=2
GrpStI1160=2
GrpStI1161=2
GrpStI1162=2
GrpStI1163=2
GrpStI1164=2
GrpStI1165=2
GrpStI1166=2
GrpStI1167=2
GrpStI1168=2
GrpStI1169=2
GrpStI1170=2
GrpStI1171=2
GrpStI1172=2
GrpStI1173=2
GrpStI1174=2
GrpStI1175=2
GrpStI1176=2
GrpStI1177=2
GrpStI1178=2
GrpStI1179=2
GrpStI1180=2
GrpStI1181=2
GrpStI1182=2
GrpStI1183=2
GrpStI1184=2
GrpStI1185=2
GrpStI1186=2
GrpStI1187=2
GrpStI1188=2
GrpStI1189=2
GrpStI1190=2
GrpStI1191=2
GrpStI1192=2
GrpStI1193=2
GrpStI1194=2
GrpStI1195=2
GrpStI1196=2
GrpStI1197=2
GrpStI1198=2
GrpStI1199=2
GrpStI1200=2
GrpStI1201=2
GrpStI1202=2
GrpStI1203=2
GrpStI1204=2
GrpStI1205=2
GrpStI1206=2
GrpStI1207=2
GrpStI1208=2
GrpStI1209=2
GrpStI1210=2
GrpStI1211=2
GrpStI1212=2
GrpStI1213=2
GrpStI1214=2
GrpStI1215=2
GrpStI1216=2
GrpStI1217=2
GrpStI1218=2
GrpStI1219=2
GrpStI1220=2
GrpStI1221=2
GrpStI1222=2
GrpStI1223=2
GrpStI1224=2
GrpStI1225=2
GrpStI1226=2
GrpStI1227=2
GrpStI1228=2
GrpStI1229=2
GrpStI1230=2
GrpStI1231=2
GrpStI1232=2
GrpStI1233=2
GrpStI1234=2
GrpStI1235=2
GrpStI1236=2
GrpStI1237=2
GrpStI1238=2
GrpStI1239=2
GrpStI1240=2
GrpStI1241=2
GrpStI1242=2
GrpStI1243=2
GrpStI1244=2
GrpStI1245=2
GrpStI1246=2
GrpStI1247=2
GrpStI1248=2
GrpStI1249=2
GrpStI1250=2
GrpStI1251=2
GrpStI1252=2
GrpStI1253=2
GrpStI1254=2
GrpStI1255=2
GrpStI1256=2
GrpStI1257=2
GrpStI1258=2
GrpStI1259=2
GrpStI1260=2
GrpStI1261=2
GrpStI1262=2
GrpStI1263=2
GrpStI1264=2
GrpStI1265=2
GrpStI1266=2
GrpStI1267=2
GrpStI1268=2
GrpStI1269=2
GrpStI1270=2
GrpStI1271=2
GrpStI1272=2
GrpStI1273=2
GrpStI1274=2
GrpStI1275=2
GrpStI1276=2
GrpStI1277=2
GrpStI1278=2
GrpStI1279=2
GrpStI1280=2
GrpStI1281=2
GrpStI1282=2
GrpStI1283=2
GrpStI1284=2
GrpStI1285=2
GrpStI1286=2
GrpStI1287=2
GrpStI1288=2
GrpStI1289=2
GrpStI1290=2
GrpStI1291=2
GrpStI1292=2
GrpStI1293=2
GrpStI1294=2
GrpStI1295=2
GrpStI1296=2
GrpStI1297=2
GrpStI1298=2
GrpStI1299=6
NGrpStO=1299
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=6
GrpStO50=4
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=6
GrpStO100=3
GrpStO101=1
GrpStO102=1
GrpStO103=1
GrpStO104=1
GrpStO105=1
GrpStO106=1
GrpStO107=1
GrpStO108=1
GrpStO109=1
GrpStO110=1
GrpStO111=1
GrpStO112=1
GrpStO113=1
GrpStO114=1
GrpStO115=1
GrpStO116=1
GrpStO117=1
GrpStO118=1
GrpStO119=1
GrpStO120=1
GrpStO121=1
GrpStO122=1
GrpStO123=1
GrpStO124=1
GrpStO125=1
GrpStO126=1
GrpStO127=1
GrpStO128=1
GrpStO129=1
GrpStO130=1
GrpStO131=1
GrpStO132=1
GrpStO133=1
GrpStO134=1
GrpStO135=1
GrpStO136=1
GrpStO137=1
GrpStO138=1
GrpStO139=1
GrpStO140=1
GrpStO141=1
GrpStO142=1
GrpStO143=1
GrpStO144=1
GrpStO145=1
GrpStO146=1
GrpStO147=1
GrpStO148=1
GrpStO149=1
GrpStO150=1
GrpStO151=1
GrpStO152=1
GrpStO153=1
GrpStO154=1
GrpStO155=1
GrpStO156=1
GrpStO157=1
GrpStO158=1
GrpStO159=1
GrpStO160=1
GrpStO161=1
GrpStO162=1
GrpStO163=1
GrpStO164=1
GrpStO165=1
GrpStO166=1
GrpStO167=1
GrpStO168=1
GrpStO169=1
GrpStO170=1
GrpStO171=1
GrpStO172=1
GrpStO173=1
GrpStO174=1
GrpStO175=1
GrpStO176=1
GrpStO177=1
GrpStO178=1
GrpStO179=1
GrpStO180=1
GrpStO181=1
GrpStO182=1
GrpStO183=1
GrpStO184=1
GrpStO185=1
GrpStO186=1
GrpStO187=1
GrpStO188=1
GrpStO189=1
GrpStO190=1
GrpStO191=1
GrpStO192=1
GrpStO193=1
GrpStO194=1
GrpStO195=1
GrpStO196=1
GrpStO197=1
GrpStO198=1
GrpStO199=5
GrpStO200=4
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=2
GrpStO252=2
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=2
GrpStO275=2
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=2
GrpStO286=2
GrpStO287=2
GrpStO288=2
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=2
GrpStO295=2
GrpStO296=2
GrpStO297=2
GrpStO298=2
GrpStO299=2
GrpStO300=2
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=2
GrpStO320=2
GrpStO321=2
GrpStO322=2
GrpStO323=2
GrpStO324=2
GrpStO325=2
GrpStO326=2
GrpStO327=2
GrpStO328=2
GrpStO329=2
GrpStO330=2
GrpStO331=2
GrpStO332=2
GrpStO333=2
GrpStO334=2
GrpStO335=2
GrpStO336=2
GrpStO337=2
GrpStO338=2
GrpStO339=2
GrpStO340=2
GrpStO341=2
GrpStO342=2
GrpStO343=2
GrpStO344=2
GrpStO345=2
GrpStO346=2
GrpStO347=2
GrpStO348=2
GrpStO349=2
GrpStO350=2
GrpStO351=2
GrpStO352=2
GrpStO353=2
GrpStO354=2
GrpStO355=2
GrpStO356=2
GrpStO357=2
GrpStO358=2
GrpStO359=2
GrpStO360=2
GrpStO361=2
GrpStO362=2
GrpStO363=2
GrpStO364=2
GrpStO365=2
GrpStO366=2
GrpStO367=2
GrpStO368=2
GrpStO369=2
GrpStO370=2
GrpStO371=2
GrpStO372=2
GrpStO373=2
GrpStO374=2
GrpStO375=2
GrpStO376=2
GrpStO377=2
GrpStO378=2
GrpStO379=2
GrpStO380=2
GrpStO381=2
GrpStO382=2
GrpStO383=2
GrpStO384=2
GrpStO385=2
GrpStO386=2
GrpStO387=2
GrpStO388=2
GrpStO389=2
GrpStO390=2
GrpStO391=2
GrpStO392=2
GrpStO393=2
GrpStO394=2
GrpStO395=2
GrpStO396=2
GrpStO397=2
GrpStO398=2
GrpStO399=2
GrpStO400=2
GrpStO401=2
GrpStO402=2
GrpStO403=2
GrpStO404=2
GrpStO405=2
GrpStO406=2
GrpStO407=2
GrpStO408=2
GrpStO409=2
GrpStO410=2
GrpStO411=2
GrpStO412=2
GrpStO413=2
GrpStO414=2
GrpStO415=2
GrpStO416=2
GrpStO417=2
GrpStO418=2
GrpStO419=2
GrpStO420=2
GrpStO421=2
GrpStO422=2
GrpStO423=2
GrpStO424=2
GrpStO425=2
GrpStO426=2
GrpStO427=2
GrpStO428=2
GrpStO429=2
GrpStO430=2
GrpStO431=2
GrpStO432=2
GrpStO433=2
GrpStO434=2
GrpStO435=2
GrpStO436=2
GrpStO437=2
GrpStO438=2
GrpStO439=2
GrpStO440=2
GrpStO441=2
GrpStO442=2
GrpStO443=2
GrpStO444=2
GrpStO445=2
GrpStO446=2
GrpStO447=2
GrpStO448=2
GrpStO449=2
GrpStO450=2
GrpStO451=2
GrpStO452=2
GrpStO453=2
GrpStO454=2
GrpStO455=2
GrpStO456=2
GrpStO457=2
GrpStO458=2
GrpStO459=2
GrpStO460=2
GrpStO461=2
GrpStO462=2
GrpStO463=2
GrpStO464=2
GrpStO465=2
GrpStO466=2
GrpStO467=2
GrpStO468=2
GrpStO469=2
GrpStO470=2
GrpStO471=2
GrpStO472=2
GrpStO473=2
GrpStO474=2
GrpStO475=2
GrpStO476=2
GrpStO477=2
GrpStO478=2
GrpStO479=2
GrpStO480=2
GrpStO481=2
GrpStO482=2
GrpStO483=2
GrpStO484=2
GrpStO485=2
GrpStO486=2
GrpStO487=2
GrpStO488=2
GrpStO489=2
GrpStO490=2
GrpStO491=2
GrpStO492=2
GrpStO493=2
GrpStO494=2
GrpStO495=2
GrpStO496=2
GrpStO497=2
GrpStO498=2
GrpStO499=6
GrpStO500=3
GrpStO501=1
GrpStO502=1
GrpStO503=1
GrpStO504=1
GrpStO505=1
GrpStO506=1
GrpStO507=1
GrpStO508=1
GrpStO509=1
GrpStO510=1
GrpStO511=1
GrpStO512=1
GrpStO513=1
GrpStO514=1
GrpStO515=1
GrpStO516=1
GrpStO517=1
GrpStO518=1
GrpStO519=1
GrpStO520=1
GrpStO521=1
GrpStO522=1
GrpStO523=1
GrpStO524=1
GrpStO525=1
GrpStO526=1
GrpStO527=1
GrpStO528=1
GrpStO529=1
GrpStO530=1
GrpStO531=1
GrpStO532=1
GrpStO533=1
GrpStO534=1
GrpStO535=1
GrpStO536=1
GrpStO537=1
GrpStO538=1
GrpStO539=1
GrpStO540=1
GrpStO541=1
GrpStO542=1
GrpStO543=1
GrpStO544=1
GrpStO545=1
GrpStO546=1
GrpStO547=1
GrpStO548=1
GrpStO549=1
GrpStO550=1
GrpStO551=1
GrpStO552=1
GrpStO553=1
GrpStO554=1
GrpStO555=1
GrpStO556=1
GrpStO557=1
GrpStO558=1
GrpStO559=1
GrpStO560=1
GrpStO561=1
GrpStO562=1
GrpStO563=1
GrpStO564=1
GrpStO565=1
GrpStO566=1
GrpStO567=1
GrpStO568=1
GrpStO569=1
GrpStO570=1
GrpStO571=1
GrpStO572=1
GrpStO573=1
GrpStO574=1
GrpStO575=1
GrpStO576=1
GrpStO577=1
GrpStO578=1
GrpStO579=1
GrpStO580=1
GrpStO581=1
GrpStO582=1
GrpStO583=1
GrpStO584=1
GrpStO585=1
GrpStO586=1
GrpStO587=1
GrpStO588=1
GrpStO589=1
GrpStO590=1
GrpStO591=1
GrpStO592=1
GrpStO593=1
GrpStO594=1
GrpStO595=1
GrpStO596=1
GrpStO597=1
GrpStO598=1
GrpStO599=1
GrpStO600=1
GrpStO601=1
GrpStO602=1
GrpStO603=1
GrpStO604=1
GrpStO605=1
GrpStO606=1
GrpStO607=1
GrpStO608=1
GrpStO609=1
GrpStO610=1
GrpStO611=1
GrpStO612=1
GrpStO613=1
GrpStO614=1
GrpStO615=1
GrpStO616=1
GrpStO617=1
GrpStO618=1
GrpStO619=1
GrpStO620=1
GrpStO621=1
GrpStO622=1
GrpStO623=1
GrpStO624=1
GrpStO625=1
GrpStO626=1
GrpStO627=1
GrpStO628=1
GrpStO629=1
GrpStO630=1
GrpStO631=1
GrpStO632=1
GrpStO633=1
GrpStO634=1
GrpStO635=1
GrpStO636=1
GrpStO637=1
GrpStO638=1
GrpStO639=1
GrpStO640=1
GrpStO641=1
GrpStO642=1
GrpStO643=1
GrpStO644=1
GrpStO645=1
GrpStO646=1
GrpStO647=1
GrpStO648=1
GrpStO649=1
GrpStO650=1
GrpStO651=1
GrpStO652=1
GrpStO653=1
GrpStO654=1
GrpStO655=1
GrpStO656=1
GrpStO657=1
GrpStO658=1
GrpStO659=1
GrpStO660=1
GrpStO661=1
GrpStO662=1
GrpStO663=1
GrpStO664=1
GrpStO665=1
GrpStO666=1
GrpStO667=1
GrpStO668=1
GrpStO669=1
GrpStO670=1
GrpStO671=1
GrpStO672=1
GrpStO673=1
GrpStO674=1
GrpStO675=1
GrpStO676=1
GrpStO677=1
GrpStO678=1
GrpStO679=1
GrpStO680=1
GrpStO681=1
GrpStO682=1
GrpStO683=1
GrpStO684=1
GrpStO685=1
GrpStO686=1
GrpStO687=1
GrpStO688=1
GrpStO689=1
GrpStO690=1
GrpStO691=1
GrpStO692=1
GrpStO693=1
GrpStO694=1
GrpStO695=1
GrpStO696=1
GrpStO697=1
GrpStO698=1
GrpStO699=1
GrpStO700=1
GrpStO701=1
GrpStO702=1
GrpStO703=1
GrpStO704=1
GrpStO705=1
GrpStO706=1
GrpStO707=1
GrpStO708=1
GrpStO709=1
GrpStO710=1
GrpStO711=1
GrpStO712=1
GrpStO713=1
GrpStO714=1
GrpStO715=1
GrpStO716=1
GrpStO717=1
GrpStO718=1
GrpStO719=1
GrpStO720=1
GrpStO721=1
GrpStO722=1
GrpStO723=1
GrpStO724=1
GrpStO725=1
GrpStO726=1
GrpStO727=1
GrpStO728=1
GrpStO729=1
GrpStO730=1
GrpStO731=1
GrpStO732=1
GrpStO733=1
GrpStO734=1
GrpStO735=1
GrpStO736=1
GrpStO737=1
GrpStO738=1
GrpStO739=1
GrpStO740=1
GrpStO741=1
GrpStO742=1
GrpStO743=1
GrpStO744=1
GrpStO745=1
GrpStO746=1
GrpStO747=1
GrpStO748=1
GrpStO749=1
GrpStO750=1
GrpStO751=1
GrpStO752=1
GrpStO753=1
GrpStO754=1
GrpStO755=1
GrpStO756=1
GrpStO757=1
GrpStO758=1
GrpStO759=1
GrpStO760=1
GrpStO761=1
GrpStO762=1
GrpStO763=1
GrpStO764=1
GrpStO765=1
GrpStO766=1
GrpStO767=1
GrpStO768=1
GrpStO769=1
GrpStO770=1
GrpStO771=1
GrpStO772=1
GrpStO773=1
GrpStO774=1
GrpStO775=1
GrpStO776=1
GrpStO777=1
GrpStO778=1
GrpStO779=1
GrpStO780=1
GrpStO781=1
GrpStO782=1
GrpStO783=1
GrpStO784=1
GrpStO785=1
GrpStO786=1
GrpStO787=1
GrpStO788=1
GrpStO789=1
GrpStO790=1
GrpStO791=1
GrpStO792=1
GrpStO793=1
GrpStO794=1
GrpStO795=1
GrpStO796=1
GrpStO797=1
GrpStO798=1
GrpStO799=1
GrpStO800=1
GrpStO801=1
GrpStO802=1
GrpStO803=1
GrpStO804=1
GrpStO805=1
GrpStO806=1
GrpStO807=1
GrpStO808=1
GrpStO809=1
GrpStO810=1
GrpStO811=1
GrpStO812=1
GrpStO813=1
GrpStO814=1
GrpStO815=1
GrpStO816=1
GrpStO817=1
GrpStO818=1
GrpStO819=1
GrpStO820=1
GrpStO821=1
GrpStO822=1
GrpStO823=1
GrpStO824=1
GrpStO825=1
GrpStO826=1
GrpStO827=1
GrpStO828=1
GrpStO829=1
GrpStO830=1
GrpStO831=1
GrpStO832=1
GrpStO833=1
GrpStO834=1
GrpStO835=1
GrpStO836=1
GrpStO837=1
GrpStO838=1
GrpStO839=1
GrpStO840=1
GrpStO841=1
GrpStO842=1
GrpStO843=1
GrpStO844=1
GrpStO845=1
GrpStO846=1
GrpStO847=1
GrpStO848=1
GrpStO849=1
GrpStO850=1
GrpStO851=1
GrpStO852=1
GrpStO853=1
GrpStO854=1
GrpStO855=1
GrpStO856=1
GrpStO857=1
GrpStO858=1
GrpStO859=1
GrpStO860=1
GrpStO861=1
GrpStO862=1
GrpStO863=1
GrpStO864=1
GrpStO865=1
GrpStO866=1
GrpStO867=1
GrpStO868=1
GrpStO869=1
GrpStO870=1
GrpStO871=1
GrpStO872=1
GrpStO873=1
GrpStO874=1
GrpStO875=1
GrpStO876=1
GrpStO877=1
GrpStO878=1
GrpStO879=1
GrpStO880=1
GrpStO881=1
GrpStO882=1
GrpStO883=1
GrpStO884=1
GrpStO885=1
GrpStO886=1
GrpStO887=1
GrpStO888=1
GrpStO889=1
GrpStO890=1
GrpStO891=1
GrpStO892=1
GrpStO893=1
GrpStO894=1
GrpStO895=1
GrpStO896=1
GrpStO897=1
GrpStO898=1
GrpStO899=5
GrpStO900=4
GrpStO901=2
GrpStO902=2
GrpStO903=2
GrpStO904=2
GrpStO905=2
GrpStO906=2
GrpStO907=2
GrpStO908=2
GrpStO909=2
GrpStO910=2
GrpStO911=2
GrpStO912=2
GrpStO913=2
GrpStO914=2
GrpStO915=2
GrpStO916=2
GrpStO917=2
GrpStO918=2
GrpStO919=2
GrpStO920=2
GrpStO921=2
GrpStO922=2
GrpStO923=2
GrpStO924=2
GrpStO925=2
GrpStO926=2
GrpStO927=2
GrpStO928=2
GrpStO929=2
GrpStO930=2
GrpStO931=2
GrpStO932=2
GrpStO933=2
GrpStO934=2
GrpStO935=2
GrpStO936=2
GrpStO937=2
GrpStO938=2
GrpStO939=2
GrpStO940=2
GrpStO941=2
GrpStO942=2
GrpStO943=2
GrpStO944=2
GrpStO945=2
GrpStO946=2
GrpStO947=2
GrpStO948=2
GrpStO949=2
GrpStO950=2
GrpStO951=2
GrpStO952=2
GrpStO953=2
GrpStO954=2
GrpStO955=2
GrpStO956=2
GrpStO957=2
GrpStO958=2
GrpStO959=2
GrpStO960=2
GrpStO961=2
GrpStO962=2
GrpStO963=2
GrpStO964=2
GrpStO965=2
GrpStO966=2
GrpStO967=2
GrpStO968=2
GrpStO969=2
GrpStO970=2
GrpStO971=2
GrpStO972=2
GrpStO973=2
GrpStO974=2
GrpStO975=2
GrpStO976=2
GrpStO977=2
GrpStO978=2
GrpStO979=2
GrpStO980=2
GrpStO981=2
GrpStO982=2
GrpStO983=2
GrpStO984=2
GrpStO985=2
GrpStO986=2
GrpStO987=2
GrpStO988=2
GrpStO989=2
GrpStO990=2
GrpStO991=2
GrpStO992=2
GrpStO993=2
GrpStO994=2
GrpStO995=2
GrpStO996=2
GrpStO997=2
GrpStO998=2
GrpStO999=2
GrpStO1000=2
GrpStO1001=2
GrpStO1002=2
GrpStO1003=2
GrpStO1004=2
GrpStO1005=2
GrpStO1006=2
GrpStO1007=2
GrpStO1008=2
GrpStO1009=2
GrpStO1010=2
GrpStO1011=2
GrpStO1012=2
GrpStO1013=2
GrpStO1014=2
GrpStO1015=2
GrpStO1016=2
GrpStO1017=2
GrpStO1018=2
GrpStO1019=2
GrpStO1020=2
GrpStO1021=2
GrpStO1022=2
GrpStO1023=2
GrpStO1024=2
GrpStO1025=2
GrpStO1026=2
GrpStO1027=2
GrpStO1028=2
GrpStO1029=2
GrpStO1030=2
GrpStO1031=2
GrpStO1032=2
GrpStO1033=2
GrpStO1034=2
GrpStO1035=2
GrpStO1036=2
GrpStO1037=2
GrpStO1038=2
GrpStO1039=2
GrpStO1040=2
GrpStO1041=2
GrpStO1042=2
GrpStO1043=2
GrpStO1044=2
GrpStO1045=2
GrpStO1046=2
GrpStO1047=2
GrpStO1048=2
GrpStO1049=2
GrpStO1050=2
GrpStO1051=2
GrpStO1052=2
GrpStO1053=2
GrpStO1054=2
GrpStO1055=2
GrpStO1056=2
GrpStO1057=2
GrpStO1058=2
GrpStO1059=2
GrpStO1060=2
GrpStO1061=2
GrpStO1062=2
GrpStO1063=2
GrpStO1064=2
GrpStO1065=2
GrpStO1066=2
GrpStO1067=2
GrpStO1068=2
GrpStO1069=2
GrpStO1070=2
GrpStO1071=2
GrpStO1072=2
GrpStO1073=2
GrpStO1074=2
GrpStO1075=2
GrpStO1076=2
GrpStO1077=2
GrpStO1078=2
GrpStO1079=2
GrpStO1080=2
GrpStO1081=2
GrpStO1082=2
GrpStO1083=2
GrpStO1084=2
GrpStO1085=2
GrpStO1086=2
GrpStO1087=2
GrpStO1088=2
GrpStO1089=2
GrpStO1090=2
GrpStO1091=2
GrpStO1092=2
GrpStO1093=2
GrpStO1094=2
GrpStO1095=2
GrpStO1096=2
GrpStO1097=2
GrpStO1098=2
GrpStO1099=2
GrpStO1100=2
GrpStO1101=2
GrpStO1102=2
GrpStO1103=2
GrpStO1104=2
GrpStO1105=2
GrpStO1106=2
GrpStO1107=2
GrpStO1108=2
GrpStO1109=2
GrpStO1110=2
GrpStO1111=2
GrpStO1112=2
GrpStO1113=2
GrpStO1114=2
GrpStO1115=2
GrpStO1116=2
GrpStO1117=2
GrpStO1118=2
GrpStO1119=2
GrpStO1120=2
GrpStO1121=2
GrpStO1122=2
GrpStO1123=2
GrpStO1124=2
GrpStO1125=2
GrpStO1126=2
GrpStO1127=2
GrpStO1128=2
GrpStO1129=2
GrpStO1130=2
GrpStO1131=2
GrpStO1132=2
GrpStO1133=2
GrpStO1134=2
GrpStO1135=2
GrpStO1136=2
GrpStO1137=2
GrpStO1138=2
GrpStO1139=2
GrpStO1140=2
GrpStO1141=2
GrpStO1142=2
GrpStO1143=2
GrpStO1144=2
GrpStO1145=2
GrpStO1146=2
GrpStO1147=2
GrpStO1148=2
GrpStO1149=2
GrpStO1150=2
GrpStO1151=2
GrpStO1152=2
GrpStO1153=2
GrpStO1154=2
GrpStO1155=2
GrpStO1156=2
GrpStO1157=2
GrpStO1158=2
GrpStO1159=2
GrpStO1160=2
GrpStO1161=2
GrpStO1162=2
GrpStO1163=2
GrpStO1164=2
GrpStO1165=2
GrpStO1166=2
GrpStO1167=2
GrpStO1168=2
GrpStO1169=2
GrpStO1170=2
GrpStO1171=2
GrpStO1172=2
GrpStO1173=2
GrpStO1174=2
GrpStO1175=2
GrpStO1176=2
GrpStO1177=2
GrpStO1178=2
GrpStO1179=2
GrpStO1180=2
GrpStO1181=2
GrpStO1182=2
GrpStO1183=2
GrpStO1184=2
GrpStO1185=2
GrpStO1186=2
GrpStO1187=2
GrpStO1188=2
GrpStO1189=2
GrpStO1190=2
GrpStO1191=2
GrpStO1192=2
GrpStO1193=2
GrpStO1194=2
GrpStO1195=2
GrpStO1196=2
GrpStO1197=2
GrpStO1198=2
GrpStO1199=2
GrpStO1200=2
GrpStO1201=2
GrpStO1202=2
GrpStO1203=2
GrpStO1204=2
GrpStO1205=2
GrpStO1206=2
GrpStO1207=2
GrpStO1208=2
GrpStO1209=2
GrpStO1210=2
GrpStO1211=2
GrpStO1212=2
GrpStO1213=2
GrpStO1214=2
GrpStO1215=2
GrpStO1216=2
GrpStO1217=2
GrpStO1218=2
GrpStO1219=2
GrpStO1220=2
GrpStO1221=2
GrpStO1222=2
GrpStO1223=2
GrpStO1224=2
GrpStO1225=2
GrpStO1226=2
GrpStO1227=2
GrpStO1228=2
GrpStO1229=2
GrpStO1230=2
GrpStO1231=2
GrpStO1232=2
GrpStO1233=2
GrpStO1234=2
GrpStO1235=2
GrpStO1236=2
GrpStO1237=2
GrpStO1238=2
GrpStO1239=2
GrpStO1240=2
GrpStO1241=2
GrpStO1242=2
GrpStO1243=2
GrpStO1244=2
GrpStO1245=2
GrpStO1246=2
GrpStO1247=2
GrpStO1248=2
GrpStO1249=2
GrpStO1250=2
GrpStO1251=2
GrpStO1252=2
GrpStO1253=2
GrpStO1254=2
GrpStO1255=2
GrpStO1256=2
GrpStO1257=2
GrpStO1258=2
GrpStO1259=2
GrpStO1260=2
GrpStO1261=2
GrpStO1262=2
GrpStO1263=2
GrpStO1264=2
GrpStO1265=2
GrpStO1266=2
GrpStO1267=2
GrpStO1268=2
GrpStO1269=2
GrpStO1270=2
GrpStO1271=2
GrpStO1272=2
GrpStO1273=2
GrpStO1274=2
GrpStO1275=2
GrpStO1276=2
GrpStO1277=2
GrpStO1278=2
GrpStO1279=2
GrpStO1280=2
GrpStO1281=2
GrpStO1282=2
GrpStO1283=2
GrpStO1284=2
GrpStO1285=2
GrpStO1286=2
GrpStO1287=2
GrpStO1288=2
GrpStO1289=2
GrpStO1290=2
GrpStO1291=2
GrpStO1292=2
GrpStO1293=2
GrpStO1294=2
GrpStO1295=2
GrpStO1296=2
GrpStO1297=2
GrpStO1298=2
GrpStO1299=6
]
[
ObjTp=Sm
H=11
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=26
mO=2
tO=2
O1=36
mP=1
P1=1d
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=\\\\
mI=2
I1=34
mO=1
tO=1
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Parameters
mC=8
C1=8
C2=9
C3=12
C4=7
C5=23
C6=11
C7=22
C8=14
]
[
ObjTp=Sm
H=14
SmC=28
Nm=Truth Table
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=1
mI=4
I1=111
I2=10
I3=8
I4=32
mO=1
tO=1
O1=26
mP=5
P1=H
P2=H
P3=H
P4=H
P5=H
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Shuffle/Repeat\\
mC=5
C1=18
C2=19
C3=16
C4=17
C5=20
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=2
mI=5
I3=115
I4=116
I5=117
mO=2
tO=2
O1=31
mP=5
P1=
P2=Repeat Off
P3=Repeat Tracks
P4=Repeat All
P5=
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=115
I2=116
I3=117
mO=1
tO=1
O1=29
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=2
mI=5
I3=112
I4=113
I5=114
mO=2
tO=2
O1=30
mP=5
P1=
P2=Shuffle Off
P3=Shuffle Albums
P4=Shuffle Tracks
P5=
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
mI=3
I1=112
I2=113
I3=114
mO=1
tO=1
O1=28
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=20
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=15
CF=2
n1I=2
mI=2
I1=30
I2=31
mP=1
P1=16d
]
[
ObjTp=Sm
H=21
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=25
mI=25
I1=125
I2=126
I3=127
I4=128
I5=129
I6=130
I7=132
I8=133
I9=134
I10=135
I11=136
I12=137
I13=191
I14=192
I15=193
I16=194
I17=195
I18=196
I19=197
I20=198
I21=199
I22=200
I23=201
I24=30
I25=31
mP=1
P1=48d
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=\\\\
mI=1
I1=12
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=23
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
mI=2
I1=36
I2=33
mO=2
tO=2
O1=35
]
[
ObjTp=Sg
H=4
Nm=[~BEGINGROUP~]Meta
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[~ENDGROUP~]Meta
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Set_Lines_Number
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=__Crestron_IDOC__iPod_Is_Not_Busy
]
[
ObjTp=Sg
H=10
Nm=__Crestron_IDOC__Playlist_Param_Equate
]
[
ObjTp=Sg
H=12
Nm=iPod_Is_Busy
]
[
ObjTp=Sg
H=14
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Repeat_All
]
[
ObjTp=Sg
H=16
Nm=Repeat_Tracks
]
[
ObjTp=Sg
H=17
Nm=Shuffle_Albums
]
[
ObjTp=Sg
H=18
Nm=Shuffle_Tracks
]
[
ObjTp=Sg
H=19
Nm=Shuffle_Off
]
[
ObjTp=Sg
H=20
Nm=Repeat_Off
]
[
ObjTp=Sg
H=26
Nm=__Crestron_IDOC__Set_Audio_Playlist_Truth
]
[
ObjTp=Sg
H=28
Nm=__Crestron_IDOC__Shuffle_Mode
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=__Crestron_IDOC__Repeat_Mode
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=__Crestron_IDOC__Shuffle_Label
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=__Crestron_IDOC__Repeat_Label
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=__Crestron_IDOC__Is_Connected
]
[
ObjTp=Sg
H=33
Nm=__Crestron_IDOC__Did_Disconnect
]
[
ObjTp=Sg
H=34
Nm=__Crestron_IDOC__Start_Playlist_When_Selected_Param
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=__Crestron_IDOC__Set_Audio_Playlist
]
[
ObjTp=Sg
H=36
Nm=__Crestron_IDOC__Set_Audio_Playlist_Truth!
]
[
ObjTp=Sg
H=55
Nm=[~ENDGROUP~]Transport_Controls
SgTp=31
]
[
ObjTp=Sg
H=58
Nm=Search_Did_Not_Match
]
[
ObjTp=Sg
H=65
Nm=Play
]
[
ObjTp=Sg
H=66
Nm=Pause
]
[
ObjTp=Sg
H=95
Nm=Stop
]
[
ObjTp=Sg
H=96
Nm=Scan_Back
]
[
ObjTp=Sg
H=97
Nm=Scan_Forward
]
[
ObjTp=Sg
H=98
Nm=Skip_Forward
]
[
ObjTp=Sg
H=99
Nm=Skip_Back
]
[
ObjTp=Sg
H=100
Nm=Playlist_Forward
]
[
ObjTp=Sg
H=101
Nm=Playlist_Back
]
[
ObjTp=Sg
H=102
Nm=Play_All
]
[
ObjTp=Sg
H=103
Nm=Shuffle_Cycle
]
[
ObjTp=Sg
H=104
Nm=Repeat_Cycle
]
[
ObjTp=Sg
H=105
Nm=Set_Audio_Playlist
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Playing
]
[
ObjTp=Sg
H=107
Nm=Paused
]
[
ObjTp=Sg
H=108
Nm=Stopped
]
[
ObjTp=Sg
H=109
Nm=Scanning_Back
]
[
ObjTp=Sg
H=110
Nm=Scanning_Forward
]
[
ObjTp=Sg
H=111
Nm=iPod_Is_Present
]
[
ObjTp=Sg
H=112
Nm=Shuffle_Is_Off
]
[
ObjTp=Sg
H=113
Nm=Shuffling_Albums
]
[
ObjTp=Sg
H=114
Nm=Shuffling_Tracks
]
[
ObjTp=Sg
H=115
Nm=Repeat_Is_Off
]
[
ObjTp=Sg
H=116
Nm=Repeating_Tracks
]
[
ObjTp=Sg
H=117
Nm=Repeating_All
]
[
ObjTp=Sg
H=118
Nm=iPod_Is_Not_Supported
]
[
ObjTp=Sg
H=119
Nm=Total_Seconds
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Play_Progress
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Elapsed_Seconds
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Remaining_Seconds
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Song_Position_In_Playlist
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Songs_In_Playlist
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Song
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=Artist
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Album
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=Genre
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Composer
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Year
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=Album_Art_URL
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=Upcoming_Song
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Upcoming_Artist
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Upcoming_Album
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=Upcoming_Genre
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Upcoming_Composer
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=Upcoming_Year
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Upcoming_Album_Art_URL
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=iPod_Name
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=[~BEGINGROUP~]Transport_Controls
SgTp=31
]
[
ObjTp=Sg
H=141
Nm=[~BEGINGROUP~]Browse
SgTp=31
]
[
ObjTp=Sg
H=142
Nm=Menu
]
[
ObjTp=Sg
H=143
Nm=Select
]
[
ObjTp=Sg
H=144
Nm=Scroll_Up
]
[
ObjTp=Sg
H=145
Nm=Scroll_Down
]
[
ObjTp=Sg
H=146
Nm=Page_Up
]
[
ObjTp=Sg
H=147
Nm=Page_Down
]
[
ObjTp=Sg
H=148
Nm=Line_Up
]
[
ObjTp=Sg
H=149
Nm=Line_Down
]
[
ObjTp=Sg
H=150
Nm=First_Item
]
[
ObjTp=Sg
H=151
Nm=Last_Item
]
[
ObjTp=Sg
H=152
Nm=Play_All_in_Browse_List
]
[
ObjTp=Sg
H=153
Nm=Select_Line_01
]
[
ObjTp=Sg
H=154
Nm=Select_Line_02
]
[
ObjTp=Sg
H=155
Nm=Select_Line_03
]
[
ObjTp=Sg
H=156
Nm=Select_Line_04
]
[
ObjTp=Sg
H=157
Nm=Select_Line_05
]
[
ObjTp=Sg
H=158
Nm=Select_Line_06
]
[
ObjTp=Sg
H=159
Nm=Select_Line_07
]
[
ObjTp=Sg
H=160
Nm=Select_Line_08
]
[
ObjTp=Sg
H=161
Nm=Select_Line_09
]
[
ObjTp=Sg
H=162
Nm=Select_Line_10
]
[
ObjTp=Sg
H=163
Nm=Sort_by_Title
]
[
ObjTp=Sg
H=164
Nm=Sort_by_Artist
]
[
ObjTp=Sg
H=165
Nm=Sort_by_Album
]
[
ObjTp=Sg
H=166
Nm=Sort_by_Genre
]
[
ObjTp=Sg
H=167
Nm=Sort_by_Composer
]
[
ObjTp=Sg
H=168
Nm=Sort_by_Year
]
[
ObjTp=Sg
H=169
Nm=Set_List_Position
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Line_01_Highlighted
]
[
ObjTp=Sg
H=172
Nm=Line_02_Highlighted
]
[
ObjTp=Sg
H=173
Nm=Line_03_Highlighted
]
[
ObjTp=Sg
H=174
Nm=Line_04_Highlighted
]
[
ObjTp=Sg
H=175
Nm=Line_05_Highlighted
]
[
ObjTp=Sg
H=176
Nm=Line_06_Highlighted
]
[
ObjTp=Sg
H=177
Nm=Line_07_Highlighted
]
[
ObjTp=Sg
H=178
Nm=Line_08_Highlighted
]
[
ObjTp=Sg
H=179
Nm=Line_09_Highlighted
]
[
ObjTp=Sg
H=180
Nm=Line_10_Highlighted
]
[
ObjTp=Sg
H=181
Nm=Sorted_by_Title
]
[
ObjTp=Sg
H=182
Nm=Sorted_by_Artist
]
[
ObjTp=Sg
H=183
Nm=Sorted_by_Album
]
[
ObjTp=Sg
H=184
Nm=Sorted_by_Genre
]
[
ObjTp=Sg
H=185
Nm=Sorted_by_Composer
]
[
ObjTp=Sg
H=186
Nm=Sorted_by_Year
]
[
ObjTp=Sg
H=187
Nm=Menu_is_Visible
]
[
ObjTp=Sg
H=188
Nm=List_is_Searchable
]
[
ObjTp=Sg
H=189
Nm=Show_Status_Page
]
[
ObjTp=Sg
H=190
Nm=List_Position
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Page_Header
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=Line_01_Title
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=Line_02_Title
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=Line_03_Title
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=Line_04_Title
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Line_05_Title
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=Line_06_Title
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=Line_07_Title
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=Line_08_Title
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=Line_09_Title
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=Line_10_Title
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=[~ENDGROUP~]Browse
SgTp=31
]
[
ObjTp=Sg
H=203
Nm=[~BEGINGROUP~]Search
SgTp=31
]
[
ObjTp=Sg
H=204
Nm=Search_A
]
[
ObjTp=Sg
H=205
Nm=Search_B
]
[
ObjTp=Sg
H=206
Nm=Search_C
]
[
ObjTp=Sg
H=207
Nm=Search_D
]
[
ObjTp=Sg
H=208
Nm=Search_E
]
[
ObjTp=Sg
H=209
Nm=Search_F
]
[
ObjTp=Sg
H=210
Nm=Search_G
]
[
ObjTp=Sg
H=211
Nm=Search_H
]
[
ObjTp=Sg
H=212
Nm=Search_I
]
[
ObjTp=Sg
H=213
Nm=Search_J
]
[
ObjTp=Sg
H=214
Nm=Search_K
]
[
ObjTp=Sg
H=215
Nm=Search_L
]
[
ObjTp=Sg
H=216
Nm=Search_M
]
[
ObjTp=Sg
H=217
Nm=Search_N
]
[
ObjTp=Sg
H=218
Nm=Search_O
]
[
ObjTp=Sg
H=219
Nm=Search_P
]
[
ObjTp=Sg
H=220
Nm=Search_Q
]
[
ObjTp=Sg
H=221
Nm=Search_R
]
[
ObjTp=Sg
H=222
Nm=Search_S
]
[
ObjTp=Sg
H=223
Nm=Search_T
]
[
ObjTp=Sg
H=224
Nm=Search_U
]
[
ObjTp=Sg
H=225
Nm=Search_V
]
[
ObjTp=Sg
H=226
Nm=Search_W
]
[
ObjTp=Sg
H=227
Nm=Search_X
]
[
ObjTp=Sg
H=228
Nm=Search_Y
]
[
ObjTp=Sg
H=229
Nm=Search_Z
]
[
ObjTp=Sg
H=230
Nm=Search_0
]
[
ObjTp=Sg
H=231
Nm=Search_1
]
[
ObjTp=Sg
H=232
Nm=Search_2
]
[
ObjTp=Sg
H=233
Nm=Search_3
]
[
ObjTp=Sg
H=234
Nm=Search_4
]
[
ObjTp=Sg
H=235
Nm=Search_5
]
[
ObjTp=Sg
H=236
Nm=Search_6
]
[
ObjTp=Sg
H=237
Nm=Search_7
]
[
ObjTp=Sg
H=238
Nm=Search_8
]
[
ObjTp=Sg
H=239
Nm=Search_9
]
[
ObjTp=Sg
H=240
Nm=Search_Space
]
[
ObjTp=Sg
H=241
Nm=Search_Backspace
]
[
ObjTp=Sg
H=242
Nm=Search_Reset
]
[
ObjTp=Sg
H=243
Nm=[~ENDGROUP~]Search
SgTp=31
]
[
ObjTp=Sg
H=244
Nm=Search_Text
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=10d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=4d
HR=10d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=On-The-Go
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
