[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CNX-PVID.umc
DbVr=31.05.009.00
DvcDbVr=43.00.002.00
PgmNm=Adelyte
CltNm=PVID
JpNo=RC1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Crestron CNX-PVID
SmVr=810
DvVr=810
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron CNX-PVID
Code=1
SmplCName=Crestron CNX-PVID.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=PVID
SMWRev=2.09.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=39
NumFixedOutputs=39
NumFixedParams=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Devices
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
InputCue1=[~BEGINGROUP~]Meta
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~ENDGROUP~]Meta
InputCue30=[~BEGINGROUP~]Device
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~ENDGROUP~]Device
OutputCue1=[~BEGINGROUP~]Meta
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~ENDGROUP~]Meta
OutputCue30=[~BEGINGROUP~]Device
OutputCue31=Input_for_Output_1
OutputCue32=Input_for_Output_2
OutputCue33=Input_for_Output_3
OutputCue34=Input_for_Output_4
OutputCue35=Input_for_Output_5
OutputCue36=Input_for_Output_6
OutputCue37=Input_for_Output_7
OutputCue38=Input_for_Output_8
OutputCue39=[~ENDGROUP~]Device
ParamCue1=Output 1 ID
ParamCue2=Output 2 ID
ParamCue3=Output 3 ID
ParamCue4=Output 4 ID
ParamCue5=Output 5 ID
ParamCue6=Output 6 ID
ParamCue7=Output 7 ID
ParamCue8=Output 8 ID
ParamCue9=Sources for Input None
ParamCue10=Sources for Input 01
ParamCue11=Sources for Input 02
ParamCue12=Sources for Input 03
ParamCue13=Sources for Input 04
ParamCue14=Sources for Input 05
ParamCue15=Sources for Input 06
ParamCue16=Sources for Input 07
ParamCue17=Sources for Input 08
ParamCue18=Sources for Input 09
ParamCue19=Sources for Input 10
ParamCue20=Sources for Input 11
ParamCue21=Sources for Input 12
ParamCue22=Sources for Input 13
ParamCue23=Sources for Input 14
ParamCue24=Sources for Input 15
ParamCue25=Sources for Input 16
ParamCue26=Sources for Input 17
ParamCue27=Sources for Input 18
ParamCue28=Sources for Input 19
ParamCue29=Sources for Input 20
ParamCue30=Sources for Input 21
ParamCue31=Sources for Input 22
ParamCue32=Sources for Input 23
ParamCue33=Sources for Input 24
ParamCue34=Sources for Input 25
ParamCue35=Sources for Input 26
ParamCue36=Sources for Input 27
ParamCue37=Sources for Input 28
ParamCue38=Sources for Input 29
ParamCue39=Sources for Input 30
ParamCue40=Sources for Input 31
ParamCue41=Sources for Input 32
MPp=8
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
FileName=Crestron CNX-PVID.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=14
C2=7
C3=10
C4=13
C5=19
C6=22
C7=25
C8=28
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=39
n1O=39
mI=39
I1=17
I2=13
I3=13
I4=13
I5=13
I6=13
I7=13
I8=13
I9=13
I10=13
I11=13
I12=13
I13=13
I14=13
I15=13
I16=13
I17=13
I18=13
I19=13
I20=13
I21=13
I22=13
I23=13
I24=13
I25=13
I26=13
I27=13
I28=13
I29=16
I30=10
I31=13
I32=13
I33=13
I34=13
I35=13
I36=13
I37=13
I38=13
I39=11
mO=39
tO=39
O1=17
O2=13
O3=13
O4=13
O5=13
O6=13
O7=13
O8=13
O9=13
O10=13
O11=13
O12=13
O13=13
O14=13
O15=13
O16=13
O17=13
O18=13
O19=13
O20=13
O21=13
O22=13
O23=13
O24=13
O25=13
O26=13
O27=13
O28=13
O29=16
O30=10
O31=18
O32=19
O33=20
O34=21
O35=22
O36=23
O37=24
O38=25
O39=11
mP=41
P1=Output 1 ID
P2=Output 2 ID
P3=Output 3 ID
P4=Output 4 ID
P5=Output 5 ID
P6=Output 6 ID
P7=Output 7 ID
P8=Output 8 ID
P9=Sources for Input None
P10=Sources for Input 01
P11=Sources for Input 02
P12=Sources for Input 03
P13=Sources for Input 04
P14=Sources for Input 05
P15=Sources for Input 06
P16=Sources for Input 07
P17=Sources for Input 08
P18=Sources for Input 09
P19=Sources for Input 10
P20=Sources for Input 11
P21=Sources for Input 12
P22=Sources for Input 13
P23=Sources for Input 14
P24=Sources for Input 15
P25=Sources for Input 16
P26=Sources for Input 17
P27=Sources for Input 18
P28=Sources for Input 19
P29=Sources for Input 20
P30=Sources for Input 21
P31=Sources for Input 22
P32=Sources for Input 23
P33=Sources for Input 24
P34=Sources for Input 25
P35=Sources for Input 26
P36=Sources for Input 27
P37=Sources for Input 28
P38=Sources for Input 29
P39=Sources for Input 30
P40=Sources for Input 31
P41=Sources for Input 32
MPp=8
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output 2\\
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=8
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=7
CF=2
n1I=111
n1O=111
Cmn1=Input\\
mI=111
I71=7
mO=111
tO=111
O28=12
O71=8
O72=9
O86=19
mP=76
P1=#Output 2 ID
P2=0.0s
P3=Ah
P4=#Sources for Input None
P5=#Sources for Input 01
P6=#Sources for Input 02
P7=#Sources for Input 03
P8=#Sources for Input 04
P9=#Sources for Input 05
P10=#Sources for Input 06
P11=#Sources for Input 07
P12=#Sources for Input 08
P13=#Sources for Input 09
P14=#Sources for Input 10
P15=#Sources for Input 11
P16=#Sources for Input 12
P17=#Sources for Input 13
P18=#Sources for Input 14
P19=#Sources for Input 15
P20=#Sources for Input 16
P21=#Sources for Input 17
P22=#Sources for Input 18
P23=#Sources for Input 19
P24=#Sources for Input 20
P25=#Sources for Input 21
P26=#Sources for Input 22
P27=#Sources for Input 23
P28=#Sources for Input 24
P29=#Sources for Input 25
P30=#Sources for Input 26
P31=#Sources for Input 27
P32=#Sources for Input 28
P33=#Sources for Input 29
P34=#Sources for Input 30
P35=#Sources for Input 31
P36=#Sources for Input 32
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=9
SmC=12
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=Powered\\
mI=2
I1=8
I2=9
mO=2
tO=2
O1=7
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output 3\\
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=11
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=10
CF=2
n1I=111
n1O=111
Cmn1=Input\\
mI=111
I71=14
mO=111
tO=111
O28=12
O71=15
O72=26
O86=20
mP=76
P1=#Output 3 ID
P2=0.0s
P3=Ah
P4=#Sources for Input None
P5=#Sources for Input 01
P6=#Sources for Input 02
P7=#Sources for Input 03
P8=#Sources for Input 04
P9=#Sources for Input 05
P10=#Sources for Input 06
P11=#Sources for Input 07
P12=#Sources for Input 08
P13=#Sources for Input 09
P14=#Sources for Input 10
P15=#Sources for Input 11
P16=#Sources for Input 12
P17=#Sources for Input 13
P18=#Sources for Input 14
P19=#Sources for Input 15
P20=#Sources for Input 16
P21=#Sources for Input 17
P22=#Sources for Input 18
P23=#Sources for Input 19
P24=#Sources for Input 20
P25=#Sources for Input 21
P26=#Sources for Input 22
P27=#Sources for Input 23
P28=#Sources for Input 24
P29=#Sources for Input 25
P30=#Sources for Input 26
P31=#Sources for Input 27
P32=#Sources for Input 28
P33=#Sources for Input 29
P34=#Sources for Input 30
P35=#Sources for Input 31
P36=#Sources for Input 32
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=12
SmC=12
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
Cmn1=Powered\\
mI=2
I1=15
I2=26
mO=2
tO=2
O1=14
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output 4\\
mC=2
C1=15
C2=18
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output 1\\
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=15
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=13
CF=2
n1I=111
n1O=111
Cmn1=Input\\
mI=111
I71=27
mO=111
tO=111
O28=12
O71=28
O72=29
O86=21
mP=76
P1=#Output 4 ID
P2=0.0s
P3=Ah
P4=#Sources for Input None
P5=#Sources for Input 01
P6=#Sources for Input 02
P7=#Sources for Input 03
P8=#Sources for Input 04
P9=#Sources for Input 05
P10=#Sources for Input 06
P11=#Sources for Input 07
P12=#Sources for Input 08
P13=#Sources for Input 09
P14=#Sources for Input 10
P15=#Sources for Input 11
P16=#Sources for Input 12
P17=#Sources for Input 13
P18=#Sources for Input 14
P19=#Sources for Input 15
P20=#Sources for Input 16
P21=#Sources for Input 17
P22=#Sources for Input 18
P23=#Sources for Input 19
P24=#Sources for Input 20
P25=#Sources for Input 21
P26=#Sources for Input 22
P27=#Sources for Input 23
P28=#Sources for Input 24
P29=#Sources for Input 25
P30=#Sources for Input 26
P31=#Sources for Input 27
P32=#Sources for Input 28
P33=#Sources for Input 29
P34=#Sources for Input 30
P35=#Sources for Input 31
P36=#Sources for Input 32
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=16
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=14
CF=2
n1I=111
n1O=111
Cmn1=Input\\
mI=111
I71=6
mO=111
tO=111
O28=12
O71=4
O72=5
O86=18
mP=76
P1=#Output 1 ID
P2=0.0s
P3=Ah
P4=#Sources for Input None
P5=#Sources for Input 01
P6=#Sources for Input 02
P7=#Sources for Input 03
P8=#Sources for Input 04
P9=#Sources for Input 05
P10=#Sources for Input 06
P11=#Sources for Input 07
P12=#Sources for Input 08
P13=#Sources for Input 09
P14=#Sources for Input 10
P15=#Sources for Input 11
P16=#Sources for Input 12
P17=#Sources for Input 13
P18=#Sources for Input 14
P19=#Sources for Input 15
P20=#Sources for Input 16
P21=#Sources for Input 17
P22=#Sources for Input 18
P23=#Sources for Input 19
P24=#Sources for Input 20
P25=#Sources for Input 21
P26=#Sources for Input 22
P27=#Sources for Input 23
P28=#Sources for Input 24
P29=#Sources for Input 25
P30=#Sources for Input 26
P31=#Sources for Input 27
P32=#Sources for Input 28
P33=#Sources for Input 29
P34=#Sources for Input 30
P35=#Sources for Input 31
P36=#Sources for Input 32
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=3
GrpStI71=1
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=1
GrpStI100=1
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=1
GrpStI111=5
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=3
GrpStO71=1
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=1
GrpStO100=1
GrpStO101=1
GrpStO102=1
GrpStO103=1
GrpStO104=1
GrpStO105=1
GrpStO106=1
GrpStO107=1
GrpStO108=1
GrpStO109=1
GrpStO110=1
GrpStO111=5
]
[
ObjTp=Sm
H=17
SmC=12
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=Powered\\
mI=2
I1=4
I2=5
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=18
SmC=12
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
Cmn1=Powered\\
mI=2
I1=28
I2=29
mO=2
tO=2
O1=27
]
[
ObjTp=Sm
H=19
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output 5\\
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=19
CF=2
n1I=111
n1O=111
Cmn1=Input\\
mI=111
I71=30
mO=111
tO=111
O28=12
O71=31
O72=32
O86=22
mP=76
P1=#Output 5 ID
P2=0.0s
P3=Ah
P4=#Sources for Input None
P5=#Sources for Input 01
P6=#Sources for Input 02
P7=#Sources for Input 03
P8=#Sources for Input 04
P9=#Sources for Input 05
P10=#Sources for Input 06
P11=#Sources for Input 07
P12=#Sources for Input 08
P13=#Sources for Input 09
P14=#Sources for Input 10
P15=#Sources for Input 11
P16=#Sources for Input 12
P17=#Sources for Input 13
P18=#Sources for Input 14
P19=#Sources for Input 15
P20=#Sources for Input 16
P21=#Sources for Input 17
P22=#Sources for Input 18
P23=#Sources for Input 19
P24=#Sources for Input 20
P25=#Sources for Input 21
P26=#Sources for Input 22
P27=#Sources for Input 23
P28=#Sources for Input 24
P29=#Sources for Input 25
P30=#Sources for Input 26
P31=#Sources for Input 27
P32=#Sources for Input 28
P33=#Sources for Input 29
P34=#Sources for Input 30
P35=#Sources for Input 31
P36=#Sources for Input 32
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=21
SmC=12
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=Powered\\
mI=2
I1=31
I2=32
mO=2
tO=2
O1=30
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output 6\\
mC=2
C1=23
C2=24
]
[
ObjTp=Sm
H=23
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=22
CF=2
n1I=111
n1O=111
Cmn1=Input\\
mI=111
I71=33
mO=111
tO=111
O28=12
O71=34
O72=35
O86=23
mP=76
P1=#Output 6 ID
P2=0.0s
P3=Ah
P4=#Sources for Input None
P5=#Sources for Input 01
P6=#Sources for Input 02
P7=#Sources for Input 03
P8=#Sources for Input 04
P9=#Sources for Input 05
P10=#Sources for Input 06
P11=#Sources for Input 07
P12=#Sources for Input 08
P13=#Sources for Input 09
P14=#Sources for Input 10
P15=#Sources for Input 11
P16=#Sources for Input 12
P17=#Sources for Input 13
P18=#Sources for Input 14
P19=#Sources for Input 15
P20=#Sources for Input 16
P21=#Sources for Input 17
P22=#Sources for Input 18
P23=#Sources for Input 19
P24=#Sources for Input 20
P25=#Sources for Input 21
P26=#Sources for Input 22
P27=#Sources for Input 23
P28=#Sources for Input 24
P29=#Sources for Input 25
P30=#Sources for Input 26
P31=#Sources for Input 27
P32=#Sources for Input 28
P33=#Sources for Input 29
P34=#Sources for Input 30
P35=#Sources for Input 31
P36=#Sources for Input 32
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=24
SmC=12
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=2
Cmn1=Powered\\
mI=2
I1=34
I2=35
mO=2
tO=2
O1=33
]
[
ObjTp=Sm
H=25
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output 7\\
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=26
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=25
CF=2
n1I=111
n1O=111
Cmn1=Input\\
mI=111
I71=36
mO=111
tO=111
O28=12
O71=37
O72=38
O86=24
mP=76
P1=#Output 7 ID
P2=0.0s
P3=Ah
P4=#Sources for Input None
P5=#Sources for Input 01
P6=#Sources for Input 02
P7=#Sources for Input 03
P8=#Sources for Input 04
P9=#Sources for Input 05
P10=#Sources for Input 06
P11=#Sources for Input 07
P12=#Sources for Input 08
P13=#Sources for Input 09
P14=#Sources for Input 10
P15=#Sources for Input 11
P16=#Sources for Input 12
P17=#Sources for Input 13
P18=#Sources for Input 14
P19=#Sources for Input 15
P20=#Sources for Input 16
P21=#Sources for Input 17
P22=#Sources for Input 18
P23=#Sources for Input 19
P24=#Sources for Input 20
P25=#Sources for Input 21
P26=#Sources for Input 22
P27=#Sources for Input 23
P28=#Sources for Input 24
P29=#Sources for Input 25
P30=#Sources for Input 26
P31=#Sources for Input 27
P32=#Sources for Input 28
P33=#Sources for Input 29
P34=#Sources for Input 30
P35=#Sources for Input 31
P36=#Sources for Input 32
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=27
SmC=12
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
Cmn1=Powered\\
mI=2
I1=37
I2=38
mO=2
tO=2
O1=36
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Output 8\\
mC=2
C1=29
C2=30
]
[
ObjTp=Sm
H=29
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=28
CF=2
n1I=111
n1O=111
Cmn1=Input\\
mI=111
I71=39
mO=111
tO=111
O28=12
O71=40
O72=41
O86=25
mP=76
P1=#Output 8 ID
P2=0.0s
P3=Ah
P4=#Sources for Input None
P5=#Sources for Input 01
P6=#Sources for Input 02
P7=#Sources for Input 03
P8=#Sources for Input 04
P9=#Sources for Input 05
P10=#Sources for Input 06
P11=#Sources for Input 07
P12=#Sources for Input 08
P13=#Sources for Input 09
P14=#Sources for Input 10
P15=#Sources for Input 11
P16=#Sources for Input 12
P17=#Sources for Input 13
P18=#Sources for Input 14
P19=#Sources for Input 15
P20=#Sources for Input 16
P21=#Sources for Input 17
P22=#Sources for Input 18
P23=#Sources for Input 19
P24=#Sources for Input 20
P25=#Sources for Input 21
P26=#Sources for Input 22
P27=#Sources for Input 23
P28=#Sources for Input 24
P29=#Sources for Input 25
P30=#Sources for Input 26
P31=#Sources for Input 27
P32=#Sources for Input 28
P33=#Sources for Input 29
P34=#Sources for Input 30
P35=#Sources for Input 31
P36=#Sources for Input 32
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=30
SmC=12
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=2
Cmn1=Powered\\
mI=2
I1=40
I2=41
mO=2
tO=2
O1=39
]
[
ObjTp=Sg
H=4
Nm=__Crestron_CNX-PVID__Output_1_Power_On
]
[
ObjTp=Sg
H=5
Nm=__Crestron_CNX-PVID__Output_1_Power_Off
]
[
ObjTp=Sg
H=6
Nm=__Crestron_CNX-PVID__Output_1_Powered
]
[
ObjTp=Sg
H=7
Nm=__Crestron_CNX-PVID__Output_2_Powered
]
[
ObjTp=Sg
H=8
Nm=__Crestron_CNX-PVID__Output_2_Power_On
]
[
ObjTp=Sg
H=9
Nm=__Crestron_CNX-PVID__Output_2_Power_Off
]
[
ObjTp=Sg
H=10
Nm=[~BEGINGROUP~]Device
]
[
ObjTp=Sg
H=11
Nm=[~ENDGROUP~]Device
]
[
ObjTp=Sg
H=12
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=__Crestron_CNX-PVID__Output_3_Powered
]
[
ObjTp=Sg
H=15
Nm=__Crestron_CNX-PVID__Output_3_Power_On
]
[
ObjTp=Sg
H=16
Nm=[~ENDGROUP~]Meta
]
[
ObjTp=Sg
H=17
Nm=[~BEGINGROUP~]Meta
]
[
ObjTp=Sg
H=18
Nm=Input_for_Output_1
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Input_for_Output_2
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Input_for_Output_3
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Input_for_Output_4
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Input_for_Output_5
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Input_for_Output_6
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Input_for_Output_7
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Input_for_Output_8
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=__Crestron_CNX-PVID__Output_3_Power_Off
]
[
ObjTp=Sg
H=27
Nm=__Crestron_CNX-PVID__Output_4_Powered
]
[
ObjTp=Sg
H=28
Nm=__Crestron_CNX-PVID__Output_4_Power_On
]
[
ObjTp=Sg
H=29
Nm=__Crestron_CNX-PVID__Output_4_Power_Off
]
[
ObjTp=Sg
H=30
Nm=__Crestron_CNX-PVID__Output_5_Powered
]
[
ObjTp=Sg
H=31
Nm=__Crestron_CNX-PVID__Output_5_Power_On
]
[
ObjTp=Sg
H=32
Nm=__Crestron_CNX-PVID__Output_5_Power_Off
]
[
ObjTp=Sg
H=33
Nm=__Crestron_CNX-PVID__Output_6_Powered
]
[
ObjTp=Sg
H=34
Nm=__Crestron_CNX-PVID__Output_6_Power_On
]
[
ObjTp=Sg
H=35
Nm=__Crestron_CNX-PVID__Output_6_Power_Off
]
[
ObjTp=Sg
H=36
Nm=__Crestron_CNX-PVID__Output_7_Powered
]
[
ObjTp=Sg
H=37
Nm=__Crestron_CNX-PVID__Output_7_Power_On
]
[
ObjTp=Sg
H=38
Nm=__Crestron_CNX-PVID__Output_7_Power_Off
]
[
ObjTp=Sg
H=39
Nm=__Crestron_CNX-PVID__Output_8_Powered
]
[
ObjTp=Sg
H=40
Nm=__Crestron_CNX-PVID__Output_8_Power_On
]
[
ObjTp=Sg
H=41
Nm=__Crestron_CNX-PVID__Output_8_Power_Off
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
