[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron CNX-PAD8A.umc
DbVr=32.05.005.00
DvcDbVr=44.00.005.00
PgmNm=Adelyte Company
CltNm=PAD8A
JpNo=RC1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Crestron CNX-PAD8A
SmVr=819
DvVr=819
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Crestron CNX-PAD8A
Code=1
SmplCName=Crestron CNX-PAD8A.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=PAD8A
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=138
NumFixedOutputs=138
NumFixedParams=97
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Devices
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Analog
OutputSigType106=Analog
OutputSigType107=Analog
OutputSigType108=Analog
OutputSigType109=Analog
OutputSigType110=Analog
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Analog
OutputSigType113=Analog
OutputSigType114=Analog
OutputSigType115=Analog
OutputSigType116=Analog
OutputSigType117=Analog
OutputSigType118=Analog
OutputSigType119=Analog
OutputSigType120=Digital|Analog|Serial|String
OutputSigType121=Analog
OutputSigType122=Analog
OutputSigType123=Analog
OutputSigType124=Analog
OutputSigType125=Analog
OutputSigType126=Analog
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Analog
OutputSigType131=Analog
OutputSigType132=Analog
OutputSigType133=Analog
OutputSigType134=Analog
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Analog
OutputSigType138=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=List
ParamSigType10=List
ParamSigType11=List
ParamSigType12=List
ParamSigType13=List
ParamSigType14=List
ParamSigType15=List
ParamSigType16=List
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=List
ParamSigType27=List
ParamSigType28=List
ParamSigType29=List
ParamSigType30=List
ParamSigType31=List
ParamSigType32=List
ParamSigType33=List
ParamSigType34=List
ParamSigType35=List
ParamSigType36=List
ParamSigType37=List
ParamSigType38=List
ParamSigType39=List
ParamSigType40=List
ParamSigType41=List
ParamSigType42=Percent|Constant
ParamSigType43=Percent|Constant
ParamSigType44=Percent|Constant
ParamSigType45=Percent|Constant
ParamSigType46=Time|Percent|Constant
ParamSigType47=Time|Percent|Constant
ParamSigType48=Time|Percent|Constant
ParamSigType49=Time|Percent|Constant
ParamSigType50=Time|Percent|Constant
ParamSigType51=Time|Percent|Constant
ParamSigType52=Time|Percent|Constant
ParamSigType53=Time|Percent|Constant
ParamSigType54=Time|Percent|Constant
ParamSigType55=Time|Percent|Constant
ParamSigType56=Time|Percent|Constant
ParamSigType57=Time|Percent|Constant
ParamSigType58=Time|Percent|Constant
ParamSigType59=Time|Percent|Constant
ParamSigType60=Time|Percent|Constant
ParamSigType61=Time|Percent|Constant
ParamSigType62=Time|Percent|Constant
ParamSigType63=Time|Percent|Constant
ParamSigType64=Time|Percent|Constant
ParamSigType65=Time|Percent|Constant
ParamSigType66=Percent|Constant
ParamSigType67=Percent|Constant
ParamSigType68=Percent|Constant
ParamSigType69=Percent|Constant
ParamSigType70=Time|Percent|Constant
ParamSigType71=Time|Percent|Constant
ParamSigType72=Time|Percent|Constant
ParamSigType73=Time|Percent|Constant
ParamSigType74=Percent|Constant
ParamSigType75=Percent|Constant
ParamSigType76=Percent|Constant
ParamSigType77=Percent|Constant
ParamSigType78=Time|Percent|Constant
ParamSigType79=Time|Percent|Constant
ParamSigType80=Time|Percent|Constant
ParamSigType81=Time|Percent|Constant
ParamSigType82=Percent|Constant
ParamSigType83=Time|Percent|Constant
ParamSigType84=Time|Percent|Constant
ParamSigType85=Time|Percent|Constant
ParamSigType86=Time|Percent|Constant
ParamSigType87=Time|Percent|Constant
ParamSigType88=Time|Percent|Constant
ParamSigType89=Time|Percent|Constant
ParamSigType90=Percent|Constant
ParamSigType91=Time|Percent|Constant
ParamSigType92=Time|Percent|Constant
ParamSigType93=Time|Percent|Constant
ParamSigType94=Time|Percent|Constant
ParamSigType95=Time|Percent|Constant
ParamSigType96=Time|Percent|Constant
ParamSigType97=Time|Percent|Constant
InputCue1=[~BEGINGROUP~]Meta
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~ENDGROUP~]Meta
InputCue30=[~BEGINGROUP~]Device
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~ENDGROUP~]Device
OutputCue1=[~BEGINGROUP~]Meta
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~ENDGROUP~]Meta
OutputCue30=[~BEGINGROUP~]Device
OutputCue31=Output_1_Mute
OutputCue32=Output_2_Mute
OutputCue33=Output_3_Mute
OutputCue34=Output_4_Mute
OutputCue35=Output_5_Mute
OutputCue36=Output_6_Mute
OutputCue37=Output_7_Mute
OutputCue38=Output_8_Mute
OutputCue39=[~UNUSED~]
OutputCue40=Output_1_Power
OutputCue41=Output_2_Power
OutputCue42=Output_3_Power
OutputCue43=Output_4_Power
OutputCue44=Output_5_Power
OutputCue45=Output_6_Power
OutputCue46=Output_7_Power
OutputCue47=Output_8_Power
OutputCue48=[~UNUSED~]
OutputCue49=Output_1_Loudness
OutputCue50=Output_2_Loudness
OutputCue51=Output_3_Loudness
OutputCue52=Output_4_Loudness
OutputCue53=Output_5_Loudness
OutputCue54=Output_6_Loudness
OutputCue55=Output_7_Loudness
OutputCue56=Output_8_Loudness
OutputCue57=[~UNUSED~]
OutputCue58=Output_1_Mono
OutputCue59=Output_2_Mono
OutputCue60=Output_3_Mono
OutputCue61=Output_4_Mono
OutputCue62=Output_5_Mono
OutputCue63=Output_6_Mono
OutputCue64=Output_7_Mono
OutputCue65=Output_8_Mono
OutputCue66=[~UNUSED~]
OutputCue67=Output_1_Input
OutputCue68=Output_2_Input
OutputCue69=Output_3_Input
OutputCue70=Output_4_Input
OutputCue71=Output_5_Input
OutputCue72=Output_6_Input
OutputCue73=Output_7_Input
OutputCue74=Output_8_Input
OutputCue75=[~UNUSED~]
OutputCue76=Output_1_Volume
OutputCue77=Output_2_Volume
OutputCue78=Output_3_Volume
OutputCue79=Output_4_Volume
OutputCue80=Output_5_Volume
OutputCue81=Output_6_Volume
OutputCue82=Output_7_Volume
OutputCue83=Output_8_Volume
OutputCue84=[~UNUSED~]
OutputCue85=Output_1_Balance
OutputCue86=Output_2_Balance
OutputCue87=Output_3_Balance
OutputCue88=Output_4_Balance
OutputCue89=Output_5_Balance
OutputCue90=Output_6_Balance
OutputCue91=Output_7_Balance
OutputCue92=Output_8_Balance
OutputCue93=[~UNUSED~]
OutputCue94=Output_1_Bass
OutputCue95=Output_2_Bass
OutputCue96=Output_3_Bass
OutputCue97=Output_4_Bass
OutputCue98=Output_5_Bass
OutputCue99=Output_6_Bass
OutputCue100=Output_7_Bass
OutputCue101=Output_8_Bass
OutputCue102=[~UNUSED~]
OutputCue103=Output_1_Treble
OutputCue104=Output_2_Treble
OutputCue105=Output_3_Treble
OutputCue106=Output_4_Treble
OutputCue107=Output_5_Treble
OutputCue108=Output_6_Treble
OutputCue109=Output_7_Treble
OutputCue110=Output_8_Treble
OutputCue111=[~UNUSED~]
OutputCue112=Output_1_Volume_Maximum
OutputCue113=Output_2_Volume_Maximum
OutputCue114=Output_3_Volume_Maximum
OutputCue115=Output_4_Volume_Maximum
OutputCue116=Output_5_Volume_Maximum
OutputCue117=Output_6_Volume_Maximum
OutputCue118=Output_7_Volume_Maximum
OutputCue119=Output_8_Volume_Maximum
OutputCue120=[~UNUSED~]
OutputCue121=Output_1_Volume_Minimum
OutputCue122=Output_2_Volume_Minimum
OutputCue123=Output_3_Volume_Minimum
OutputCue124=Output_4_Volume_Minimum
OutputCue125=Output_5_Volume_Minimum
OutputCue126=Output_6_Volume_Minimum
OutputCue127=Output_7_Volume_Minimum
OutputCue128=Output_8_Volume_Minimum
OutputCue129=[~UNUSED~]
OutputCue130=Input_1_Compensation
OutputCue131=Input_2_Compensation
OutputCue132=Input_3_Compensation
OutputCue133=Input_4_Compensation
OutputCue134=Input_5_Compensation
OutputCue135=Input_6_Compensation
OutputCue136=Input_7_Compensation
OutputCue137=Input_8_Compensation
OutputCue138=[~ENDGROUP~]Device
ParamCue1=Output 1 ID
ParamCue2=Output 2 ID
ParamCue3=Output 3 ID
ParamCue4=Output 4 ID
ParamCue5=Output 5 ID
ParamCue6=Output 6 ID
ParamCue7=Output 7 ID
ParamCue8=Output 8 ID
ParamCue9=Output 1 Volume Control,Bh,Dh
ParamCue10=Output 2 Volume Control,Bh,Dh
ParamCue11=Output 3 Volume Control,Bh,Dh
ParamCue12=Output 4 Volume Control,Bh,Dh
ParamCue13=Output 5 Volume Control,Bh,Dh
ParamCue14=Output 6 Volume Control,Bh,Dh
ParamCue15=Output 7 Volume Control,Bh,Dh
ParamCue16=Output 8 Volume Control,Bh,Dh
ParamCue17=Sources for Power Off
ParamCue18=Sources for Input 1
ParamCue19=Sources for Input 2
ParamCue20=Sources for Input 3
ParamCue21=Sources for Input 4
ParamCue22=Sources for Input 5
ParamCue23=Sources for Input 6
ParamCue24=Sources for Input 7
ParamCue25=Sources for Input 8
ParamCue26=Output 1 Loudness,Ah,Bh
ParamCue27=Output 2 Loudness,Ah,Bh
ParamCue28=Output 3 Loudness,Ah,Bh
ParamCue29=Output 4 Loudness,Ah,Bh
ParamCue30=Output 5 Loudness,Ah,Bh
ParamCue31=Output 6 Loudness,Ah,Bh
ParamCue32=Output 7 Loudness,Ah,Bh
ParamCue33=Output 8 Loudness,Ah,Bh
ParamCue34=Output 1 Mono,Ah,Bh
ParamCue35=Output 2 Mono,Ah,Bh
ParamCue36=Output 3 Mono,Ah,Bh
ParamCue37=Output 4 Mono,Ah,Bh
ParamCue38=Output 5 Mono,Ah,Bh
ParamCue39=Output 6 Mono,Ah,Bh
ParamCue40=Output 7 Mono,Ah,Bh
ParamCue41=Output 8 Mono,Ah,Bh
ParamCue42=Output 1 Balance
ParamCue43=Output 2 Balance
ParamCue44=Output 3 Balance
ParamCue45=Output 4 Balance
ParamCue46=Output 5 Balance
ParamCue47=Output 6 Balance
ParamCue48=Output 7 Balance
ParamCue49=Output 8 Balance
ParamCue50=Output 1 Bass
ParamCue51=Output 2 Bass
ParamCue52=Output 3 Bass
ParamCue53=Output 4 Bass
ParamCue54=Output 5 Bass
ParamCue55=Output 6 Bass
ParamCue56=Output 7 Bass
ParamCue57=Output 8 Bass
ParamCue58=Output 1 Treble
ParamCue59=Output 2 Treble
ParamCue60=Output 3 Treble
ParamCue61=Output 4 Treble
ParamCue62=Output 5 Treble
ParamCue63=Output 6 Treble
ParamCue64=Output 7 Treble
ParamCue65=Output 8 Treble
ParamCue66=Output 1 Maximum Volume
ParamCue67=Output 2 Maximum Volume
ParamCue68=Output 3 Maximum Volume
ParamCue69=Output 4 Maximum Volume
ParamCue70=Output 5 Maximum Volume
ParamCue71=Output 6 Maximum Volume
ParamCue72=Output 7 Maximum Volume
ParamCue73=Output 8 Maximum Volume
ParamCue74=Output 1 Minimum Volume
ParamCue75=Output 2 Minimum Volume
ParamCue76=Output 3 Minimum Volume
ParamCue77=Output 4 Minimum Volume
ParamCue78=Output 5 Minimum Volume
ParamCue79=Output 6 Minimum Volume
ParamCue80=Output 7 Minimum Volume
ParamCue81=Output 8 Minimum Volume
ParamCue82=Output 1 Startup Volume
ParamCue83=Output 2 Startup Volume
ParamCue84=Output 3 Startup Volume
ParamCue85=Output 4 Startup Volume
ParamCue86=Output 5 Startup Volume
ParamCue87=Output 6 Startup Volume
ParamCue88=Output 7 Startup Volume
ParamCue89=Output 8 Startup Volume
ParamCue90=Input 1 Compensation
ParamCue91=Input 2 Compensation
ParamCue92=Input 3 Compensation
ParamCue93=Input 4 Compensation
ParamCue94=Input 5 Compensation
ParamCue95=Input 6 Compensation
ParamCue96=Input 7 Compensation
ParamCue97=Input 8 Compensation
MPp=97
Pp1=1
Pp2=8
Pp3=9
Pp4=10
Pp5=49
Pp6=50
Pp7=51
Pp8=52
Pp9=82
Pp10=83
Pp11=84
Pp12=85
Pp13=86
Pp14=87
Pp15=88
Pp16=89
Pp17=81
Pp18=2
Pp19=3
Pp20=4
Pp21=5
Pp22=6
Pp23=7
Pp24=53
Pp25=54
Pp26=19
Pp27=20
Pp28=21
Pp29=22
Pp30=11
Pp31=12
Pp32=13
Pp33=14
Pp34=23
Pp35=24
Pp36=25
Pp37=26
Pp38=15
Pp39=16
Pp40=17
Pp41=18
Pp42=27
Pp43=28
Pp44=29
Pp45=30
Pp46=39
Pp47=40
Pp48=41
Pp49=42
Pp50=55
Pp51=56
Pp52=57
Pp53=58
Pp54=59
Pp55=60
Pp56=61
Pp57=62
Pp58=63
Pp59=64
Pp60=65
Pp61=66
Pp62=67
Pp63=68
Pp64=69
Pp65=70
Pp66=31
Pp67=32
Pp68=33
Pp69=34
Pp70=71
Pp71=72
Pp72=73
Pp73=74
Pp74=35
Pp75=36
Pp76=37
Pp77=38
Pp78=75
Pp79=76
Pp80=77
Pp81=78
Pp90=43
Pp91=44
Pp92=45
Pp93=46
Pp94=47
Pp95=48
Pp96=79
Pp97=80
FileName=Crestron CNX-PAD8A.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=17
C2=7
C3=16
C4=41
C5=57
C6=75
C7=91
C8=107
C9=123
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=138
n1O=138
mI=138
I1=4
I2=5
I3=5
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I10=5
I11=5
I12=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I24=5
I25=5
I26=5
I27=5
I28=5
I29=6
I30=45
I31=5
I32=5
I33=5
I34=5
I35=5
I36=5
I37=5
I38=5
I39=5
I40=5
I41=5
I42=5
I43=5
I44=5
I45=5
I46=5
I47=5
I48=5
I49=5
I50=5
I51=5
I52=5
I53=5
I54=5
I55=5
I56=5
I57=5
I58=5
I59=5
I60=5
I61=5
I62=5
I63=5
I64=5
I65=5
I66=5
I67=5
I68=5
I69=5
I70=5
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=5
I79=5
I80=5
I81=5
I82=5
I83=5
I84=5
I85=5
I86=5
I87=5
I88=5
I89=5
I90=5
I91=5
I92=5
I93=5
I94=5
I95=5
I96=5
I97=5
I98=5
I99=5
I100=5
I101=5
I102=5
I103=5
I104=5
I105=5
I106=5
I107=5
I108=5
I109=5
I110=5
I111=5
I112=5
I113=5
I114=5
I115=5
I116=5
I117=5
I118=5
I119=5
I120=5
I121=5
I122=5
I123=5
I124=5
I125=5
I126=5
I127=5
I128=5
I129=5
I130=5
I131=5
I132=5
I133=5
I134=5
I135=5
I136=5
I137=5
I138=44
mO=138
tO=138
O1=4
O2=5
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=5
O17=5
O18=5
O19=5
O20=5
O21=5
O22=5
O23=5
O24=5
O25=5
O26=5
O27=5
O28=5
O29=6
O30=45
O31=55
O32=127
O33=150
O34=168
O35=186
O36=205
O37=224
O38=242
O39=5
O40=53
O41=126
O42=149
O43=167
O44=185
O45=204
O46=223
O47=241
O48=5
O49=7
O50=8
O51=15
O52=17
O53=18
O54=19
O55=21
O56=23
O57=5
O58=25
O59=26
O60=39
O61=56
O62=63
O63=95
O64=115
O65=116
O66=5
O67=78
O68=118
O69=51
O70=47
O71=28
O72=29
O73=64
O74=65
O75=5
O76=13
O77=10
O78=66
O79=49
O80=67
O81=68
O82=69
O83=73
O84=5
O85=84
O86=85
O87=86
O88=87
O89=52
O90=75
O91=77
O92=79
O93=5
O94=50
O95=81
O96=96
O97=97
O98=98
O99=100
O100=107
O101=109
O102=5
O103=80
O104=82
O105=83
O106=110
O107=111
O108=112
O109=113
O110=114
O111=5
O112=58
O113=60
O114=61
O115=62
O116=89
O117=90
O118=119
O119=120
O120=5
O121=88
O122=91
O123=121
O124=93
O125=94
O126=122
O127=123
O128=125
O129=5
O130=101
O131=102
O132=103
O133=104
O134=105
O135=106
O136=92
O137=99
O138=44
mP=97
P1=Output 1 ID
P2=Output 2 ID
P3=Output 3 ID
P4=Output 4 ID
P5=Output 5 ID
P6=Output 6 ID
P7=Output 7 ID
P8=Output 8 ID
P9=Output 1 Volume Control
P10=Output 2 Volume Control
P11=Output 3 Volume Control
P12=Output 4 Volume Control
P13=Output 5 Volume Control
P14=Output 6 Volume Control
P15=Output 7 Volume Control
P16=Output 8 Volume Control
P17=Sources for Power Off
P18=Sources for Input 1
P19=Sources for Input 2
P20=Sources for Input 3
P21=Sources for Input 4
P22=Sources for Input 5
P23=Sources for Input 6
P24=Sources for Input 7
P25=Sources for Input 8
P26=Output 1 Loudness
P27=Output 2 Loudness
P28=Output 3 Loudness
P29=Output 4 Loudness
P30=Output 5 Loudness
P31=Output 6 Loudness
P32=Output 7 Loudness
P33=Output 8 Loudness
P34=Output 1 Mono
P35=Output 2 Mono
P36=Output 3 Mono
P37=Output 4 Mono
P38=Output 5 Mono
P39=Output 6 Mono
P40=Output 7 Mono
P41=Output 8 Mono
P42=Output 1 Balance
P43=Output 2 Balance
P44=Output 3 Balance
P45=Output 4 Balance
P46=Output 5 Balance
P47=Output 6 Balance
P48=Output 7 Balance
P49=Output 8 Balance
P50=Output 1 Bass
P51=Output 2 Bass
P52=Output 3 Bass
P53=Output 4 Bass
P54=Output 5 Bass
P55=Output 6 Bass
P56=Output 7 Bass
P57=Output 8 Bass
P58=Output 1 Treble
P59=Output 2 Treble
P60=Output 3 Treble
P61=Output 4 Treble
P62=Output 5 Treble
P63=Output 6 Treble
P64=Output 7 Treble
P65=Output 8 Treble
P66=Output 1 Maximum Volume
P67=Output 2 Maximum Volume
P68=Output 3 Maximum Volume
P69=Output 4 Maximum Volume
P70=Output 5 Maximum Volume
P71=Output 6 Maximum Volume
P72=Output 7 Maximum Volume
P73=Output 8 Maximum Volume
P74=Output 1 Minimum Volume
P75=Output 2 Minimum Volume
P76=Output 3 Minimum Volume
P77=Output 4 Minimum Volume
P78=Output 5 Minimum Volume
P79=Output 6 Minimum Volume
P80=Output 7 Minimum Volume
P81=Output 8 Minimum Volume
P82=Output 1 Startup Volume
P83=Output 2 Startup Volume
P84=Output 3 Startup Volume
P85=Output 4 Startup Volume
P86=Output 5 Startup Volume
P87=Output 6 Startup Volume
P88=Output 7 Startup Volume
P89=Output 8 Startup Volume
P90=Input 1 Compensation
P91=Input 2 Compensation
P92=Input 3 Compensation
P93=Input 4 Compensation
P94=Input 5 Compensation
P95=Input 6 Compensation
P96=Input 7 Compensation
P97=Input 8 Compensation
MPp=97
Pp1=1
Pp2=8
Pp3=9
Pp4=10
Pp5=49
Pp6=50
Pp7=51
Pp8=52
Pp9=82
Pp10=83
Pp11=84
Pp12=85
Pp13=86
Pp14=87
Pp15=88
Pp16=89
Pp17=81
Pp18=2
Pp19=3
Pp20=4
Pp21=5
Pp22=6
Pp23=7
Pp24=53
Pp25=54
Pp26=19
Pp27=20
Pp28=21
Pp29=22
Pp30=11
Pp31=12
Pp32=13
Pp33=14
Pp34=23
Pp35=24
Pp36=25
Pp37=26
Pp38=15
Pp39=16
Pp40=17
Pp41=18
Pp42=27
Pp43=28
Pp44=29
Pp45=30
Pp46=39
Pp47=40
Pp48=41
Pp49=42
Pp50=55
Pp51=56
Pp52=57
Pp53=58
Pp54=59
Pp55=60
Pp56=61
Pp57=62
Pp58=63
Pp59=64
Pp60=65
Pp61=66
Pp62=67
Pp63=68
Pp64=69
Pp65=70
Pp66=31
Pp67=32
Pp68=33
Pp69=34
Pp70=71
Pp71=72
Pp72=73
Pp73=74
Pp74=35
Pp75=36
Pp76=37
Pp77=38
Pp78=75
Pp79=76
Pp80=77
Pp81=78
Pp90=43
Pp91=44
Pp92=45
Pp93=46
Pp94=47
Pp95=48
Pp96=79
Pp97=80
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 1\\
mC=5
C1=139
C2=11
C3=10
C4=24
C5=19
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Reset Upon Power Off\\
mI=2
I1=36
I2=192
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Volume\\
mC=5
C1=12
C2=14
C3=15
C4=13
C5=9
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Power\\
mC=1
C1=23
]
[
ObjTp=Sm
H=12
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=133
I2=134
mO=1
tO=1
O1=13
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=13
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=48
mO=1
tO=1
O1=13
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=14
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Set Volume~\\
mI=1
I1=117
mO=1
tO=1
O1=42
mP=1
P1=0200h
]
[
ObjTp=Sm
H=15
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=42
mO=1
tO=1
O1=48
mP=5
P1=0d
P2=100d
P3=0%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 2\\
mC=5
C1=140
C2=27
C3=29
C4=35
C5=37
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Common\\
mC=3
C1=20
C2=21
C3=22
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=9
Cmn1=Bass, Treble, Balance, Maximum, Minimum, and Startup Volume\\
mI=1
I1=16
mO=9
tO=9
O1=31
O2=32
O3=50
O4=80
O5=84
O6=58
O7=88
O8=192
O9=13
mP=9
P1=#Output 1 Mono
P2=#Output 1 Loudness
P3=#Output 1 Bass
P4=#Output 1 Treble
P5=#Output 1 Balance
P6=#Output 1 Maximum Volume
P7=#Output 1 Minimum Volume
P8=#Output 1 Startup Volume
P9=#Output 1 Startup Volume
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Settings\\
mC=3
C1=18
C2=61
C3=62
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=17
CF=2
n1I=8
n1O=1
Cmn1=Outputs Are Initialized\\
mI=8
I1=30
I2=38
I3=57
I4=24
I5=33
I6=34
I7=11
I8=14
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=21
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
Cmn1=Did Initialize\\
mI=3
I1=59
mO=2
tO=2
O1=37
mP=1
P1=1d
]
[
ObjTp=Sm
H=22
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=8
Cmn1=Input Compensation\\
mI=1
I1=37
mO=8
tO=8
O1=101
O2=102
O3=103
O4=104
O5=105
O6=106
O7=92
O8=99
mP=8
P1=#Input 1 Compensation
P2=#Input 2 Compensation
P3=#Input 3 Compensation
P4=#Input 4 Compensation
P5=#Input 5 Compensation
P6=#Input 6 Compensation
P7=#Input 7 Compensation
P8=#Input 8 Compensation
]
[
ObjTp=Sm
H=23
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=46
I2=36
mO=2
tO=2
O1=53
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Mute\\
mC=1
C1=25
]
[
ObjTp=Sm
H=25
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
Cmn1=Mute\\
mI=2
I1=40
I2=54
mO=2
tO=2
O1=55
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Power\\
mC=1
C1=28
]
[
ObjTp=Sm
H=28
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=135
I2=136
mO=2
tO=2
O1=126
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Volume\\
mC=5
C1=30
C2=31
C3=32
C4=33
C5=34
]
[
ObjTp=Sm
H=30
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=1
mI=3
I1=138
I2=139
mO=1
tO=1
O1=10
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=31
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Set Volume~\\
mI=1
I1=137
mO=1
tO=1
O1=142
mP=1
P1=0200h
]
[
ObjTp=Sm
H=32
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=142
mO=1
tO=1
O1=143
mP=5
P1=0d
P2=100d
P3=0%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=33
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=143
mO=1
tO=1
O1=10
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Reset Upon Power Off\\
mI=2
I1=136
I2=144
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Mute\\
mC=1
C1=36
]
[
ObjTp=Sm
H=36
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=2
Cmn1=Mute\\
mI=2
I1=140
I2=141
mO=2
tO=2
O1=127
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=Settings\\
mC=3
C1=38
C2=39
C3=40
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=37
CF=2
n1I=1
n1O=9
Cmn1=Bass, Treble, Balance, Maximum, Minimum, and Startup Volume\\
mI=1
I1=128
mO=9
tO=9
O1=145
O2=146
O3=81
O4=82
O5=85
O6=60
O7=91
O8=144
O9=10
mP=9
P1=#Output 2 Mono
P2=#Output 2 Loudness
P3=#Output 2 Bass
P4=#Output 2 Treble
P5=#Output 2 Balance
P6=#Output 2 Maximum Volume
P7=#Output 2 Minimum Volume
P8=#Output 2 Startup Volume
P9=#Output 2 Startup Volume
]
[
ObjTp=Sm
H=39
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=2
Cmn1=Mono\\
mI=2
I1=145
mO=2
tO=2
O1=26
O2=147
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=2
Cmn1=Loudness\\
mI=2
I1=146
mO=2
tO=2
O1=8
O2=148
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 3\\
mC=5
C1=141
C2=43
C3=45
C4=51
C5=53
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Power\\
mC=1
C1=44
]
[
ObjTp=Sm
H=44
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=153
I2=154
mO=2
tO=2
O1=149
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Volume\\
mC=5
C1=46
C2=47
C3=48
C4=49
C5=50
]
[
ObjTp=Sm
H=46
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=1
mI=3
I1=156
I2=157
mO=1
tO=1
O1=66
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=47
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Set Volume~\\
mI=1
I1=155
mO=1
tO=1
O1=160
mP=1
P1=0200h
]
[
ObjTp=Sm
H=48
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=160
mO=1
tO=1
O1=161
mP=5
P1=0d
P2=100d
P3=0%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=49
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=161
mO=1
tO=1
O1=66
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=Reset Upon Power Off\\
mI=2
I1=154
I2=162
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Mute\\
mC=1
C1=52
]
[
ObjTp=Sm
H=52
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=51
CF=2
n1I=2
n1O=2
Cmn1=Mute\\
mI=2
I1=158
I2=159
mO=2
tO=2
O1=150
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Settings\\
mC=3
C1=54
C2=55
C3=56
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=9
Cmn1=Bass, Treble, Balance, Maximum, Minimum, and Startup Volume\\
mI=1
I1=151
mO=9
tO=9
O1=163
O2=164
O3=96
O4=83
O5=86
O6=61
O7=121
O8=162
O9=66
mP=9
P1=#Output 3 Mono
P2=#Output 3 Loudness
P3=#Output 3 Bass
P4=#Output 3 Treble
P5=#Output 3 Balance
P6=#Output 3 Maximum Volume
P7=#Output 3 Minimum Volume
P8=#Output 3 Startup Volume
P9=#Output 3 Startup Volume
]
[
ObjTp=Sm
H=55
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=2
Cmn1=Mono\\
mI=2
I1=163
mO=2
tO=2
O1=39
O2=165
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=56
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=2
Cmn1=Loudness\\
mI=2
I1=164
mO=2
tO=2
O1=15
O2=166
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 4\\
mC=5
C1=142
C2=59
C3=63
C4=69
C5=71
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=57
CF=2
Cmn1=Power\\
mC=1
C1=60
]
[
ObjTp=Sm
H=60
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=171
I2=172
mO=2
tO=2
O1=167
]
[
ObjTp=Sm
H=61
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=Mono\\
mI=2
I1=31
mO=2
tO=2
O1=25
O2=71
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=62
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=19
CF=2
n1I=2
n1O=2
Cmn1=Loudness\\
mI=2
I1=32
mO=2
tO=2
O1=7
O2=220
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=57
CF=2
Cmn1=Volume\\
mC=5
C1=64
C2=65
C3=66
C4=67
C5=68
]
[
ObjTp=Sm
H=64
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=63
CF=2
n1I=3
n1O=1
mI=3
I1=174
I2=175
mO=1
tO=1
O1=49
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=65
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
Cmn1=Set Volume~\\
mI=1
I1=173
mO=1
tO=1
O1=178
mP=1
P1=0200h
]
[
ObjTp=Sm
H=66
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=178
mO=1
tO=1
O1=179
mP=5
P1=0d
P2=100d
P3=0%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=67
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=179
mO=1
tO=1
O1=49
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=68
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=Reset Upon Power Off\\
mI=2
I1=172
I2=180
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=57
CF=2
Cmn1=Mute\\
mC=1
C1=70
]
[
ObjTp=Sm
H=70
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=2
Cmn1=Mute\\
mI=2
I1=176
I2=177
mO=2
tO=2
O1=168
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=57
CF=2
Cmn1=Settings\\
mC=3
C1=72
C2=73
C3=74
]
[
ObjTp=Sm
H=72
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=9
Cmn1=Bass, Treble, Balance, Maximum, Minimum, and Startup Volume\\
mI=1
I1=169
mO=9
tO=9
O1=181
O2=182
O3=97
O4=110
O5=87
O6=62
O7=93
O8=180
O9=49
mP=9
P1=#Output 4 Mono
P2=#Output 4 Loudness
P3=#Output 4 Bass
P4=#Output 4 Treble
P5=#Output 4 Balance
P6=#Output 4 Maximum Volume
P7=#Output 4 Minimum Volume
P8=#Output 4 Startup Volume
P9=#Output 4 Startup Volume
]
[
ObjTp=Sm
H=73
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=2
Cmn1=Mono\\
mI=2
I1=181
mO=2
tO=2
O1=56
O2=183
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=74
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=2
Cmn1=Loudness\\
mI=2
I1=182
mO=2
tO=2
O1=17
O2=184
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 5\\
mC=5
C1=143
C2=77
C3=79
C4=85
C5=87
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=75
CF=2
Cmn1=Power\\
mC=1
C1=78
]
[
ObjTp=Sm
H=78
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=77
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=189
I2=190
mO=2
tO=2
O1=185
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=75
CF=2
Cmn1=Volume\\
mC=5
C1=80
C2=81
C3=82
C4=83
C5=84
]
[
ObjTp=Sm
H=80
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=79
CF=2
n1I=3
n1O=1
mI=3
I1=193
I2=194
mO=1
tO=1
O1=67
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=81
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=1
Cmn1=Set Volume~\\
mI=1
I1=191
mO=1
tO=1
O1=197
mP=1
P1=0200h
]
[
ObjTp=Sm
H=82
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=197
mO=1
tO=1
O1=198
mP=5
P1=0d
P2=100d
P3=0%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=83
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=198
mO=1
tO=1
O1=67
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=84
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=Reset Upon Power Off\\
mI=2
I1=190
I2=199
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=75
CF=2
Cmn1=Mute\\
mC=1
C1=86
]
[
ObjTp=Sm
H=86
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=2
Cmn1=Mute\\
mI=2
I1=195
I2=196
mO=2
tO=2
O1=186
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=75
CF=2
Cmn1=Settings\\
mC=3
C1=88
C2=89
C3=90
]
[
ObjTp=Sm
H=88
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=87
CF=2
n1I=1
n1O=9
Cmn1=Bass, Treble, Balance, Maximum, Minimum, and Startup Volume\\
mI=1
I1=187
mO=9
tO=9
O1=200
O2=201
O3=98
O4=111
O5=52
O6=89
O7=94
O8=199
O9=67
mP=9
P1=#Output 5 Mono
P2=#Output 5 Loudness
P3=#Output 5 Bass
P4=#Output 5 Treble
P5=#Output 5 Balance
P6=#Output 5 Maximum Volume
P7=#Output 5 Minimum Volume
P8=#Output 5 Startup Volume
P9=#Output 5 Startup Volume
]
[
ObjTp=Sm
H=89
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=2
Cmn1=Mono\\
mI=2
I1=200
mO=2
tO=2
O1=63
O2=202
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=90
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=2
Cmn1=Loudness\\
mI=2
I1=201
mO=2
tO=2
O1=18
O2=203
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 6\\
mC=5
C1=144
C2=93
C3=95
C4=101
C5=103
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=91
CF=2
Cmn1=Power\\
mC=1
C1=94
]
[
ObjTp=Sm
H=94
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=93
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=208
I2=209
mO=2
tO=2
O1=204
]
[
ObjTp=Sm
H=95
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=91
CF=2
Cmn1=Volume\\
mC=5
C1=96
C2=97
C3=98
C4=99
C5=100
]
[
ObjTp=Sm
H=96
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=95
CF=2
n1I=3
n1O=1
mI=3
I1=211
I2=212
mO=1
tO=1
O1=68
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=97
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=95
CF=2
n1I=1
n1O=1
Cmn1=Set Volume~\\
mI=1
I1=210
mO=1
tO=1
O1=215
mP=1
P1=0200h
]
[
ObjTp=Sm
H=98
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=95
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=215
mO=1
tO=1
O1=216
mP=5
P1=0d
P2=100d
P3=0%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=99
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=95
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=216
mO=1
tO=1
O1=68
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=100
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=95
CF=2
n1I=2
n1O=1
Cmn1=Reset Upon Power Off\\
mI=2
I1=209
I2=217
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=101
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=91
CF=2
Cmn1=Mute\\
mC=1
C1=102
]
[
ObjTp=Sm
H=102
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=101
CF=2
n1I=2
n1O=2
Cmn1=Mute\\
mI=2
I1=213
I2=214
mO=2
tO=2
O1=205
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=91
CF=2
Cmn1=Settings\\
mC=3
C1=104
C2=105
C3=106
]
[
ObjTp=Sm
H=104
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=103
CF=2
n1I=1
n1O=9
Cmn1=Bass, Treble, Balance, Maximum, Minimum, and Startup Volume\\
mI=1
I1=206
mO=9
tO=9
O1=218
O2=219
O3=100
O4=112
O5=75
O6=90
O7=122
O8=217
O9=68
mP=9
P1=#Output 6 Mono
P2=#Output 6 Loudness
P3=#Output 6 Bass
P4=#Output 6 Treble
P5=#Output 6 Balance
P6=#Output 6 Maximum Volume
P7=#Output 6 Minimum Volume
P8=#Output 6 Startup Volume
P9=#Output 6 Startup Volume
]
[
ObjTp=Sm
H=105
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=2
Cmn1=Mono\\
mI=2
I1=218
mO=2
tO=2
O1=95
O2=221
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=106
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=2
Cmn1=Loudness\\
mI=2
I1=219
mO=2
tO=2
O1=19
O2=222
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=107
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 7\\
mC=5
C1=145
C2=109
C3=111
C4=117
C5=119
]
[
ObjTp=Sm
H=109
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=107
CF=2
Cmn1=Power\\
mC=1
C1=110
]
[
ObjTp=Sm
H=110
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=227
I2=228
mO=2
tO=2
O1=223
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=107
CF=2
Cmn1=Volume\\
mC=5
C1=112
C2=113
C3=114
C4=115
C5=116
]
[
ObjTp=Sm
H=112
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=1
mI=3
I1=230
I2=231
mO=1
tO=1
O1=69
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=113
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=111
CF=2
n1I=1
n1O=1
Cmn1=Set Volume~\\
mI=1
I1=229
mO=1
tO=1
O1=234
mP=1
P1=0200h
]
[
ObjTp=Sm
H=114
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=111
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=234
mO=1
tO=1
O1=235
mP=5
P1=0d
P2=100d
P3=0%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=115
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=111
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=235
mO=1
tO=1
O1=69
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=116
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=111
CF=2
n1I=2
n1O=1
Cmn1=Reset Upon Power Off\\
mI=2
I1=228
I2=236
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=117
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=107
CF=2
Cmn1=Mute\\
mC=1
C1=118
]
[
ObjTp=Sm
H=118
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=117
CF=2
n1I=2
n1O=2
Cmn1=Mute\\
mI=2
I1=232
I2=233
mO=2
tO=2
O1=224
]
[
ObjTp=Sm
H=119
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=107
CF=2
Cmn1=Settings\\
mC=3
C1=120
C2=121
C3=122
]
[
ObjTp=Sm
H=120
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=119
CF=2
n1I=1
n1O=9
Cmn1=Bass, Treble, Balance, Maximum, Minimum, and Startup Volume\\
mI=1
I1=225
mO=9
tO=9
O1=237
O2=238
O3=107
O4=113
O5=77
O6=119
O7=123
O8=236
O9=69
mP=9
P1=#Output 7 Mono
P2=#Output 7 Loudness
P3=#Output 7 Bass
P4=#Output 7 Treble
P5=#Output 7 Balance
P6=#Output 7 Maximum Volume
P7=#Output 7 Minimum Volume
P8=#Output 7 Startup Volume
P9=#Output 7 Startup Volume
]
[
ObjTp=Sm
H=121
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=119
CF=2
n1I=2
n1O=2
Cmn1=Mono\\
mI=2
I1=237
mO=2
tO=2
O1=115
O2=239
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=122
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=119
CF=2
n1I=2
n1O=2
Cmn1=Loudness\\
mI=2
I1=238
mO=2
tO=2
O1=21
O2=240
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=123
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Output 8\\
mC=5
C1=146
C2=125
C3=127
C4=133
C5=135
]
[
ObjTp=Sm
H=125
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Power\\
mC=1
C1=126
]
[
ObjTp=Sm
H=126
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=125
CF=2
n1I=2
n1O=2
Cmn1=Power\\
mI=2
I1=245
I2=246
mO=2
tO=2
O1=241
]
[
ObjTp=Sm
H=127
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Volume\\
mC=5
C1=128
C2=129
C3=130
C4=131
C5=132
]
[
ObjTp=Sm
H=128
SmC=540
Nm=Analog Ramp (Bounds Limited)
ObjVer=1
PrH=127
CF=2
n1I=3
n1O=1
mI=3
I1=248
I2=249
mO=1
tO=1
O1=73
mP=4
P1=8.0s
P2=0%
P3=100%
P4=0%
]
[
ObjTp=Sm
H=129
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
Cmn1=Set Volume~\\
mI=1
I1=247
mO=1
tO=1
O1=252
mP=1
P1=0200h
]
[
ObjTp=Sm
H=130
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=252
mO=1
tO=1
O1=253
mP=5
P1=0d
P2=100d
P3=0%
P4=100%
P5=0d
]
[
ObjTp=Sm
H=131
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=127
CF=2
n1I=1
n1O=1
Cmn1=Set Volume\\
mI=1
I1=253
mO=1
tO=1
O1=73
mP=1
P1=8.0s
]
[
ObjTp=Sm
H=132
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=127
CF=2
n1I=2
n1O=1
Cmn1=Reset Upon Power Off\\
mI=2
I1=246
I2=254
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=133
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Mute\\
mC=1
C1=134
]
[
ObjTp=Sm
H=134
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=2
Cmn1=Mute\\
mI=2
I1=250
I2=251
mO=2
tO=2
O1=242
]
[
ObjTp=Sm
H=135
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=123
CF=2
Cmn1=Settings\\
mC=3
C1=136
C2=137
C3=138
]
[
ObjTp=Sm
H=136
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=135
CF=2
n1I=1
n1O=9
Cmn1=Bass, Treble, Balance, Maximum, Minimum, and Startup Volume\\
mI=1
I1=243
mO=9
tO=9
O1=255
O2=256
O3=109
O4=114
O5=79
O6=120
O7=125
O8=254
O9=73
mP=9
P1=#Output 8 Mono
P2=#Output 8 Loudness
P3=#Output 8 Bass
P4=#Output 8 Treble
P5=#Output 8 Balance
P6=#Output 8 Maximum Volume
P7=#Output 8 Minimum Volume
P8=#Output 8 Startup Volume
P9=#Output 8 Startup Volume
]
[
ObjTp=Sm
H=137
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=135
CF=2
n1I=2
n1O=2
Cmn1=Mono\\
mI=2
I1=255
mO=2
tO=2
O1=116
O2=257
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=138
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=135
CF=2
n1I=2
n1O=2
Cmn1=Loudness\\
mI=2
I1=256
mO=2
tO=2
O1=23
O2=258
mP=2
P1=Bh
P2=Ah
]
[
ObjTp=Sm
H=139
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=7
CF=2
n1I=111
n1O=111
Cmn1=Output 1\\
mI=111
I71=53
I76=13
I81=55
I86=78
mO=111
tO=111
O2=30
O3=16
O28=35
O71=46
O72=36
O76=117
O77=133
O78=134
O81=40
O82=54
O86=78
mP=76
P1=#Output 1 ID
P2=0.0s
P3=#Output 1 Volume Control
P4=#Sources for Power Off
P5=#Sources for Input 1
P6=#Sources for Input 2
P7=#Sources for Input 3
P8=#Sources for Input 4
P9=#Sources for Input 5
P10=#Sources for Input 6
P11=#Sources for Input 7
P12=#Sources for Input 8
P13=""
P14=""
P15=""
P16=""
P17=""
P18=""
P19=""
P20=""
P21=""
P22=""
P23=""
P24=""
P25=""
P26=""
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=140
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=16
CF=2
n1I=111
n1O=111
Cmn1=Output 2\\
mI=111
I71=126
I76=10
I81=127
I86=118
mO=111
tO=111
O2=38
O3=128
O28=129
O71=135
O72=136
O76=137
O77=138
O78=139
O81=140
O82=141
O86=118
mP=76
P1=#Output 2 ID
P2=0.0s
P3=#Output 2 Volume Control
P4=#Sources for Power Off
P5=#Sources for Input 1
P6=#Sources for Input 2
P7=#Sources for Input 3
P8=#Sources for Input 4
P9=#Sources for Input 5
P10=#Sources for Input 6
P11=#Sources for Input 7
P12=#Sources for Input 8
P13=""
P14=""
P15=""
P16=""
P17=""
P18=""
P19=""
P20=""
P21=""
P22=""
P23=""
P24=""
P25=""
P26=""
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=141
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=41
CF=2
n1I=111
n1O=111
Cmn1=Output 3\\
mI=111
I71=149
I76=66
I81=150
I86=51
mO=111
tO=111
O2=57
O3=151
O28=152
O71=153
O72=154
O76=155
O77=156
O78=157
O81=158
O82=159
O86=51
mP=76
P1=#Output 3 ID
P2=0.0s
P3=#Output 3 Volume Control
P4=#Sources for Power Off
P5=#Sources for Input 1
P6=#Sources for Input 2
P7=#Sources for Input 3
P8=#Sources for Input 4
P9=#Sources for Input 5
P10=#Sources for Input 6
P11=#Sources for Input 7
P12=#Sources for Input 8
P13=""
P14=""
P15=""
P16=""
P17=""
P18=""
P19=""
P20=""
P21=""
P22=""
P23=""
P24=""
P25=""
P26=""
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=142
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=57
CF=2
n1I=111
n1O=111
Cmn1=Output 4\\
mI=111
I71=167
I76=49
I81=168
I86=47
mO=111
tO=111
O2=24
O3=169
O28=170
O71=171
O72=172
O76=173
O77=174
O78=175
O81=176
O82=177
O86=47
mP=76
P1=#Output 4 ID
P2=0.0s
P3=#Output 4 Volume Control
P4=#Sources for Power Off
P5=#Sources for Input 1
P6=#Sources for Input 2
P7=#Sources for Input 3
P8=#Sources for Input 4
P9=#Sources for Input 5
P10=#Sources for Input 6
P11=#Sources for Input 7
P12=#Sources for Input 8
P13=""
P14=""
P15=""
P16=""
P17=""
P18=""
P19=""
P20=""
P21=""
P22=""
P23=""
P24=""
P25=""
P26=""
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=143
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=75
CF=2
n1I=111
n1O=111
Cmn1=Output 5\\
mI=111
I71=185
I76=67
I81=186
I86=28
mO=111
tO=111
O2=33
O3=187
O28=188
O71=189
O72=190
O76=191
O77=193
O78=194
O81=195
O82=196
O86=28
mP=76
P1=#Output 5 ID
P2=0.0s
P3=#Output 5 Volume Control
P4=#Sources for Power Off
P5=#Sources for Input 1
P6=#Sources for Input 2
P7=#Sources for Input 3
P8=#Sources for Input 4
P9=#Sources for Input 5
P10=#Sources for Input 6
P11=#Sources for Input 7
P12=#Sources for Input 8
P13=""
P14=""
P15=""
P16=""
P17=""
P18=""
P19=""
P20=""
P21=""
P22=""
P23=""
P24=""
P25=""
P26=""
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=144
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=91
CF=2
n1I=111
n1O=111
Cmn1=Output 6\\
mI=111
I71=204
I76=68
I81=205
I86=29
mO=111
tO=111
O2=34
O3=206
O28=207
O71=208
O72=209
O76=210
O77=211
O78=212
O81=213
O82=214
O86=29
mP=76
P1=#Output 6 ID
P2=0.0s
P3=#Output 6 Volume Control
P4=#Sources for Power Off
P5=#Sources for Input 1
P6=#Sources for Input 2
P7=#Sources for Input 3
P8=#Sources for Input 4
P9=#Sources for Input 5
P10=#Sources for Input 6
P11=#Sources for Input 7
P12=#Sources for Input 8
P13=""
P14=""
P15=""
P16=""
P17=""
P18=""
P19=""
P20=""
P21=""
P22=""
P23=""
P24=""
P25=""
P26=""
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=145
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=107
CF=2
n1I=111
n1O=111
Cmn1=Output 7\\
mI=111
I71=223
I76=69
I81=224
I86=64
mO=111
tO=111
O2=11
O3=225
O28=226
O71=227
O72=228
O76=229
O77=230
O78=231
O81=232
O82=233
O86=64
mP=76
P1=#Output 7 ID
P2=0.0s
P3=#Output 7 Volume Control
P4=#Sources for Power Off
P5=#Sources for Input 1
P6=#Sources for Input 2
P7=#Sources for Input 3
P8=#Sources for Input 4
P9=#Sources for Input 5
P10=#Sources for Input 6
P11=#Sources for Input 7
P12=#Sources for Input 8
P13=""
P14=""
P15=""
P16=""
P17=""
P18=""
P19=""
P20=""
P21=""
P22=""
P23=""
P24=""
P25=""
P26=""
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sm
H=146
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=123
CF=2
n1I=111
n1O=111
Cmn1=Output 8\\
mI=111
I71=241
I76=73
I81=242
I86=65
mO=111
tO=111
O2=14
O3=243
O28=244
O71=245
O72=246
O76=247
O77=248
O78=249
O81=250
O82=251
O86=65
mP=76
P1=#Output 8 ID
P2=0.0s
P3=#Output 8 Volume Control
P4=#Sources for Power Off
P5=#Sources for Input 1
P6=#Sources for Input 2
P7=#Sources for Input 3
P8=#Sources for Input 4
P9=#Sources for Input 5
P10=#Sources for Input 6
P11=#Sources for Input 7
P12=#Sources for Input 8
P13=""
P14=""
P15=""
P16=""
P17=""
P18=""
P19=""
P20=""
P21=""
P22=""
P23=""
P24=""
P25=""
P26=""
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
P52=""
P53=""
P54=""
P55=""
P56=""
P57=""
P58=""
P59=""
P60=""
P61=""
P62=""
P63=""
P64=""
P65=""
P66=""
P67=""
P68=""
P69=""
P70=""
P71=""
P72=""
P73=""
P74=""
P75=""
P76=""
NGrpStI=111
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=6
NGrpStO=111
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=6
]
[
ObjTp=Sg
H=4
Nm=[~BEGINGROUP~]Meta
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[~ENDGROUP~]Meta
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=Output_1_Loudness
]
[
ObjTp=Sg
H=8
Nm=Output_2_Loudness
]
[
ObjTp=Sg
H=10
Nm=Output_2_Volume
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=__Crestron_CNX-PADZA__Output_7_Initialized
]
[
ObjTp=Sg
H=13
Nm=Output_1_Volume
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=__Crestron_CNX-PADZA__Output_8_Initialized
]
[
ObjTp=Sg
H=15
Nm=Output_3_Loudness
]
[
ObjTp=Sg
H=16
Nm=__Crestron_CNX-PADZA__Output_1_Did_Initialize
]
[
ObjTp=Sg
H=17
Nm=Output_4_Loudness
]
[
ObjTp=Sg
H=18
Nm=Output_5_Loudness
]
[
ObjTp=Sg
H=19
Nm=Output_6_Loudness
]
[
ObjTp=Sg
H=21
Nm=Output_7_Loudness
]
[
ObjTp=Sg
H=23
Nm=Output_8_Loudness
]
[
ObjTp=Sg
H=24
Nm=__Crestron_CNX-PADZA__Output_4_Initialized
]
[
ObjTp=Sg
H=25
Nm=Output_1_Mono
]
[
ObjTp=Sg
H=26
Nm=Output_2_Mono
]
[
ObjTp=Sg
H=28
Nm=Output_5_Input
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Output_6_Input
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=__Crestron_CNX-PADZA__Output_1_Initialized
]
[
ObjTp=Sg
H=31
Nm=__Crestron_CNX-PADZA__Output_1_Mono
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=__Crestron_CNX-PADZA__Output_1_Loudness
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=__Crestron_CNX-PADZA__Output_5_Initialized
]
[
ObjTp=Sg
H=34
Nm=__Crestron_CNX-PADZA__Output_6_Initialized
]
[
ObjTp=Sg
H=35
Nm=//__Crestron_CNX-PADZA__Output_1_Meta~
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=__Crestron_CNX-PADZA__Output_1_Power_Off
]
[
ObjTp=Sg
H=37
Nm=__Crestron_CNX-PADZA__Outputs_Did_Initialize
]
[
ObjTp=Sg
H=38
Nm=__Crestron_CNX-PADZA__Output_2_Initialized
]
[
ObjTp=Sg
H=39
Nm=Output_3_Mono
]
[
ObjTp=Sg
H=40
Nm=__Crestron_CNX-PADZA__Output_1_Mute_On
]
[
ObjTp=Sg
H=42
Nm=__Crestron_CNX-PADZA__Output_1_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[~ENDGROUP~]Device
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=[~BEGINGROUP~]Device
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=__Crestron_CNX-PADZA__Output_1_Power_On
]
[
ObjTp=Sg
H=47
Nm=Output_4_Input
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=__Crestron_CNX-PADZA__Output_1_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Output_4_Volume
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Output_1_Bass
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Output_3_Input
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Output_5_Balance
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Output_1_Power
]
[
ObjTp=Sg
H=54
Nm=__Crestron_CNX-PADZA__Output_1_Mute_Off
]
[
ObjTp=Sg
H=55
Nm=Output_1_Mute
]
[
ObjTp=Sg
H=56
Nm=Output_4_Mono
]
[
ObjTp=Sg
H=57
Nm=__Crestron_CNX-PADZA__Output_3_Initialized
]
[
ObjTp=Sg
H=58
Nm=Output_1_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=__Crestron_CNX-PADZA__Outputs_Are_Initialized
]
[
ObjTp=Sg
H=60
Nm=Output_2_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Output_3_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Output_4_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Output_5_Mono
]
[
ObjTp=Sg
H=64
Nm=Output_7_Input
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Output_8_Input
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Output_3_Volume
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Output_5_Volume
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Output_6_Volume
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Output_7_Volume
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=//Output_1_Mono_Off
]
[
ObjTp=Sg
H=73
Nm=Output_8_Volume
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Output_6_Balance
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Output_7_Balance
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Output_1_Input
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Output_8_Balance
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Output_1_Treble
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Output_2_Bass
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Output_2_Treble
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Output_3_Treble
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Output_1_Balance
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Output_2_Balance
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Output_3_Balance
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Output_4_Balance
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Output_1_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Output_5_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Output_6_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Output_2_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Input_7_Compensation
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Output_4_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Output_5_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Output_6_Mono
]
[
ObjTp=Sg
H=96
Nm=Output_3_Bass
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Output_4_Bass
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Output_5_Bass
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Input_8_Compensation
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Output_6_Bass
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Input_1_Compensation
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Input_2_Compensation
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Input_3_Compensation
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Input_4_Compensation
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Input_5_Compensation
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Input_6_Compensation
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Output_7_Bass
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Output_8_Bass
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Output_4_Treble
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Output_5_Treble
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Output_6_Treble
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Output_7_Treble
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Output_8_Treble
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Output_7_Mono
]
[
ObjTp=Sg
H=116
Nm=Output_8_Mono
]
[
ObjTp=Sg
H=117
Nm=__Crestron_CNX-PADZA__Output_1_Set_Volume~
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Output_2_Input
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Output_7_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Output_8_Volume_Maximum
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Output_3_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Output_6_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Output_7_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Output_8_Volume_Minimum
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Output_2_Power
]
[
ObjTp=Sg
H=127
Nm=Output_2_Mute
]
[
ObjTp=Sg
H=128
Nm=__Crestron_CNX-PADZA__Output_2_Did_Initialize
]
[
ObjTp=Sg
H=129
Nm=//__Crestron_CNX-PADZA__Output_2_Meta~
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=__Crestron_CNX-PADZA__Output_1_Volume_Up
]
[
ObjTp=Sg
H=134
Nm=__Crestron_CNX-PADZA__Output_1_Volume_Down
]
[
ObjTp=Sg
H=135
Nm=__Crestron_CNX-PADZA__Output_2_Power_On
]
[
ObjTp=Sg
H=136
Nm=__Crestron_CNX-PADZA__Output_2_Power_Off
]
[
ObjTp=Sg
H=137
Nm=__Crestron_CNX-PADZA__Output_2_Set_Volume~
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=__Crestron_CNX-PADZA__Output_2_Volume_Up
]
[
ObjTp=Sg
H=139
Nm=__Crestron_CNX-PADZA__Output_2_Volume_Down
]
[
ObjTp=Sg
H=140
Nm=__Crestron_CNX-PADZA__Output_2_Mute_On
]
[
ObjTp=Sg
H=141
Nm=__Crestron_CNX-PADZA__Output_2_Mute_Off
]
[
ObjTp=Sg
H=142
Nm=__Crestron_CNX-PADZA__Output_2_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=__Crestron_CNX-PADZA__Output_2_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=__Crestron_CNX-PADZA__Output_2_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=__Crestron_CNX-PADZA__Output_2_Mono
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=__Crestron_CNX-PADZA__Output_2_Loudness
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=//Output_2_Mono_Off
]
[
ObjTp=Sg
H=148
Nm=//Output_2_Loudness_Off
]
[
ObjTp=Sg
H=149
Nm=Output_3_Power
]
[
ObjTp=Sg
H=150
Nm=Output_3_Mute
]
[
ObjTp=Sg
H=151
Nm=__Crestron_CNX-PADZA__Output_3_Did_Initialize
]
[
ObjTp=Sg
H=152
Nm=//__Crestron_CNX-PADZA__Output_3_Meta~
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=__Crestron_CNX-PADZA__Output_3_Power_On
]
[
ObjTp=Sg
H=154
Nm=__Crestron_CNX-PADZA__Output_3_Power_Off
]
[
ObjTp=Sg
H=155
Nm=__Crestron_CNX-PADZA__Output_3_Set_Volume~
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=__Crestron_CNX-PADZA__Output_3_Volume_Up
]
[
ObjTp=Sg
H=157
Nm=__Crestron_CNX-PADZA__Output_3_Volume_Down
]
[
ObjTp=Sg
H=158
Nm=__Crestron_CNX-PADZA__Output_3_Mute_On
]
[
ObjTp=Sg
H=159
Nm=__Crestron_CNX-PADZA__Output_3_Mute_Off
]
[
ObjTp=Sg
H=160
Nm=__Crestron_CNX-PADZA__Output_3_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=__Crestron_CNX-PADZA__Output_3_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=__Crestron_CNX-PADZA__Output_3_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=__Crestron_CNX-PADZA__Output_3_Mono
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=__Crestron_CNX-PADZA__Output_3_Loudness
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=//Output_3_Mono_Off
]
[
ObjTp=Sg
H=166
Nm=//Output_3_Loudness_Off
]
[
ObjTp=Sg
H=167
Nm=Output_4_Power
]
[
ObjTp=Sg
H=168
Nm=Output_4_Mute
]
[
ObjTp=Sg
H=169
Nm=__Crestron_CNX-PADZA__Output_4_Did_Initialize
]
[
ObjTp=Sg
H=170
Nm=//__Crestron_CNX-PADZA__Output_4_Meta~
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=__Crestron_CNX-PADZA__Output_4_Power_On
]
[
ObjTp=Sg
H=172
Nm=__Crestron_CNX-PADZA__Output_4_Power_Off
]
[
ObjTp=Sg
H=173
Nm=__Crestron_CNX-PADZA__Output_4_Set_Volume~
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=__Crestron_CNX-PADZA__Output_4_Volume_Up
]
[
ObjTp=Sg
H=175
Nm=__Crestron_CNX-PADZA__Output_4_Volume_Down
]
[
ObjTp=Sg
H=176
Nm=__Crestron_CNX-PADZA__Output_4_Mute_On
]
[
ObjTp=Sg
H=177
Nm=__Crestron_CNX-PADZA__Output_4_Mute_Off
]
[
ObjTp=Sg
H=178
Nm=__Crestron_CNX-PADZA__Output_4_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=__Crestron_CNX-PADZA__Output_4_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=__Crestron_CNX-PADZA__Output_4_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=__Crestron_CNX-PADZA__Output_4_Mono
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=__Crestron_CNX-PADZA__Output_4_Loudness
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=//Output_4_Mono_Off
]
[
ObjTp=Sg
H=184
Nm=//Output_4_Loudness_Off
]
[
ObjTp=Sg
H=185
Nm=Output_5_Power
]
[
ObjTp=Sg
H=186
Nm=Output_5_Mute
]
[
ObjTp=Sg
H=187
Nm=__Crestron_CNX-PADZA__Output_5_Did_Initialize
]
[
ObjTp=Sg
H=188
Nm=//__Crestron_CNX-PADZA__Output_5_Meta~
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=__Crestron_CNX-PADZA__Output_5_Power_On
]
[
ObjTp=Sg
H=190
Nm=__Crestron_CNX-PADZA__Output_5_Power_Off
]
[
ObjTp=Sg
H=191
Nm=__Crestron_CNX-PADZA__Output_5_Set_Volume~
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=__Crestron_CNX-PADZA__Output_1_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=__Crestron_CNX-PADZA__Output_5_Volume_Up
]
[
ObjTp=Sg
H=194
Nm=__Crestron_CNX-PADZA__Output_5_Volume_Down
]
[
ObjTp=Sg
H=195
Nm=__Crestron_CNX-PADZA__Output_5_Mute_On
]
[
ObjTp=Sg
H=196
Nm=__Crestron_CNX-PADZA__Output_5_Mute_Off
]
[
ObjTp=Sg
H=197
Nm=__Crestron_CNX-PADZA__Output_5_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=__Crestron_CNX-PADZA__Output_5_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=__Crestron_CNX-PADZA__Output_5_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=__Crestron_CNX-PADZA__Output_5_Mono
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=__Crestron_CNX-PADZA__Output_5_Loudness
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=//Output_5_Mono_Off
]
[
ObjTp=Sg
H=203
Nm=//Output_5_Loudness_Off
]
[
ObjTp=Sg
H=204
Nm=Output_6_Power
]
[
ObjTp=Sg
H=205
Nm=Output_6_Mute
]
[
ObjTp=Sg
H=206
Nm=__Crestron_CNX-PADZA__Output_6_Did_Initialize
]
[
ObjTp=Sg
H=207
Nm=//__Crestron_CNX-PADZA__Output_6_Meta~
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=__Crestron_CNX-PADZA__Output_6_Power_On
]
[
ObjTp=Sg
H=209
Nm=__Crestron_CNX-PADZA__Output_6_Power_Off
]
[
ObjTp=Sg
H=210
Nm=__Crestron_CNX-PADZA__Output_6_Set_Volume~
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=__Crestron_CNX-PADZA__Output_6_Volume_Up
]
[
ObjTp=Sg
H=212
Nm=__Crestron_CNX-PADZA__Output_6_Volume_Down
]
[
ObjTp=Sg
H=213
Nm=__Crestron_CNX-PADZA__Output_6_Mute_On
]
[
ObjTp=Sg
H=214
Nm=__Crestron_CNX-PADZA__Output_6_Mute_Off
]
[
ObjTp=Sg
H=215
Nm=__Crestron_CNX-PADZA__Output_6_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=__Crestron_CNX-PADZA__Output_6_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=__Crestron_CNX-PADZA__Output_6_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=__Crestron_CNX-PADZA__Output_6_Mono
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=__Crestron_CNX-PADZA__Output_6_Loudness
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=//Output_1_Loudness_Off
]
[
ObjTp=Sg
H=221
Nm=//Output_6_Mono_Off
]
[
ObjTp=Sg
H=222
Nm=//Output_6_Loudness_Off
]
[
ObjTp=Sg
H=223
Nm=Output_7_Power
]
[
ObjTp=Sg
H=224
Nm=Output_7_Mute
]
[
ObjTp=Sg
H=225
Nm=__Crestron_CNX-PADZA__Output_7_Did_Initialize
]
[
ObjTp=Sg
H=226
Nm=//__Crestron_CNX-PADZA__Output_7_Meta~
SgTp=4
]
[
ObjTp=Sg
H=227
Nm=__Crestron_CNX-PADZA__Output_7_Power_On
]
[
ObjTp=Sg
H=228
Nm=__Crestron_CNX-PADZA__Output_7_Power_Off
]
[
ObjTp=Sg
H=229
Nm=__Crestron_CNX-PADZA__Output_7_Set_Volume~
SgTp=4
]
[
ObjTp=Sg
H=230
Nm=__Crestron_CNX-PADZA__Output_7_Volume_Up
]
[
ObjTp=Sg
H=231
Nm=__Crestron_CNX-PADZA__Output_7_Volume_Down
]
[
ObjTp=Sg
H=232
Nm=__Crestron_CNX-PADZA__Output_7_Mute_On
]
[
ObjTp=Sg
H=233
Nm=__Crestron_CNX-PADZA__Output_7_Mute_Off
]
[
ObjTp=Sg
H=234
Nm=__Crestron_CNX-PADZA__Output_7_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=__Crestron_CNX-PADZA__Output_7_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=__Crestron_CNX-PADZA__Output_7_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=__Crestron_CNX-PADZA__Output_7_Mono
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=__Crestron_CNX-PADZA__Output_7_Loudness
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=//Output_7_Mono_Off
]
[
ObjTp=Sg
H=240
Nm=//Output_7_Loudness_Off
]
[
ObjTp=Sg
H=241
Nm=Output_8_Power
]
[
ObjTp=Sg
H=242
Nm=Output_8_Mute
]
[
ObjTp=Sg
H=243
Nm=__Crestron_CNX-PADZA__Output_8_Did_Initialize
]
[
ObjTp=Sg
H=244
Nm=//__Crestron_CNX-PADZA__Output_8_Meta~
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=__Crestron_CNX-PADZA__Output_8_Power_On
]
[
ObjTp=Sg
H=246
Nm=__Crestron_CNX-PADZA__Output_8_Power_Off
]
[
ObjTp=Sg
H=247
Nm=__Crestron_CNX-PADZA__Output_8_Set_Volume~
SgTp=4
]
[
ObjTp=Sg
H=248
Nm=__Crestron_CNX-PADZA__Output_8_Volume_Up
]
[
ObjTp=Sg
H=249
Nm=__Crestron_CNX-PADZA__Output_8_Volume_Down
]
[
ObjTp=Sg
H=250
Nm=__Crestron_CNX-PADZA__Output_8_Mute_On
]
[
ObjTp=Sg
H=251
Nm=__Crestron_CNX-PADZA__Output_8_Mute_Off
]
[
ObjTp=Sg
H=252
Nm=__Crestron_CNX-PADZA__Output_8_Set_Volume
SgTp=2
]
[
ObjTp=Sg
H=253
Nm=__Crestron_CNX-PADZA__Output_8_Set_Volume_Scaled
SgTp=2
]
[
ObjTp=Sg
H=254
Nm=__Crestron_CNX-PADZA__Output_8_Startup_Volume
SgTp=2
]
[
ObjTp=Sg
H=255
Nm=__Crestron_CNX-PADZA__Output_8_Mono
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=__Crestron_CNX-PADZA__Output_8_Loudness
SgTp=2
]
[
ObjTp=Sg
H=257
Nm=//Output_8_Mono_Off
]
[
ObjTp=Sg
H=258
Nm=//Output_8_Loudness_Off
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=Ah
NF=63
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=Ah
NF=3
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=Off
Val2=Bh
Lbl2=On
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=50%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=100%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=38
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=39
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=40
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=41
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=42
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=43
Tp=1
HD=TRUE
DV=0%
NF=5
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=44
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=45
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=46
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=47
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=48
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=49
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=50
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=51
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=52
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=53
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=54
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=55
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=56
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=57
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=58
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=59
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=60
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=61
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=62
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=63
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=64
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=65
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=66
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=67
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=68
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=69
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=70
Tp=1
HD=TRUE
DV=50%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=71
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=72
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=73
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=74
Tp=1
HD=TRUE
DV=100%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=75
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=76
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=77
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=78
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=79
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=80
Tp=1
HD=TRUE
DV=0%
NF=63
DNF=4
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=81
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=82
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=83
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=84
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=85
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=86
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=87
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=88
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
[
ObjTp=Dp
H=89
Tp=1
SD=(B) Absolute, (D) Fixed
HD=TRUE
DV=Bh
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Bh
Lbl1=Absolute
Val2=Dh
Lbl2=Fixed
Sgn=0
]
