[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Dynamic Text Button.umc
CmVr=3.00
DbVr=28.00.011.00
DvcDbVr=37.00.004.00
PgmNm=Adelyte Company
CltNm=Dynamic Button
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,
McNm=Dynamic Text Button
SmVr=752
DvVr=752
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=637
Ly=0
Rx=1274
Ry=344
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=637
Ly=688
Rx=1274
Ry=1032
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=517
Rx=637
Ry=1034
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=637
Ly=344
Rx=1274
Ry=688
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=637
Ry=517
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Dynamic Text Button
Code=1
SmplCName=Dynamic Text Button.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Dynamic Button
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Core
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Serial
ParamSigType1=String
InputCue1=i1
OutputCue1=Has_Text?
OutputCue2=Text$
ParamCue1=Label
MPp=1
Pp1=1
FileName=Dynamic Text Button.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=9
C3=7
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
mO=2
tO=2
O1=6
O2=4
mP=1
P1=Label
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=4
mO=2
tO=2
O2=8
mP=3
P1=
P2=
P3=--
]
[
ObjTp=Sm
H=8
SmC=89
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Label\\
mI=1
I1=2
mO=1
tO=1
O1=4
mP=1
P1=#Label
]
[
ObjTp=Sm
H=9
SmC=858
ObjVer=1
PrH=4
CF=2
n1I=1
mI=1
I1=4
mP=1
P1=32d
]
[
ObjTp=Sm
H=10
SmC=205
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Has Text?\\
mI=1
I1=8
mO=1
tO=1
O1=6
]
[
ObjTp=Sg
H=4
Nm=Text$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Has_Text?
]
[
ObjTp=Sg
H=8
Nm=Dynamic_Text_Button__Label_Is_Blank?
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
