[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.25
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.25
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Fujitsu PDS-4229+4233+4241+4242+5001+5002 Basic Control.umc
DbVr=20.00.015.00
DvcDbVr=20.02.009.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Fujitsu PDS-4229+4233+4241+4242+5001+5002 Basic Control
Incl=167,168,216,225,248,249,266,362,380,405,407,408,409,478,522,537,
McNm=Fujitsu PDS-4229+4233+4241+4242+5001+5002 Basic Control
SmVr=570
DvVr=570
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=SIMPLWINDOWS NAME: FUJITSU PDS-4229+4233+4241+4242+5001+5002 Basic||1
Cmn2=Control\\\\VENDOR: Fujitsu\\MODEL: PDS-4229/4233/4241/4242/5001/5002||1
Cmn3=Plasma Screen\\\\SUMMARY: Controls power/inputs/aspects/mode\\\\
Cmn4=\\GENERAL NOTES: This module was tested on a Fujitsu PDS-5002 plasma||1
Cmn5=screen.\\It should also work for models PDS-4229/4233/4241/4242/5001,||1
Cmn6=however these\\models have not been tested by Crestron.\\\\This||1
Cmn7=macro provides 2-way RS232 communication with the\\plasma screen.
Cmn8=||1Real feedback is provided for power status, input\\selected and||1
Cmn9=aspect ratio. The other features controlled by this macro do not\\
Cmn10=provide feedback.\\\\Most functions will be locked out unless the||1
Cmn11=plasma screen is powered on.\\Therefore, the first function which||1
Cmn12=should be activated is POWER-ON.\\\\Some aspects are not valid in||1
Cmn13=RGB mode, therefore, only ASPECT-NORMAL,\\ASPECT-WIDE-2 and ASPECT-
Cmn14=ZOOM-1 will function in RGB mode, while all\\aspects will function||1
Cmn15=in video mode.\\\\When the screen is powered on, it will take several||1
Cmn16=seconds for the\\feedback to be reflected on the output of the macro,||1
Cmn17=since it takes\\several seconds for the screen to power on.\\\\\\
Cmn18=CRESTRON HARDWARE REQUIRED: CNXCOM, ST-COM\\\\\\SETUP OF CRESTRON||1
Cmn19=HARDWARE:\\Baud Rate - 4800\\Parity - None\\Data Bits - 8\\Stop||1
Cmn20=Bits - 1\\\\\\VENDOR FIRMWARE: None\\\\\\VENDOR SETUP: None\\\\\\
Cmn21=CABLE: CNSP-143\\\\INPUT DESCRIPTION:\\Name                 Type||1
Cmn22=Description\\RS_232_On              D  Pulse to start communications.
Cmn23=\\Power_On               D  Turn screen on.\\Power_Off||:
Cmn24=||4D  Turn screen off.\\Power_Toggle           D  Toggles the power||1
Cmn25=state of the screen.\\Input_Composite_Video  D  Select the composite||1
Cmn26=video input on screen.\\Input_S-Video          D  Select the s-video||1
Cmn27=input on screen.\\Input_Component_Video  D  Select the component||1
Cmn28=video input on screen.\\Input_RGB_1_DVI        D  Select the RGB||1
Cmn29=1 input on screen.\\Input_RGB_2_D-Sub      D  Select the RGB 2 input||1
Cmn30=on screen.\\Input_RGB_3_BNC        D  Select the RGB 3 input on||1
Cmn31=screen.\\Aspect_Ratio_Normal    D  Select aspect NORMAL.\\Aspect_Ratio_Auto||1
Cmn32=||5D  Select aspect AUTO.\\Aspect_Ratio_Wide-1    D  Select aspect||1
Cmn33=WIDE 1.\\Aspect_Ratio_Wide-2    D  Select aspect WIDE 2.\\Aspect_Ratio_Zoom-
Cmn34=1    D  Select aspect ZOOM 1.\\Aspect_Ratio_Zoom-2    D  Select||1
Cmn35=aspect ZOOM 2.\\OSD_On                 D  Turn on the On-Screen||1
Cmn36=display.\\OSD_Off                D  Turn off the On-Screen display.
Cmn37=\\Status                 D  Request the current status of projector||1
Cmn38=for power, input,\\                          ratio, and picture||1
Cmn39=quality. This input can usually be\\                          defined||1
Cmn40=as 0 since the macro automatically polls the\\||B
Cmn41=||8screen whenever a related parameter is changed.\\\\From_Device$||1
Cmn42=||:S  Serial data signal to be routed from a 2 way com port.
Cmn43=\\\\\\OUTPUT DESCRIPTION:\\Name                    Type Description\\
Cmn44=Power_On_Fb               D  Real feedback indicating when power||1
Cmn45=is on.\\Power_Off_Fb              D  Real feedback indicating when||1
Cmn46=power is off.\\Input_Composite_Video_Fb  D  Real feedback indicating||1
Cmn47=when composite video is selected.\\Input_S-Video_Fb          D||2
Cmn48=Real feedback indicating when s-video is selected.\\Input_Component_Video_Fb||1
Cmn49=||1D  Real feedback indicating when component video is selected.\\
Cmn50=Input_RGB_1_DVI_Fb        D  Real feedback indicating when RGB 1||1
Cmn51=is selected.\\Input_RGB_2_D-Sub_Fb      D  Real feedback indicating||1
Cmn52=when RGB 2 is selected.\\Input_RGB_3_BNC_Fb        D  Real feedback||1
Cmn53=indicating when RGB 3 is selected.\\Aspect_Ratio_Normal_Fb    D||1
Cmn54=||1Real feedback indicating normal ratio is selected.\\Aspect_Ratio_Auto_Fb||1
Cmn55=||5D  Real feedback indicating auto ratio is selected.\\Aspect_Ratio_Wide_1_Fb||1
Cmn56=||3D  Real feedback indicating wide 1 ratio is selected.\\Aspect_Ratio_Wide_2_Fb||1
Cmn57=||3D  Real feedback indicating wide 2 ratio is selected.\\Aspect_Ratio_Zoom_1_Fb||1
Cmn58=||3D  Real feedback indicating zoom 1 ratio is selected.\\Aspect_Ratio_Zoom_2_Fb||1
Cmn59=||3D  Real feedback indicating zoom 2 ratio is selected.\\\\To_Device$||1
Cmn60=||?S  Serial data signal to be routed to a 2 way com||1
Cmn61=port.\\\\ \\X-GEN OPS USED FOR TESTING: 5.12.63x\\2 SERIES OPS USED||1
Cmn62=FOR TESTING: 1.014\\\\SIMPLWINDOWS USED FOR TESTING: 2.01.06\\\\
Cmn63=SAMPLE PROGRAM: Fujitsu PDS-4229+4233+4241+4242+5001+5002 Demo\\
Cmn64=\\REVISION HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=418
Ly=300
Rx=836
Ry=600
Xm=-1
Ym=-1
SH=6
Z=75
P=215
Ht=1
Hi=24
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=673
Ry=300
Xm=-1
Ym=-1
SH=33
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=300
Rx=418
Ry=600
Xm=-1
Ym=-1
SH=45
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=600
Rx=418
Ry=900
Xm=-1
Ym=-1
SH=31
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=418
Ly=0
Rx=836
Ry=300
Xm=-1
Ym=-1
SH=16
Z=75
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=418
Ly=600
Rx=836
Ry=900
Xm=-1
Ym=-1
SH=11
Z=100
Ht=3
Hi=8
]
[
ObjTp=Bw
H=1
Lx=836
Ly=0
Rx=1254
Ry=225
Xm=-1
Ym=-1
SH=39
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=836
Ly=225
Rx=1254
Ry=450
Xm=-1
Ym=-1
SH=41
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=836
Ly=450
Rx=1254
Ry=675
Xm=-1
Ym=-1
SH=37
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=836
Ly=675
Rx=1254
Ry=900
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Fujitsu PDS-4229+4233+4241+4242+5001+5002 Basic Control
Code=1
SmplCName=Fujitsu PDS-4229+4233+4241+4242+5001+5002 Basic Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Fujitsu PDS-4229+4233+4241+4242+5001+5002 Basic Control
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=25
NumFixedOutputs=24
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RS_232_On
InputCue2=Power_On
InputCue3=Power_Off
InputCue4=Power_Toggle
InputCue5=[~UNUSED~]
InputCue6=Input_Composite_Video
InputCue7=Input_S-Video
InputCue8=Input_Component_Video
InputCue9=Input_RGB_1_DVI
InputCue10=Input_RGB_2_D-Sub
InputCue11=Input_RGB_3_BNC
InputCue12=[~UNUSED~]
InputCue13=Aspect_Ratio_Normal
InputCue14=Aspect_Ratio_Auto
InputCue15=Aspect_Ratio_Wide_1
InputCue16=Aspect_Ratio_Wide_2
InputCue17=Aspect_Ratio_Zoom_1
InputCue18=Aspect_Ratio_Zoom_2
InputCue19=[~UNUSED~]
InputCue20=OSD_On
InputCue21=OSD_Off
InputCue22=[~UNUSED~]
InputCue23=Status
InputCue24=Status_Enable
InputCue25=From_Device$
OutputCue1=[~UNUSED~]
OutputCue2=Power_On_Fb
OutputCue3=Power_Off_Fb
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=Input_Composite_Video_Fb
OutputCue7=Input_S-Video_Fb
OutputCue8=Input_Component_Video_Fb
OutputCue9=Input_RGB_1_DVI_Fb
OutputCue10=Input_RGB_2_D-Sub_Fb
OutputCue11=Input_RGB_3_BNC_Fb
OutputCue12=[~UNUSED~]
OutputCue13=Aspect_Ratio_Normal_Fb
OutputCue14=Aspect_Ratio_Auto_Fb
OutputCue15=Aspect_Ratio_Wide_1_Fb
OutputCue16=Aspect_Ratio_Wide_2_Fb
OutputCue17=Aspect_Ratio_Zoom_1_Fb
OutputCue18=Aspect_Ratio_Zoom_2_Fb
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=To_Device$
ParamCue1=p1
FileName=Fujitsu PDS-4229+4233+4241+4242+5001+5002 Basic Control.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=10
C2=7
C3=12
C4=30
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=25
n1O=24
mI=25
I1=107
I2=4
I3=5
I4=6
I5=28
I6=11
I7=10
I8=7
I9=8
I10=9
I11=109
I12=28
I13=12
I14=13
I15=14
I16=15
I17=16
I18=17
I19=28
I20=25
I21=26
I22=28
I23=96
I24=18
I25=32
mO=24
tO=24
O1=28
O2=33
O3=34
O4=28
O5=28
O6=35
O7=36
O8=37
O9=38
O10=39
O11=110
O12=28
O13=42
O14=43
O15=44
O16=45
O17=46
O18=47
O19=28
O20=28
O21=28
O22=28
O23=28
O24=31
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=3
C1=52
C2=55
C3=58
]
[
ObjTp=Sm
H=8
SmC=1
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=1
mI=3
I1=27
I2=1
I3=154
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=3
C1=11
C2=39
C3=41
]
[
ObjTp=Sm
H=11
SmC=101
ObjVer=1
PrH=10
CF=2
n1I=28
n1O=3
Cmn1=Static Commands\\
mI=28
I1=32
I3=62
I4=63
I6=11
I7=10
I8=7
I9=8
I10=9
I11=109
I13=12
I14=13
I15=14
I16=15
I17=16
I18=17
I20=73
I21=74
I23=98
I25=147
I26=155
I28=157
mO=3
tO=3
O1=31
O2=80
mP=29
P1=
P2=%A0001\x0D
P3=%A0000\x0D
P4=
P5=%A1012\x0D
P6=%A1014\x0D
P7=%A1010\x0D
P8=%A1002\x0D
P9=%A1000\x0D
P10=%A1001\x0D
P11=
P12=%A1100\x0D
P13=%A1108\x0D
P14=%A1101\x0D
P15=%A1102\x0D
P16=%A1103\x0D
P17=%A1104\x0D
P18=
P19=%A0101\x0D
P20=%A0100\x0D
P21=
P22=@G\x0D
P23=
P24=%A0080\x0D
P25=%A1080\x0D
P26=
P27=%A1180\x0D
P28=@S\x0D
P29=
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=6
C1=13
C2=14
C3=15
C4=16
C5=17
C6=28
]
[
ObjTp=Sm
H=13
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Power toggle turns unit off\\
mI=2
I1=33
I2=64
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Power toggle turns unit on\\
mI=2
I1=34
I2=64
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=15
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Power off or standby allows power toggle to turn power on\\
mI=1
I1=61
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=16
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=buffer power on/off inputs\\
mI=3
I1=2
I2=4
I3=5
mO=2
tO=2
O1=62
O2=63
]
[
ObjTp=Sm
H=17
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=Create a pulse\\
mI=3
I2=64
I3=6
mO=2
tO=2
O1=64
]
[
ObjTp=Sm
H=23
SmC=3
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=1
Cmn1=send status command from oscillator or status input\\
mI=2
I1=105
I2=96
mO=1
tO=1
O1=71
]
[
ObjTp=Sm
H=28
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
Cmn1=Prevent some commands when power is off\\
mI=3
I1=33
I2=25
I3=26
mO=2
tO=2
O1=73
O2=74
]
[
ObjTp=Sm
H=30
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Status request\\
mC=9
C1=31
C2=45
C3=33
C4=37
C5=43
C6=44
C7=23
C8=40
C9=8
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=30
CF=2
n1I=15
n1O=1
Cmn1=start the rmv when any button is pressed\\
mI=15
I1=4
I2=5
I3=6
I4=11
I5=10
I6=7
I7=8
I8=9
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=98
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=33
SmC=1
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=1
Cmn1=send the status request after the acknowledge from the device\\
mI=3
I1=86
I2=85
I3=18
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=36
SmC=96
ObjVer=1
PrH=55
CF=2
n1I=1
n1O=1
mI=1
I1=167
mO=1
tO=1
O1=153
mP=5
P1=0140h
P2=0153h
P3=0130h
P4=0200h
P5=010Dh
]
[
ObjTp=Sm
H=37
SmC=21
ObjVer=1
PrH=30
CF=2
n1I=5
n1O=4
Cmn1=create pulses\\
mI=5
I2=80
I3=92
I4=87
I5=102
mO=4
tO=4
O1=86
O2=98
O3=101
O4=103
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=38
SmC=38
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=2
mI=2
I1=153
mO=2
tO=2
O1=61
O2=33
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=39
SmC=9
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Create a pulse to run the oscillator to start communications\\
mI=3
I1=107
mO=2
tO=2
O1=90
mP=1
P1=0.9s
]
[
ObjTp=Sm
H=40
SmC=98
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=4
mI=1
I1=71
mO=4
tO=4
O1=154
O2=147
O3=155
O4=157
mP=6
P1=0.0s
P2=0.4s
P3=0.1s
P4=0.4s
P5=0.1s
P6=0.4s
]
[
ObjTp=Sm
H=41
SmC=8
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=pulse the ring counter\\
mI=1
I1=90
mO=1
tO=1
O1=92
mP=2
P1=0.1s
P2=0.2s
]
[
ObjTp=Sm
H=43
SmC=12
ObjVer=1
PrH=30
CF=2
n1I=2
n1O=2
Cmn1=Hold oscillator input high\\
mI=2
I1=101
I2=103
mO=2
tO=2
O1=106
]
[
ObjTp=Sm
H=44
SmC=8
ObjVer=1
PrH=30
CF=2
n1I=1
n1O=1
Cmn1=Send the status command\\
mI=1
I1=106
mO=1
tO=1
O1=105
mP=2
P1=0.1s
P2=1.6s
]
[
ObjTp=Sm
H=45
SmC=10
ObjVer=1
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=Hold the and gate input high for 8.0 seconds\\
mI=3
I1=81
mO=2
tO=2
O1=85
O2=102
mP=1
P1=12.0s
]
[
ObjTp=Sm
H=46
SmC=96
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=2
mI=1
I1=165
mO=2
tO=2
O1=158
O2=160
mP=5
P1=0140h
P2=0153h
P3=0200h
P4=0200h
P5=010Dh
]
[
ObjTp=Sm
H=50
SmC=38
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=2
mI=2
I1=158
mO=2
tO=2
O1=159
O2=161
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=51
SmC=38
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=4
mI=2
I1=160
mO=4
tO=4
O1=163
O2=162
O3=164
O4=166
mP=4
P1=30h
P2=31h
P3=32h
P4=34h
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Input fb\\
mC=6
C1=56
C2=46
C3=50
C4=51
C5=53
C6=54
]
[
ObjTp=Sm
H=53
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=4
n1O=3
mI=4
I1=159
I2=163
I3=162
I4=164
mO=3
tO=3
O1=39
O2=110
O3=38
]
[
ObjTp=Sm
H=54
SmC=20
ObjVer=1
PrH=52
CF=2
n1I=4
n1O=3
mI=4
I1=161
I2=163
I3=164
I4=166
mO=3
tO=3
O1=37
O2=35
O3=36
]
[
ObjTp=Sm
H=55
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Power fb\\
mC=3
C1=57
C2=36
C3=38
]
[
ObjTp=Sm
H=56
SmC=56
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
mI=2
I1=155
I2=32
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=57
SmC=56
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
mI=2
I1=147
I2=32
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=58
SmC=156
ObjVer=1
PrH=7
CF=2
Cmn1=Ratio fb\\
mC=4
C1=60
C2=59
C3=61
C4=62
]
[
ObjTp=Sm
H=59
SmC=96
ObjVer=1
PrH=58
CF=2
n1I=1
n1O=1
mI=1
I1=168
mO=1
tO=1
O1=156
mP=5
P1=0140h
P2=0153h
P3=0130h
P4=0200h
P5=010Dh
]
[
ObjTp=Sm
H=60
SmC=56
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=157
I2=32
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=61
SmC=38
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=8
mI=2
I1=156
mO=8
tO=8
O1=42
O2=44
O3=45
O4=46
O5=47
O6=169
O7=170
O8=171
mP=8
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
]
[
ObjTp=Sm
H=62
SmC=4
ObjVer=1
PrH=58
CF=2
n1I=8
n1O=1
mI=8
I1=42
I2=44
I3=45
I4=46
I5=47
I6=169
I7=170
I8=171
mO=1
tO=1
O1=43
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=Input_Component_Video
]
[
ObjTp=Sg
H=8
Nm=Input_RGB_1_DVI
]
[
ObjTp=Sg
H=9
Nm=Input_RGB_2_D-Sub
]
[
ObjTp=Sg
H=10
Nm=Input_S-Video
]
[
ObjTp=Sg
H=11
Nm=Input_Composite_Video
]
[
ObjTp=Sg
H=12
Nm=Aspect_Ratio_Normal
]
[
ObjTp=Sg
H=13
Nm=Aspect_Ratio_Auto
]
[
ObjTp=Sg
H=14
Nm=Aspect_Ratio_Wide_1
]
[
ObjTp=Sg
H=15
Nm=Aspect_Ratio_Wide_2
]
[
ObjTp=Sg
H=16
Nm=Aspect_Ratio_Zoom_1
]
[
ObjTp=Sg
H=17
Nm=Aspect_Ratio_Zoom_2
]
[
ObjTp=Sg
H=18
Nm=Status_Enable
]
[
ObjTp=Sg
H=25
Nm=OSD_On
]
[
ObjTp=Sg
H=26
Nm=OSD_Off
]
[
ObjTp=Sg
H=27
Nm=terminate
]
[
ObjTp=Sg
H=28
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=31
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=34
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=35
Nm=Input_Composite_Video_Fb
]
[
ObjTp=Sg
H=36
Nm=Input_S-Video_Fb
]
[
ObjTp=Sg
H=37
Nm=Input_Component_Video_Fb
]
[
ObjTp=Sg
H=38
Nm=Input_RGB_1_DVI_Fb
]
[
ObjTp=Sg
H=39
Nm=Input_RGB_2_D-Sub_Fb
]
[
ObjTp=Sg
H=42
Nm=Aspect_Ratio_Normal_Fb
]
[
ObjTp=Sg
H=43
Nm=Aspect_Ratio_Auto_Fb
]
[
ObjTp=Sg
H=44
Nm=Aspect_Ratio_Wide_1_Fb
]
[
ObjTp=Sg
H=45
Nm=Aspect_Ratio_Wide_2_Fb
]
[
ObjTp=Sg
H=46
Nm=Aspect_Ratio_Zoom_1_Fb
]
[
ObjTp=Sg
H=47
Nm=Aspect_Ratio_Zoom_2_Fb
]
[
ObjTp=Sg
H=61
Nm=POWER_OFF_OR
]
[
ObjTp=Sg
H=62
Nm=POWER_ON_B
]
[
ObjTp=Sg
H=63
Nm=POWER_OFF_B
]
[
ObjTp=Sg
H=64
Nm=POWER_TOGGLE_T
]
[
ObjTp=Sg
H=71
Nm=status-go
]
[
ObjTp=Sg
H=73
Nm=OSD_ON_B
]
[
ObjTp=Sg
H=74
Nm=OSD_OFF_B
]
[
ObjTp=Sg
H=80
Nm=ACK
]
[
ObjTp=Sg
H=81
Nm=command_sent
]
[
ObjTp=Sg
H=85
Nm=command_sent_and
]
[
ObjTp=Sg
H=86
Nm=ACK_m
]
[
ObjTp=Sg
H=87
Nm=send_status_request
]
[
ObjTp=Sg
H=90
Nm=START
]
[
ObjTp=Sg
H=92
Nm=START_OSC
]
[
ObjTp=Sg
H=96
Nm=Status
]
[
ObjTp=Sg
H=98
Nm=START_1_M
]
[
ObjTp=Sg
H=101
Nm=send_status_request_M
]
[
ObjTp=Sg
H=102
Nm=clear_status
]
[
ObjTp=Sg
H=103
Nm=clear_status_M
]
[
ObjTp=Sg
H=105
Nm=send_status_request_osc
]
[
ObjTp=Sg
H=106
Nm=send_status_request_sr
]
[
ObjTp=Sg
H=107
Nm=RS_232_On
]
[
ObjTp=Sg
H=109
Nm=Input_RGB_3_BNC
]
[
ObjTp=Sg
H=110
Nm=Input_RGB_3_BNC_Fb
]
[
ObjTp=Sg
H=147
Nm=get_power
]
[
ObjTp=Sg
H=153
Nm=power_status_in
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=n/a1
]
[
ObjTp=Sg
H=155
Nm=get_input
]
[
ObjTp=Sg
H=156
Nm=ratio_in
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=get_ratio
]
[
ObjTp=Sg
H=158
Nm=input_status_in_byte_1
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=input_first_0
]
[
ObjTp=Sg
H=160
Nm=input_status_in_byte_2
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=input_first_1
]
[
ObjTp=Sg
H=162
Nm=input_second_1
]
[
ObjTp=Sg
H=163
Nm=input_second_0
]
[
ObjTp=Sg
H=164
Nm=input_second_2
]
[
ObjTp=Sg
H=165
Nm=input_status$
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=input_second_4
]
[
ObjTp=Sg
H=167
Nm=power_status$
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=ratio_status$
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=ratio_nothing_1
]
[
ObjTp=Sg
H=170
Nm=ratio_nothing_2
]
[
ObjTp=Sg
H=171
Nm=ratio_nothing_3
]
