[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Arm v4.0.umc
DbVr=20.09.002.00
DvcDbVr=23.08.003.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Honeywell Vista 128/250FBP + 128/250BPE Arm v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,167,168,216,225,248,249,266,
McNm=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Arm v4.0
SmVr=636
DvVr=636
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Honeywell Vista 128FBP + 250FBP + 128BPE + 250BPE Arm v4.0 Help.pdf
DT=Security System
DST=Security System
Mfg=Honeywell
NumMdl=4
Mdl1=Vista 128FBP
Mdl2=Vista 250FBP
Mdl3=Vista 128BPE
Mdl4=Vista 250BPE
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Arm v4.0
Code=1
SmplCName=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Arm v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Honeywell Vista 128/250FBP + 128/250BPE Arm v4.0
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Honeywell Vista 128FBP + 250FBP + 128BPE + 250BPE Arm v4.0 Help.pdf
DT=Security System
DST=Security System
Mfg=Honeywell
NumMdl=4
Mdl1=Vista 128FBP
Mdl2=Vista 250FBP
Mdl3=Vista 128BPE
Mdl4=Vista 250BPE
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=70
NumFixedOutputs=70
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Serial
OutputSigType1=Analog
OutputSigType2=Serial
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=User_Code_0
InputCue2=User_Code_1
InputCue3=User_Code_2
InputCue4=User_Code_3
InputCue5=User_Code_4
InputCue6=User_Code_5
InputCue7=User_Code_6
InputCue8=User_Code_7
InputCue9=User_Code_8
InputCue10=User_Code_9
InputCue11=User_Code_Clear
InputCue12=[~UNUSED~]
InputCue13=User_Number_0
InputCue14=User_Number_1
InputCue15=User_Number_2
InputCue16=User_Number_3
InputCue17=User_Number_4
InputCue18=User_Number_5
InputCue19=User_Number_6
InputCue20=User_Number_7
InputCue21=User_Number_8
InputCue22=User_Number_9
InputCue23=User_Number_Clear
InputCue24=[~UNUSED~]
InputCue25=Include_Partition_1
InputCue26=Include_Partition_2
InputCue27=Include_Partition_3
InputCue28=Include_Partition_4
InputCue29=Include_Partition_5
InputCue30=Include_Partition_6
InputCue31=Include_Partition_7
InputCue32=Include_Partition_8
InputCue33=[~UNUSED~]
InputCue34=Arm_Away
InputCue35=Arm_Home
InputCue36=Arm_Instant
InputCue37=Arm_Max
InputCue38=Force_Arm_Away
InputCue39=Force_Arm_Home
InputCue40=Disarm
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=Poll_Enable
InputCue70=From_Device$
OutputCue1=User_Code
OutputCue2=User_Code_Stars$
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=User_Number
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=Include_Partition_1_Fb
OutputCue26=Include_Partition_2_Fb
OutputCue27=Include_Partition_3_Fb
OutputCue28=Include_Partition_4_Fb
OutputCue29=Include_Partition_5_Fb
OutputCue30=Include_Partition_6_Fb
OutputCue31=Include_Partition_7_Fb
OutputCue32=Include_Partition_8_Fb
OutputCue33=[~UNUSED~]
OutputCue34=Partition_1_Away
OutputCue35=Partition_2_Away
OutputCue36=Partition_3_Away
OutputCue37=Partition_4_Away
OutputCue38=Partition_5_Away
OutputCue39=Partition_6_Away
OutputCue40=Partition_7_Away
OutputCue41=Partition_8_Away
OutputCue42=[~UNUSED~]
OutputCue43=Partition_1_Home
OutputCue44=Partition_2_Home
OutputCue45=Partition_3_Home
OutputCue46=Partition_4_Home
OutputCue47=Partition_5_Home
OutputCue48=Partition_6_Home
OutputCue49=Partition_7_Home
OutputCue50=Partition_8_Home
OutputCue51=[~UNUSED~]
OutputCue52=Partition_1_Disarm
OutputCue53=Partition_2_Disarm
OutputCue54=Partition_3_Disarm
OutputCue55=Partition_4_Disarm
OutputCue56=Partition_5_Disarm
OutputCue57=Partition_6_Disarm
OutputCue58=Partition_7_Disarm
OutputCue59=Partition_8_Disarm
OutputCue60=[~UNUSED~]
OutputCue61=Partition_1_Not_Ready
OutputCue62=Partition_2_Not_Ready
OutputCue63=Partition_3_Not_Ready
OutputCue64=Partition_4_Not_Ready
OutputCue65=Partition_5_Not_Ready
OutputCue66=Partition_6_Not_Ready
OutputCue67=Partition_7_Not_Ready
OutputCue68=Partition_8_Not_Ready
OutputCue69=[~UNUSED~]
OutputCue70=To_Device$
ParamCue1=p1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0070 I Q:tx$
CnxLogic3=C I 0070 O Q:rx$
CnxLogic4=S SER/Baud:1200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Arm v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=438
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=461
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=89
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=REQUEST ARMING STATUS
mI=1
I1=184
mO=1
tO=1
O1=4
mP=1
P1=08as0064\n
]
[
ObjTp=Sm
H=7
SmC=9
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN COMMAND SENT
mI=3
I1=149
mO=2
tO=2
O1=182
mP=1
P1=.1S
]
[
ObjTp=Sm
H=8
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=1200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=9
SmC=3
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=POLL FOR STATUS
mI=2
I1=183
I2=247
mO=1
tO=1
O1=184
]
[
ObjTp=Sm
H=10
SmC=3
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=231
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
mI=1
I1=124
mO=1
tO=1
O1=185
]
[
ObjTp=Sm
H=12
SmC=3
ObjVer=1
PrH=35
CF=2
n1I=10
n1O=1
mI=10
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
mO=1
tO=1
O1=226
]
[
ObjTp=Sm
H=13
SmC=39
ObjVer=1
PrH=35
CF=2
n1I=14
n1O=2
Cmn1=ENTER USER CODE
mI=14
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=108
I12=1
I13=1
mO=2
tO=2
O1=17
mP=2
P1=10000D
P2=0D
]
[
ObjTp=Sm
H=14
SmC=78
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=40
Cmn1=DECOMPOSE USER CODE
mI=2
I1=17
mO=40
tO=40
O1=19
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=29
O12=30
O13=31
O14=32
O15=33
O16=34
O17=35
O18=36
O19=37
O20=38
O21=39
O22=40
O23=41
O24=42
O25=43
O26=44
O27=45
O28=46
O29=47
O30=48
O31=49
O32=50
O33=51
O34=52
O35=53
O36=54
O37=55
O38=56
O39=57
O40=58
]
[
ObjTp=Sm
H=15
SmC=77
ObjVer=1
PrH=44
CF=2
n1I=19
n1O=1
Cmn1=SEND STRING THE FIRST TIME
mI=19
I1=149
I2=143
I3=146
I4=147
I5=148
I6=140
I7=141
I8=62
I9=61
I10=60
I11=59
I12=204
I13=228
I14=230
I15=232
I16=233
I17=234
I18=235
I19=236
mO=1
tO=1
O1=64
mP=20
P1=259D
P2=""
P3=""
P4=""
P5=""
P6=""
P7=""
P8=""
P9=""
P10=""
P11=""
P12=""
P13=""
P14=""
P15=""
P16=""
P17=""
P18=""
P19=""
P20=00\x00\x00\x00\x00
]
[
ObjTp=Sm
H=16
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=USER CODE UNITS
mI=10
I1=19
I2=20
I3=21
I4=22
I5=23
I6=24
I7=25
I8=26
I9=27
I10=28
mO=1
tO=1
O1=59
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=17
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=USER CODE TENS
mI=10
I1=29
I2=30
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
I9=37
I10=38
mO=1
tO=1
O1=60
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=18
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=USER CODE HUNDREDS
mI=10
I1=39
I2=40
I3=41
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=48
mO=1
tO=1
O1=61
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=19
SmC=32
ObjVer=1
PrH=35
CF=2
n1I=10
n1O=1
Cmn1=USER CODE THOUSANDS
mI=10
I1=49
I2=50
I3=51
I4=52
I5=53
I6=54
I7=55
I8=56
I9=57
I10=58
mO=1
tO=1
O1=62
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=20
SmC=96
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
Cmn1=PULL CHECKSUM OUT OF STRING
mI=1
I1=64
mO=1
tO=1
O1=65
mP=5
P1=0100H
P2=0100H
P3=0100H
P4=0100H
P5=0200H
]
[
ObjTp=Sm
H=21
SmC=84
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=16
Cmn1=DECOMPOSE CHECKSUM INTO BITS
mI=1
I1=65
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=66
O10=69
O11=67
O12=72
O13=73
O14=74
O15=68
O16=70
]
[
ObjTp=Sm
H=22
SmC=49
ObjVer=1
PrH=44
CF=2
n1I=5
n1O=16
Cmn1=DECODE NEW VALUE FOR CHECKSUM BYTE 2
mI=5
I1=2
I2=70
I3=68
I4=74
I5=73
mO=16
tO=16
O1=90
O2=91
O3=92
O4=93
O5=94
O6=95
O7=96
O8=97
O9=98
O10=99
O11=100
O12=101
O13=102
O14=103
O15=104
O16=105
]
[
ObjTp=Sm
H=23
SmC=49
ObjVer=1
PrH=44
CF=2
n1I=5
n1O=16
Cmn1=DECODE NEW VALUE FOR CHECKSUM BYTE 1
mI=5
I1=2
I2=72
I3=67
I4=69
I5=66
mO=16
tO=16
O1=71
O2=75
O3=76
O4=77
O5=78
O6=79
O7=80
O8=81
O9=82
O10=83
O11=84
O12=85
O13=86
O14=87
O15=88
O16=89
]
[
ObjTp=Sm
H=24
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=16
n1O=1
Cmn1=INIT CHECKSUM BYTE 2
mI=16
I1=90
I2=91
I3=92
I4=93
I5=94
I6=95
I7=96
I8=97
I9=98
I10=99
I11=100
I12=101
I13=102
I14=103
I15=104
I16=105
mO=1
tO=1
O1=107
mP=16
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
P11=41H
P12=42H
P13=43H
P14=44H
P15=45H
P16=46H
]
[
ObjTp=Sm
H=25
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=16
n1O=1
Cmn1=INIT CHECKSUM BYTE 1
mI=16
I1=71
I2=75
I3=76
I4=77
I5=78
I6=79
I7=80
I8=81
I9=82
I10=83
I11=84
I12=85
I13=86
I14=87
I15=88
I16=89
mO=1
tO=1
O1=106
mP=16
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
P11=41H
P12=42H
P13=43H
P14=44H
P15=45H
P16=46H
]
[
ObjTp=Sm
H=26
SmC=77
ObjVer=1
PrH=44
CF=2
n1I=21
n1O=1
Cmn1=SEND COMMAND TO ADEMCO\\
mI=21
I1=238
I2=143
I3=146
I4=147
I5=148
I6=140
I7=141
I8=62
I9=61
I10=60
I11=59
I12=204
I13=228
I14=230
I15=232
I16=233
I17=234
I18=235
I19=236
I20=106
I21=107
mO=1
tO=1
O1=4
mP=22
P1=256d
P2=""
P3=""
P4=""
P5=""
P6=""
P7=""
P8=""
P9=""
P10=""
P11=""
P12=""
P13=""
P14=""
P15=""
P16=""
P17=""
P18=""
P19=""
P20=00
P21=""
P22=\x0D\x0A
]
[
ObjTp=Sm
H=27
SmC=72
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=2
Cmn1=DETECT WHEN CHECKSUM CHANGES
mI=1
I1=65
mO=2
tO=2
O1=110
mP=1
P1=.1S
]
[
ObjTp=Sm
H=28
SmC=20
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=3
Cmn1=2 LOGIC WAVE DELAY
mI=4
I1=2
I2=110
I3=109
I4=111
mO=3
tO=3
O1=109
O2=111
O3=112
]
[
ObjTp=Sm
H=29
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=7
n1O=1
Cmn1=SET UP BYTE 1
mI=7
I1=142
I2=144
I3=191
I4=192
I5=193
I6=194
I7=145
mO=1
tO=1
O1=143
mP=7
P1=31h
P2=31h
P3=31h
P4=31h
P5=31h
P6=31h
P7=31h
]
[
ObjTp=Sm
H=30
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=7
n1O=1
Cmn1=SET UP BYTE 2
mI=7
I1=142
I2=144
I3=191
I4=192
I5=193
I6=194
I7=145
mO=1
tO=1
O1=146
mP=7
P1=36h
P2=36h
P3=36h
P4=36h
P5=36h
P6=36h
P7=36h
]
[
ObjTp=Sm
H=31
SmC=3
ObjVer=1
PrH=35
CF=2
n1I=7
n1O=1
mI=7
I1=142
I2=144
I3=191
I4=192
I5=193
I6=194
I7=145
mO=1
tO=1
O1=229
]
[
ObjTp=Sm
H=32
SmC=98
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=2
mI=1
I1=229
mO=2
tO=2
O1=195
O2=231
mP=2
P1=0.5s
P2=0.1s
]
[
ObjTp=Sm
H=33
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=202
I2=203
mO=1
tO=1
O1=204
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=34
SmC=51
ObjVer=1
PrH=35
CF=2
n1I=14
n1O=1
mI=14
I1=108
I2=2
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=1
I12=1
I13=226
I14=1
mO=1
tO=1
O1=227
mP=1
P1=4d
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=438
CF=2
Cmn1=ENTER USER CODE
mC=11
C1=13
C2=14
C3=16
C4=17
C5=18
C6=19
C7=31
C8=32
C9=10
C10=12
C11=34
]
[
ObjTp=Sm
H=36
SmC=156
ObjVer=1
PrH=438
CF=2
Cmn1=ENTER USER NUMBER
mC=5
C1=37
C2=38
C3=39
C4=40
C5=11
]
[
ObjTp=Sm
H=37
SmC=39
ObjVer=1
PrH=36
CF=2
n1I=14
n1O=2
Cmn1=ENTER USER NUMBER
mI=14
I1=113
I2=114
I3=115
I4=116
I5=117
I6=118
I7=119
I8=120
I9=121
I10=122
I11=185
I12=1
I13=1
mO=2
tO=2
O1=123
mP=2
P1=33d
P2=0d
]
[
ObjTp=Sm
H=38
SmC=78
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=20
Cmn1=DECOMPOSE USER NUMBER
mI=2
I1=123
mO=20
tO=20
O1=126
O2=127
O3=128
O4=129
O5=130
O6=131
O7=132
O8=133
O9=134
O10=135
O11=137
O12=136
O13=138
O14=139
O15=1
O16=1
O17=1
O18=1
O19=1
O20=1
]
[
ObjTp=Sm
H=39
SmC=32
ObjVer=1
PrH=36
CF=2
n1I=10
n1O=1
Cmn1=USER NUMBER UNITS
mI=10
I1=126
I2=127
I3=128
I4=129
I5=130
I6=131
I7=132
I8=133
I9=134
I10=135
mO=1
tO=1
O1=141
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=40
SmC=32
ObjVer=1
PrH=36
CF=2
n1I=4
n1O=1
Cmn1=USER NUMBER TENS
mI=4
I1=137
I2=136
I3=138
I4=139
mO=1
tO=1
O1=140
mP=4
P1=30H
P2=31H
P3=32H
P4=33H
]
[
ObjTp=Sm
H=41
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=7
n1O=1
Cmn1=SET UP BYTE 3
mI=7
I1=142
I2=144
I3=191
I4=192
I5=193
I6=194
I7=145
mO=1
tO=1
O1=147
mP=7
P1=41h
P2=41h
P3=41h
P4=41h
P5=46h
P6=46h
P7=41h
]
[
ObjTp=Sm
H=42
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=7
n1O=1
Cmn1=SET UP BYTE 4
mI=7
I1=142
I2=144
I3=191
I4=192
I5=193
I6=194
I7=145
mO=1
tO=1
O1=148
mP=7
P1=41h
P2=48h
P3=49h
P4=4Dh
P5=41h
P6=48h
P7=44h
]
[
ObjTp=Sm
H=43
SmC=3
ObjVer=1
PrH=44
CF=2
n1I=7
n1O=1
Cmn1=PULSE WHEN A COMMAND NEEDS TO BE SENT
mI=7
I1=142
I2=144
I3=191
I4=192
I5=193
I6=194
I7=145
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=44
SmC=156
ObjVer=1
PrH=438
CF=2
Cmn1=CALCULATE CHECKSUM AND SEND ARMING COMMAND
mC=42
C1=61
C2=43
C3=29
C4=30
C5=41
C6=42
C7=77
C8=59
C9=33
C10=78
C11=60
C12=58
C13=79
C14=62
C15=68
C16=80
C17=63
C18=69
C19=81
C20=64
C21=70
C22=82
C23=65
C24=71
C25=83
C26=66
C27=72
C28=84
C29=67
C30=73
C31=15
C32=20
C33=21
C34=23
C35=22
C36=25
C37=24
C38=27
C39=28
C40=74
C41=75
C42=26
]
[
ObjTp=Sm
H=45
SmC=156
ObjVer=1
PrH=438
CF=2
Cmn1=ARMING STATUS REQUEST
mC=14
C1=47
C2=48
C3=49
C4=50
C5=51
C6=52
C7=53
C8=54
C9=55
C10=6
C11=7
C12=46
C13=9
C14=76
]
[
ObjTp=Sm
H=46
SmC=98
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
mI=1
I1=182
mO=2
tO=2
O1=196
O2=183
mP=2
P1=2.0s
P2=0.1s
]
[
ObjTp=Sm
H=47
SmC=96
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=8
Cmn1=PARSE PARTION STATUS
mI=1
I1=5
mO=8
tO=8
O1=150
O2=151
O3=152
O4=153
O5=154
O6=155
O7=156
O8=157
mP=17
P1=0131H
P2=0130H
P3=0141H
P4=0153H
P5=0200H
P6=0200H
P7=0200H
P8=0200H
P9=0200H
P10=0200H
P11=0200H
P12=0200H
P13=0130H
P14=0130H
P15=0000H
P16=0000H
P17=010DH
]
[
ObjTp=Sm
H=48
SmC=38
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=4
Cmn1=PARTITION 1 STATUS
mI=2
I1=150
mO=4
tO=4
O1=158
O2=160
O3=161
O4=239
mP=4
P1=65d
P2=72d
P3=68d
P4=78d
]
[
ObjTp=Sm
H=49
SmC=38
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=4
Cmn1=PARTITION 2 STATUS
mI=2
I1=151
mO=4
tO=4
O1=159
O2=162
O3=163
O4=240
mP=4
P1=65d
P2=72d
P3=68d
P4=78d
]
[
ObjTp=Sm
H=50
SmC=38
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=4
Cmn1=PARTITION 3 STATUS
mI=2
I1=152
mO=4
tO=4
O1=164
O2=165
O3=166
O4=241
mP=4
P1=65d
P2=72d
P3=68d
P4=78d
]
[
ObjTp=Sm
H=51
SmC=38
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=4
Cmn1=PARTITION 4 STATUS
mI=2
I1=153
mO=4
tO=4
O1=167
O2=168
O3=169
O4=242
mP=4
P1=65d
P2=72d
P3=68d
P4=78d
]
[
ObjTp=Sm
H=52
SmC=38
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=4
Cmn1=PARTITION 5 STATUS
mI=2
I1=154
mO=4
tO=4
O1=170
O2=171
O3=172
O4=243
mP=4
P1=65d
P2=72d
P3=68d
P4=78d
]
[
ObjTp=Sm
H=53
SmC=38
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=4
Cmn1=PARTITION 6 STATUS
mI=2
I1=155
mO=4
tO=4
O1=173
O2=174
O3=175
O4=244
mP=4
P1=65d
P2=72d
P3=68d
P4=78d
]
[
ObjTp=Sm
H=54
SmC=38
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=4
Cmn1=PARTITION 7 STATUS
mI=2
I1=156
mO=4
tO=4
O1=176
O2=177
O3=178
O4=245
mP=4
P1=65d
P2=72d
P3=68d
P4=78d
]
[
ObjTp=Sm
H=55
SmC=38
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=4
Cmn1=PARTITION 8 STATUS
mI=2
I1=157
mO=4
tO=4
O1=179
O2=180
O3=181
O4=246
mP=4
P1=65d
P2=72d
P3=68d
P4=78d
]
[
ObjTp=Sm
H=58
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=205
I2=212
mO=1
tO=1
O1=228
mP=2
P1=32h
P2=30h
]
[
ObjTp=Sm
H=59
SmC=4
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=63
mO=1
tO=1
O1=201
]
[
ObjTp=Sm
H=60
SmC=4
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=249
mO=1
tO=1
O1=219
]
[
ObjTp=Sm
H=61
SmC=21
ObjVer=1
PrH=44
CF=2
n1I=17
n1O=16
mI=17
I2=63
I3=249
I4=250
I5=251
I6=252
I7=253
I8=254
I9=255
I10=201
I11=219
I12=220
I13=221
I14=222
I15=223
I16=224
I17=225
mO=16
tO=16
O1=202
O2=205
O3=206
O4=207
O5=208
O6=209
O7=210
O8=211
O9=203
O10=212
O11=213
O12=214
O13=215
O14=216
O15=217
O16=218
mP=1
P1=1t
]
[
ObjTp=Sm
H=62
SmC=4
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=250
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=63
SmC=4
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=251
mO=1
tO=1
O1=221
]
[
ObjTp=Sm
H=64
SmC=4
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=252
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=65
SmC=4
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=253
mO=1
tO=1
O1=223
]
[
ObjTp=Sm
H=66
SmC=4
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=254
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=67
SmC=4
ObjVer=1
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=255
mO=1
tO=1
O1=225
]
[
ObjTp=Sm
H=68
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=206
I2=213
mO=1
tO=1
O1=230
mP=2
P1=33h
P2=30h
]
[
ObjTp=Sm
H=69
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=207
I2=214
mO=1
tO=1
O1=232
mP=2
P1=34h
P2=30h
]
[
ObjTp=Sm
H=70
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=208
I2=215
mO=1
tO=1
O1=233
mP=2
P1=35h
P2=30h
]
[
ObjTp=Sm
H=71
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=209
I2=216
mO=1
tO=1
O1=234
mP=2
P1=36h
P2=30h
]
[
ObjTp=Sm
H=72
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=210
I2=217
mO=1
tO=1
O1=235
mP=2
P1=37h
P2=30h
]
[
ObjTp=Sm
H=73
SmC=32
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=211
I2=218
mO=1
tO=1
O1=236
mP=2
P1=38h
P2=30h
]
[
ObjTp=Sm
H=74
SmC=3
ObjVer=1
PrH=44
CF=2
n1I=8
n1O=1
mI=8
I1=63
I2=249
I3=250
I4=251
I5=252
I6=253
I7=254
I8=255
mO=1
tO=1
O1=237
]
[
ObjTp=Sm
H=75
SmC=1
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
mI=2
I1=237
I2=112
mO=1
tO=1
O1=238
]
[
ObjTp=Sm
H=76
SmC=8
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
mI=1
I1=248
mO=1
tO=1
O1=247
mP=2
P1=0.1s
P2=4.9s
]
[
ObjTp=Sm
H=77
SmC=13
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I3=18
mO=2
tO=2
O1=63
]
[
ObjTp=Sm
H=78
SmC=13
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I3=125
mO=2
tO=2
O1=249
]
[
ObjTp=Sm
H=79
SmC=13
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I3=186
mO=2
tO=2
O1=250
]
[
ObjTp=Sm
H=80
SmC=13
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I3=187
mO=2
tO=2
O1=251
]
[
ObjTp=Sm
H=81
SmC=13
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I3=197
mO=2
tO=2
O1=252
]
[
ObjTp=Sm
H=82
SmC=13
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I3=198
mO=2
tO=2
O1=253
]
[
ObjTp=Sm
H=83
SmC=13
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I3=199
mO=2
tO=2
O1=254
]
[
ObjTp=Sm
H=84
SmC=13
ObjVer=1
PrH=44
CF=2
n1I=3
n1O=2
mI=3
I3=200
mO=2
tO=2
O1=255
]
[
ObjTp=Sm
H=438
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ARM/DISARM COMMANDS/STATUS
mC=4
C1=35
C2=36
C3=44
C4=45
]
[
ObjTp=Sm
H=461
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=70
n1O=70
mI=70
I1=6
I2=7
I3=8
I4=9
I5=10
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=256
I13=113
I14=114
I15=115
I16=116
I17=117
I18=118
I19=119
I20=120
I21=121
I22=122
I23=124
I24=256
I25=18
I26=125
I27=186
I28=187
I29=197
I30=198
I31=199
I32=200
I33=256
I34=142
I35=144
I36=191
I37=192
I38=193
I39=194
I40=145
I41=256
I42=256
I43=256
I44=256
I45=256
I46=256
I47=256
I48=256
I49=256
I50=256
I51=256
I52=256
I53=256
I54=256
I55=256
I56=256
I57=256
I58=256
I59=256
I60=256
I61=256
I62=256
I63=256
I64=256
I65=256
I66=256
I67=256
I68=256
I69=248
I70=5
mO=70
tO=70
O1=17
O2=227
O3=256
O4=256
O5=256
O6=256
O7=256
O8=256
O9=256
O10=256
O11=256
O12=256
O13=123
O14=256
O15=256
O16=256
O17=256
O18=256
O19=256
O20=256
O21=256
O22=256
O23=256
O24=256
O25=63
O26=249
O27=250
O28=251
O29=252
O30=253
O31=254
O32=255
O33=256
O34=158
O35=159
O36=164
O37=167
O38=170
O39=173
O40=176
O41=179
O42=256
O43=160
O44=162
O45=165
O46=168
O47=171
O48=174
O49=177
O50=180
O51=256
O52=161
O53=163
O54=166
O55=169
O56=172
O57=175
O58=178
O59=181
O60=256
O61=239
O62=240
O63=241
O64=242
O65=243
O66=244
O67=245
O68=246
O69=256
O70=4
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=User_Code_0
]
[
ObjTp=Sg
H=7
Nm=User_Code_1
]
[
ObjTp=Sg
H=8
Nm=User_Code_2
]
[
ObjTp=Sg
H=9
Nm=User_Code_3
]
[
ObjTp=Sg
H=10
Nm=User_Code_4
]
[
ObjTp=Sg
H=11
Nm=User_Code_5
]
[
ObjTp=Sg
H=12
Nm=User_Code_6
]
[
ObjTp=Sg
H=13
Nm=User_Code_7
]
[
ObjTp=Sg
H=14
Nm=User_Code_8
]
[
ObjTp=Sg
H=15
Nm=User_Code_9
]
[
ObjTp=Sg
H=16
Nm=User_Code_Clear
]
[
ObjTp=Sg
H=17
Nm=User_Code
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Include_Partition_1
]
[
ObjTp=Sg
H=19
Nm=UC-U0
]
[
ObjTp=Sg
H=20
Nm=UC-U1
]
[
ObjTp=Sg
H=21
Nm=UC-U2
]
[
ObjTp=Sg
H=22
Nm=UC-U3
]
[
ObjTp=Sg
H=23
Nm=UC-U4
]
[
ObjTp=Sg
H=24
Nm=UC-U5
]
[
ObjTp=Sg
H=25
Nm=UC-U6
]
[
ObjTp=Sg
H=26
Nm=UC-U7
]
[
ObjTp=Sg
H=27
Nm=UC-U8
]
[
ObjTp=Sg
H=28
Nm=UC-U9
]
[
ObjTp=Sg
H=29
Nm=UC-T0
]
[
ObjTp=Sg
H=30
Nm=UC-T1
]
[
ObjTp=Sg
H=31
Nm=UC-T2
]
[
ObjTp=Sg
H=32
Nm=UC-T3
]
[
ObjTp=Sg
H=33
Nm=UC-T4
]
[
ObjTp=Sg
H=34
Nm=UC-T5
]
[
ObjTp=Sg
H=35
Nm=UC-T6
]
[
ObjTp=Sg
H=36
Nm=UC-T7
]
[
ObjTp=Sg
H=37
Nm=UC-T8
]
[
ObjTp=Sg
H=38
Nm=UC-T9
]
[
ObjTp=Sg
H=39
Nm=UC-H0
]
[
ObjTp=Sg
H=40
Nm=UC-H1
]
[
ObjTp=Sg
H=41
Nm=UC-H2
]
[
ObjTp=Sg
H=42
Nm=UC-H3
]
[
ObjTp=Sg
H=43
Nm=UC-H4
]
[
ObjTp=Sg
H=44
Nm=UC-H5
]
[
ObjTp=Sg
H=45
Nm=UC-H6
]
[
ObjTp=Sg
H=46
Nm=UC-H7
]
[
ObjTp=Sg
H=47
Nm=UC-H8
]
[
ObjTp=Sg
H=48
Nm=UC-H9
]
[
ObjTp=Sg
H=49
Nm=UC-K0
]
[
ObjTp=Sg
H=50
Nm=UC-K1
]
[
ObjTp=Sg
H=51
Nm=UC-K2
]
[
ObjTp=Sg
H=52
Nm=UC-K3
]
[
ObjTp=Sg
H=53
Nm=UC-K4
]
[
ObjTp=Sg
H=54
Nm=UC-K5
]
[
ObjTp=Sg
H=55
Nm=UC-K6
]
[
ObjTp=Sg
H=56
Nm=UC-K7
]
[
ObjTp=Sg
H=57
Nm=UC-K8
]
[
ObjTp=Sg
H=58
Nm=UC-K9
]
[
ObjTp=Sg
H=59
Nm=UC-U
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=UC-T
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=UC-H
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=UC-K
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Include_Partition_1_Fb
]
[
ObjTp=Sg
H=64
Nm=TX1
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=CHECKSUM
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=CHK-B7
]
[
ObjTp=Sg
H=67
Nm=CHK-B5
]
[
ObjTp=Sg
H=68
Nm=CHK-B1
]
[
ObjTp=Sg
H=69
Nm=CHK-B6
]
[
ObjTp=Sg
H=70
Nm=CHK-B0
]
[
ObjTp=Sg
H=71
Nm=CHK-B1-0
]
[
ObjTp=Sg
H=72
Nm=CHK-B4
]
[
ObjTp=Sg
H=73
Nm=CHK-B3
]
[
ObjTp=Sg
H=74
Nm=CHK-B2
]
[
ObjTp=Sg
H=75
Nm=CHK-B1-1
]
[
ObjTp=Sg
H=76
Nm=CHK-B1-2
]
[
ObjTp=Sg
H=77
Nm=CHK-B1-3
]
[
ObjTp=Sg
H=78
Nm=CHK-B1-4
]
[
ObjTp=Sg
H=79
Nm=CHK-B1-5
]
[
ObjTp=Sg
H=80
Nm=CHK-B1-6
]
[
ObjTp=Sg
H=81
Nm=CHK-B1-7
]
[
ObjTp=Sg
H=82
Nm=CHK-B1-8
]
[
ObjTp=Sg
H=83
Nm=CHK-B1-9
]
[
ObjTp=Sg
H=84
Nm=CHK-B1-10
]
[
ObjTp=Sg
H=85
Nm=CHK-B1-11
]
[
ObjTp=Sg
H=86
Nm=CHK-B1-12
]
[
ObjTp=Sg
H=87
Nm=CHK-B1-13
]
[
ObjTp=Sg
H=88
Nm=CHK-B1-14
]
[
ObjTp=Sg
H=89
Nm=CHK-B1-15
]
[
ObjTp=Sg
H=90
Nm=CHK-B2-0
]
[
ObjTp=Sg
H=91
Nm=CHK-B2-1
]
[
ObjTp=Sg
H=92
Nm=CHK-B2-2
]
[
ObjTp=Sg
H=93
Nm=CHK-B2-3
]
[
ObjTp=Sg
H=94
Nm=CHK-B2-4
]
[
ObjTp=Sg
H=95
Nm=CHK-B2-5
]
[
ObjTp=Sg
H=96
Nm=CHK-B2-6
]
[
ObjTp=Sg
H=97
Nm=CHK-B2-7
]
[
ObjTp=Sg
H=98
Nm=CHK-B2-8
]
[
ObjTp=Sg
H=99
Nm=CHK-B2-9
]
[
ObjTp=Sg
H=100
Nm=CHK-B2-10
]
[
ObjTp=Sg
H=101
Nm=CHK-B2-11
]
[
ObjTp=Sg
H=102
Nm=CHK-B2-12
]
[
ObjTp=Sg
H=103
Nm=CHK-B2-13
]
[
ObjTp=Sg
H=104
Nm=CHK-B2-14
]
[
ObjTp=Sg
H=105
Nm=CHK-B2-15
]
[
ObjTp=Sg
H=106
Nm=CHECKSUM-BYTE-1
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=CHECKSUM-BYTE-2
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=User_Code_Clear_or
]
[
ObjTp=Sg
H=109
Nm=CHECKSUM-D1
]
[
ObjTp=Sg
H=110
Nm=CHECKSUM-GO
]
[
ObjTp=Sg
H=111
Nm=CHECKSUM-D2
]
[
ObjTp=Sg
H=112
Nm=CHECKSUM-D3
]
[
ObjTp=Sg
H=113
Nm=User_Number_0
]
[
ObjTp=Sg
H=114
Nm=User_Number_1
]
[
ObjTp=Sg
H=115
Nm=User_Number_2
]
[
ObjTp=Sg
H=116
Nm=User_Number_3
]
[
ObjTp=Sg
H=117
Nm=User_Number_4
]
[
ObjTp=Sg
H=118
Nm=User_Number_5
]
[
ObjTp=Sg
H=119
Nm=User_Number_6
]
[
ObjTp=Sg
H=120
Nm=User_Number_7
]
[
ObjTp=Sg
H=121
Nm=User_Number_8
]
[
ObjTp=Sg
H=122
Nm=User_Number_9
]
[
ObjTp=Sg
H=123
Nm=User_Number
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=User_Number_Clear
]
[
ObjTp=Sg
H=125
Nm=Include_Partition_2
]
[
ObjTp=Sg
H=126
Nm=UN-U0
]
[
ObjTp=Sg
H=127
Nm=UN-U1
]
[
ObjTp=Sg
H=128
Nm=UN-U2
]
[
ObjTp=Sg
H=129
Nm=UN-U3
]
[
ObjTp=Sg
H=130
Nm=UN-U4
]
[
ObjTp=Sg
H=131
Nm=UN-U5
]
[
ObjTp=Sg
H=132
Nm=UN-U6
]
[
ObjTp=Sg
H=133
Nm=UN-U7
]
[
ObjTp=Sg
H=134
Nm=UN-U8
]
[
ObjTp=Sg
H=135
Nm=UN-U9
]
[
ObjTp=Sg
H=136
Nm=UN-T1
]
[
ObjTp=Sg
H=137
Nm=UN-T0
]
[
ObjTp=Sg
H=138
Nm=UN-T2
]
[
ObjTp=Sg
H=139
Nm=UN-T3
]
[
ObjTp=Sg
H=140
Nm=UN-T
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=UN-U
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Arm_Away
]
[
ObjTp=Sg
H=143
Nm=BYTE-1
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=Arm_Home
]
[
ObjTp=Sg
H=145
Nm=Disarm
]
[
ObjTp=Sg
H=146
Nm=BYTE-2
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=BYTE-3
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=BYTE-4
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=ANY-COMMAND
]
[
ObjTp=Sg
H=150
Nm=ARM-STAT-PART-1
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=ARM-STAT-PART-2
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=ARM-STAT-PART-3
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=ARM-STAT-PART-4
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=ARM-STAT-PART-5
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=ARM-STAT-PART-6
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=ARM-STAT-PART-7
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=ARM-STAT-PART-8
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Partition_1_Away
]
[
ObjTp=Sg
H=159
Nm=Partition_2_Away
]
[
ObjTp=Sg
H=160
Nm=Partition_1_Home
]
[
ObjTp=Sg
H=161
Nm=Partition_1_Disarm
]
[
ObjTp=Sg
H=162
Nm=Partition_2_Home
]
[
ObjTp=Sg
H=163
Nm=Partition_2_Disarm
]
[
ObjTp=Sg
H=164
Nm=Partition_3_Away
]
[
ObjTp=Sg
H=165
Nm=Partition_3_Home
]
[
ObjTp=Sg
H=166
Nm=Partition_3_Disarm
]
[
ObjTp=Sg
H=167
Nm=Partition_4_Away
]
[
ObjTp=Sg
H=168
Nm=Partition_4_Home
]
[
ObjTp=Sg
H=169
Nm=Partition_4_Disarm
]
[
ObjTp=Sg
H=170
Nm=Partition_5_Away
]
[
ObjTp=Sg
H=171
Nm=Partition_5_Home
]
[
ObjTp=Sg
H=172
Nm=Partition_5_Disarm
]
[
ObjTp=Sg
H=173
Nm=Partition_6_Away
]
[
ObjTp=Sg
H=174
Nm=Partition_6_Home
]
[
ObjTp=Sg
H=175
Nm=Partition_6_Disarm
]
[
ObjTp=Sg
H=176
Nm=Partition_7_Away
]
[
ObjTp=Sg
H=177
Nm=Partition_7_Home
]
[
ObjTp=Sg
H=178
Nm=Partition_7_Disarm
]
[
ObjTp=Sg
H=179
Nm=Partition_8_Away
]
[
ObjTp=Sg
H=180
Nm=Partition_8_Home
]
[
ObjTp=Sg
H=181
Nm=Partition_8_Disarm
]
[
ObjTp=Sg
H=182
Nm=ANY-COMMAND-M
]
[
ObjTp=Sg
H=183
Nm=ANY-COMMAND-D
]
[
ObjTp=Sg
H=184
Nm=REQ-STATUS
]
[
ObjTp=Sg
H=185
Nm=User_Number_Clear_or
]
[
ObjTp=Sg
H=186
Nm=Include_Partition_3
]
[
ObjTp=Sg
H=187
Nm=Include_Partition_4
]
[
ObjTp=Sg
H=191
Nm=Arm_Instant
]
[
ObjTp=Sg
H=192
Nm=Arm_Max
]
[
ObjTp=Sg
H=193
Nm=Force_Arm_Away
]
[
ObjTp=Sg
H=194
Nm=Force_Arm_Home
]
[
ObjTp=Sg
H=195
Nm=//n/a_1
]
[
ObjTp=Sg
H=196
Nm=//n/a_2
]
[
ObjTp=Sg
H=197
Nm=Include_Partition_5
]
[
ObjTp=Sg
H=198
Nm=Include_Partition_6
]
[
ObjTp=Sg
H=199
Nm=Include_Partition_7
]
[
ObjTp=Sg
H=200
Nm=Include_Partition_8
]
[
ObjTp=Sg
H=201
Nm=Include_Partition_1*
]
[
ObjTp=Sg
H=202
Nm=Include_Partition_1_m
]
[
ObjTp=Sg
H=203
Nm=Include_Partition_1*_m
]
[
ObjTp=Sg
H=204
Nm=include_part_1
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=Include_Partition_2_m
]
[
ObjTp=Sg
H=206
Nm=Include_Partition_3_m
]
[
ObjTp=Sg
H=207
Nm=Include_Partition_4_m
]
[
ObjTp=Sg
H=208
Nm=Include_Partition_5_m
]
[
ObjTp=Sg
H=209
Nm=Include_Partition_6_m
]
[
ObjTp=Sg
H=210
Nm=Include_Partition_7_m
]
[
ObjTp=Sg
H=211
Nm=Include_Partition_8_m
]
[
ObjTp=Sg
H=212
Nm=Include_Partition_2*_m
]
[
ObjTp=Sg
H=213
Nm=Include_Partition_3*_m
]
[
ObjTp=Sg
H=214
Nm=Include_Partition_4*_m
]
[
ObjTp=Sg
H=215
Nm=Include_Partition_5*_m
]
[
ObjTp=Sg
H=216
Nm=Include_Partition_6*_m
]
[
ObjTp=Sg
H=217
Nm=Include_Partition_7*_m
]
[
ObjTp=Sg
H=218
Nm=Include_Partition_8*_m
]
[
ObjTp=Sg
H=219
Nm=Include_Partition_2*
]
[
ObjTp=Sg
H=220
Nm=Include_Partition_3*
]
[
ObjTp=Sg
H=221
Nm=Include_Partition_4*
]
[
ObjTp=Sg
H=222
Nm=Include_Partition_5*
]
[
ObjTp=Sg
H=223
Nm=Include_Partition_6*
]
[
ObjTp=Sg
H=224
Nm=Include_Partition_7*
]
[
ObjTp=Sg
H=225
Nm=Include_Partition_8*
]
[
ObjTp=Sg
H=226
Nm=user_code_stars
]
[
ObjTp=Sg
H=227
Nm=User_Code_Stars$
SgTp=4
]
[
ObjTp=Sg
H=228
Nm=include_part_2
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=arm_disarm_pressed
]
[
ObjTp=Sg
H=230
Nm=include_part_3
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=press_clear_after_code_sent
]
[
ObjTp=Sg
H=232
Nm=include_part_4
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=include_part_5
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=include_part_6
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=include_part_7
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=include_part_8
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=partition_included_or
]
[
ObjTp=Sg
H=238
Nm=send_arm-disarm_command
]
[
ObjTp=Sg
H=239
Nm=Partition_1_Not_Ready
]
[
ObjTp=Sg
H=240
Nm=Partition_2_Not_Ready
]
[
ObjTp=Sg
H=241
Nm=Partition_3_Not_Ready
]
[
ObjTp=Sg
H=242
Nm=Partition_4_Not_Ready
]
[
ObjTp=Sg
H=243
Nm=Partition_5_Not_Ready
]
[
ObjTp=Sg
H=244
Nm=Partition_6_Not_Ready
]
[
ObjTp=Sg
H=245
Nm=Partition_7_Not_Ready
]
[
ObjTp=Sg
H=246
Nm=Partition_8_Not_Ready
]
[
ObjTp=Sg
H=247
Nm=poll_osc
]
[
ObjTp=Sg
H=248
Nm=Poll_Enable
]
[
ObjTp=Sg
H=249
Nm=Include_Partition_2_Fb
]
[
ObjTp=Sg
H=250
Nm=Include_Partition_3_Fb
]
[
ObjTp=Sg
H=251
Nm=Include_Partition_4_Fb
]
[
ObjTp=Sg
H=252
Nm=Include_Partition_5_Fb
]
[
ObjTp=Sg
H=253
Nm=Include_Partition_6_Fb
]
[
ObjTp=Sg
H=254
Nm=Include_Partition_7_Fb
]
[
ObjTp=Sg
H=255
Nm=Include_Partition_8_Fb
]
[
ObjTp=Sg
H=256
Nm=[~UNUSED~]
SgTp=31
]
