[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Control Channel v4.0.umc
DbVr=20.09.002.00
DvcDbVr=23.08.003.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Honeywell Vista 128/250FBP & 128/250BPE Control Channel v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,167,168,216,225,248,249,266,
McNm=Honeywell Vista 128FBP + 250FBP + 128BPE + 250BPE Control Channel v4.0
SmVr=636
DvVr=636
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Honeywell Vista 128FBP + 250FBP + 128BPE + 250BPE Control Channel v4.0 Help.pdf
DT=Security System
DST=Security System
Mfg=Honeywell
NumMdl=4
Mdl1=Vista 128FBP
Mdl2=Vista 250FBP
Mdl3=Vista 128BPE
Mdl4=Vista 250BPE
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Control Channel v4.0
Code=1
SmplCName=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Control Channel v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Honeywell Vista 128/250FBP & 128/250BPE Control Channel v4.0
SMWRev=2.07.04
TIORev=0
HelpID=1055
PdfHelp=Honeywell Vista 128FBP + 250FBP + 128BPE + 250BPE Control Channel v4.0 Help.pdf
DT=Security System
DST=Security System
Mfg=Honeywell
NumMdl=4
Mdl1=Vista 128FBP
Mdl2=Vista 250FBP
Mdl3=Vista 128BPE
Mdl4=Vista 250BPE
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=194
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Serial
OutputSigType1=Analog
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital
OutputSigType167=Digital
OutputSigType168=Digital
OutputSigType169=Digital
OutputSigType170=Digital
OutputSigType171=Digital
OutputSigType172=Digital
OutputSigType173=Digital
OutputSigType174=Digital
OutputSigType175=Digital
OutputSigType176=Digital
OutputSigType177=Digital
OutputSigType178=Digital
OutputSigType179=Digital
OutputSigType180=Digital
OutputSigType181=Digital
OutputSigType182=Digital
OutputSigType183=Digital
OutputSigType184=Digital
OutputSigType185=Digital
OutputSigType186=Digital
OutputSigType187=Digital
OutputSigType188=Digital
OutputSigType189=Digital
OutputSigType190=Digital
OutputSigType191=Digital
OutputSigType192=Digital
OutputSigType193=Digital
OutputSigType194=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Control_Channel_0
InputCue2=Control_Channel_1
InputCue3=Control_Channel_2
InputCue4=Control_Channel_3
InputCue5=Control_Channel_4
InputCue6=Control_Channel_5
InputCue7=Control_Channel_6
InputCue8=Control_Channel_7
InputCue9=Control_Channel_8
InputCue10=Control_Channel_9
InputCue11=Control_Channel_Clear
InputCue12=Control_Channel_On
InputCue13=Control_Channel_Off
InputCue14=Control_Channel_Status
InputCue15=From_Device$
OutputCue1=Control_Channel
OutputCue2=Cont_Chan_1_Off
OutputCue3=Cont_Chan_2_Off
OutputCue4=Cont_Chan_3_Off
OutputCue5=Cont_Chan_4_Off
OutputCue6=Cont_Chan_5_Off
OutputCue7=Cont_Chan_6_Off
OutputCue8=Cont_Chan_7_Off
OutputCue9=Cont_Chan_8_Off
OutputCue10=Cont_Chan_9_Off
OutputCue11=Cont_Chan_10_Off
OutputCue12=Cont_Chan_11_Off
OutputCue13=Cont_Chan_12_Off
OutputCue14=Cont_Chan_13_Off
OutputCue15=Cont_Chan_14_Off
OutputCue16=Cont_Chan_15_Off
OutputCue17=Cont_Chan_16_Off
OutputCue18=Cont_Chan_17_Off
OutputCue19=Cont_Chan_18_Off
OutputCue20=Cont_Chan_19_Off
OutputCue21=Cont_Chan_20_Off
OutputCue22=Cont_Chan_21_Off
OutputCue23=Cont_Chan_22_Off
OutputCue24=Cont_Chan_23_Off
OutputCue25=Cont_Chan_24_Off
OutputCue26=Cont_Chan_25_Off
OutputCue27=Cont_Chan_26_Off
OutputCue28=Cont_Chan_27_Off
OutputCue29=Cont_Chan_28_Off
OutputCue30=Cont_Chan_29_Off
OutputCue31=Cont_Chan_30_Off
OutputCue32=Cont_Chan_31_Off
OutputCue33=Cont_Chan_32_Off
OutputCue34=Cont_Chan_33_Off
OutputCue35=Cont_Chan_34_Off
OutputCue36=Cont_Chan_35_Off
OutputCue37=Cont_Chan_36_Off
OutputCue38=Cont_Chan_37_Off
OutputCue39=Cont_Chan_38_Off
OutputCue40=Cont_Chan_39_Off
OutputCue41=Cont_Chan_40_Off
OutputCue42=Cont_Chan_41_Off
OutputCue43=Cont_Chan_42_Off
OutputCue44=Cont_Chan_43_Off
OutputCue45=Cont_Chan_44_Off
OutputCue46=Cont_Chan_45_Off
OutputCue47=Cont_Chan_46_Off
OutputCue48=Cont_Chan_47_Off
OutputCue49=Cont_Chan_48_Off
OutputCue50=Cont_Chan_49_Off
OutputCue51=Cont_Chan_50_Off
OutputCue52=Cont_Chan_51_Off
OutputCue53=Cont_Chan_52_Off
OutputCue54=Cont_Chan_53_Off
OutputCue55=Cont_Chan_54_Off
OutputCue56=Cont_Chan_55_Off
OutputCue57=Cont_Chan_56_Off
OutputCue58=Cont_Chan_57_Off
OutputCue59=Cont_Chan_58_Off
OutputCue60=Cont_Chan_59_Off
OutputCue61=Cont_Chan_60_Off
OutputCue62=Cont_Chan_61_Off
OutputCue63=Cont_Chan_62_Off
OutputCue64=Cont_Chan_63_Off
OutputCue65=Cont_Chan_64_Off
OutputCue66=Cont_Chan_65_Off
OutputCue67=Cont_Chan_66_Off
OutputCue68=Cont_Chan_67_Off
OutputCue69=Cont_Chan_68_Off
OutputCue70=Cont_Chan_69_Off
OutputCue71=Cont_Chan_70_Off
OutputCue72=Cont_Chan_71_Off
OutputCue73=Cont_Chan_72_Off
OutputCue74=Cont_Chan_73_Off
OutputCue75=Cont_Chan_74_Off
OutputCue76=Cont_Chan_75_Off
OutputCue77=Cont_Chan_76_Off
OutputCue78=Cont_Chan_77_Off
OutputCue79=Cont_Chan_78_Off
OutputCue80=Cont_Chan_79_Off
OutputCue81=Cont_Chan_80_Off
OutputCue82=Cont_Chan_81_Off
OutputCue83=Cont_Chan_82_Off
OutputCue84=Cont_Chan_83_Off
OutputCue85=Cont_Chan_84_Off
OutputCue86=Cont_Chan_85_Off
OutputCue87=Cont_Chan_86_Off
OutputCue88=Cont_Chan_87_Off
OutputCue89=Cont_Chan_88_Off
OutputCue90=Cont_Chan_89_Off
OutputCue91=Cont_Chan_90_Off
OutputCue92=Cont_Chan_91_Off
OutputCue93=Cont_Chan_92_Off
OutputCue94=Cont_Chan_93_Off
OutputCue95=Cont_Chan_94_Off
OutputCue96=Cont_Chan_95_Off
OutputCue97=Cont_Chan_96_Off
OutputCue98=Cont_Chan_1_On
OutputCue99=Cont_Chan_2_On
OutputCue100=Cont_Chan_3_On
OutputCue101=Cont_Chan_4_On
OutputCue102=Cont_Chan_5_On
OutputCue103=Cont_Chan_6_On
OutputCue104=Cont_Chan_7_On
OutputCue105=Cont_Chan_8_On
OutputCue106=Cont_Chan_9_On
OutputCue107=Cont_Chan_10_On
OutputCue108=Cont_Chan_11_On
OutputCue109=Cont_Chan_12_On
OutputCue110=Cont_Chan_13_On
OutputCue111=Cont_Chan_14_On
OutputCue112=Cont_Chan_15_On
OutputCue113=Cont_Chan_16_On
OutputCue114=Cont_Chan_17_On
OutputCue115=Cont_Chan_18_On
OutputCue116=Cont_Chan_19_On
OutputCue117=Cont_Chan_20_On
OutputCue118=Cont_Chan_21_On
OutputCue119=Cont_Chan_22_On
OutputCue120=Cont_Chan_23_On
OutputCue121=Cont_Chan_24_On
OutputCue122=Cont_Chan_25_On
OutputCue123=Cont_Chan_26_On
OutputCue124=Cont_Chan_27_On
OutputCue125=Cont_Chan_28_On
OutputCue126=Cont_Chan_29_On
OutputCue127=Cont_Chan_30_On
OutputCue128=Cont_Chan_31_On
OutputCue129=Cont_Chan_32_On
OutputCue130=Cont_Chan_33_On
OutputCue131=Cont_Chan_34_On
OutputCue132=Cont_Chan_35_On
OutputCue133=Cont_Chan_36_On
OutputCue134=Cont_Chan_37_On
OutputCue135=Cont_Chan_38_On
OutputCue136=Cont_Chan_39_On
OutputCue137=Cont_Chan_40_On
OutputCue138=Cont_Chan_41_On
OutputCue139=Cont_Chan_42_On
OutputCue140=Cont_Chan_43_On
OutputCue141=Cont_Chan_44_On
OutputCue142=Cont_Chan_45_On
OutputCue143=Cont_Chan_46_On
OutputCue144=Cont_Chan_47_On
OutputCue145=Cont_Chan_48_On
OutputCue146=Cont_Chan_49_On
OutputCue147=Cont_Chan_50_On
OutputCue148=Cont_Chan_51_On
OutputCue149=Cont_Chan_52_On
OutputCue150=Cont_Chan_53_On
OutputCue151=Cont_Chan_54_On
OutputCue152=Cont_Chan_55_On
OutputCue153=Cont_Chan_56_On
OutputCue154=Cont_Chan_57_On
OutputCue155=Cont_Chan_58_On
OutputCue156=Cont_Chan_59_On
OutputCue157=Cont_Chan_60_On
OutputCue158=Cont_Chan_61_On
OutputCue159=Cont_Chan_62_On
OutputCue160=Cont_Chan_63_On
OutputCue161=Cont_Chan_64_On
OutputCue162=Cont_Chan_65_On
OutputCue163=Cont_Chan_66_On
OutputCue164=Cont_Chan_67_On
OutputCue165=Cont_Chan_68_On
OutputCue166=Cont_Chan_69_On
OutputCue167=Cont_Chan_70_On
OutputCue168=Cont_Chan_71_On
OutputCue169=Cont_Chan_72_On
OutputCue170=Cont_Chan_73_On
OutputCue171=Cont_Chan_74_On
OutputCue172=Cont_Chan_75_On
OutputCue173=Cont_Chan_76_On
OutputCue174=Cont_Chan_77_On
OutputCue175=Cont_Chan_78_On
OutputCue176=Cont_Chan_79_On
OutputCue177=Cont_Chan_80_On
OutputCue178=Cont_Chan_81_On
OutputCue179=Cont_Chan_82_On
OutputCue180=Cont_Chan_83_On
OutputCue181=Cont_Chan_84_On
OutputCue182=Cont_Chan_85_On
OutputCue183=Cont_Chan_86_On
OutputCue184=Cont_Chan_87_On
OutputCue185=Cont_Chan_88_On
OutputCue186=Cont_Chan_89_On
OutputCue187=Cont_Chan_90_On
OutputCue188=Cont_Chan_91_On
OutputCue189=Cont_Chan_92_On
OutputCue190=Cont_Chan_93_On
OutputCue191=Cont_Chan_94_On
OutputCue192=Cont_Chan_95_On
OutputCue193=Cont_Chan_96_On
OutputCue194=To_Queue$
ParamCue1=p1
CnxLogic1=S SER/Model:134
CnxLogic2=C I 0015 O Q:rx$
CnxLogic3=S SER/Baud:1200
CnxLogic4=S SER/Parity:N
CnxLogic5=S SER/Databits:8
CnxLogic6=S SER/Stopbits:1
CnxLogic7=S SER/SWHandshaking:(None)
CnxLogic8=S SER/HWHandshaking:(None)
CnxLogic9=S SER/Protocol:(RS232)
FileName=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Control Channel v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=439
C2=108
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=14
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 1 STATUS
mI=3
I1=2459
I2=6
mO=2
tO=2
O1=2516
O2=2515
]
[
ObjTp=Sm
H=7
SmC=32
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=SET UP CONSTANT FOR COMPARE
mI=1
I1=2
mO=1
tO=1
O1=6
mP=1
P1=49D
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=439
CF=2
Cmn1=CONTROL CHANNEL STATUS REQUEST
mC=98
C1=7
C2=381
C3=6
C4=9
C5=10
C6=11
C7=12
C8=15
C9=16
C10=17
C11=18
C12=19
C13=20
C14=21
C15=22
C16=23
C17=24
C18=25
C19=26
C20=27
C21=28
C22=29
C23=30
C24=31
C25=32
C26=33
C27=34
C28=35
C29=36
C30=37
C31=38
C32=39
C33=40
C34=41
C35=42
C36=43
C37=44
C38=45
C39=46
C40=47
C41=48
C42=49
C43=50
C44=51
C45=52
C46=53
C47=54
C48=55
C49=56
C50=57
C51=58
C52=59
C53=60
C54=61
C55=62
C56=63
C57=64
C58=65
C59=66
C60=68
C61=69
C62=70
C63=71
C64=72
C65=73
C66=74
C67=75
C68=76
C69=77
C70=78
C71=79
C72=80
C73=81
C74=82
C75=83
C76=84
C77=85
C78=86
C79=87
C80=88
C81=89
C82=90
C83=91
C84=92
C85=93
C86=94
C87=95
C88=96
C89=97
C90=98
C91=99
C92=100
C93=101
C94=102
C95=103
C96=104
C97=105
C98=106
]
[
ObjTp=Sm
H=9
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 2 STATUS
mI=3
I1=2460
I2=6
mO=2
tO=2
O1=102
O2=2517
]
[
ObjTp=Sm
H=10
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 3 STATUS
mI=3
I1=2461
I2=6
mO=2
tO=2
O1=103
O2=8
]
[
ObjTp=Sm
H=11
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 4 STATUS
mI=3
I1=2462
I2=6
mO=2
tO=2
O1=104
O2=9
]
[
ObjTp=Sm
H=12
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 5 STATUS
mI=3
I1=2463
I2=6
mO=2
tO=2
O1=105
O2=10
]
[
ObjTp=Sm
H=13
SmC=89
ObjVer=1
PrH=439
CF=2
n1I=1
n1O=1
mI=1
I1=2457
mO=1
tO=1
O1=4
mP=1
P1=08CS00A2\x0D\x0A
]
[
ObjTp=Sm
H=14
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=15
n1O=194
mI=15
I1=2371
I2=2372
I3=2373
I4=2374
I5=2375
I6=2376
I7=2377
I8=2378
I9=2379
I10=2380
I11=2382
I12=2406
I13=2407
I14=2457
I15=5
mO=194
tO=194
O1=2383
O2=2515
O3=2517
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=26
O23=27
O24=28
O25=29
O26=30
O27=31
O28=32
O29=33
O30=34
O31=35
O32=36
O33=37
O34=38
O35=39
O36=40
O37=41
O38=42
O39=43
O40=44
O41=45
O42=46
O43=47
O44=48
O45=49
O46=50
O47=51
O48=52
O49=53
O50=54
O51=55
O52=56
O53=57
O54=58
O55=59
O56=60
O57=61
O58=62
O59=63
O60=64
O61=65
O62=66
O63=67
O64=68
O65=69
O66=70
O67=71
O68=72
O69=73
O70=74
O71=75
O72=76
O73=77
O74=78
O75=79
O76=80
O77=81
O78=82
O79=83
O80=84
O81=85
O82=86
O83=87
O84=88
O85=89
O86=90
O87=91
O88=92
O89=93
O90=94
O91=95
O92=96
O93=97
O94=98
O95=99
O96=100
O97=101
O98=2516
O99=102
O100=103
O101=104
O102=105
O103=106
O104=107
O105=108
O106=109
O107=110
O108=111
O109=112
O110=113
O111=114
O112=115
O113=116
O114=117
O115=118
O116=119
O117=120
O118=121
O119=122
O120=123
O121=124
O122=125
O123=126
O124=127
O125=128
O126=129
O127=130
O128=131
O129=132
O130=133
O131=134
O132=135
O133=136
O134=137
O135=138
O136=139
O137=140
O138=141
O139=142
O140=143
O141=144
O142=145
O143=146
O144=147
O145=148
O146=149
O147=150
O148=151
O149=152
O150=153
O151=154
O152=155
O153=156
O154=157
O155=158
O156=159
O157=160
O158=161
O159=162
O160=163
O161=164
O162=165
O163=166
O164=167
O165=168
O166=169
O167=170
O168=171
O169=172
O170=173
O171=174
O172=175
O173=176
O174=177
O175=178
O176=179
O177=180
O178=181
O179=182
O180=183
O181=184
O182=185
O183=186
O184=187
O185=188
O186=189
O187=190
O188=191
O189=192
O190=193
O191=194
O192=195
O193=196
O194=4
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 6 STATUS
mI=3
I1=2464
I2=6
mO=2
tO=2
O1=106
O2=11
]
[
ObjTp=Sm
H=16
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 7 STATUS
mI=3
I1=2465
I2=6
mO=2
tO=2
O1=107
O2=12
]
[
ObjTp=Sm
H=17
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 8 STATUS
mI=3
I1=2466
I2=6
mO=2
tO=2
O1=108
O2=13
]
[
ObjTp=Sm
H=18
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 9 STATUS
mI=3
I1=2467
I2=6
mO=2
tO=2
O1=109
O2=14
]
[
ObjTp=Sm
H=19
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 10 STATUS
mI=3
I1=2468
I2=6
mO=2
tO=2
O1=110
O2=15
]
[
ObjTp=Sm
H=20
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 11 STATUS
mI=3
I1=2469
I2=6
mO=2
tO=2
O1=111
O2=16
]
[
ObjTp=Sm
H=21
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 12 STATUS
mI=3
I1=2470
I2=6
mO=2
tO=2
O1=112
O2=17
]
[
ObjTp=Sm
H=22
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 13 STATUS
mI=3
I1=2471
I2=6
mO=2
tO=2
O1=113
O2=18
]
[
ObjTp=Sm
H=23
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 14 STATUS
mI=3
I1=2472
I2=6
mO=2
tO=2
O1=114
O2=19
]
[
ObjTp=Sm
H=24
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 15 STATUS
mI=3
I1=2473
I2=6
mO=2
tO=2
O1=115
O2=20
]
[
ObjTp=Sm
H=25
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 16 STATUS
mI=3
I1=2474
I2=6
mO=2
tO=2
O1=116
O2=21
]
[
ObjTp=Sm
H=26
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 17 STATUS
mI=3
I1=2475
I2=6
mO=2
tO=2
O1=117
O2=22
]
[
ObjTp=Sm
H=27
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 18 STATUS
mI=3
I1=2476
I2=6
mO=2
tO=2
O1=118
O2=23
]
[
ObjTp=Sm
H=28
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 19 STATUS
mI=3
I1=2477
I2=6
mO=2
tO=2
O1=119
O2=24
]
[
ObjTp=Sm
H=29
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 20 STATUS
mI=3
I1=2478
I2=6
mO=2
tO=2
O1=120
O2=25
]
[
ObjTp=Sm
H=30
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 21 STATUS
mI=3
I1=2479
I2=6
mO=2
tO=2
O1=121
O2=26
]
[
ObjTp=Sm
H=31
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 22 STATUS
mI=3
I1=2480
I2=6
mO=2
tO=2
O1=122
O2=27
]
[
ObjTp=Sm
H=32
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 23 STATUS
mI=3
I1=2481
I2=6
mO=2
tO=2
O1=123
O2=28
]
[
ObjTp=Sm
H=33
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 24 STATUS
mI=3
I1=2482
I2=6
mO=2
tO=2
O1=124
O2=29
]
[
ObjTp=Sm
H=34
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 25 STATUS
mI=3
I1=2483
I2=6
mO=2
tO=2
O1=125
O2=30
]
[
ObjTp=Sm
H=35
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 26 STATUS
mI=3
I1=2484
I2=6
mO=2
tO=2
O1=126
O2=31
]
[
ObjTp=Sm
H=36
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 27 STATUS
mI=3
I1=2485
I2=6
mO=2
tO=2
O1=127
O2=32
]
[
ObjTp=Sm
H=37
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 28 STATUS
mI=3
I1=2486
I2=6
mO=2
tO=2
O1=128
O2=33
]
[
ObjTp=Sm
H=38
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 29 STATUS
mI=3
I1=2487
I2=6
mO=2
tO=2
O1=129
O2=34
]
[
ObjTp=Sm
H=39
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 30 STATUS
mI=3
I1=2488
I2=6
mO=2
tO=2
O1=130
O2=35
]
[
ObjTp=Sm
H=40
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 31 STATUS
mI=3
I1=2489
I2=6
mO=2
tO=2
O1=131
O2=36
]
[
ObjTp=Sm
H=41
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 32 STATUS
mI=3
I1=2490
I2=6
mO=2
tO=2
O1=132
O2=37
]
[
ObjTp=Sm
H=42
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 33 STATUS
mI=3
I1=2491
I2=6
mO=2
tO=2
O1=133
O2=38
]
[
ObjTp=Sm
H=43
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 34 STATUS
mI=3
I1=2492
I2=6
mO=2
tO=2
O1=134
O2=39
]
[
ObjTp=Sm
H=44
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 35 STATUS
mI=3
I1=2493
I2=6
mO=2
tO=2
O1=135
O2=40
]
[
ObjTp=Sm
H=45
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 36 STATUS
mI=3
I1=2494
I2=6
mO=2
tO=2
O1=136
O2=41
]
[
ObjTp=Sm
H=46
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 37 STATUS
mI=3
I1=2495
I2=6
mO=2
tO=2
O1=137
O2=42
]
[
ObjTp=Sm
H=47
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 38 STATUS
mI=3
I1=2496
I2=6
mO=2
tO=2
O1=138
O2=43
]
[
ObjTp=Sm
H=48
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 39 STATUS
mI=3
I1=2497
I2=6
mO=2
tO=2
O1=139
O2=44
]
[
ObjTp=Sm
H=49
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 40 STATUS
mI=3
I1=2498
I2=6
mO=2
tO=2
O1=140
O2=45
]
[
ObjTp=Sm
H=50
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 41 STATUS
mI=3
I1=2499
I2=6
mO=2
tO=2
O1=141
O2=46
]
[
ObjTp=Sm
H=51
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 42 STATUS
mI=3
I1=2500
I2=6
mO=2
tO=2
O1=142
O2=47
]
[
ObjTp=Sm
H=52
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 43 STATUS
mI=3
I1=2501
I2=6
mO=2
tO=2
O1=143
O2=48
]
[
ObjTp=Sm
H=53
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 44 STATUS
mI=3
I1=2502
I2=6
mO=2
tO=2
O1=144
O2=49
]
[
ObjTp=Sm
H=54
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 45 STATUS
mI=3
I1=2503
I2=6
mO=2
tO=2
O1=145
O2=50
]
[
ObjTp=Sm
H=55
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 46 STATUS
mI=3
I1=2504
I2=6
mO=2
tO=2
O1=146
O2=51
]
[
ObjTp=Sm
H=56
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 47 STATUS
mI=3
I1=2505
I2=6
mO=2
tO=2
O1=147
O2=52
]
[
ObjTp=Sm
H=57
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 48 STATUS
mI=3
I1=2506
I2=6
mO=2
tO=2
O1=148
O2=53
]
[
ObjTp=Sm
H=58
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 49 STATUS
mI=3
I1=2507
I2=6
mO=2
tO=2
O1=149
O2=54
]
[
ObjTp=Sm
H=59
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 50 STATUS
mI=3
I1=2508
I2=6
mO=2
tO=2
O1=150
O2=55
]
[
ObjTp=Sm
H=60
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 51 STATUS
mI=3
I1=2509
I2=6
mO=2
tO=2
O1=151
O2=56
]
[
ObjTp=Sm
H=61
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 52 STATUS
mI=3
I1=2510
I2=6
mO=2
tO=2
O1=152
O2=57
]
[
ObjTp=Sm
H=62
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 53 STATUS
mI=3
I1=2511
I2=6
mO=2
tO=2
O1=153
O2=58
]
[
ObjTp=Sm
H=63
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 54 STATUS
mI=3
I1=2512
I2=6
mO=2
tO=2
O1=154
O2=59
]
[
ObjTp=Sm
H=64
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 55 STATUS
mI=3
I1=2513
I2=6
mO=2
tO=2
O1=155
O2=60
]
[
ObjTp=Sm
H=65
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 56 STATUS
mI=3
I1=2514
I2=6
mO=2
tO=2
O1=156
O2=61
]
[
ObjTp=Sm
H=66
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 57 STATUS
mI=3
I1=197
I2=6
mO=2
tO=2
O1=157
O2=62
]
[
ObjTp=Sm
H=67
SmC=20
ObjVer=1
PrH=363
CF=2
n1I=2
n1O=1
Cmn1=1 LOGIC WAVE DELAY
mI=2
I1=2
I2=7
mO=1
tO=1
O1=2408
]
[
ObjTp=Sm
H=68
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 58 STATUS
mI=3
I1=198
I2=6
mO=2
tO=2
O1=158
O2=63
]
[
ObjTp=Sm
H=69
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 59 STATUS
mI=3
I1=199
I2=6
mO=2
tO=2
O1=159
O2=64
]
[
ObjTp=Sm
H=70
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 60 STATUS
mI=3
I1=200
I2=6
mO=2
tO=2
O1=160
O2=65
]
[
ObjTp=Sm
H=71
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 61 STATUS
mI=3
I1=201
I2=6
mO=2
tO=2
O1=161
O2=66
]
[
ObjTp=Sm
H=72
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 62 STATUS
mI=3
I1=202
I2=6
mO=2
tO=2
O1=162
O2=67
]
[
ObjTp=Sm
H=73
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 63 STATUS
mI=3
I1=203
I2=6
mO=2
tO=2
O1=163
O2=68
]
[
ObjTp=Sm
H=74
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 64 STATUS
mI=3
I1=204
I2=6
mO=2
tO=2
O1=164
O2=69
]
[
ObjTp=Sm
H=75
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 65 STATUS
mI=3
I1=205
I2=6
mO=2
tO=2
O1=165
O2=70
]
[
ObjTp=Sm
H=76
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 66 STATUS
mI=3
I1=206
I2=6
mO=2
tO=2
O1=166
O2=71
]
[
ObjTp=Sm
H=77
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 67 STATUS
mI=3
I1=207
I2=6
mO=2
tO=2
O1=167
O2=72
]
[
ObjTp=Sm
H=78
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 68 STATUS
mI=3
I1=208
I2=6
mO=2
tO=2
O1=168
O2=73
]
[
ObjTp=Sm
H=79
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 69 STATUS
mI=3
I1=209
I2=6
mO=2
tO=2
O1=169
O2=74
]
[
ObjTp=Sm
H=80
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 70 STATUS
mI=3
I1=210
I2=6
mO=2
tO=2
O1=170
O2=75
]
[
ObjTp=Sm
H=81
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 71 STATUS
mI=3
I1=211
I2=6
mO=2
tO=2
O1=171
O2=76
]
[
ObjTp=Sm
H=82
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 72 STATUS
mI=3
I1=212
I2=6
mO=2
tO=2
O1=172
O2=77
]
[
ObjTp=Sm
H=83
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 73 STATUS
mI=3
I1=213
I2=6
mO=2
tO=2
O1=173
O2=78
]
[
ObjTp=Sm
H=84
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 74 STATUS
mI=3
I1=214
I2=6
mO=2
tO=2
O1=174
O2=79
]
[
ObjTp=Sm
H=85
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 75 STATUS
mI=3
I1=215
I2=6
mO=2
tO=2
O1=175
O2=80
]
[
ObjTp=Sm
H=86
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 76 STATUS
mI=3
I1=216
I2=6
mO=2
tO=2
O1=176
O2=81
]
[
ObjTp=Sm
H=87
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 77 STATUS
mI=3
I1=217
I2=6
mO=2
tO=2
O1=177
O2=82
]
[
ObjTp=Sm
H=88
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 78 STATUS
mI=3
I1=218
I2=6
mO=2
tO=2
O1=178
O2=83
]
[
ObjTp=Sm
H=89
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 79 STATUS
mI=3
I1=219
I2=6
mO=2
tO=2
O1=179
O2=84
]
[
ObjTp=Sm
H=90
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 80 STATUS
mI=3
I1=220
I2=6
mO=2
tO=2
O1=180
O2=85
]
[
ObjTp=Sm
H=91
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 81 STATUS
mI=3
I1=221
I2=6
mO=2
tO=2
O1=181
O2=86
]
[
ObjTp=Sm
H=92
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 82 STATUS
mI=3
I1=222
I2=6
mO=2
tO=2
O1=182
O2=87
]
[
ObjTp=Sm
H=93
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 83 STATUS
mI=3
I1=223
I2=6
mO=2
tO=2
O1=183
O2=88
]
[
ObjTp=Sm
H=94
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 84 STATUS
mI=3
I1=224
I2=6
mO=2
tO=2
O1=184
O2=89
]
[
ObjTp=Sm
H=95
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 85 STATUS
mI=3
I1=225
I2=6
mO=2
tO=2
O1=185
O2=90
]
[
ObjTp=Sm
H=96
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 86 STATUS
mI=3
I1=226
I2=6
mO=2
tO=2
O1=186
O2=91
]
[
ObjTp=Sm
H=97
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 87 STATUS
mI=3
I1=227
I2=6
mO=2
tO=2
O1=187
O2=92
]
[
ObjTp=Sm
H=98
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 88 STATUS
mI=3
I1=228
I2=6
mO=2
tO=2
O1=188
O2=93
]
[
ObjTp=Sm
H=99
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 89 STATUS
mI=3
I1=229
I2=6
mO=2
tO=2
O1=189
O2=94
]
[
ObjTp=Sm
H=100
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 90 STATUS
mI=3
I1=230
I2=6
mO=2
tO=2
O1=190
O2=95
]
[
ObjTp=Sm
H=101
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 91 STATUS
mI=3
I1=231
I2=6
mO=2
tO=2
O1=191
O2=96
]
[
ObjTp=Sm
H=102
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 92 STATUS
mI=3
I1=232
I2=6
mO=2
tO=2
O1=192
O2=97
]
[
ObjTp=Sm
H=103
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 93 STATUS
mI=3
I1=233
I2=6
mO=2
tO=2
O1=193
O2=98
]
[
ObjTp=Sm
H=104
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 94 STATUS
mI=3
I1=234
I2=6
mO=2
tO=2
O1=194
O2=99
]
[
ObjTp=Sm
H=105
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 95 STATUS
mI=3
I1=235
I2=6
mO=2
tO=2
O1=195
O2=100
]
[
ObjTp=Sm
H=106
SmC=35
ObjVer=1
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=DECODE CONTROL CHANNEL 96 STATUS
mI=3
I1=236
I2=6
mO=2
tO=2
O1=196
O2=101
]
[
ObjTp=Sm
H=108
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=238
mO=2
tO=2
O1=5
mP=8
P1=
P2=1200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=363
SmC=156
ObjVer=1
PrH=439
CF=2
Cmn1=SEND CONTROL CHANNEL MESSAGES
mC=17
C1=364
C2=365
C3=366
C4=367
C5=380
C6=368
C7=67
C8=369
C9=370
C10=371
C11=373
C12=372
C13=374
C14=375
C15=376
C16=377
C17=378
]
[
ObjTp=Sm
H=364
SmC=39
ObjVer=1
PrH=363
CF=2
n1I=14
n1O=2
mI=14
I1=2371
I2=2372
I3=2373
I4=2374
I5=2375
I6=2376
I7=2377
I8=2378
I9=2379
I10=2380
I11=2382
I12=1
I13=1
I14=7
mO=2
tO=2
O1=2383
O2=239
mP=2
P1=57d
P2=0d
]
[
ObjTp=Sm
H=365
SmC=78
ObjVer=1
PrH=363
CF=2
n1I=2
n1O=20
mI=2
I1=2383
mO=20
tO=20
O1=2384
O2=2385
O3=2386
O4=2387
O5=2388
O6=2389
O7=2390
O8=2391
O9=2392
O10=2393
O11=2395
O12=2394
O13=2396
O14=2397
O15=2398
O16=2399
O17=2400
O18=2401
O19=2402
O20=2403
]
[
ObjTp=Sm
H=366
SmC=32
ObjVer=1
PrH=363
CF=2
n1I=10
n1O=1
mI=10
I1=2384
I2=2385
I3=2386
I4=2387
I5=2388
I6=2389
I7=2390
I8=2391
I9=2392
I10=2393
mO=1
tO=1
O1=2404
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=367
SmC=32
ObjVer=1
PrH=363
CF=2
n1I=10
n1O=1
mI=10
I1=2395
I2=2394
I3=2396
I4=2397
I5=2398
I6=2399
I7=2400
I8=2401
I9=2402
I10=2403
mO=1
tO=1
O1=2405
mP=10
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
]
[
ObjTp=Sm
H=368
SmC=3
ObjVer=1
PrH=363
CF=2
n1I=2
n1O=1
Cmn1=PULSE WHEN COMMAND NEEDS TO BE SENT
mI=2
I1=2406
I2=2407
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=369
SmC=77
ObjVer=1
PrH=363
CF=2
n1I=4
n1O=1
mI=4
I1=2408
I2=2458
I3=2405
I4=2404
mO=1
tO=1
O1=2409
mP=5
P1=259D
P2=0AC
P3=""
P4=""
P5=00
]
[
ObjTp=Sm
H=370
SmC=96
ObjVer=1
PrH=363
CF=2
n1I=1
n1O=1
mI=1
I1=2409
mO=1
tO=1
O1=2410
mP=9
P1=0130H
P2=0141H
P3=0163H
P4=0000h
P5=0000H
P6=0000H
P7=0130H
P8=0130H
P9=0200H
]
[
ObjTp=Sm
H=371
SmC=84
ObjVer=1
PrH=363
CF=2
n1I=1
n1O=16
mI=1
I1=2410
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=2411
O10=2414
O11=2412
O12=2416
O13=2417
O14=2418
O15=2413
O16=2415
]
[
ObjTp=Sm
H=372
SmC=49
ObjVer=1
PrH=363
CF=2
n1I=5
n1O=16
mI=5
I1=2
I2=2415
I3=2413
I4=2418
I5=2417
mO=16
tO=16
O1=2435
O2=2436
O3=2437
O4=2438
O5=2439
O6=2440
O7=2441
O8=2442
O9=2443
O10=2444
O11=2445
O12=2446
O13=2447
O14=2448
O15=2449
O16=2450
]
[
ObjTp=Sm
H=373
SmC=49
ObjVer=1
PrH=363
CF=2
n1I=5
n1O=16
mI=5
I1=2
I2=2416
I3=2412
I4=2414
I5=2411
mO=16
tO=16
O1=2419
O2=2420
O3=2421
O4=2422
O5=2423
O6=2424
O7=2425
O8=2426
O9=2427
O10=2428
O11=2429
O12=2430
O13=2431
O14=2432
O15=2433
O16=2434
]
[
ObjTp=Sm
H=374
SmC=32
ObjVer=1
PrH=363
CF=2
n1I=16
n1O=1
Cmn1=INIT CHECKSUM BYTE 1
mI=16
I1=2419
I2=2420
I3=2421
I4=2422
I5=2423
I6=2424
I7=2425
I8=2426
I9=2427
I10=2428
I11=2429
I12=2430
I13=2431
I14=2432
I15=2433
I16=2434
mO=1
tO=1
O1=2451
mP=16
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
P11=41H
P12=42H
P13=43H
P14=44H
P15=45H
P16=46H
]
[
ObjTp=Sm
H=375
SmC=32
ObjVer=1
PrH=363
CF=2
n1I=16
n1O=1
Cmn1=INIT CHECKSUM BYTE 2
mI=16
I1=2435
I2=2436
I3=2437
I4=2438
I5=2439
I6=2440
I7=2441
I8=2442
I9=2443
I10=2444
I11=2445
I12=2446
I13=2447
I14=2448
I15=2449
I16=2450
mO=1
tO=1
O1=2452
mP=16
P1=30H
P2=31H
P3=32H
P4=33H
P5=34H
P6=35H
P7=36H
P8=37H
P9=38H
P10=39H
P11=41H
P12=42H
P13=43H
P14=44H
P15=45H
P16=46H
]
[
ObjTp=Sm
H=376
SmC=72
ObjVer=1
PrH=363
CF=2
n1I=1
n1O=2
Cmn1=PULSE WHEN NEW CHECKSUM ARRIVES
mI=1
I1=2410
mO=2
tO=2
O1=2453
mP=1
P1=.1S
]
[
ObjTp=Sm
H=377
SmC=20
ObjVer=1
PrH=363
CF=2
n1I=4
n1O=3
Cmn1=2 LOGIC WAVE DELAY
mI=4
I1=2
I2=2453
I3=2454
I4=2455
mO=3
tO=3
O1=2454
O2=2455
O3=2456
]
[
ObjTp=Sm
H=378
SmC=77
ObjVer=1
PrH=363
CF=2
n1I=6
n1O=1
mI=6
I1=2456
I2=2458
I3=2405
I4=2404
I5=2451
I6=2452
mO=1
tO=1
O1=4
mP=7
P1=256D
P2=0Ac
P3=""
P4=""
P5=00
P6=""
P7=\x0D\x0A
]
[
ObjTp=Sm
H=380
SmC=32
ObjVer=1
PrH=363
CF=2
n1I=2
n1O=1
mI=2
I1=2406
I2=2407
mO=1
tO=1
O1=2458
mP=2
P1=4EH
P2=46H
]
[
ObjTp=Sm
H=381
SmC=96
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=96
Cmn1=DECODE CONTROL CHANNEL STATUS
mI=1
I1=5
mO=96
tO=96
O1=2459
O2=2460
O3=2461
O4=2462
O5=2463
O6=2464
O7=2465
O8=2466
O9=2467
O10=2468
O11=2469
O12=2470
O13=2471
O14=2472
O15=2473
O16=2474
O17=2475
O18=2476
O19=2477
O20=2478
O21=2479
O22=2480
O23=2481
O24=2482
O25=2483
O26=2484
O27=2485
O28=2486
O29=2487
O30=2488
O31=2489
O32=2490
O33=2491
O34=2492
O35=2493
O36=2494
O37=2495
O38=2496
O39=2497
O40=2498
O41=2499
O42=2500
O43=2501
O44=2502
O45=2503
O46=2504
O47=2505
O48=2506
O49=2507
O50=2508
O51=2509
O52=2510
O53=2511
O54=2512
O55=2513
O56=2514
O57=197
O58=198
O59=199
O60=200
O61=201
O62=202
O63=203
O64=204
O65=205
O66=206
O67=207
O68=208
O69=209
O70=210
O71=211
O72=212
O73=213
O74=214
O75=215
O76=216
O77=217
O78=218
O79=219
O80=220
O81=221
O82=222
O83=223
O84=224
O85=225
O86=226
O87=227
O88=228
O89=229
O90=230
O91=231
O92=232
O93=233
O94=234
O95=235
O96=236
mP=104
P1=0136H
P2=0138H
P3=0143H
P4=0153H
P5=0200H
P6=0200H
P7=0200H
P8=0200H
P9=0200H
P10=0200H
P11=0200H
P12=0200H
P13=0200H
P14=0200H
P15=0200H
P16=0200H
P17=0200H
P18=0200H
P19=0200H
P20=0200H
P21=0200H
P22=0200H
P23=0200H
P24=0200H
P25=0200H
P26=0200H
P27=0200H
P28=0200H
P29=0200H
P30=0200H
P31=0200H
P32=0200H
P33=0200H
P34=0200H
P35=0200H
P36=0200H
P37=0200H
P38=0200H
P39=0200H
P40=0200H
P41=0200H
P42=0200H
P43=0200H
P44=0200H
P45=0200H
P46=0200H
P47=0200H
P48=0200H
P49=0200H
P50=0200H
P51=0200H
P52=0200H
P53=0200H
P54=0200H
P55=0200H
P56=0200H
P57=0200H
P58=0200H
P59=0200H
P60=0200H
P61=0200H
P62=0200H
P63=0200H
P64=0200H
P65=0200H
P66=0200H
P67=0200H
P68=0200H
P69=0200H
P70=0200H
P71=0200H
P72=0200H
P73=0200H
P74=0200H
P75=0200H
P76=0200H
P77=0200H
P78=0200H
P79=0200H
P80=0200H
P81=0200H
P82=0200H
P83=0200H
P84=0200H
P85=0200H
P86=0200H
P87=0200H
P88=0200H
P89=0200H
P90=0200H
P91=0200H
P92=0200H
P93=0200H
P94=0200H
P95=0200H
P96=0200H
P97=0200H
P98=0200H
P99=0200H
P100=0200H
P101=0130H
P102=0130H
P103=010Dh
P104=010Ah
]
[
ObjTp=Sm
H=439
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=CONTROL CHANNEL COMMANDS/STATUS
mC=3
C1=363
C2=8
C3=13
]
[
ObjTp=Sg
H=4
Nm=To_Queue$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=ONE
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=CC-ORR
]
[
ObjTp=Sg
H=8
Nm=Cont_Chan_3_Off
]
[
ObjTp=Sg
H=9
Nm=Cont_Chan_4_Off
]
[
ObjTp=Sg
H=10
Nm=Cont_Chan_5_Off
]
[
ObjTp=Sg
H=11
Nm=Cont_Chan_6_Off
]
[
ObjTp=Sg
H=12
Nm=Cont_Chan_7_Off
]
[
ObjTp=Sg
H=13
Nm=Cont_Chan_8_Off
]
[
ObjTp=Sg
H=14
Nm=Cont_Chan_9_Off
]
[
ObjTp=Sg
H=15
Nm=Cont_Chan_10_Off
]
[
ObjTp=Sg
H=16
Nm=Cont_Chan_11_Off
]
[
ObjTp=Sg
H=17
Nm=Cont_Chan_12_Off
]
[
ObjTp=Sg
H=18
Nm=Cont_Chan_13_Off
]
[
ObjTp=Sg
H=19
Nm=Cont_Chan_14_Off
]
[
ObjTp=Sg
H=20
Nm=Cont_Chan_15_Off
]
[
ObjTp=Sg
H=21
Nm=Cont_Chan_16_Off
]
[
ObjTp=Sg
H=22
Nm=Cont_Chan_17_Off
]
[
ObjTp=Sg
H=23
Nm=Cont_Chan_18_Off
]
[
ObjTp=Sg
H=24
Nm=Cont_Chan_19_Off
]
[
ObjTp=Sg
H=25
Nm=Cont_Chan_20_Off
]
[
ObjTp=Sg
H=26
Nm=Cont_Chan_21_Off
]
[
ObjTp=Sg
H=27
Nm=Cont_Chan_22_Off
]
[
ObjTp=Sg
H=28
Nm=Cont_Chan_23_Off
]
[
ObjTp=Sg
H=29
Nm=Cont_Chan_24_Off
]
[
ObjTp=Sg
H=30
Nm=Cont_Chan_25_Off
]
[
ObjTp=Sg
H=31
Nm=Cont_Chan_26_Off
]
[
ObjTp=Sg
H=32
Nm=Cont_Chan_27_Off
]
[
ObjTp=Sg
H=33
Nm=Cont_Chan_28_Off
]
[
ObjTp=Sg
H=34
Nm=Cont_Chan_29_Off
]
[
ObjTp=Sg
H=35
Nm=Cont_Chan_30_Off
]
[
ObjTp=Sg
H=36
Nm=Cont_Chan_31_Off
]
[
ObjTp=Sg
H=37
Nm=Cont_Chan_32_Off
]
[
ObjTp=Sg
H=38
Nm=Cont_Chan_33_Off
]
[
ObjTp=Sg
H=39
Nm=Cont_Chan_34_Off
]
[
ObjTp=Sg
H=40
Nm=Cont_Chan_35_Off
]
[
ObjTp=Sg
H=41
Nm=Cont_Chan_36_Off
]
[
ObjTp=Sg
H=42
Nm=Cont_Chan_37_Off
]
[
ObjTp=Sg
H=43
Nm=Cont_Chan_38_Off
]
[
ObjTp=Sg
H=44
Nm=Cont_Chan_39_Off
]
[
ObjTp=Sg
H=45
Nm=Cont_Chan_40_Off
]
[
ObjTp=Sg
H=46
Nm=Cont_Chan_41_Off
]
[
ObjTp=Sg
H=47
Nm=Cont_Chan_42_Off
]
[
ObjTp=Sg
H=48
Nm=Cont_Chan_43_Off
]
[
ObjTp=Sg
H=49
Nm=Cont_Chan_44_Off
]
[
ObjTp=Sg
H=50
Nm=Cont_Chan_45_Off
]
[
ObjTp=Sg
H=51
Nm=Cont_Chan_46_Off
]
[
ObjTp=Sg
H=52
Nm=Cont_Chan_47_Off
]
[
ObjTp=Sg
H=53
Nm=Cont_Chan_48_Off
]
[
ObjTp=Sg
H=54
Nm=Cont_Chan_49_Off
]
[
ObjTp=Sg
H=55
Nm=Cont_Chan_50_Off
]
[
ObjTp=Sg
H=56
Nm=Cont_Chan_51_Off
]
[
ObjTp=Sg
H=57
Nm=Cont_Chan_52_Off
]
[
ObjTp=Sg
H=58
Nm=Cont_Chan_53_Off
]
[
ObjTp=Sg
H=59
Nm=Cont_Chan_54_Off
]
[
ObjTp=Sg
H=60
Nm=Cont_Chan_55_Off
]
[
ObjTp=Sg
H=61
Nm=Cont_Chan_56_Off
]
[
ObjTp=Sg
H=62
Nm=Cont_Chan_57_Off
]
[
ObjTp=Sg
H=63
Nm=Cont_Chan_58_Off
]
[
ObjTp=Sg
H=64
Nm=Cont_Chan_59_Off
]
[
ObjTp=Sg
H=65
Nm=Cont_Chan_60_Off
]
[
ObjTp=Sg
H=66
Nm=Cont_Chan_61_Off
]
[
ObjTp=Sg
H=67
Nm=Cont_Chan_62_Off
]
[
ObjTp=Sg
H=68
Nm=Cont_Chan_63_Off
]
[
ObjTp=Sg
H=69
Nm=Cont_Chan_64_Off
]
[
ObjTp=Sg
H=70
Nm=Cont_Chan_65_Off
]
[
ObjTp=Sg
H=71
Nm=Cont_Chan_66_Off
]
[
ObjTp=Sg
H=72
Nm=Cont_Chan_67_Off
]
[
ObjTp=Sg
H=73
Nm=Cont_Chan_68_Off
]
[
ObjTp=Sg
H=74
Nm=Cont_Chan_69_Off
]
[
ObjTp=Sg
H=75
Nm=Cont_Chan_70_Off
]
[
ObjTp=Sg
H=76
Nm=Cont_Chan_71_Off
]
[
ObjTp=Sg
H=77
Nm=Cont_Chan_72_Off
]
[
ObjTp=Sg
H=78
Nm=Cont_Chan_73_Off
]
[
ObjTp=Sg
H=79
Nm=Cont_Chan_74_Off
]
[
ObjTp=Sg
H=80
Nm=Cont_Chan_75_Off
]
[
ObjTp=Sg
H=81
Nm=Cont_Chan_76_Off
]
[
ObjTp=Sg
H=82
Nm=Cont_Chan_77_Off
]
[
ObjTp=Sg
H=83
Nm=Cont_Chan_78_Off
]
[
ObjTp=Sg
H=84
Nm=Cont_Chan_79_Off
]
[
ObjTp=Sg
H=85
Nm=Cont_Chan_80_Off
]
[
ObjTp=Sg
H=86
Nm=Cont_Chan_81_Off
]
[
ObjTp=Sg
H=87
Nm=Cont_Chan_82_Off
]
[
ObjTp=Sg
H=88
Nm=Cont_Chan_83_Off
]
[
ObjTp=Sg
H=89
Nm=Cont_Chan_84_Off
]
[
ObjTp=Sg
H=90
Nm=Cont_Chan_85_Off
]
[
ObjTp=Sg
H=91
Nm=Cont_Chan_86_Off
]
[
ObjTp=Sg
H=92
Nm=Cont_Chan_87_Off
]
[
ObjTp=Sg
H=93
Nm=Cont_Chan_88_Off
]
[
ObjTp=Sg
H=94
Nm=Cont_Chan_89_Off
]
[
ObjTp=Sg
H=95
Nm=Cont_Chan_90_Off
]
[
ObjTp=Sg
H=96
Nm=Cont_Chan_91_Off
]
[
ObjTp=Sg
H=97
Nm=Cont_Chan_92_Off
]
[
ObjTp=Sg
H=98
Nm=Cont_Chan_93_Off
]
[
ObjTp=Sg
H=99
Nm=Cont_Chan_94_Off
]
[
ObjTp=Sg
H=100
Nm=Cont_Chan_95_Off
]
[
ObjTp=Sg
H=101
Nm=Cont_Chan_96_Off
]
[
ObjTp=Sg
H=102
Nm=Cont_Chan_2_On
]
[
ObjTp=Sg
H=103
Nm=Cont_Chan_3_On
]
[
ObjTp=Sg
H=104
Nm=Cont_Chan_4_On
]
[
ObjTp=Sg
H=105
Nm=Cont_Chan_5_On
]
[
ObjTp=Sg
H=106
Nm=Cont_Chan_6_On
]
[
ObjTp=Sg
H=107
Nm=Cont_Chan_7_On
]
[
ObjTp=Sg
H=108
Nm=Cont_Chan_8_On
]
[
ObjTp=Sg
H=109
Nm=Cont_Chan_9_On
]
[
ObjTp=Sg
H=110
Nm=Cont_Chan_10_On
]
[
ObjTp=Sg
H=111
Nm=Cont_Chan_11_On
]
[
ObjTp=Sg
H=112
Nm=Cont_Chan_12_On
]
[
ObjTp=Sg
H=113
Nm=Cont_Chan_13_On
]
[
ObjTp=Sg
H=114
Nm=Cont_Chan_14_On
]
[
ObjTp=Sg
H=115
Nm=Cont_Chan_15_On
]
[
ObjTp=Sg
H=116
Nm=Cont_Chan_16_On
]
[
ObjTp=Sg
H=117
Nm=Cont_Chan_17_On
]
[
ObjTp=Sg
H=118
Nm=Cont_Chan_18_On
]
[
ObjTp=Sg
H=119
Nm=Cont_Chan_19_On
]
[
ObjTp=Sg
H=120
Nm=Cont_Chan_20_On
]
[
ObjTp=Sg
H=121
Nm=Cont_Chan_21_On
]
[
ObjTp=Sg
H=122
Nm=Cont_Chan_22_On
]
[
ObjTp=Sg
H=123
Nm=Cont_Chan_23_On
]
[
ObjTp=Sg
H=124
Nm=Cont_Chan_24_On
]
[
ObjTp=Sg
H=125
Nm=Cont_Chan_25_On
]
[
ObjTp=Sg
H=126
Nm=Cont_Chan_26_On
]
[
ObjTp=Sg
H=127
Nm=Cont_Chan_27_On
]
[
ObjTp=Sg
H=128
Nm=Cont_Chan_28_On
]
[
ObjTp=Sg
H=129
Nm=Cont_Chan_29_On
]
[
ObjTp=Sg
H=130
Nm=Cont_Chan_30_On
]
[
ObjTp=Sg
H=131
Nm=Cont_Chan_31_On
]
[
ObjTp=Sg
H=132
Nm=Cont_Chan_32_On
]
[
ObjTp=Sg
H=133
Nm=Cont_Chan_33_On
]
[
ObjTp=Sg
H=134
Nm=Cont_Chan_34_On
]
[
ObjTp=Sg
H=135
Nm=Cont_Chan_35_On
]
[
ObjTp=Sg
H=136
Nm=Cont_Chan_36_On
]
[
ObjTp=Sg
H=137
Nm=Cont_Chan_37_On
]
[
ObjTp=Sg
H=138
Nm=Cont_Chan_38_On
]
[
ObjTp=Sg
H=139
Nm=Cont_Chan_39_On
]
[
ObjTp=Sg
H=140
Nm=Cont_Chan_40_On
]
[
ObjTp=Sg
H=141
Nm=Cont_Chan_41_On
]
[
ObjTp=Sg
H=142
Nm=Cont_Chan_42_On
]
[
ObjTp=Sg
H=143
Nm=Cont_Chan_43_On
]
[
ObjTp=Sg
H=144
Nm=Cont_Chan_44_On
]
[
ObjTp=Sg
H=145
Nm=Cont_Chan_45_On
]
[
ObjTp=Sg
H=146
Nm=Cont_Chan_46_On
]
[
ObjTp=Sg
H=147
Nm=Cont_Chan_47_On
]
[
ObjTp=Sg
H=148
Nm=Cont_Chan_48_On
]
[
ObjTp=Sg
H=149
Nm=Cont_Chan_49_On
]
[
ObjTp=Sg
H=150
Nm=Cont_Chan_50_On
]
[
ObjTp=Sg
H=151
Nm=Cont_Chan_51_On
]
[
ObjTp=Sg
H=152
Nm=Cont_Chan_52_On
]
[
ObjTp=Sg
H=153
Nm=Cont_Chan_53_On
]
[
ObjTp=Sg
H=154
Nm=Cont_Chan_54_On
]
[
ObjTp=Sg
H=155
Nm=Cont_Chan_55_On
]
[
ObjTp=Sg
H=156
Nm=Cont_Chan_56_On
]
[
ObjTp=Sg
H=157
Nm=Cont_Chan_57_On
]
[
ObjTp=Sg
H=158
Nm=Cont_Chan_58_On
]
[
ObjTp=Sg
H=159
Nm=Cont_Chan_59_On
]
[
ObjTp=Sg
H=160
Nm=Cont_Chan_60_On
]
[
ObjTp=Sg
H=161
Nm=Cont_Chan_61_On
]
[
ObjTp=Sg
H=162
Nm=Cont_Chan_62_On
]
[
ObjTp=Sg
H=163
Nm=Cont_Chan_63_On
]
[
ObjTp=Sg
H=164
Nm=Cont_Chan_64_On
]
[
ObjTp=Sg
H=165
Nm=Cont_Chan_65_On
]
[
ObjTp=Sg
H=166
Nm=Cont_Chan_66_On
]
[
ObjTp=Sg
H=167
Nm=Cont_Chan_67_On
]
[
ObjTp=Sg
H=168
Nm=Cont_Chan_68_On
]
[
ObjTp=Sg
H=169
Nm=Cont_Chan_69_On
]
[
ObjTp=Sg
H=170
Nm=Cont_Chan_70_On
]
[
ObjTp=Sg
H=171
Nm=Cont_Chan_71_On
]
[
ObjTp=Sg
H=172
Nm=Cont_Chan_72_On
]
[
ObjTp=Sg
H=173
Nm=Cont_Chan_73_On
]
[
ObjTp=Sg
H=174
Nm=Cont_Chan_74_On
]
[
ObjTp=Sg
H=175
Nm=Cont_Chan_75_On
]
[
ObjTp=Sg
H=176
Nm=Cont_Chan_76_On
]
[
ObjTp=Sg
H=177
Nm=Cont_Chan_77_On
]
[
ObjTp=Sg
H=178
Nm=Cont_Chan_78_On
]
[
ObjTp=Sg
H=179
Nm=Cont_Chan_79_On
]
[
ObjTp=Sg
H=180
Nm=Cont_Chan_80_On
]
[
ObjTp=Sg
H=181
Nm=Cont_Chan_81_On
]
[
ObjTp=Sg
H=182
Nm=Cont_Chan_82_On
]
[
ObjTp=Sg
H=183
Nm=Cont_Chan_83_On
]
[
ObjTp=Sg
H=184
Nm=Cont_Chan_84_On
]
[
ObjTp=Sg
H=185
Nm=Cont_Chan_85_On
]
[
ObjTp=Sg
H=186
Nm=Cont_Chan_86_On
]
[
ObjTp=Sg
H=187
Nm=Cont_Chan_87_On
]
[
ObjTp=Sg
H=188
Nm=Cont_Chan_88_On
]
[
ObjTp=Sg
H=189
Nm=Cont_Chan_89_On
]
[
ObjTp=Sg
H=190
Nm=Cont_Chan_90_On
]
[
ObjTp=Sg
H=191
Nm=Cont_Chan_91_On
]
[
ObjTp=Sg
H=192
Nm=Cont_Chan_92_On
]
[
ObjTp=Sg
H=193
Nm=Cont_Chan_93_On
]
[
ObjTp=Sg
H=194
Nm=Cont_Chan_94_On
]
[
ObjTp=Sg
H=195
Nm=Cont_Chan_95_On
]
[
ObjTp=Sg
H=196
Nm=Cont_Chan_96_On
]
[
ObjTp=Sg
H=197
Nm=CONTROL-CHAN-STAT-57
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=CONTROL-CHAN-STAT-58
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=CONTROL-CHAN-STAT-59
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=CONTROL-CHAN-STAT-60
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=CONTROL-CHAN-STAT-61
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=CONTROL-CHAN-STAT-62
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=CONTROL-CHAN-STAT-63
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=CONTROL-CHAN-STAT-64
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=CONTROL-CHAN-STAT-65
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=CONTROL-CHAN-STAT-66
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=CONTROL-CHAN-STAT-67
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=CONTROL-CHAN-STAT-68
SgTp=2
]
[
ObjTp=Sg
H=209
Nm=CONTROL-CHAN-STAT-69
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=CONTROL-CHAN-STAT-70
SgTp=2
]
[
ObjTp=Sg
H=211
Nm=CONTROL-CHAN-STAT-71
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=CONTROL-CHAN-STAT-72
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=CONTROL-CHAN-STAT-73
SgTp=2
]
[
ObjTp=Sg
H=214
Nm=CONTROL-CHAN-STAT-74
SgTp=2
]
[
ObjTp=Sg
H=215
Nm=CONTROL-CHAN-STAT-75
SgTp=2
]
[
ObjTp=Sg
H=216
Nm=CONTROL-CHAN-STAT-76
SgTp=2
]
[
ObjTp=Sg
H=217
Nm=CONTROL-CHAN-STAT-77
SgTp=2
]
[
ObjTp=Sg
H=218
Nm=CONTROL-CHAN-STAT-78
SgTp=2
]
[
ObjTp=Sg
H=219
Nm=CONTROL-CHAN-STAT-79
SgTp=2
]
[
ObjTp=Sg
H=220
Nm=CONTROL-CHAN-STAT-80
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=CONTROL-CHAN-STAT-81
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=CONTROL-CHAN-STAT-82
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=CONTROL-CHAN-STAT-83
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=CONTROL-CHAN-STAT-84
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=CONTROL-CHAN-STAT-85
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=CONTROL-CHAN-STAT-86
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=CONTROL-CHAN-STAT-87
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=CONTROL-CHAN-STAT-88
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=CONTROL-CHAN-STAT-89
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=CONTROL-CHAN-STAT-90
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=CONTROL-CHAN-STAT-91
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=CONTROL-CHAN-STAT-92
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=CONTROL-CHAN-STAT-93
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=CONTROL-CHAN-STAT-94
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=CONTROL-CHAN-STAT-95
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=CONTROL-CHAN-STAT-96
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=239
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=2371
Nm=Control_Channel_0
]
[
ObjTp=Sg
H=2372
Nm=Control_Channel_1
]
[
ObjTp=Sg
H=2373
Nm=Control_Channel_2
]
[
ObjTp=Sg
H=2374
Nm=Control_Channel_3
]
[
ObjTp=Sg
H=2375
Nm=Control_Channel_4
]
[
ObjTp=Sg
H=2376
Nm=Control_Channel_5
]
[
ObjTp=Sg
H=2377
Nm=Control_Channel_6
]
[
ObjTp=Sg
H=2378
Nm=Control_Channel_7
]
[
ObjTp=Sg
H=2379
Nm=Control_Channel_8
]
[
ObjTp=Sg
H=2380
Nm=Control_Channel_9
]
[
ObjTp=Sg
H=2382
Nm=Control_Channel_Clear
]
[
ObjTp=Sg
H=2383
Nm=Control_Channel
SgTp=2
]
[
ObjTp=Sg
H=2384
Nm=CC-U0
]
[
ObjTp=Sg
H=2385
Nm=CC-U1
]
[
ObjTp=Sg
H=2386
Nm=CC-U2
]
[
ObjTp=Sg
H=2387
Nm=CC-U3
]
[
ObjTp=Sg
H=2388
Nm=CC-U4
]
[
ObjTp=Sg
H=2389
Nm=CC-U5
]
[
ObjTp=Sg
H=2390
Nm=CC-U6
]
[
ObjTp=Sg
H=2391
Nm=CC-U7
]
[
ObjTp=Sg
H=2392
Nm=CC-U8
]
[
ObjTp=Sg
H=2393
Nm=CC-U9
]
[
ObjTp=Sg
H=2394
Nm=CC-T1
]
[
ObjTp=Sg
H=2395
Nm=CC-T0
]
[
ObjTp=Sg
H=2396
Nm=CC-T2
]
[
ObjTp=Sg
H=2397
Nm=CC-T3
]
[
ObjTp=Sg
H=2398
Nm=CC-T4
]
[
ObjTp=Sg
H=2399
Nm=CC-T5
]
[
ObjTp=Sg
H=2400
Nm=CC-T6
]
[
ObjTp=Sg
H=2401
Nm=CC-T7
]
[
ObjTp=Sg
H=2402
Nm=CC-T8
]
[
ObjTp=Sg
H=2403
Nm=CC-T9
]
[
ObjTp=Sg
H=2404
Nm=CC-U
SgTp=2
]
[
ObjTp=Sg
H=2405
Nm=CC-T
SgTp=2
]
[
ObjTp=Sg
H=2406
Nm=Control_Channel_On
]
[
ObjTp=Sg
H=2407
Nm=Control_Channel_Off
]
[
ObjTp=Sg
H=2408
Nm=CC-OR
]
[
ObjTp=Sg
H=2409
Nm=CC-STRING1
SgTp=4
]
[
ObjTp=Sg
H=2410
Nm=CC-CHECKSUM
SgTp=2
]
[
ObjTp=Sg
H=2411
Nm=CC-CHK-B7
]
[
ObjTp=Sg
H=2412
Nm=CC-CHK-B5
]
[
ObjTp=Sg
H=2413
Nm=CC-CHK-B1
]
[
ObjTp=Sg
H=2414
Nm=CC-CHK-B6
]
[
ObjTp=Sg
H=2415
Nm=CC-CHK-B0
]
[
ObjTp=Sg
H=2416
Nm=CC-CHK-B4
]
[
ObjTp=Sg
H=2417
Nm=CC-CHK-B3
]
[
ObjTp=Sg
H=2418
Nm=CC-CHK-B2
]
[
ObjTp=Sg
H=2419
Nm=CC-CHK-B1-0
]
[
ObjTp=Sg
H=2420
Nm=CC-CHK-B1-1
]
[
ObjTp=Sg
H=2421
Nm=CC-CHK-B1-2
]
[
ObjTp=Sg
H=2422
Nm=CC-CHK-B1-3
]
[
ObjTp=Sg
H=2423
Nm=CC-CHK-B1-4
]
[
ObjTp=Sg
H=2424
Nm=CC-CHK-B1-5
]
[
ObjTp=Sg
H=2425
Nm=CC-CHK-B1-6
]
[
ObjTp=Sg
H=2426
Nm=CC-CHK-B1-7
]
[
ObjTp=Sg
H=2427
Nm=CC-CHK-B1-8
]
[
ObjTp=Sg
H=2428
Nm=CC-CHK-B1-9
]
[
ObjTp=Sg
H=2429
Nm=CC-CHK-B1-10
]
[
ObjTp=Sg
H=2430
Nm=CC-CHK-B1-11
]
[
ObjTp=Sg
H=2431
Nm=CC-CHK-B1-12
]
[
ObjTp=Sg
H=2432
Nm=CC-CHK-B1-13
]
[
ObjTp=Sg
H=2433
Nm=CC-CHK-B1-14
]
[
ObjTp=Sg
H=2434
Nm=CC-CHK-B1-15
]
[
ObjTp=Sg
H=2435
Nm=CC-CHK-B2-0
]
[
ObjTp=Sg
H=2436
Nm=CC-CHK-B2-1
]
[
ObjTp=Sg
H=2437
Nm=CC-CHK-B2-2
]
[
ObjTp=Sg
H=2438
Nm=CC-CHK-B2-3
]
[
ObjTp=Sg
H=2439
Nm=CC-CHK-B2-4
]
[
ObjTp=Sg
H=2440
Nm=CC-CHK-B2-5
]
[
ObjTp=Sg
H=2441
Nm=CC-CHK-B2-6
]
[
ObjTp=Sg
H=2442
Nm=CC-CHK-B2-7
]
[
ObjTp=Sg
H=2443
Nm=CC-CHK-B2-8
]
[
ObjTp=Sg
H=2444
Nm=CC-CHK-B2-9
]
[
ObjTp=Sg
H=2445
Nm=CC-CHK-B2-10
]
[
ObjTp=Sg
H=2446
Nm=CC-CHK-B2-11
]
[
ObjTp=Sg
H=2447
Nm=CC-CHK-B2-12
]
[
ObjTp=Sg
H=2448
Nm=CC-CHK-B2-13
]
[
ObjTp=Sg
H=2449
Nm=CC-CHK-B2-14
]
[
ObjTp=Sg
H=2450
Nm=CC-CHK-B2-15
]
[
ObjTp=Sg
H=2451
Nm=CC-CHK-BYTE-1
SgTp=2
]
[
ObjTp=Sg
H=2452
Nm=CC-CHK-BYTE-2
SgTp=2
]
[
ObjTp=Sg
H=2453
Nm=CC-CHK-GO
]
[
ObjTp=Sg
H=2454
Nm=CC-CHK-D1
]
[
ObjTp=Sg
H=2455
Nm=CC-CHK-D2
]
[
ObjTp=Sg
H=2456
Nm=CC-CHK-D3
]
[
ObjTp=Sg
H=2457
Nm=Control_Channel_Status
]
[
ObjTp=Sg
H=2458
Nm=CC-STATE
SgTp=2
]
[
ObjTp=Sg
H=2459
Nm=CONTROL-CHAN-STAT-1
SgTp=2
]
[
ObjTp=Sg
H=2460
Nm=CONTROL-CHAN-STAT-2
SgTp=2
]
[
ObjTp=Sg
H=2461
Nm=CONTROL-CHAN-STAT-3
SgTp=2
]
[
ObjTp=Sg
H=2462
Nm=CONTROL-CHAN-STAT-4
SgTp=2
]
[
ObjTp=Sg
H=2463
Nm=CONTROL-CHAN-STAT-5
SgTp=2
]
[
ObjTp=Sg
H=2464
Nm=CONTROL-CHAN-STAT-6
SgTp=2
]
[
ObjTp=Sg
H=2465
Nm=CONTROL-CHAN-STAT-7
SgTp=2
]
[
ObjTp=Sg
H=2466
Nm=CONTROL-CHAN-STAT-8
SgTp=2
]
[
ObjTp=Sg
H=2467
Nm=CONTROL-CHAN-STAT-9
SgTp=2
]
[
ObjTp=Sg
H=2468
Nm=CONTROL-CHAN-STAT-10
SgTp=2
]
[
ObjTp=Sg
H=2469
Nm=CONTROL-CHAN-STAT-11
SgTp=2
]
[
ObjTp=Sg
H=2470
Nm=CONTROL-CHAN-STAT-12
SgTp=2
]
[
ObjTp=Sg
H=2471
Nm=CONTROL-CHAN-STAT-13
SgTp=2
]
[
ObjTp=Sg
H=2472
Nm=CONTROL-CHAN-STAT-14
SgTp=2
]
[
ObjTp=Sg
H=2473
Nm=CONTROL-CHAN-STAT-15
SgTp=2
]
[
ObjTp=Sg
H=2474
Nm=CONTROL-CHAN-STAT-16
SgTp=2
]
[
ObjTp=Sg
H=2475
Nm=CONTROL-CHAN-STAT-17
SgTp=2
]
[
ObjTp=Sg
H=2476
Nm=CONTROL-CHAN-STAT-18
SgTp=2
]
[
ObjTp=Sg
H=2477
Nm=CONTROL-CHAN-STAT-19
SgTp=2
]
[
ObjTp=Sg
H=2478
Nm=CONTROL-CHAN-STAT-20
SgTp=2
]
[
ObjTp=Sg
H=2479
Nm=CONTROL-CHAN-STAT-21
SgTp=2
]
[
ObjTp=Sg
H=2480
Nm=CONTROL-CHAN-STAT-22
SgTp=2
]
[
ObjTp=Sg
H=2481
Nm=CONTROL-CHAN-STAT-23
SgTp=2
]
[
ObjTp=Sg
H=2482
Nm=CONTROL-CHAN-STAT-24
SgTp=2
]
[
ObjTp=Sg
H=2483
Nm=CONTROL-CHAN-STAT-25
SgTp=2
]
[
ObjTp=Sg
H=2484
Nm=CONTROL-CHAN-STAT-26
SgTp=2
]
[
ObjTp=Sg
H=2485
Nm=CONTROL-CHAN-STAT-27
SgTp=2
]
[
ObjTp=Sg
H=2486
Nm=CONTROL-CHAN-STAT-28
SgTp=2
]
[
ObjTp=Sg
H=2487
Nm=CONTROL-CHAN-STAT-29
SgTp=2
]
[
ObjTp=Sg
H=2488
Nm=CONTROL-CHAN-STAT-30
SgTp=2
]
[
ObjTp=Sg
H=2489
Nm=CONTROL-CHAN-STAT-31
SgTp=2
]
[
ObjTp=Sg
H=2490
Nm=CONTROL-CHAN-STAT-32
SgTp=2
]
[
ObjTp=Sg
H=2491
Nm=CONTROL-CHAN-STAT-33
SgTp=2
]
[
ObjTp=Sg
H=2492
Nm=CONTROL-CHAN-STAT-34
SgTp=2
]
[
ObjTp=Sg
H=2493
Nm=CONTROL-CHAN-STAT-35
SgTp=2
]
[
ObjTp=Sg
H=2494
Nm=CONTROL-CHAN-STAT-36
SgTp=2
]
[
ObjTp=Sg
H=2495
Nm=CONTROL-CHAN-STAT-37
SgTp=2
]
[
ObjTp=Sg
H=2496
Nm=CONTROL-CHAN-STAT-38
SgTp=2
]
[
ObjTp=Sg
H=2497
Nm=CONTROL-CHAN-STAT-39
SgTp=2
]
[
ObjTp=Sg
H=2498
Nm=CONTROL-CHAN-STAT-40
SgTp=2
]
[
ObjTp=Sg
H=2499
Nm=CONTROL-CHAN-STAT-41
SgTp=2
]
[
ObjTp=Sg
H=2500
Nm=CONTROL-CHAN-STAT-42
SgTp=2
]
[
ObjTp=Sg
H=2501
Nm=CONTROL-CHAN-STAT-43
SgTp=2
]
[
ObjTp=Sg
H=2502
Nm=CONTROL-CHAN-STAT-44
SgTp=2
]
[
ObjTp=Sg
H=2503
Nm=CONTROL-CHAN-STAT-45
SgTp=2
]
[
ObjTp=Sg
H=2504
Nm=CONTROL-CHAN-STAT-46
SgTp=2
]
[
ObjTp=Sg
H=2505
Nm=CONTROL-CHAN-STAT-47
SgTp=2
]
[
ObjTp=Sg
H=2506
Nm=CONTROL-CHAN-STAT-48
SgTp=2
]
[
ObjTp=Sg
H=2507
Nm=CONTROL-CHAN-STAT-49
SgTp=2
]
[
ObjTp=Sg
H=2508
Nm=CONTROL-CHAN-STAT-50
SgTp=2
]
[
ObjTp=Sg
H=2509
Nm=CONTROL-CHAN-STAT-51
SgTp=2
]
[
ObjTp=Sg
H=2510
Nm=CONTROL-CHAN-STAT-52
SgTp=2
]
[
ObjTp=Sg
H=2511
Nm=CONTROL-CHAN-STAT-53
SgTp=2
]
[
ObjTp=Sg
H=2512
Nm=CONTROL-CHAN-STAT-54
SgTp=2
]
[
ObjTp=Sg
H=2513
Nm=CONTROL-CHAN-STAT-55
SgTp=2
]
[
ObjTp=Sg
H=2514
Nm=CONTROL-CHAN-STAT-56
SgTp=2
]
[
ObjTp=Sg
H=2515
Nm=Cont_Chan_1_Off
]
[
ObjTp=Sg
H=2516
Nm=Cont_Chan_1_On
]
[
ObjTp=Sg
H=2517
Nm=Cont_Chan_2_Off
]
