[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=5
  Name=Honeywell Vista 128/250FBP + 128/250BPE Queue v4.0
  SmplCName=Honeywell Vista 128FBP + 250FBP Queue v4.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=Poll
  InputSigType1=Digital
  InputCue2=Send_Next_In
  InputSigType2=Digital
  InputCue3=Receiving
  InputSigType3=Digital
  InputCue4=Refresh
  InputSigType4=Digital
  InputCue5=Poll_Partition[#]
  InputSigType5=Digital
  OutputCue1=Send_Next_Out
  OutputSigType1=Digital
  OutputCue2=Communication_On_Fb
  OutputSigType2=Digital
  OutputCue3=Communication_Off_Fb
  OutputSigType3=Digital
  OutputCue4=No_Keypad_Updates_Fb
  OutputSigType4=Digital
  InputList2Cue1=From_Module$
  InputList2SigType1=Serial
  InputList2Cue2=From_Device$
  InputList2SigType2=Serial
  OutputList2Cue1=To_Device$
  OutputList2SigType1=Serial
  OutputList2Cue2=To_Partition$[#]
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=12
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=21
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Honeywell_Vista_128FBP___250FBP_Queue_v4_0
  SymJam=NonExclusive
  FileName=Honeywell Vista 128FBP + 250FBP Queue v4.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
