[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Zone Status v4.0.umc
DbVr=20.09.002.00
DvcDbVr=23.08.003.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Honeywell Vista 128/250FBP & 128/250BPE Zone Status v4.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,167,168,216,225,248,249,266,
McNm=Ademco Vista 128FBP+250FBP Zone Status v3.1
SmVr=636
DvVr=636
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Honeywell Vista 128FBP + 250FBP + 128BPE + 250BPE Zone Status v4.0 Help.pdf
DT=Security System
DST=Security System
Mfg=Honeywell
NumMdl=4
Mdl1=Vista 128FBP
Mdl2=Vista 250FBP
Mdl3=Vista 128BPE
Mdl4=Vista 250BPE
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Zone Status v4.0
Code=1
SmplCName=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Zone Status v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Honeywell Vista 128/250FBP & 128/250BPE Zone Status v4.0
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Honeywell Vista 128FBP + 250FBP + 128BPE + 250BPE Zone Status v4.0 Help.pdf
DT=Security System
DST=Security System
Mfg=Honeywell
NumMdl=4
Mdl1=Vista 128FBP
Mdl2=Vista 250FBP
Mdl3=Vista 128BPE
Mdl4=Vista 250BPE
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Zone_Status
OutputCue1=Zone_Closed
OutputCue2=Zone_Open
OutputCue3=Zone_Trouble
OutputCue4=Zone_Alert
OutputCue5=Zone_Bypass
ParamCue1=p1
FileName=Honeywell Vista 128FBP+250FBP+128BPE+250BPE Zone Status v4.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=346
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=13
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=5
mI=1
I1=4
mO=5
tO=5
O1=5
O2=6
O3=7
O4=8
O5=9
mP=1
P1=
]
[
ObjTp=Sm
H=58
SmC=38
ObjVer=1
PrH=346
CF=2
n1I=2
n1O=16
Cmn1=DECODE ZONE 1 STATUS
mI=2
I1=4
mO=16
tO=16
O1=279
O2=280
O3=281
O4=282
O5=283
O6=284
O7=285
O8=286
O9=287
O10=288
O11=289
O12=290
O13=291
O14=292
O15=293
O16=294
mP=16
P1=48D
P2=49D
P3=50D
P4=51D
P5=52D
P6=53D
P7=54D
P8=55D
P9=56D
P10=57D
P11=65d
P12=66d
P13=67d
P14=68d
P15=69d
P16=70d
]
[
ObjTp=Sm
H=63
SmC=28
ObjVer=1
PrH=346
CF=2
n1I=16
n1O=9
Cmn1=DECODE ZONE 1 STATUS
mI=16
I1=279
I2=280
I3=281
I4=282
I5=283
I6=284
I7=285
I8=286
I9=287
I10=288
I11=289
I12=290
I13=291
I14=292
I15=293
I16=294
mO=9
tO=9
O1=5
O2=6
O3=7
O4=8
O5=9
O6=15
O7=16
O8=17
O9=18
mP=25
P1=H,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P2=L,H,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P3=L,L,H,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P4=L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,L,L
P5=L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L,L
P6=L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L,L
P7=L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L,L
P8=L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L,L
P9=L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L,L
P10=L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L,L
P11=L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L,L
P12=L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L,L
P13=L,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L,L
P14=L,L,L,L,L,L,L,L,L,L,L,L,L,H,L,L,L
P15=L,L,L,L,L,L,L,L,L,L,L,L,L,L,H,L,L
P16=L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,H,L
P17=H,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L,L
P18=L,H,L,H,L,H,L,H,L,H,L,H,L,H,L,H,L
P19=L,L,H,H,L,L,H,H,L,L,H,H,L,L,H,H,L
P20=L,L,L,L,H,H,H,H,L,L,L,L,H,H,H,H,L
P21=L,L,L,L,L,L,L,L,H,H,H,H,H,H,H,H,L
P22=X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
P23=X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
P24=X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
P25=X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
]
[
ObjTp=Sm
H=346
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=ZONE STATUS
mC=2
C1=58
C2=63
]
[
ObjTp=Sg
H=4
Nm=Zone_Status
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Zone_Closed
]
[
ObjTp=Sg
H=6
Nm=Zone_Open
]
[
ObjTp=Sg
H=7
Nm=Zone_Trouble
]
[
ObjTp=Sg
H=8
Nm=Zone_Alert
]
[
ObjTp=Sg
H=9
Nm=Zone_Bypass
]
[
ObjTp=Sg
H=15
Nm=//DUMMY-1
]
[
ObjTp=Sg
H=16
Nm=//DUMMY-2
]
[
ObjTp=Sg
H=17
Nm=//DUMMY-3
]
[
ObjTp=Sg
H=18
Nm=//DUMMY-4
]
[
ObjTp=Sg
H=279
Nm=ZONE-1-STAT-0
]
[
ObjTp=Sg
H=280
Nm=ZONE-1-STAT-1
]
[
ObjTp=Sg
H=281
Nm=ZONE-1-STAT-2
]
[
ObjTp=Sg
H=282
Nm=ZONE-1-STAT-3
]
[
ObjTp=Sg
H=283
Nm=ZONE-1-STAT-4
]
[
ObjTp=Sg
H=284
Nm=ZONE-1-STAT-5
]
[
ObjTp=Sg
H=285
Nm=ZONE-1-STAT-6
]
[
ObjTp=Sg
H=286
Nm=ZONE-1-STAT-7
]
[
ObjTp=Sg
H=287
Nm=ZONE-1-STAT-8
]
[
ObjTp=Sg
H=288
Nm=ZONE-1-STAT-9
]
[
ObjTp=Sg
H=289
Nm=ZONE-1-STAT-10
]
[
ObjTp=Sg
H=290
Nm=ZONE-1-STAT-11
]
[
ObjTp=Sg
H=291
Nm=ZONE-1-STAT-12
]
[
ObjTp=Sg
H=292
Nm=ZONE-1-STAT-13
]
[
ObjTp=Sg
H=293
Nm=ZONE-1-STAT-14
]
[
ObjTp=Sg
H=294
Nm=ZONE-1-STAT-15
]
