[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.02.14
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Integra DBS-30.2 IP v1.0.umc
DbVr=28.05.017.00
DvcDbVr=37.05.009.00
PgmNm=AR
DlrNm=Crestron Electronics, Inc.
CltNm=Integra DBS-30.2 IP v1.0
JpNo=1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,
McNm=Integra DBS-30.2 IP v1.0
SmVr=760
DvVr=760
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Integra DBS-30.2 IP v1.0 Help.pdf
DT=DVD
DST=Blu-ray
Mfg=Integra
NumMdl=2
Mdl1=DBS-30.2
Mdl2=DBS-50.2
Tmpl=Integra DBS-30.2 IP v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1274
Ry=517
Xm=-1
Ym=-1
SH=18
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=517
Rx=1274
Ry=1034
Xm=-1
Ym=-1
SH=26
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Integra DBS-30.2 IP v1.0
Code=1
SmplCName=Integra DBS-30.2 IP v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Integra DBS-30.2 IP v1.0
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Integra DBS-30.2 IP v1.0 Help.pdf
DT=DVD
DST=Blu-ray
Mfg=Integra
NumMdl=2
Mdl1=DBS-30.2
Mdl2=DBS-50.2
Tmpl=Integra DBS-30.2 IP v1.0
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=52
NumFixedOutputs=52
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Serial
ParamSigType1=String
InputCue1=Connect
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=Power_Toggle
InputCue6=[~UNUSED~]
InputCue7=Play
InputCue8=Pause
InputCue9=Stop
InputCue10=[~UNUSED~]
InputCue11=Next_Track
InputCue12=Previous_Track
InputCue13=Scan_Forward
InputCue14=Scan_Reverse
InputCue15=[~UNUSED~]
InputCue16=Up_Arrow
InputCue17=Down_Arrow
InputCue18=Left_Arrow
InputCue19=Right_Arrow
InputCue20=[~UNUSED~]
InputCue21=Enter
InputCue22=Return
InputCue23=Home
InputCue24=[~UNUSED~]
InputCue25=Menu
InputCue26=Title
InputCue27=Display
InputCue28=[~UNUSED~]
InputCue29=Angle
InputCue30=Audio
InputCue31=Subtitle
InputCue32=[~UNUSED~]
InputCue33=Key_1
InputCue34=Key_2
InputCue35=Key_3
InputCue36=Key_4
InputCue37=Key_5
InputCue38=Key_6
InputCue39=Key_7
InputCue40=Key_8
InputCue41=Key_9
InputCue42=Key_0
InputCue43=Clear
InputCue44=[~UNUSED~]
InputCue45=Search
InputCue46=Repeat
InputCue47=A-B_Repeat
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
OutputCue1=Player_Is_Connected
OutputCue2=[~UNUSED~]
OutputCue3=Power_Is_On
OutputCue4=Power_Is_Off
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Player_Is_Playing
OutputCue8=Player_Is_Paused
OutputCue9=Player_Is_Stopped
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=Current_Disc_Type_Text
OutputCue50=Current_Title_Text
OutputCue51=Current_Chapter_Text
OutputCue52=Current_Elapsed_Time_Text
ParamCue1=IP Address
MPi=47
Pi1=49
Pi3=1
Pi4=2
Pi5=3
Pi7=4
Pi8=5
Pi9=6
Pi11=7
Pi12=8
Pi13=9
Pi14=10
Pi16=11
Pi17=12
Pi18=13
Pi19=14
Pi21=15
Pi22=16
Pi23=17
Pi25=18
Pi26=19
Pi27=20
Pi29=21
Pi30=22
Pi31=23
Pi33=24
Pi34=25
Pi35=26
Pi36=27
Pi37=28
Pi38=29
Pi39=30
Pi40=31
Pi41=32
Pi42=33
Pi43=34
Pi45=35
Pi46=36
Pi47=37
MPo=52
Po1=50
Po3=39
Po4=40
Po7=41
Po8=42
Po9=43
Po49=44
Po50=45
Po51=46
Po52=47
MPp=1
Pp1=51
FileName=Integra DBS-30.2 IP v1.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=23
C2=8
C3=18
C4=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=26
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=103
Nm=Integra Feedback Processor v0.1.usp
ObjVer=1
PrH=23
CF=2
n2I=1
mI=1
I1=45
mO=42
tO=42
O1=52
O2=55
O3=59
O4=52
O5=52
O6=52
O7=52
O8=52
O9=52
O10=52
O11=52
O12=52
O13=52
O14=52
O15=52
O16=52
O17=52
O18=52
O19=52
O20=52
O21=52
O22=52
O23=52
O24=52
O25=52
O26=52
O27=52
O28=52
O29=52
O30=52
O31=52
O32=52
O33=52
O34=46
O35=47
O36=48
O37=52
O38=52
O39=52
O40=52
O41=52
O42=52
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Power is on\\
mI=3
I1=54
I2=56
I3=57
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Integra eISCP Client v0.1.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=1
n1O=3
mI=4
I3=53
I4=42
mO=5
tO=5
O3=58
O4=52
O5=45
mP=3
P1=
P2=#IP Address
P3=60128d
]
[
ObjTp=Sm
H=10
SmC=98
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=Enable feedback\\
mI=1
I1=58
mO=4
tO=4
O1=31
O2=81
O3=32
O4=43
mP=6
P1=1s
P2=1t
P3=1s
P4=1t
P5=1s
P6=1t
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=23
CF=2
Cmn1=SST\\
mC=2
C1=20
C2=7
]
[
ObjTp=Sm
H=18
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=50
n1O=2
Cmn1=Commands\\
mI=50
I2=58
I3=4
I4=5
I5=6
I7=12
I8=10
I9=7
I10=8
I12=11
I13=9
I14=14
I15=15
I16=13
I17=16
I19=19
I20=20
I21=17
I23=18
I24=21
I25=22
I26=23
I27=27
I28=25
I29=26
I31=33
I32=34
I33=35
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=24
I42=44
I43=29
I44=28
I46=30
I48=81
I49=32
I50=43
mO=2
tO=2
O1=42
mP=50
P1=\x0D
P2="!7PWR01"
P3="!7PWR00"
P4="!7PWR02"
P5=
P6="!7OSDUP"
P7="!7OSDDN"
P8="!7OSDLF"
P9="!7OSDRH"
P10=
P11="!7ENT"
P12="!7RET"
P13="!7HOM"
P14="!7MNU"
P15="!7TMN"
P16="!7DSP"
P17=
P18="!7ANG"
P19="!7AUD"
P20="!7SUB"
P21=
P22="!7PLYUP"
P23="!7STP"
P24="!7PAS"
P25="!7SKPUP"
P26="!7SKPDN"
P27="!7SCNUP"
P28="!7SCNDN"
P29=
P30="!7NUM01"
P31="!7NUM02"
P32="!7NUM03"
P33="!7NUM04"
P34="!7NUM05"
P35="!7NUM06"
P36="!7NUM07"
P37="!7NUM08"
P38="!7NUM09"
P39="!7NUM00"
P40=
P41="!7SRC"
P42="!7RPT"
P43="!7ABR"
P44=
P45="!7CLR"
P46=
P47="!7PMS01"
P48="!7PMS03"
P49="!7?STST"
P50=
]
[
ObjTp=Sm
H=20
SmC=38
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=4
Cmn1="SST" - Action Status notice\\
mI=2
I1=55
mO=4
tO=4
O1=50
O2=54
O3=56
O4=57
mP=4
P1=00h
P2=01h
P3=02h
P4=03h
]
[
ObjTp=Sm
H=21
SmC=38
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=16
Cmn1="DST" - Disc Type\\
mI=2
I1=59
mO=16
tO=16
O1=60
O2=61
O3=62
O4=63
O5=64
O6=65
O7=66
O8=67
O9=68
O10=69
O11=70
O12=71
O13=72
O14=74
O15=75
O16=73
mP=16
P1=00h
P2=01h
P3=02h
P4=03h
P5=04h
P6=05h
P7=06h
P8=07h
P9=08h
P10=09h
P11=10h
P12=11h
P13=12h
P14=13h
P15=14h
P16=FFh
]
[
ObjTp=Sm
H=22
SmC=101
ObjVer=1
PrH=24
CF=2
n1I=18
n1O=2
Cmn1=DST\\
mI=18
I3=60
I4=61
I5=62
I6=63
I7=64
I8=65
I9=66
I10=67
I11=68
I12=69
I13=70
I14=71
I15=72
I16=74
I17=75
I18=73
mO=2
tO=2
O1=76
mP=18
P1=
P2="No disc"
P3="DVD"
P4="DVD-Audio"
P5="VCD"
P6="CD"
P7="SVCD"
P8="SACD"
P9="CD DATA"
P10="SACD"
P11="SACD"
P12="BD-ROM"
P13="AVCHD"
P14="USB"
P15="Streaming"
P16="SD Memory Card"
P17="Unknown"
P18=
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback
mC=3
C1=24
C2=12
C3=6
]
[
ObjTp=Sm
H=24
SmC=156
ObjVer=1
PrH=23
CF=2
Cmn1=DST
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=26
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=52
n1O=52
mI=52
I1=53
I2=49
I3=4
I4=5
I5=6
I6=49
I7=18
I8=22
I9=21
I10=49
I11=23
I12=27
I13=25
I14=26
I15=49
I16=12
I17=10
I18=7
I19=8
I20=49
I21=11
I22=9
I23=14
I24=49
I25=15
I26=13
I27=16
I28=49
I29=19
I30=20
I31=17
I32=49
I33=33
I34=34
I35=35
I36=36
I37=37
I38=38
I39=39
I40=40
I41=41
I42=24
I43=30
I44=49
I45=44
I46=29
I47=28
I48=49
I49=49
I50=49
I51=49
I52=49
mO=52
tO=52
O1=58
O2=49
O3=51
O4=50
O5=49
O6=49
O7=54
O8=56
O9=57
O10=49
O11=49
O12=49
O13=49
O14=49
O15=49
O16=49
O17=49
O18=49
O19=49
O20=49
O21=49
O22=49
O23=49
O24=49
O25=49
O26=49
O27=49
O28=49
O29=49
O30=49
O31=49
O32=49
O33=49
O34=49
O35=49
O36=49
O37=49
O38=49
O39=49
O40=49
O41=49
O42=49
O43=49
O44=49
O45=49
O46=49
O47=49
O48=49
O49=76
O50=46
O51=47
O52=48
mP=1
P1=IP Address
MPi=47
Pi1=49
Pi3=1
Pi4=2
Pi5=3
Pi7=4
Pi8=5
Pi9=6
Pi11=7
Pi12=8
Pi13=9
Pi14=10
Pi16=11
Pi17=12
Pi18=13
Pi19=14
Pi21=15
Pi22=16
Pi23=17
Pi25=18
Pi26=19
Pi27=20
Pi29=21
Pi30=22
Pi31=23
Pi33=24
Pi34=25
Pi35=26
Pi36=27
Pi37=28
Pi38=29
Pi39=30
Pi40=31
Pi41=32
Pi42=33
Pi43=34
Pi45=35
Pi46=36
Pi47=37
MPo=52
Po1=50
Po3=39
Po4=40
Po7=41
Po8=42
Po9=43
Po49=44
Po50=45
Po51=46
Po52=47
MPp=1
Pp1=51
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power_Toggle
]
[
ObjTp=Sg
H=7
Nm=Left_Arrow
]
[
ObjTp=Sg
H=8
Nm=Right_Arrow
]
[
ObjTp=Sg
H=9
Nm=Return
]
[
ObjTp=Sg
H=10
Nm=Down_Arrow
]
[
ObjTp=Sg
H=11
Nm=Enter
]
[
ObjTp=Sg
H=12
Nm=Up_Arrow
]
[
ObjTp=Sg
H=13
Nm=Title
]
[
ObjTp=Sg
H=14
Nm=Home
]
[
ObjTp=Sg
H=15
Nm=Menu
]
[
ObjTp=Sg
H=16
Nm=Display
]
[
ObjTp=Sg
H=17
Nm=Subtitle
]
[
ObjTp=Sg
H=18
Nm=Play
]
[
ObjTp=Sg
H=19
Nm=Angle
]
[
ObjTp=Sg
H=20
Nm=Audio
]
[
ObjTp=Sg
H=21
Nm=Stop
]
[
ObjTp=Sg
H=22
Nm=Pause
]
[
ObjTp=Sg
H=23
Nm=Next_Track
]
[
ObjTp=Sg
H=24
Nm=Key_0
]
[
ObjTp=Sg
H=25
Nm=Scan_Forward
]
[
ObjTp=Sg
H=26
Nm=Scan_Reverse
]
[
ObjTp=Sg
H=27
Nm=Previous_Track
]
[
ObjTp=Sg
H=28
Nm=A-B_Repeat
]
[
ObjTp=Sg
H=29
Nm=Repeat
]
[
ObjTp=Sg
H=30
Nm=Clear
]
[
ObjTp=Sg
H=31
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=32
Nm=[Enable_Verbose_Feedback]
]
[
ObjTp=Sg
H=33
Nm=Key_1
]
[
ObjTp=Sg
H=34
Nm=Key_2
]
[
ObjTp=Sg
H=35
Nm=Key_3
]
[
ObjTp=Sg
H=36
Nm=Key_4
]
[
ObjTp=Sg
H=37
Nm=Key_5
]
[
ObjTp=Sg
H=38
Nm=Key_6
]
[
ObjTp=Sg
H=39
Nm=Key_7
]
[
ObjTp=Sg
H=40
Nm=Key_8
]
[
ObjTp=Sg
H=41
Nm=Key_9
]
[
ObjTp=Sg
H=42
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[Request_Status]
]
[
ObjTp=Sg
H=44
Nm=Search
]
[
ObjTp=Sg
H=45
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Current_Title_Text
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Current_Chapter_Text
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Current_Elapsed_Time_Text
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=50
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=51
Nm=Power_Is_On
]
[
ObjTp=Sg
H=52
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Connect
]
[
ObjTp=Sg
H=54
Nm=Player_Is_Playing
]
[
ObjTp=Sg
H=55
Nm=[SST-F]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Player_Is_Paused
]
[
ObjTp=Sg
H=57
Nm=Player_Is_Stopped
]
[
ObjTp=Sg
H=58
Nm=Player_Is_Connected
]
[
ObjTp=Sg
H=59
Nm=[DST-F]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[DST-00]
]
[
ObjTp=Sg
H=61
Nm=[DST-01]
]
[
ObjTp=Sg
H=62
Nm=[DST-02]
]
[
ObjTp=Sg
H=63
Nm=[DST-03]
]
[
ObjTp=Sg
H=64
Nm=[DST-04]
]
[
ObjTp=Sg
H=65
Nm=[DST-05]
]
[
ObjTp=Sg
H=66
Nm=[DST-06]
]
[
ObjTp=Sg
H=67
Nm=[DST-07]
]
[
ObjTp=Sg
H=68
Nm=[DST-08]
]
[
ObjTp=Sg
H=69
Nm=[DST-09]
]
[
ObjTp=Sg
H=70
Nm=[DST-10]
]
[
ObjTp=Sg
H=71
Nm=[DST-11]
]
[
ObjTp=Sg
H=72
Nm=[DST-12]
]
[
ObjTp=Sg
H=73
Nm=[DST-FF]
]
[
ObjTp=Sg
H=74
Nm=[DST-13]
]
[
ObjTp=Sg
H=75
Nm=[DST-14]
]
[
ObjTp=Sg
H=76
Nm=Current_Disc_Type_Text
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[Enable_Unsolicited_Feedback]
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn the power on.
SD=Power On
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn the power off.
SD=Power Off
Trg=2
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to toggle the power on/off.
SD=Power Toggle
Trg=2
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to play the disc.
SD=Play
Trg=2
Cmd=163
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to pause the disc.
SD=Pause
Trg=2
Cmd=161
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to stop the disc.
SD=Stop
Trg=2
Cmd=211
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to skip to the next track.
SD=Next Track
Trg=2
Cmd=218
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to skip to the previous track.
SD=Previous Track
Trg=2
Cmd=217
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to scan forward.
SD=Scan Forward
Trg=2
Cmd=112
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to scan backwards.
SD=Scan Reverse
Trg=2
Cmd=194
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to move the selection up.
SD=Up Arrow
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to move the selection down.
SD=Down Arrow
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to move the selection left.
SD=Left Arrow
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to move the selection right.
SD=Right Arrow
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to send enter command.
SD=Enter
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to send return command.
SD=Return
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to send home command.
SD=Home
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to show the menu.
SD=Menu
Trg=2
Cmd=142
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to show the title screen.
SD=Title
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to display stream info.
SD=Display
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to change the angle.
SD=Angle
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to change the audio.
SD=Audio
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to change subtitles.
SD=Subtitle
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse for a 1.
SD=Key 1
Trg=2
Cmd=4
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse for a 2.
SD=Key 2
Trg=2
Cmd=5
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse for a 3.
SD=Key 3
Trg=2
Cmd=6
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Pulse for a 4.
SD=Key 4
Trg=2
Cmd=7
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse for a 5.
SD=Key 5
Trg=2
Cmd=8
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse for a 6.
SD=Key 6
Trg=2
Cmd=9
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse for a 7.
SD=Key 7
Trg=2
Cmd=10
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Pulse for a 8.
SD=Key 8
Trg=2
Cmd=11
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Pulse for a 9.
SD=Key 9
Trg=2
Cmd=12
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse for a 0.
SD=Key 0
Trg=2
Cmd=3
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to clear the input.
SD=Clear
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to begin a search.
SD=Search
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to repeat.
SD=Repeat
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to set an A-B repeat.
SD=A-B Repeat
Trg=2
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power is On
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power is Off
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=High to indicate that the player is currently playing.
SD=Player is Playing
RE=Player Playing
HS=Player is Playing
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=High to indicate that the player is currently paused.
SD=Player is Paused
RE=Player Paused
HS=Player is Paused
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=High to indicate that the player is currently stopped.
SD=Player is Stopped
RE=Player Stopped
HS=Player is Stopped
]
[
ObjTp=Dp
H=44
Tp=7
DT=4
FD1=Serial signal to indicate the type of disc currently inserted.
SD=Current Disc Type Text
]
[
ObjTp=Dp
H=45
Tp=7
DT=4
FD1=Serial signal to indicate the current disc title.
SD=Current Title Text
]
[
ObjTp=Dp
H=46
Tp=7
DT=4
FD1=Serial signal to indicate the current chapter text.
SD=Current Chapter Text
]
[
ObjTp=Dp
H=47
Tp=7
DT=4
FD1=Serial signal to indicate the current elapsed playback time.
SD=Current Elapsed Time Text
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Hold high to connect to player.
SD=Connect
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=High to indicate that the player is connected.
SD=Player is Connected
RE=Player Connected
FE=Player Disconnected
HS=Player is Connected
LS=Player is Disconnected
]
[
ObjTp=Dp
H=51
Tp=1
FD1=IP Address of the player.
SD=IP Address
HD=TRUE
DV=0.0.0.0
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
