[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=JVC DLA-HD100 v1.0.umc
DbVr=18.9.1
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=JVC DLA-HD100 v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,167,168,216,225,248,249,266,
McNm=JVC DLA-HD100 v1.0
SmVr=508
DvVr=508
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=JVC DLA-HD100 Help.pdf
DT=Video/Data Projector
DST=LCoS Projector
Mfg=JVC
NumMdl=1
Mdl1=DLA-HD100
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=JVC DLA-HD100 v1.0
Code=1
SmplCName=JVC DLA-HD100 v1.0.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=JVC DLA-HD100 v1.0
SMWRev=2.07.04
TIORev=0
HelpID=1055
PdfHelp=JVC DLA-HD100 Help.pdf
DT=Video/Data Projector
DST=LCoS Projector
Mfg=JVC
NumMdl=1
Mdl1=DLA-HD100
Tmpl=Video-Data Projector
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=41
NumFixedOutputs=41
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_Video
InputCue6=Input_S-Video
InputCue7=Input_Component
InputCue8=Input_HDMI_1
InputCue9=Input_HDMI_2
InputCue10=[~UNUSED~]
InputCue11=Menu
InputCue12=Up
InputCue13=Down
InputCue14=Left
InputCue15=Right
InputCue16=Enter
InputCue17=Exit
InputCue18=[~UNUSED~]
InputCue19=Hide
InputCue20=[~UNUSED~]
InputCue21=Cinema
InputCue22=Natural
InputCue23=Dynamic
InputCue24=[~UNUSED~]
InputCue25=Color_Temp
InputCue26=[~UNUSED~]
InputCue27=Aspect
InputCue28=[~UNUSED~]
InputCue29=Contrast_Up
InputCue30=Contrast_Down
InputCue31=Brightness_Up
InputCue32=Brightness_Down
InputCue33=Color_Up
InputCue34=Color_Down
InputCue35=Sharpness_Up
InputCue36=Sharpness_Down
InputCue37=[~UNUSED~]
InputCue38=Test
InputCue39=[~UNUSED~]
InputCue40=Poll_Enable
InputCue41=From_Device$
OutputCue1=Power_On_FB
OutputCue2=Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Video_FB
OutputCue6=Input_S-Video_FB
OutputCue7=Input_Component_FB
OutputCue8=Input_HDMI_1_FB
OutputCue9=Input_HDMI_2_FB
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=To_Device$
MPi=41
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi11=9
Pi12=10
Pi13=11
Pi14=12
Pi15=13
Pi16=14
Pi17=15
Pi19=16
Pi21=17
Pi22=18
Pi23=19
Pi25=20
Pi27=21
Pi29=22
Pi30=23
Pi31=24
Pi32=25
Pi33=26
Pi34=27
Pi35=28
Pi36=29
Pi40=30
Pi41=31
MPo=41
Po1=32
Po2=33
Po5=35
Po6=36
Po7=37
Po8=38
Po9=39
Po41=40
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0041 I Q:tx$
CnxLogic3=C I 0041 O Q:rx$
CnxLogic4=S SER/Baud:19200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=JVC DLA-HD100 v1.0.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=18
C2=185
C3=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=35
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=16
PrH=336
CF=2
n1I=2
n1O=1
Cmn1=.05s\\
mI=2
I1=6
mO=1
tO=1
O1=4
mP=1
P1=.05s
]
[
ObjTp=Sm
H=7
SmC=3
PrH=187
CF=2
n1I=22
n1O=1
mI=22
I1=1070
I2=1071
I3=1072
I4=1073
I5=1074
I6=1075
I7=1076
I8=1077
I9=1078
I10=1079
I11=1080
I12=1082
I13=1081
I14=243
I15=244
I16=336
I17=337
I18=428
I19=430
I20=614
I21=616
I22=53
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=9
SmC=11
PrH=187
CF=2
n1I=1
n1O=2
mI=1
I1=8
mO=2
tO=2
O1=17
O2=7
mP=1
P1=.1s
]
[
ObjTp=Sm
H=10
SmC=20
PrH=18
CF=2
n1I=9
n1O=8
mI=9
I1=57
I2=243
I3=244
I4=336
I5=337
I6=428
I7=430
I8=614
I9=616
mO=8
tO=8
O1=13
O2=18
O3=19
O4=20
O5=29
O6=30
O7=31
O8=32
]
[
ObjTp=Sm
H=11
SmC=3
PrH=18
CF=2
n1I=8
n1O=1
mI=8
I1=243
I2=244
I3=336
I4=337
I5=428
I6=430
I7=614
I8=616
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=12
SmC=8
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=56
mO=1
tO=1
O1=57
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=13
SmC=20
PrH=18
CF=2
n1I=5
n1O=4
mI=5
I1=61
I2=1071
I3=1072
I4=1073
I5=1074
mO=4
tO=4
O1=45
O2=54
O3=62
O4=63
]
[
ObjTp=Sm
H=14
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=88
mO=2
tO=2
O1=89
mP=8
P1=
P2=19200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=17
SmC=101
PrH=18
CF=2
n1I=28
n1O=2
mI=28
I3=1070
I4=45
I5=54
I6=62
I7=63
I8=1071
I9=1072
I10=1073
I11=1074
I12=1075
I13=1076
I14=1077
I15=1078
I16=1079
I17=1080
I18=1082
I19=1081
I20=13
I21=18
I22=19
I23=20
I24=29
I25=30
I26=31
I27=32
I28=53
mO=2
tO=2
O1=88
mP=28
P1=
P2=!\x89\x01\x52\x43\x37\x33\x32\x45\x0A
P3=!\x89\x01\x52\x43\x37\x33\x30\x31\x0A
P4=!\x89\x01\x52\x43\x37\x33\x30\x32\x0A
P5=!\x89\x01\x52\x43\x37\x33\x33\x36\x0A
P6=!\x89\x01\x52\x43\x37\x33\x33\x34\x0A
P7=!\x89\x01\x52\x43\x37\x33\x30\x31\x0A
P8=!\x89\x01\x52\x43\x37\x33\x30\x32\x0A
P9=!\x89\x01\x52\x43\x37\x33\x33\x36\x0A
P10=!\x89\x01\x52\x43\x37\x33\x33\x34\x0A
P11=!\x89\x01\x52\x43\x37\x33\x32\x46\x0A
P12=!\x89\x01\x52\x43\x37\x33\x30\x33\x0A
P13=!\x89\x01\x52\x43\x37\x33\x31\x44\x0A
P14=!\x89\x01\x52\x43\x37\x33\x36\x39\x0A
P15=!\x89\x01\x52\x43\x37\x33\x36\x41\x0A
P16=!\x89\x01\x52\x43\x37\x33\x36\x42\x0A
P17=!\x89\x01\x52\x43\x37\x33\x37\x36\x0A
P18=!\x89\x01\x52\x43\x37\x33\x37\x37\x0A
P19=!\x89\x01\x52\x43\x37\x33\x37\x38\x0A
P20=!\x89\x01\x52\x43\x37\x33\x37\x39\x0A
P21=!\x89\x01\x52\x43\x37\x33\x37\x41\x0A
P22=!\x89\x01\x52\x43\x37\x33\x37\x42\x0A
P23=!\x89\x01\x52\x43\x37\x33\x37\x43\x0A
P24=!\x89\x01\x52\x43\x37\x33\x37\x44\x0A
P25=!\x89\x01\x52\x43\x37\x33\x37\x45\x0A
P26=!\x89\x01\x52\x43\x37\x33\x37\x46\x0A
P27=!\x89\x01\x52\x43\x37\x33\x35\x39\x0A
P28=
]
[
ObjTp=Sm
H=18
SmC=156
PrH=4
CF=2
Cmn1=Commands\\
mC=18
C1=19
C2=36
C3=93
C4=91
C5=94
C6=92
C7=87
C8=86
C9=84
C10=95
C11=11
C12=12
C13=10
C14=17
C15=51
C16=54
C17=13
C18=53
]
[
ObjTp=Sm
H=19
SmC=156
PrH=18
CF=2
Cmn1=Power\\
mC=18
C1=20
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
C10=29
C11=30
C12=179
C13=31
C14=32
C15=34
C16=33
C17=100
C18=96
]
[
ObjTp=Sm
H=20
SmC=3
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=1016
]
[
ObjTp=Sm
H=21
SmC=13
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1032
I3=1016
mO=2
tO=2
O1=1032
]
[
ObjTp=Sm
H=22
SmC=12
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=1032
I2=1048
mO=2
tO=2
O1=1050
O2=1049
]
[
ObjTp=Sm
H=23
SmC=32
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=9
I2=10
I3=94
I4=101
mO=1
tO=1
O1=92
mP=4
P1=1d
P2=2d
P3=2d
P4=1d
]
[
ObjTp=Sm
H=24
SmC=35
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=1033
mO=2
tO=2
O1=1035
]
[
ObjTp=Sm
H=25
SmC=35
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=1033
I2=92
mO=2
tO=2
O1=1040
]
[
ObjTp=Sm
H=26
SmC=32
PrH=19
CF=2
n1I=4
n1O=1
mI=4
I1=81
I2=80
I3=82
I4=1016
mO=1
tO=1
O1=1033
mP=4
P1=1d
P2=2d
P3=2d
P4=99d
]
[
ObjTp=Sm
H=27
SmC=1
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=1035
I2=1040
mO=1
tO=1
O1=1047
]
[
ObjTp=Sm
H=28
SmC=13
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1048
I3=1047
mO=2
tO=2
O1=1048
]
[
ObjTp=Sm
H=29
SmC=20
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I1=51
I2=1050
I3=1049
mO=2
tO=2
O1=1051
O2=1052
]
[
ObjTp=Sm
H=30
SmC=38
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=11
I2=1055
mO=2
tO=2
O1=129
O2=130
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=31
SmC=13
PrH=19
CF=2
n1I=3
n1O=2
mI=3
I2=1055
I3=1051
mO=2
tO=2
O1=1055
]
[
ObjTp=Sm
H=32
SmC=46
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=92
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=33
SmC=12
PrH=19
CF=2
n1I=2
n1O=2
mI=2
I1=1055
I2=1048
mO=2
tO=2
O1=1056
]
[
ObjTp=Sm
H=34
SmC=3
PrH=19
CF=2
n1I=2
n1O=1
mI=2
I1=93
I2=1056
mO=1
tO=1
O1=1058
]
[
ObjTp=Sm
H=35
SmC=55
PrH=5
CF=2
n1I=41
n1O=41
mI=41
I1=9
I2=10
I3=77
I4=12
I5=21
I6=22
I7=23
I8=24
I9=25
I10=12
I11=1070
I12=1071
I13=1072
I14=1073
I15=1074
I16=1075
I17=1076
I18=12
I19=1077
I20=12
I21=1078
I22=1079
I23=1080
I24=12
I25=1082
I26=12
I27=1081
I28=12
I29=243
I30=244
I31=336
I32=337
I33=428
I34=430
I35=614
I36=616
I37=12
I38=53
I39=12
I40=52
I41=89
mO=41
tO=41
O1=84
O2=85
O3=12
O4=12
O5=110
O6=111
O7=112
O8=113
O9=114
O10=12
O11=12
O12=12
O13=12
O14=12
O15=12
O16=12
O17=12
O18=12
O19=12
O20=12
O21=12
O22=12
O23=12
O24=12
O25=12
O26=12
O27=12
O28=12
O29=12
O30=12
O31=12
O32=12
O33=12
O34=12
O35=12
O36=12
O37=12
O38=12
O39=12
O40=12
O41=88
mP=1
P1=
MPi=41
Pi1=1
Pi2=2
Pi3=3
Pi5=4
Pi6=5
Pi7=6
Pi8=7
Pi9=8
Pi11=9
Pi12=10
Pi13=11
Pi14=12
Pi15=13
Pi16=14
Pi17=15
Pi19=16
Pi21=17
Pi22=18
Pi23=19
Pi25=20
Pi27=21
Pi29=22
Pi30=23
Pi31=24
Pi32=25
Pi33=26
Pi34=27
Pi35=28
Pi36=29
Pi40=30
Pi41=31
MPo=41
Po1=32
Po2=33
Po5=35
Po6=36
Po7=37
Po8=38
Po9=39
Po41=40
]
[
ObjTp=Sm
H=36
SmC=156
PrH=18
CF=2
Cmn1=Sources\\
mC=14
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
C13=49
C14=50
]
[
ObjTp=Sm
H=37
SmC=3
PrH=36
CF=2
n1I=5
n1O=1
mI=5
I1=21
I2=22
I3=23
I4=24
I5=25
mO=1
tO=1
O1=147
]
[
ObjTp=Sm
H=38
SmC=13
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=630
I3=147
mO=2
tO=2
O1=630
]
[
ObjTp=Sm
H=39
SmC=12
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=630
I2=631
mO=2
tO=2
O1=36
O2=826
]
[
ObjTp=Sm
H=40
SmC=32
PrH=36
CF=2
n1I=5
n1O=1
mI=5
I1=21
I2=22
I3=23
I4=24
I5=25
mO=1
tO=1
O1=40
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=41
SmC=35
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=40
I2=41
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=42
SmC=35
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=41
I2=40
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=43
SmC=32
PrH=36
CF=2
n1I=6
n1O=1
mI=6
I1=104
I2=105
I3=106
I4=107
I5=108
I6=147
mO=1
tO=1
O1=41
mP=6
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=99d
]
[
ObjTp=Sm
H=44
SmC=1
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=43
I2=49
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=45
SmC=13
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=631
I3=35
mO=2
tO=2
O1=631
]
[
ObjTp=Sm
H=46
SmC=20
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=1052
I2=36
I3=826
mO=2
tO=2
O1=37
O2=1
]
[
ObjTp=Sm
H=47
SmC=38
PrH=36
CF=2
n1I=2
n1O=5
mI=2
I1=40
I2=1053
mO=5
tO=5
O1=98
O2=99
O3=100
O4=102
O5=103
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=48
SmC=13
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=1053
I3=37
mO=2
tO=2
O1=1053
]
[
ObjTp=Sm
H=49
SmC=12
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=1053
I2=631
mO=2
tO=2
O1=28
]
[
ObjTp=Sm
H=50
SmC=3
PrH=36
CF=2
n1I=2
n1O=1
mI=2
I1=95
I2=28
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=51
SmC=3
PrH=18
CF=2
n1I=4
n1O=1
Cmn1=Up/Down/Left/Right\\
mI=4
I1=1071
I2=1072
I3=1073
I4=1074
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=53
SmC=155
Nm=press and hold.cmc
PrH=18
CF=2
n1I=1
n1O=2
mI=1
I1=50
mO=2
tO=2
O1=58
O2=60
mP=2
P1=1
P2=.2s
]
[
ObjTp=Sm
H=54
SmC=8
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=58
mO=1
tO=1
O1=61
mP=2
P1=.01s
P2=.04s
]
[
ObjTp=Sm
H=84
SmC=101
PrH=18
CF=2
n1I=13
n1O=2
mI=13
I3=91
I4=96
I6=98
I7=99
I8=100
I9=102
I10=103
I12=87
I13=48
mO=2
tO=2
O1=88
mP=13
P1=
P2=!\x89\x01\x50\x57\x31\x0A
P3=!\x89\x01\x50\x57\x30\x0A
P4=
P5=!\x89\x01\x49\x50\x31\x0A
P6=!\x89\x01\x49\x50\x30\x0A
P7=!\x89\x01\x49\x50\x32\x0A
P8=!\x89\x01\x49\x50\x36\x0A
P9=!\x89\x01\x49\x50\x37\x0A
P10=
P11=?\x89\x01\x50\x57\x0A
P12=?\x89\x01\x49\x50\x0A
P13=
]
[
ObjTp=Sm
H=86
SmC=8
PrH=18
CF=2
n1I=1
n1O=1
mI=1
I1=97
mO=1
tO=1
O1=51
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=87
SmC=3
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=26
I2=27
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=91
SmC=20
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=73
I2=1050
I3=36
mO=2
tO=2
O1=26
O2=27
]
[
ObjTp=Sm
H=92
SmC=21
PrH=18
CF=2
n1I=4
n1O=3
mI=4
I2=1050
I3=36
I4=74
mO=3
tO=3
O1=39
O2=47
O3=75
mP=1
P1=.009s
]
[
ObjTp=Sm
H=93
SmC=10
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=68
mO=2
tO=2
O1=73
O2=74
mP=1
P1=90s
]
[
ObjTp=Sm
H=94
SmC=3
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=39
I2=47
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=95
SmC=46
PrH=18
CF=2
n1I=3
n1O=2
mI=3
I1=75
I2=92
I3=40
mO=2
tO=2
O1=1033
O2=41
]
[
ObjTp=Sm
H=96
SmC=156
PrH=19
CF=2
Cmn1=Power Toggle\\
mC=2
C1=97
C2=98
]
[
ObjTp=Sm
H=97
SmC=13
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I2=76
I3=77
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=98
SmC=20
PrH=96
CF=2
n1I=3
n1O=2
mI=3
I1=76
I2=84
I3=85
mO=2
tO=2
O1=94
O2=101
]
[
ObjTp=Sm
H=100
SmC=4
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=1016
mO=1
tO=1
O1=119
]
[
ObjTp=Sm
H=101
SmC=3
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=124
I2=125
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=179
SmC=20
PrH=19
CF=2
n1I=11
n1O=10
mI=11
I1=2
I2=129
I3=130
I4=131
I5=141
I6=143
I7=144
I8=629
I9=1038
I10=1054
I11=1059
mO=10
tO=10
O1=131
O2=141
O3=143
O4=144
O5=629
O6=1038
O7=1054
O8=1059
O9=91
O10=96
]
[
ObjTp=Sm
H=185
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=4
C1=186
C2=206
C3=211
C4=336
]
[
ObjTp=Sm
H=186
SmC=156
PrH=185
CF=2
Cmn1=Polling-Sending Commands\\
mC=3
C1=187
C2=205
C3=335
]
[
ObjTp=Sm
H=187
SmC=156
PrH=186
CF=2
Cmn1=Poll Enable\\
mC=11
C1=7
C2=9
C3=188
C4=189
C5=190
C6=191
C7=192
C8=193
C9=194
C10=195
C11=196
]
[
ObjTp=Sm
H=188
SmC=1
PrH=187
CF=2
n1I=2
n1O=1
mI=2
I1=52
I2=7
mO=1
tO=1
O1=1044
]
[
ObjTp=Sm
H=189
SmC=8
PrH=187
CF=2
n1I=1
n1O=1
mI=1
I1=1044
mO=1
tO=1
O1=1045
mP=2
P1=.01s
P2=15s
]
[
ObjTp=Sm
H=190
SmC=9
PrH=187
CF=2
n1I=3
n1O=2
mI=3
I1=1045
I3=15
mO=2
tO=2
O1=5
mP=1
P1=3.1s
]
[
ObjTp=Sm
H=191
SmC=8
PrH=187
CF=2
n1I=1
n1O=1
Cmn1=Start Polling\\
mI=1
I1=5
mO=1
tO=1
O1=1046
mP=2
P1=.1s
P2=.5s
]
[
ObjTp=Sm
H=192
SmC=39
PrH=187
CF=2
n1I=14
n1O=2
Cmn1=Poll Enable\\
mI=14
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=1
I11=15
I12=1046
I13=1
mO=2
tO=2
O1=1041
mP=2
P1=6d
P2=1d
]
[
ObjTp=Sm
H=193
SmC=38
PrH=187
CF=2
n1I=2
n1O=4
Cmn1=Poll enable\\
mI=2
I1=1041
mO=4
tO=4
O1=38
O2=93
O3=95
O4=1042
mP=4
P1=1d
P2=2d
P3=3d
P4=5d
]
[
ObjTp=Sm
H=194
SmC=101
PrH=187
CF=2
n1I=4
n1O=2
mI=4
I3=93
I4=95
mO=2
tO=2
O1=14
mP=4
P1=\r
P2=?\x89\x01\x50\x57\x0A
P3=?\x89\x01\x49\x50\x0A
P4=
]
[
ObjTp=Sm
H=195
SmC=3
PrH=187
CF=2
n1I=9
n1O=1
Cmn1=Reset Poll Enable\\
mI=9
I1=9
I2=10
I3=21
I4=22
I5=23
I6=24
I7=25
I8=1050
I9=36
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=196
SmC=3
PrH=187
CF=2
n1I=2
n1O=1
mI=2
I1=1042
I2=90
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=205
SmC=9
PrH=186
CF=2
n1I=3
n1O=2
mI=3
I1=90
mO=2
tO=2
O1=38
O2=16
mP=1
P1=3s
]
[
ObjTp=Sm
H=206
SmC=156
PrH=185
CF=2
Cmn1=Power Status FB\\
mC=5
C1=207
C2=208
C3=209
C4=101
C5=210
]
[
ObjTp=Sm
H=207
SmC=56
PrH=206
CF=2
n1I=2
n1O=1
mI=2
I1=1058
I2=89
mO=1
tO=1
O1=632
]
[
ObjTp=Sm
H=208
SmC=96
PrH=206
CF=2
n1I=1
n1O=1
mI=1
I1=632
mO=1
tO=1
O1=79
mP=6
P1=0189h
P2=0101h
P3=0150h
P4=0157h
P5=0200h
P6=010Ah
]
[
ObjTp=Sm
H=209
SmC=38
PrH=206
CF=2
n1I=2
n1O=3
mI=2
I1=79
I2=119
mO=3
tO=3
O1=80
O2=81
O3=82
mP=3
P1=0030h
P2=0031h
P3=0032h
]
[
ObjTp=Sm
H=210
SmC=19
PrH=206
CF=2
n1I=5
n1O=3
mI=5
I3=80
I4=81
I5=82
mO=3
tO=3
O1=124
O2=84
O3=125
]
[
ObjTp=Sm
H=211
SmC=156
PrH=185
CF=2
Cmn1=Sources FB\\
mC=4
C1=212
C2=213
C3=214
C4=215
]
[
ObjTp=Sm
H=212
SmC=56
PrH=211
CF=2
n1I=2
n1O=1
mI=2
I1=44
I2=89
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=213
SmC=96
PrH=211
CF=2
n1I=1
n1O=1
mI=1
I1=126
mO=1
tO=1
O1=109
mP=6
P1=0189h
P2=0101h
P3=0149h
P4=0150h
P5=0200h
P6=010Ah
]
[
ObjTp=Sm
H=214
SmC=38
PrH=211
CF=2
n1I=2
n1O=5
mI=2
I1=109
mO=5
tO=5
O1=104
O2=105
O3=106
O4=107
O5=108
mP=5
P1=0031h
P2=0030h
P3=0032h
P4=0036h
P5=0037h
]
[
ObjTp=Sm
H=215
SmC=19
PrH=211
CF=2
n1I=7
n1O=5
mI=7
I3=104
I4=105
I5=106
I6=107
I7=108
mO=5
tO=5
O1=110
O2=111
O3=112
O4=113
O5=114
]
[
ObjTp=Sm
H=335
SmC=56
PrH=186
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=14
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=336
SmC=156
PrH=185
CF=2
Cmn1=Immediate Polling after a press\\
mC=5
C1=337
C2=338
C3=6
C4=339
C5=340
]
[
ObjTp=Sm
H=337
SmC=101
PrH=336
CF=2
n1I=3
n1O=2
mI=3
I1=89
mO=2
tO=2
O2=33
mP=3
P1=
P2=
P3=\x06
]
[
ObjTp=Sm
H=338
SmC=13
PrH=336
CF=2
n1I=3
n1O=2
mI=3
I2=6
I3=33
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=339
SmC=19
PrH=336
CF=2
n1I=4
n1O=2
mI=4
I1=4
I3=1055
I4=1053
mO=2
tO=2
O1=83
O2=34
]
[
ObjTp=Sm
H=340
SmC=20
PrH=336
CF=2
n1I=3
n1O=2
mI=3
I1=4
I2=83
I3=34
mO=2
tO=2
O1=87
O2=48
]
[
ObjTp=Sg
H=4
Nm=Command_Ack_D
]
[
ObjTp=Sg
H=5
Nm=Poll_OS2
]
[
ObjTp=Sg
H=6
Nm=Command_Ack_T
]
[
ObjTp=Sg
H=7
Nm=No_Commands_Sent
]
[
ObjTp=Sg
H=8
Nm=Commands_Sent
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Power_Request_Go
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=Contrast_Up_Osc
]
[
ObjTp=Sg
H=14
Nm=Polling_TX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Reset_Poll2
]
[
ObjTp=Sg
H=16
Nm=Poll_Enable_os
]
[
ObjTp=Sg
H=17
Nm=//nc
]
[
ObjTp=Sg
H=18
Nm=Contrast_Down_Osc
]
[
ObjTp=Sg
H=19
Nm=Brightness_Up_Osc
]
[
ObjTp=Sg
H=20
Nm=Brightness_Down_Osc
]
[
ObjTp=Sg
H=21
Nm=Input_Video
]
[
ObjTp=Sg
H=22
Nm=Input_S-Video
]
[
ObjTp=Sg
H=23
Nm=Input_Component
]
[
ObjTp=Sg
H=24
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=25
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=26
Nm=Power_Nok_B
]
[
ObjTp=Sg
H=27
Nm=Input_Nok_B
]
[
ObjTp=Sg
H=28
Nm=Source_Status2
]
[
ObjTp=Sg
H=29
Nm=Color_Up_Osc
]
[
ObjTp=Sg
H=30
Nm=Color_Down_Osc
]
[
ObjTp=Sg
H=31
Nm=Sharpness_Up_Osc
]
[
ObjTp=Sg
H=32
Nm=Sharpness_Down_Osc
]
[
ObjTp=Sg
H=33
Nm=Command_Ack
]
[
ObjTp=Sg
H=34
Nm=Input_Send_Command_T_I
]
[
ObjTp=Sg
H=35
Nm=Input_OK
]
[
ObjTp=Sg
H=36
Nm=Input_Nok
]
[
ObjTp=Sg
H=37
Nm=Input_Send_Command
]
[
ObjTp=Sg
H=38
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=39
Nm=Power_Nok_mmv
]
[
ObjTp=Sg
H=40
Nm=Input_Req
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Input_Actual
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Input_Compare
]
[
ObjTp=Sg
H=44
Nm=Source_Status_Or
]
[
ObjTp=Sg
H=45
Nm=Up_Osc
]
[
ObjTp=Sg
H=47
Nm=Input_Nok_mmv
]
[
ObjTp=Sg
H=48
Nm=Send_Input_Poll
]
[
ObjTp=Sg
H=49
Nm=Input_Compare2
]
[
ObjTp=Sg
H=50
Nm=Up/Down/Left/Right_OR
]
[
ObjTp=Sg
H=51
Nm=Send_Command
]
[
ObjTp=Sg
H=52
Nm=Poll_Enable
]
[
ObjTp=Sg
H=53
Nm=Test
]
[
ObjTp=Sg
H=54
Nm=Down_Osc
]
[
ObjTp=Sg
H=56
Nm=Picture_Control_Or
]
[
ObjTp=Sg
H=57
Nm=Picture_Control_Osc
]
[
ObjTp=Sg
H=58
Nm=Up/Down/Left/Right_Repeat
]
[
ObjTp=Sg
H=60
Nm=//S-2.18_not_held
]
[
ObjTp=Sg
H=61
Nm=Up/Down/Left/Right_OSC
]
[
ObjTp=Sg
H=62
Nm=Left_Osc
]
[
ObjTp=Sg
H=63
Nm=Right_Osc
]
[
ObjTp=Sg
H=68
Nm=Trig_Command_Osc
]
[
ObjTp=Sg
H=73
Nm=Set_Command_Osc
]
[
ObjTp=Sg
H=74
Nm=Reset_Commands
]
[
ObjTp=Sg
H=75
Nm=Reset_Commands_mmv
]
[
ObjTp=Sg
H=76
Nm=Power_Tog_T
]
[
ObjTp=Sg
H=77
Nm=Power_Toggle
]
[
ObjTp=Sg
H=79
Nm=Pwr_stat
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Pwr_Stby
]
[
ObjTp=Sg
H=81
Nm=Pwr_On
]
[
ObjTp=Sg
H=82
Nm=Pwr_Cool
]
[
ObjTp=Sg
H=83
Nm=Power_Send_Command_T_I
]
[
ObjTp=Sg
H=84
Nm=Power_On_FB
]
[
ObjTp=Sg
H=85
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=87
Nm=Send_Power_Poll
]
[
ObjTp=Sg
H=88
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Reset_Poll_Enable
]
[
ObjTp=Sg
H=91
Nm=Proj_On_Go
]
[
ObjTp=Sg
H=92
Nm=Power_Request
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Power_Status
]
[
ObjTp=Sg
H=94
Nm=Power_Off_B
]
[
ObjTp=Sg
H=95
Nm=Source_Status
]
[
ObjTp=Sg
H=96
Nm=Proj_Off_Go
]
[
ObjTp=Sg
H=97
Nm=Trig_Osc
]
[
ObjTp=Sg
H=98
Nm=Src_Video_Go
]
[
ObjTp=Sg
H=99
Nm=Src_S-Video_Go
]
[
ObjTp=Sg
H=100
Nm=Src_Component_Go
]
[
ObjTp=Sg
H=101
Nm=Power_On_B
]
[
ObjTp=Sg
H=102
Nm=Src_HDMI_1_Go
]
[
ObjTp=Sg
H=103
Nm=Src_HDMI_2_Go
]
[
ObjTp=Sg
H=104
Nm=In_Video
]
[
ObjTp=Sg
H=105
Nm=In_S-Video
]
[
ObjTp=Sg
H=106
Nm=In_Component
]
[
ObjTp=Sg
H=107
Nm=In_HDMI_1
]
[
ObjTp=Sg
H=108
Nm=In_HDMI_2
]
[
ObjTp=Sg
H=109
Nm=Srcs_Stat
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Input_Video_FB
]
[
ObjTp=Sg
H=111
Nm=Input_S-Video_FB
]
[
ObjTp=Sg
H=112
Nm=Input_Component_FB
]
[
ObjTp=Sg
H=113
Nm=Input_HDMI_1_FB
]
[
ObjTp=Sg
H=114
Nm=Input_HDMI_2_FB
]
[
ObjTp=Sg
H=119
Nm=Pwr_Equ_Ena
]
[
ObjTp=Sg
H=124
Nm=Power_Off1
]
[
ObjTp=Sg
H=125
Nm=Power_Off2
]
[
ObjTp=Sg
H=126
Nm=Proj_RX2$
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Proj_On1
]
[
ObjTp=Sg
H=130
Nm=Proj_Off1
]
[
ObjTp=Sg
H=131
Nm=Proj_On2
]
[
ObjTp=Sg
H=141
Nm=Proj_Off2
]
[
ObjTp=Sg
H=143
Nm=Proj_On3
]
[
ObjTp=Sg
H=144
Nm=Proj_Off3
]
[
ObjTp=Sg
H=147
Nm=Input_Selected
]
[
ObjTp=Sg
H=243
Nm=Contrast_Up
]
[
ObjTp=Sg
H=244
Nm=Contrast_Down
]
[
ObjTp=Sg
H=336
Nm=Brightness_Up
]
[
ObjTp=Sg
H=337
Nm=Brightness_Down
]
[
ObjTp=Sg
H=428
Nm=Color_Up
]
[
ObjTp=Sg
H=430
Nm=Color_Down
]
[
ObjTp=Sg
H=614
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=616
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=629
Nm=Proj_On4
]
[
ObjTp=Sg
H=630
Nm=Input_Selected-T
]
[
ObjTp=Sg
H=631
Nm=Input_OK_T
]
[
ObjTp=Sg
H=632
Nm=Proj_RX1$
SgTp=4
]
[
ObjTp=Sg
H=826
Nm=Input_OKk
]
[
ObjTp=Sg
H=1016
Nm=Power_Selected
]
[
ObjTp=Sg
H=1032
Nm=Power_Selected_T
]
[
ObjTp=Sg
H=1033
Nm=Power_Actual
SgTp=2
]
[
ObjTp=Sg
H=1035
Nm=Power_Compare
]
[
ObjTp=Sg
H=1038
Nm=Proj_Off4
]
[
ObjTp=Sg
H=1040
Nm=Power_Compare2
]
[
ObjTp=Sg
H=1041
Nm=Poll_Counter2
SgTp=2
]
[
ObjTp=Sg
H=1042
Nm=Reset_Counter2
]
[
ObjTp=Sg
H=1044
Nm=Poll_OK2
]
[
ObjTp=Sg
H=1045
Nm=Poll_Go2
]
[
ObjTp=Sg
H=1046
Nm=Poll_Osc2
]
[
ObjTp=Sg
H=1047
Nm=Power_OK
]
[
ObjTp=Sg
H=1048
Nm=Power_OK_T
]
[
ObjTp=Sg
H=1049
Nm=Power_OKk
]
[
ObjTp=Sg
H=1050
Nm=Power_Nok
]
[
ObjTp=Sg
H=1051
Nm=Power_Send_Command
]
[
ObjTp=Sg
H=1052
Nm=Power_Done
]
[
ObjTp=Sg
H=1053
Nm=Input_Send_Command_T
]
[
ObjTp=Sg
H=1054
Nm=Proj_On5
]
[
ObjTp=Sg
H=1055
Nm=Power_Send_Command_T
]
[
ObjTp=Sg
H=1056
Nm=Power_Status2
]
[
ObjTp=Sg
H=1058
Nm=Power_Status_Or
]
[
ObjTp=Sg
H=1059
Nm=Proj_Off5
]
[
ObjTp=Sg
H=1070
Nm=Menu
]
[
ObjTp=Sg
H=1071
Nm=Up
]
[
ObjTp=Sg
H=1072
Nm=Down
]
[
ObjTp=Sg
H=1073
Nm=Left
]
[
ObjTp=Sg
H=1074
Nm=Right
]
[
ObjTp=Sg
H=1075
Nm=Enter
]
[
ObjTp=Sg
H=1076
Nm=Exit
]
[
ObjTp=Sg
H=1077
Nm=Hide
]
[
ObjTp=Sg
H=1078
Nm=Cinema
]
[
ObjTp=Sg
H=1079
Nm=Natural
]
[
ObjTp=Sg
H=1080
Nm=Dynamic
]
[
ObjTp=Sg
H=1081
Nm=Aspect
]
[
ObjTp=Sg
H=1082
Nm=Color_Temp
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Turns the projector on.
SD=power on
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Turns the projector off
SD=power off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Turns the projector on or off.
SD=power
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Selects the video input.
SD=video
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Selects the s-video input.
SD=s-video
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Selects the component input.
SD=component
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Selects the HDMI 1 input.
SD=hdmi 1
Trg=1
Cmd=406
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Selects the HDMI 2 input.
SD=HDMI 2
Trg=1
Cmd=407
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Triggers the menu function on projector.
SD=menu function
Trg=1
Cmd=142
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Select up function on projector.
SD=up arrow
Trg=1
Cmd=236
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Select down function on projector.
SD=down arrow
Trg=1
Cmd=96
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Select left function on projector.
SD=left arrow
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Select right function on projector.
SD=right arrow
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Select enter function on projector.
SD=enter
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Select exit function on projector.
SD=exit
Trg=1
Cmd=100
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Toggles between displaying and hiding image.
SD=picture mute
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Selects cinema picture mode.
SD=cinema
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Selects natural picture mode.
SD=natural
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Selects dynamic picture mode.
SD=dynamic
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Cycles between the available color temperature settings.
SD=color temp
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Cycle between available aspect ratios on projector.
SD=aspect cycle
Trg=1
Cmd=372
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Increases contrast on projector.
SD=contrast +
Trg=1
Cmd=38
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Decreases contrast on projector.
SD=contrast -
Trg=1
Cmd=37
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Increases brightness on projector.
SD=brighness +
Trg=1
Cmd=29
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Decreases brightness on projector.
SD=brightness -
Trg=1
Cmd=28
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Increases color on projector.
SD=color +
Trg=1
Cmd=36
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Decreases color on projector.
SD=color -
Trg=1
Cmd=35
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Increases sharpness on projector.
SD=sharp +
Trg=1
Cmd=200
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Decreases sharpness on projector.
SD=sharp -
Trg=1
Cmd=199
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Hold high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=31
Tp=6
DT=4
FD1=Serial information returning for projector.
SD=Serial information returning for projector.
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=Projector power is on.
SD=Projector power is on.
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=Projector power is off.
SD=Projector power is off.
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=Projector is displaying video input.
SD=Projector is displaying video input.
RE=Input Video
HS=Input is Video
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=Projector is displaying s-video input.
SD=Projector is displaying s-video input.
RE=Input S-Video
HS=Input is S-Video
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=Projector is displaying component input.
SD=Projector is displaying component input.
RE=Input Component
HS=Input is Component
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=Projector is displaying HDMI 1 input.
SD=Projector is displaying HDMI 1 input.
RE=Input HDMI 1
HS=Input HDMI 1
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=Projector is displaying HDMI 2 input.
SD=Projector is displaying HDMI 2 input.
RE=Input HDMI 2
HS=Input HDMI 2
]
[
ObjTp=Dp
H=40
Tp=7
DT=4
FD1=Serial information going to the projector.
SD=to device
]
