[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.02.11
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.02.11
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Kalatel Calibur DVMRe-CT.umc
DbVr=15.7.5
PgmNm=CRR
DlrNm=Crestron Electronics
CltNm=Kalatel Calibur DVMRe-CT
Incl=167,168,216,225,248,249,266,362,405,407,408,409,478,
McNm=Kalatel Calibur DVMRe-CT
SmVr=167
DvVr=167
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
Cmn1=SIMPLWINDOWS NAME: Kalatel Calibur DVMRe-CT Digital Video Multiplexer||1
Cmn2=Recorder\\\\MANUFACTURER: Kalatel\\MODEL: CAlibur DVMRe-CT\\\\CATEGORY:
Cmn3=||1Transport Decks\\\\VERSION: 1.0\\\\SUMMARY: Provides all basic||1
Cmn4=controls for viewing/recording/playback\\\\\\GENERAL NOTES: This||1
Cmn5=module will control a Kalatel DVMRe-CT Digital\\Video Multiplexer||1
Cmn6=Recorder. These units come with different numbers\\of camera inputs,||1
Cmn7=so this module provides control for systems of up to\\16 cameras.
Cmn8=\\\\All functions directly emulate the front panel controls of the||1
Cmn9=Kalatel system.\\No feedback is provided.\\\\\\CRESTRON HARDWARE||1
Cmn10=REQUIRED: CNMSX, CNXCOM, ST-COM, C2-COM\\\\\\SETUP OF CRESTRON HARDWARE:
Cmn11=||1\\Baud Rate - 57600\\Parity - None\\Data Bits - 8\\Stop Bits -||1
Cmn12=1\\\\\\VENDOR FIRMWARE: None\\\\\\VENDOR SETUP: Use RS232 port 1||1
Cmn13=on the back of the Kalatel system.\\\\\\CABLE NUMBER: CNSP-124\\\\\\INPUT||1
Cmn14=DESCRIPTIONS:\\\\Name             Type Description \\All_Functions||1
Cmn15=||5D  All controls directly emulate the controls on\\||9
Cmn16=||=the front panel of the Kalatel system.\\\\\\OUTPUT||1
Cmn17=DESCRIPTIONS: \\\\Name             Type Description\\To_Device$||1
Cmn18=||8S  Serial signal to be routed to a 2-way RS232 port\\\\\\OPS||1
Cmn19=USED FOR TESTING: v2.004.cuz\\\\COMPILER USED FOR TESTING: SimplWindows||1
Cmn20=Ver 2.02.11\\\\SAMPLE PROGRAM: Kalatel Calibur DVMRe-CT Demo \\\\REVISION||1
Cmn21=HISTORY: None\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Kalatel Calibur DVMRe-CT
Code=1
SmplCName=Kalatel Calibur DVMRe-CT.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Kalatel Calibur DVMRe-CT
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=62
NumFixedOutputs=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=17
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Record
InputCue2=Play
InputCue3=Play_Fwd
InputCue4=Play_Rev
InputCue5=Stop
InputCue6=Fwd_Single_Frame
InputCue7=Rev_Single_Frame
InputCue8=Pause
InputCue9=Alarm
InputCue10=Zoom
InputCue11=Sequence
InputCue12=Multiscreen_2-Way
InputCue13=Multiscreen_4-Way
InputCue14=Multiscreen_6-Way
InputCue15=Multiscreen_7-Way
InputCue16=Multiscreen_9-Way
InputCue17=Multiscreen_10-Way
InputCue18=Multiscreen_13-Way
InputCue19=Multiscreen_16-Way
InputCue20=Search
InputCue21=Camera_1
InputCue22=Camera_2
InputCue23=Camera_3
InputCue24=Camera_4
InputCue25=Camera_5
InputCue26=Camera_6
InputCue27=Camera_7
InputCue28=Camera_8
InputCue29=Camera_9
InputCue30=Camera_10
InputCue31=Camera_11
InputCue32=Camera_12
InputCue33=Camera_13
InputCue34=Camera_14
InputCue35=Camera_15
InputCue36=Camera_16
InputCue37=Menu
InputCue38=Enter
InputCue39=Macro
InputCue40=Monitor_A
InputCue41=Monitor_B
InputCue42=Left
InputCue43=Right
InputCue44=Up
InputCue45=Down
InputCue46=Alarm+Sequence
InputCue47=Alarm+Camera_1
InputCue48=Alarm+Camera_2
InputCue49=Alarm+Camera_3
InputCue50=Alarm+Camera_4
InputCue51=Alarm+Camera_5
InputCue52=Alarm+Camera_6
InputCue53=Alarm+Camera_7
InputCue54=Alarm+Camera_8
InputCue55=Alarm+Camera_9
InputCue56=Alarm+Camera_10
InputCue57=Alarm+Camera_11
InputCue58=Alarm+Camera_12
InputCue59=Alarm+Camera_13
InputCue60=Alarm+Camera_14
InputCue61=Alarm+Camera_15
InputCue62=Alarm+Camera_16
OutputCue1=To_Device$
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0001 I Q:tx$
FileName=Kalatel Calibur DVMRe-CT.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=5
C1=7
C2=8
C3=9
C4=10
C5=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=62
n1O=1
mI=62
I1=18
I2=4
I3=7
I4=8
I5=5
I6=9
I7=10
I8=6
I9=37
I10=13
I11=14
I12=29
I13=31
I14=34
I15=74
I16=30
I17=32
I18=76
I19=40
I20=33
I21=19
I22=38
I23=42
I24=43
I25=44
I26=45
I27=46
I28=47
I29=48
I30=49
I31=50
I32=51
I33=52
I34=53
I35=54
I36=55
I37=35
I38=20
I39=21
I40=22
I41=23
I42=24
I43=25
I44=26
I45=27
I46=28
I47=58
I48=59
I49=60
I50=61
I51=62
I52=63
I53=64
I54=65
I55=66
I56=67
I57=68
I58=69
I59=70
I60=71
I61=72
I62=73
mO=1
tO=1
O1=41
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
PrH=4
CF=2
n1I=64
n1O=2
mI=64
I3=18
I4=4
I5=5
I6=6
I7=7
I8=8
I9=11
I10=12
I11=37
I12=13
I13=14
I14=29
I15=31
I16=34
I17=74
I18=30
I19=32
I20=76
I21=40
I22=19
I23=38
I24=42
I25=43
I26=44
I27=45
I28=46
I29=47
I30=48
I31=49
I32=50
I33=51
I34=52
I35=53
I36=54
I37=55
I38=35
I39=20
I40=21
I41=22
I42=23
I43=24
I44=25
I45=26
I46=27
I47=28
I48=58
I49=59
I50=60
I51=61
I52=62
I53=63
I54=64
I55=65
I56=66
I57=67
I58=68
I59=69
I60=70
I61=71
I62=72
I63=73
I64=33
mO=2
tO=2
O1=41
mP=64
P1=
P2=\xFF\x55\x01\xFF\x55\x01
P3=\xFF\x55\x02\xFF\x55\x02
P4=\xFF\x55\x73\xFF\x55\x73
P5=\xFF\x55\x05\xFF\x55\x05
P6=\xFF\x55\x74\xFF\x55\x74
P7=\xFF\x55\x72\xFF\x55\x72
P8=\xFF\x55\x71\xFF\x55\x71
P9=\xFF\x55\x70\xFF\x55\x70
P10=\xFF\x55\x04\xFF\x55\x04
P11=\xFF\x55\x06\xFF\x55\x06
P12=\xFF\x55\x07\xFF\x55\x07
P13=\xFF\x55\x83\xFF\x55\x83
P14=\xFF\x55\x84\xFF\x55\x84
P15=\xFF\x55\x85\xFF\x55\x85
P16=\xFF\x55\x86\xFF\x55\x86
P17=\xFF\x55\x87\xFF\x55\x87
P18=\xFF\x55\x88\xFF\x55\x88
P19=\xFF\x55\x89\xFF\x55\x89
P20=\xFF\x55\x08\xFF\x55\x08
P21=\xFF\x55\x09\xFF\x55\x09
P22=\xFF\x55\x0A\xFF\x55\x0A
P23=\xFF\x55\x0B\xFF\x55\x0B
P24=\xFF\x55\x0C\xFF\x55\x0C
P25=\xFF\x55\x0D\xFF\x55\x0D
P26=\xFF\x55\x0E\xFF\x55\x0E
P27=\xFF\x55\x0F\xFF\x55\x0F
P28=\xFF\x55\x10\xFF\x55\x10
P29=\xFF\x55\x11\xFF\x55\x11
P30=\xFF\x55\x12\xFF\x55\x12
P31=\xFF\x55\x13\xFF\x55\x13
P32=\xFF\x55\x14\xFF\x55\x14
P33=\xFF\x55\x15\xFF\x55\x15
P34=\xFF\x55\x16\xFF\x55\x16
P35=\xFF\x55\x17\xFF\x55\x17
P36=\xFF\x55\x18\xFF\x55\x18
P37=\xFF\x55\x29\xFF\x55\x29
P38=\xFF\x55\x2A\xFF\x55\x2A
P39=\xFF\x55\x2C\xFF\x55\x2C
P40=\xFF\x55\x82\xFF\x55\x82
P41=\xFF\x55\x32\xFF\x55\x32
P42=\xFF\x55\x40\xFF\x55\x40
P43=\xFF\x55\x41\xFF\x55\x41
P44=\xFF\x55\x42\xFF\x55\x42
P45=\xFF\x55\x43\xFF\x55\x43
P46=\xFF\x55\x4B\xFF\x55\x4B
P47=\xFF\x55\x4C\xFF\x55\x4C
P48=\xFF\x55\x4D\xFF\x55\x4D
P49=\xFF\x55\x4E\xFF\x55\x4E
P50=\xFF\x55\x4F\xFF\x55\x4F
P51=\xFF\x55\x50\xFF\x55\x50
P52=\xFF\x55\x51\xFF\x55\x51
P53=\xFF\x55\x52\xFF\x55\x52
P54=\xFF\x55\x53\xFF\x55\x53
P55=\xFF\x55\x54\xFF\x55\x54
P56=\xFF\x55\x55\xFF\x55\x55
P57=\xFF\x55\x56\xFF\x55\x56
P58=\xFF\x55\x57\xFF\x55\x57
P59=\xFF\x55\x58\xFF\x55\x58
P60=\xFF\x55\x59\xFF\x55\x59
P61=\xFF\x55\x5A\xFF\x55\x5A
P62=\xFF\x55\x5B\xFF\x55\x5B
P63=\xFF\x55\x6F\xFF\x55\x6F
P64=
]
[
ObjTp=Sm
H=8
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=11
mP=2
P1=.1s
P2=.2s
]
[
ObjTp=Sm
H=9
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=12
mP=2
P1=.1s
P2=.2s
]
[
ObjTp=Sm
H=10
SmC=56
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=17
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=11
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=41
mO=2
tO=2
O1=17
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sg
H=4
Nm=Play
]
[
ObjTp=Sg
H=5
Nm=Stop
]
[
ObjTp=Sg
H=6
Nm=Pause
]
[
ObjTp=Sg
H=7
Nm=Play_Fwd
]
[
ObjTp=Sg
H=8
Nm=Play_Rev
]
[
ObjTp=Sg
H=9
Nm=Fwd_Single_Frame
]
[
ObjTp=Sg
H=10
Nm=Rev_Single_Frame
]
[
ObjTp=Sg
H=11
Nm=Fwd_Single_Frame_Osc
]
[
ObjTp=Sg
H=12
Nm=Rev_Single_Frame_Osc
]
[
ObjTp=Sg
H=13
Nm=Zoom
]
[
ObjTp=Sg
H=14
Nm=Sequence
]
[
ObjTp=Sg
H=17
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Record
]
[
ObjTp=Sg
H=19
Nm=Camera_1
]
[
ObjTp=Sg
H=20
Nm=Enter
]
[
ObjTp=Sg
H=21
Nm=Macro
]
[
ObjTp=Sg
H=22
Nm=Monitor_A
]
[
ObjTp=Sg
H=23
Nm=Monitor_B
]
[
ObjTp=Sg
H=24
Nm=Left
]
[
ObjTp=Sg
H=25
Nm=Right
]
[
ObjTp=Sg
H=26
Nm=Up
]
[
ObjTp=Sg
H=27
Nm=Down
]
[
ObjTp=Sg
H=28
Nm=Alarm+Sequence
]
[
ObjTp=Sg
H=29
Nm=Multiscreen_2-Way
]
[
ObjTp=Sg
H=30
Nm=Multiscreen_9-Way
]
[
ObjTp=Sg
H=31
Nm=Multiscreen_4-Way
]
[
ObjTp=Sg
H=32
Nm=Multiscreen_10-Way
]
[
ObjTp=Sg
H=33
Nm=Search
]
[
ObjTp=Sg
H=34
Nm=Multiscreen_6-Way
]
[
ObjTp=Sg
H=35
Nm=Menu
]
[
ObjTp=Sg
H=37
Nm=Alarm
]
[
ObjTp=Sg
H=38
Nm=Camera_2
]
[
ObjTp=Sg
H=40
Nm=Multiscreen_16-Way
]
[
ObjTp=Sg
H=41
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Camera_3
]
[
ObjTp=Sg
H=43
Nm=Camera_4
]
[
ObjTp=Sg
H=44
Nm=Camera_5
]
[
ObjTp=Sg
H=45
Nm=Camera_6
]
[
ObjTp=Sg
H=46
Nm=Camera_7
]
[
ObjTp=Sg
H=47
Nm=Camera_8
]
[
ObjTp=Sg
H=48
Nm=Camera_9
]
[
ObjTp=Sg
H=49
Nm=Camera_10
]
[
ObjTp=Sg
H=50
Nm=Camera_11
]
[
ObjTp=Sg
H=51
Nm=Camera_12
]
[
ObjTp=Sg
H=52
Nm=Camera_13
]
[
ObjTp=Sg
H=53
Nm=Camera_14
]
[
ObjTp=Sg
H=54
Nm=Camera_15
]
[
ObjTp=Sg
H=55
Nm=Camera_16
]
[
ObjTp=Sg
H=58
Nm=Alarm+Camera_1
]
[
ObjTp=Sg
H=59
Nm=Alarm+Camera_2
]
[
ObjTp=Sg
H=60
Nm=Alarm+Camera_3
]
[
ObjTp=Sg
H=61
Nm=Alarm+Camera_4
]
[
ObjTp=Sg
H=62
Nm=Alarm+Camera_5
]
[
ObjTp=Sg
H=63
Nm=Alarm+Camera_6
]
[
ObjTp=Sg
H=64
Nm=Alarm+Camera_7
]
[
ObjTp=Sg
H=65
Nm=Alarm+Camera_8
]
[
ObjTp=Sg
H=66
Nm=Alarm+Camera_9
]
[
ObjTp=Sg
H=67
Nm=Alarm+Camera_10
]
[
ObjTp=Sg
H=68
Nm=Alarm+Camera_11
]
[
ObjTp=Sg
H=69
Nm=Alarm+Camera_12
]
[
ObjTp=Sg
H=70
Nm=Alarm+Camera_13
]
[
ObjTp=Sg
H=71
Nm=Alarm+Camera_14
]
[
ObjTp=Sg
H=72
Nm=Alarm+Camera_15
]
[
ObjTp=Sg
H=73
Nm=Alarm+Camera_16
]
[
ObjTp=Sg
H=74
Nm=Multiscreen_7-Way
]
[
ObjTp=Sg
H=76
Nm=Multiscreen_13-Way
]
