[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lights Keypad.umc
DbVr=33.00.001.00
DvcDbVr=44.05.002.00
PgmNm=Adelyte Company
CltNm=Lights Keypad
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,2886,
McNm=Lights Keypad
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=933
Ry=304
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=933
Ry=608
Xm=-1
Ym=-1
SH=27
Z=100
P=360
Ht=1
Hi=343
]
[
ObjTp=Symbol
Name=Lights Keypad
Code=1
SmplCName=Lights Keypad.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Lights Keypad
SMWRev=2.09.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=20
NumFixedParams=14
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Indicator_01_Fb
InputCue7=Indicator_02_Fb
InputCue8=Indicator_03_Fb
InputCue9=Indicator_04_Fb
InputCue10=Indicator_05_Fb
InputCue11=Indicator_06_Fb
InputCue12=Indicator_07_Fb
InputCue13=Indicator_08_Fb
InputCue14=Indicator_09_Fb
InputCue15=Indicator_10_Fb
InputCue16=Indicator_11_Fb
InputCue17=Indicator_12_Fb
InputCue18=[~UNUSED~]
InputCue19=Keypad_Enabled?
InputCue20=[Area_On_Fb]
OutputCue1=Meta~
OutputCue2=[~UNUSED~]
OutputCue3=Raise
OutputCue4=Lower
OutputCue5=[~UNUSED~]
OutputCue6=Press_01
OutputCue7=Press_02
OutputCue8=Press_03
OutputCue9=Press_04
OutputCue10=Press_05
OutputCue11=Press_06
OutputCue12=Press_07
OutputCue13=Press_08
OutputCue14=Press_09
OutputCue15=Press_10
OutputCue16=Press_11
OutputCue17=Press_12
OutputCue18=[~UNUSED~]
OutputCue19=Set_Keypad_Enabled
OutputCue20=Clear_Keypad_Enabled
ParamCue1=Name
ParamCue2=ID
ParamCue3=Label 01
ParamCue4=Label 02
ParamCue5=Label 03
ParamCue6=Label 04
ParamCue7=Label 05
ParamCue8=Label 06
ParamCue9=Label 07
ParamCue10=Label 08
ParamCue11=Label 09
ParamCue12=Label 10
ParamCue13=Label 11
ParamCue14=Label 12
MPp=14
Pp1=1
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=3
Pp14=2
FileName=Lights Keypad.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=27
C2=10
C3=8
C4=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=20
mI=20
I1=55
I2=55
I3=55
I4=55
I5=55
I6=78
I7=80
I8=79
I9=56
I10=69
I11=70
I12=71
I13=72
I14=73
I15=74
I16=75
I17=76
I18=55
I19=33
I20=6
mO=20
tO=20
O1=49
O2=55
O3=8
O4=9
O5=55
O6=57
O7=58
O8=59
O9=60
O10=61
O11=62
O12=63
O13=64
O14=65
O15=66
O16=67
O17=68
O18=55
O19=34
O20=31
mP=14
P1=Name
P2=ID
P3=Label 01
P4=Label 02
P5=Label 03
P6=Label 04
P7=Label 05
P8=Label 06
P9=Label 07
P10=Label 08
P11=Label 09
P12=Label 10
P13=Label 11
P14=Label 12
MPp=14
Pp1=1
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=3
Pp14=2
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=01\\
mO=2
tO=2
O1=14
O2=10
mP=1
P1=#Label 01
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Dynamic Buttons
mC=12
C1=7
C2=13
C3=14
C4=15
C5=19
C6=20
C7=21
C8=22
C9=23
C10=24
C11=25
C12=26
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status
mC=3
C1=17
C2=16
C3=9
]
[
ObjTp=Sm
H=11
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=13
mI=13
I1=49
I2=10
I3=32
I4=35
I5=36
I6=37
I7=38
I8=39
I9=40
I10=41
I11=42
I12=43
I13=44
mP=1
P1=64d
]
[
ObjTp=Sm
H=13
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=02\\
mO=2
tO=2
O1=18
O2=32
mP=1
P1=#Label 02
]
[
ObjTp=Sm
H=14
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=03\\
mO=2
tO=2
O1=19
O2=35
mP=1
P1=#Label 03
]
[
ObjTp=Sm
H=15
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=04\\
mO=2
tO=2
O1=23
O2=36
mP=1
P1=#Label 04
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=2
Cmn1=Set Description\\
mI=4
I3=6
I4=7
mO=2
tO=2
O1=48
mP=4
P1=
P2=On
P3=Off
P4=
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Color\\
mI=2
I1=6
I2=7
mO=1
tO=1
O1=47
mP=2
P1=3d
P2=1d
]
[
ObjTp=Sm
H=19
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=05\\
mO=2
tO=2
O1=13
O2=37
mP=1
P1=#Label 05
]
[
ObjTp=Sm
H=20
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=06\\
mO=2
tO=2
O1=24
O2=38
mP=1
P1=#Label 06
]
[
ObjTp=Sm
H=21
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=07\\
mO=2
tO=2
O1=25
O2=39
mP=1
P1=#Label 07
]
[
ObjTp=Sm
H=22
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=08\\
mO=2
tO=2
O1=26
O2=40
mP=1
P1=#Label 08
]
[
ObjTp=Sm
H=23
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=09\\
mO=2
tO=2
O1=27
O2=41
mP=1
P1=#Label 09
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=10\\
mO=2
tO=2
O1=28
O2=42
mP=1
P1=#Label 10
]
[
ObjTp=Sm
H=25
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=11\\
mO=2
tO=2
O1=29
O2=43
mP=1
P1=#Label 11
]
[
ObjTp=Sm
H=26
SmC=155
Nm=Dynamic Text Button.umc
ObjVer=1
PrH=8
CF=2
n1O=2
Cmn1=12\\
mO=2
tO=2
O1=30
O2=44
mP=1
P1=#Label 12
]
[
ObjTp=Sm
H=27
SmC=155
Nm=Model.umc
ObjVer=1
PrH=4
CF=2
n1I=1519
n1O=1519
mI=1519
I3=4
I31=1
I32=1
I35=1
I36=1
I39=1
I40=1
I43=1
I44=1
I47=1
I48=1
I51=1
I52=1
I55=1
I56=1
I59=1
I60=1
I63=1
I64=1
I71=1
I72=1
I73=1
I74=1
I75=1
I76=1
I77=1
I78=1
I79=1
I81=1
I82=1
I83=1
I84=1
I85=1
I86=1
I87=1
I88=1
I89=1
I91=1
I92=1
I93=1
I94=1
I95=1
I96=1
I97=1
I98=1
I99=1
I102=1
I103=1
I104=1
I105=1
I106=1
I107=1
I108=1
I109=1
I110=1
I112=1
I113=1
I114=1
I115=1
I116=1
I117=1
I118=1
I119=1
I120=1
I122=1
I123=1
I124=1
I125=1
I126=1
I127=1
I128=1
I129=1
I130=1
I133=1
I134=1
I135=1
I136=1
I137=1
I138=1
I139=1
I140=1
I141=1
I143=1
I144=1
I145=1
I146=1
I147=1
I148=1
I149=1
I150=1
I151=1
I153=1
I154=1
I155=1
I156=1
I157=1
I158=1
I159=1
I160=1
I161=1
I164=1
I165=1
I166=1
I167=1
I168=1
I169=1
I170=1
I171=1
I172=1
I174=1
I175=1
I176=1
I177=1
I178=1
I179=1
I180=1
I181=1
I182=1
I184=1
I185=1
I186=1
I187=1
I188=1
I189=1
I190=1
I191=1
I192=1
I195=1
I196=1
I197=1
I198=1
I199=1
I200=1
I201=1
I202=1
I203=1
I205=1
I206=1
I207=1
I208=1
I209=1
I210=1
I211=1
I212=1
I213=1
I215=1
I216=1
I217=1
I218=1
I219=1
I220=1
I221=1
I222=1
I223=1
I226=1
I227=1
I228=1
I229=1
I230=1
I231=1
I232=1
I233=1
I234=1
I236=1
I237=1
I238=1
I239=1
I240=1
I241=1
I242=1
I243=1
I244=1
I246=1
I247=1
I248=1
I249=1
I250=1
I251=1
I252=1
I253=1
I254=1
I257=1
I258=1
I259=1
I260=1
I261=1
I262=1
I263=1
I264=1
I265=1
I267=1
I268=1
I269=1
I270=1
I271=1
I272=1
I273=1
I274=1
I275=1
I277=1
I278=1
I279=1
I280=1
I281=1
I282=1
I283=1
I284=1
I285=1
I288=1
I289=1
I290=1
I291=1
I292=1
I293=1
I294=1
I295=1
I296=1
I298=1
I299=1
I300=1
I301=1
I302=1
I303=1
I304=1
I305=1
I306=1
I308=1
I309=1
I310=1
I311=1
I312=1
I313=1
I314=1
I315=1
I316=1
I321=57
I322=58
I323=59
I324=60
I325=61
I326=62
I327=63
I328=64
I329=65
I330=66
I331=67
I332=68
I333=1
I334=1
I335=34
I336=31
I337=1
I338=1
I339=1
I340=1
I341=1
I342=1
I343=8
I344=9
I345=1
I346=1
I347=1
I348=1
I349=1
I350=1
I351=1
I352=1
I353=1
I354=1
I355=1
I356=1
I357=1
I358=1
I359=1
I360=1
I361=1
I362=1
I363=1
I364=1
I365=1
I366=1
I367=1
I368=1
I369=1
I370=1
I371=78
I372=80
I373=79
I374=56
I375=69
I376=70
I377=71
I378=72
I379=73
I380=74
I381=75
I382=76
I383=1
I384=1
I385=1
I386=1
I387=1
I388=1
I389=1
I390=1
I391=1
I392=1
I393=1
I394=1
I395=1
I396=1
I397=1
I398=1
I399=1
I400=1
I401=1
I402=1
I403=1
I404=1
I405=1
I406=1
I407=1
I408=1
I409=1
I410=1
I411=1
I412=1
I413=1
I414=1
I415=1
I416=1
I417=1
I418=1
I419=1
I420=1
I421=14
I422=18
I423=19
I424=23
I425=13
I426=24
I427=25
I428=26
I429=27
I430=28
I431=29
I432=30
I433=1
I434=1
I435=1
I436=1
I437=1
I438=1
I439=1
I440=1
I441=1
I442=1
I443=1
I444=1
I445=1
I446=1
I447=1
I448=1
I449=1
I450=1
I451=1
I452=1
I453=1
I454=1
I455=1
I456=1
I457=1
I458=1
I459=1
I460=1
I461=1
I462=1
I463=1
I464=1
I465=1
I466=1
I467=1
I468=1
I469=1
I470=1
I471=1
I472=1
I473=1
I474=1
I475=1
I476=1
I477=1
I478=1
I479=1
I480=1
I481=1
I482=1
I483=1
I484=1
I485=1
I486=1
I487=1
I488=1
I489=1
I490=1
I491=1
I492=1
I493=1
I494=1
I495=1
I496=1
I497=1
I498=1
I499=1
I500=1
I501=1
I502=1
I503=1
I504=1
I505=1
I506=1
I507=1
I508=1
I509=1
I510=1
I511=1
I512=1
I513=1
I514=1
I515=1
I516=1
I517=1
I518=1
I519=1
I520=1
I521=1
I522=1
I523=1
I524=1
I525=1
I526=1
I527=1
I528=1
I529=1
I530=1
I531=1
I532=1
I533=1
I534=1
I535=1
I536=1
I537=1
I538=1
I539=1
I540=1
I541=1
I542=1
I543=1
I544=1
I545=1
I546=1
I547=1
I548=1
I549=1
I550=1
I551=1
I552=1
I553=1
I554=1
I555=1
I556=1
I557=1
I558=1
I559=1
I560=1
I561=1
I562=1
I563=1
I564=1
I565=1
I566=1
I567=1
I568=1
I569=1
I570=1
I571=1
I572=1
I573=1
I574=1
I575=1
I576=1
I577=1
I578=1
I579=1
I580=1
I581=1
I582=1
I583=1
I584=1
I585=1
I586=1
I587=1
I588=1
I589=1
I590=1
I591=1
I592=1
I593=1
I594=1
I595=1
I596=1
I597=1
I598=1
I599=1
I600=1
I601=1
I602=1
I603=1
I604=1
I605=1
I606=1
I607=1
I608=1
I609=1
I610=1
I611=1
I612=1
I613=1
I614=1
I615=1
I616=1
I617=1
I618=1
I619=1
I620=1
I621=1
I622=1
I623=1
I624=1
I625=1
I626=1
I627=1
I628=1
I629=1
I630=1
I631=1
I632=1
I633=1
I634=1
I635=1
I636=1
I637=1
I638=1
I639=1
I640=1
I641=1
I642=1
I643=1
I644=1
I645=1
I646=1
I647=1
I648=1
I649=1
I650=1
I651=1
I652=1
I653=1
I654=1
I655=1
I656=1
I657=1
I658=1
I659=1
I660=1
I661=1
I662=1
I663=1
I664=1
I665=1
I666=1
I667=1
I668=1
I669=1
I670=1
I671=1
I672=1
I673=1
I674=1
I675=1
I676=1
I677=1
I678=1
I679=1
I680=1
I681=1
I682=1
I683=1
I684=1
I685=1
I686=1
I687=1
I688=1
I689=1
I690=1
I691=1
I692=1
I693=1
I694=1
I695=1
I696=1
I697=1
I698=1
I699=1
I700=1
I701=1
I702=1
I703=1
I704=1
I705=1
I706=1
I707=1
I708=1
I709=1
I710=1
I711=1
I712=1
I713=1
I714=1
I715=1
I716=1
I717=1
I718=1
I721=1
I722=1
I723=1
I724=1
I725=1
I726=1
I727=1
I728=1
I729=1
I730=1
I731=1
I732=1
I733=1
I734=1
I735=1
I736=1
I737=1
I738=1
I739=1
I740=1
I741=1
I742=1
I743=1
I744=1
I745=1
I746=1
I747=1
I748=1
I749=1
I750=1
I751=1
I752=1
I753=1
I754=1
I755=1
I756=1
I757=1
I758=1
I759=1
I760=1
I761=1
I762=1
I763=1
I764=1
I765=1
I766=1
I767=1
I768=1
I769=1
I770=1
I771=1
I772=1
I773=1
I774=1
I775=1
I776=1
I777=1
I778=1
I779=1
I780=1
I781=1
I782=1
I783=1
I784=1
I785=1
I786=1
I787=1
I788=1
I789=1
I790=1
I791=1
I792=1
I793=1
I794=1
I795=1
I796=1
I797=1
I798=1
I799=1
I800=1
I801=1
I802=1
I803=1
I804=1
I805=1
I806=1
I807=1
I808=1
I809=1
I810=1
I811=1
I812=1
I813=1
I814=1
I815=1
I816=1
I817=1
I818=1
I819=1
I820=1
I821=1
I822=1
I823=1
I824=1
I825=1
I826=1
I827=1
I828=1
I829=1
I830=1
I831=1
I832=1
I833=1
I834=1
I835=1
I836=1
I837=1
I838=1
I839=1
I840=1
I841=1
I842=1
I843=1
I844=1
I845=1
I846=1
I847=1
I848=1
I849=1
I850=1
I851=1
I852=1
I853=1
I854=1
I855=1
I856=1
I857=1
I858=1
I859=1
I860=1
I861=1
I862=1
I863=1
I864=1
I865=1
I866=1
I867=1
I868=1
I869=1
I870=1
I871=1
I872=1
I873=1
I874=1
I875=1
I876=1
I877=1
I878=1
I879=1
I880=1
I881=1
I882=1
I883=1
I884=1
I885=1
I886=1
I887=1
I888=1
I889=1
I890=1
I891=1
I892=1
I893=1
I894=1
I895=1
I896=1
I897=1
I898=1
I899=1
I900=1
I901=1
I902=1
I903=1
I904=1
I905=1
I906=1
I907=1
I908=1
I909=1
I910=1
I911=1
I912=1
I913=1
I914=1
I915=1
I916=1
I917=1
I918=1
I919=1
I920=1
I921=1
I922=1
I923=1
I924=1
I925=1
I926=1
I927=1
I928=1
I929=1
I930=1
I931=1
I932=1
I933=1
I934=1
I935=1
I936=1
I937=1
I938=1
I939=1
I940=1
I941=1
I942=1
I943=1
I944=1
I945=1
I946=1
I947=1
I948=1
I949=1
I950=1
I951=1
I952=1
I953=1
I954=1
I955=1
I956=1
I957=1
I958=1
I959=1
I960=1
I961=1
I962=1
I963=1
I964=1
I965=1
I966=1
I967=1
I968=1
I969=1
I970=1
I971=1
I972=1
I973=1
I974=1
I975=1
I976=1
I977=1
I978=1
I979=1
I980=1
I981=1
I982=1
I983=1
I984=1
I985=1
I986=1
I987=1
I988=1
I989=1
I990=1
I991=1
I992=1
I993=1
I994=1
I995=1
I996=1
I997=1
I998=1
I999=1
I1000=1
I1001=1
I1002=1
I1003=1
I1004=1
I1005=1
I1006=1
I1007=1
I1008=1
I1009=1
I1010=1
I1011=1
I1012=1
I1013=1
I1014=1
I1015=1
I1016=1
I1017=1
I1018=1
I1019=1
I1020=1
I1021=1
I1022=1
I1023=1
I1024=1
I1025=1
I1026=1
I1027=1
I1028=1
I1029=1
I1030=1
I1031=1
I1032=1
I1033=1
I1034=1
I1035=1
I1036=1
I1037=1
I1038=1
I1039=1
I1040=1
I1041=1
I1042=1
I1043=1
I1044=1
I1045=1
I1046=1
I1047=1
I1048=1
I1049=1
I1050=1
I1051=1
I1052=1
I1053=1
I1054=1
I1055=1
I1056=1
I1057=1
I1058=1
I1059=1
I1060=1
I1061=1
I1062=1
I1063=1
I1064=1
I1065=1
I1066=1
I1067=1
I1068=1
I1069=1
I1070=1
I1071=1
I1072=1
I1073=1
I1074=1
I1075=1
I1076=1
I1077=1
I1078=1
I1079=1
I1080=1
I1081=1
I1082=1
I1083=1
I1084=1
I1085=1
I1086=1
I1087=1
I1088=1
I1089=1
I1090=1
I1091=1
I1092=1
I1093=1
I1094=1
I1095=1
I1096=1
I1097=1
I1098=1
I1099=1
I1100=1
I1101=1
I1102=1
I1103=1
I1104=1
I1105=1
I1106=1
I1107=1
I1108=1
I1109=1
I1110=1
I1111=1
I1112=1
I1113=1
I1114=1
I1115=1
I1116=1
I1117=1
I1118=1
I1121=10
I1122=32
I1123=35
I1124=36
I1125=37
I1126=38
I1127=39
I1128=40
I1129=41
I1130=42
I1131=43
I1132=44
I1133=1
I1134=1
I1135=1
I1136=1
I1137=1
I1138=1
I1139=1
I1140=1
I1141=1
I1142=1
I1143=1
I1144=1
I1145=1
I1146=1
I1147=1
I1148=1
I1149=1
I1150=1
I1151=1
I1152=1
I1153=1
I1154=1
I1155=1
I1156=1
I1157=1
I1158=1
I1159=1
I1160=1
I1161=1
I1162=1
I1163=1
I1164=1
I1165=1
I1166=1
I1167=1
I1168=1
I1169=1
I1170=1
I1171=1
I1172=1
I1173=1
I1174=1
I1175=1
I1176=1
I1177=1
I1178=1
I1179=1
I1180=1
I1181=1
I1182=1
I1183=1
I1184=1
I1185=1
I1186=1
I1187=1
I1188=1
I1189=1
I1190=1
I1191=1
I1192=1
I1193=1
I1194=1
I1195=1
I1196=1
I1197=1
I1198=1
I1199=1
I1200=1
I1201=1
I1202=1
I1203=1
I1204=1
I1205=1
I1206=1
I1207=1
I1208=1
I1209=1
I1210=1
I1211=1
I1212=1
I1213=1
I1214=1
I1215=1
I1216=1
I1217=1
I1218=1
I1219=1
I1220=1
I1221=1
I1222=1
I1223=1
I1224=1
I1225=1
I1226=1
I1227=1
I1228=1
I1229=1
I1230=1
I1231=1
I1232=1
I1233=1
I1234=1
I1235=1
I1236=1
I1237=1
I1238=1
I1239=1
I1240=1
I1241=1
I1242=1
I1243=1
I1244=1
I1245=1
I1246=1
I1247=1
I1248=1
I1249=1
I1250=1
I1251=1
I1252=1
I1253=1
I1254=1
I1255=1
I1256=1
I1257=1
I1258=1
I1259=1
I1260=1
I1261=1
I1262=1
I1263=1
I1264=1
I1265=1
I1266=1
I1267=1
I1268=1
I1269=1
I1270=1
I1271=1
I1272=1
I1273=1
I1274=1
I1275=1
I1276=1
I1277=1
I1278=1
I1279=1
I1280=1
I1281=1
I1282=1
I1283=1
I1284=1
I1285=1
I1286=1
I1287=1
I1288=1
I1289=1
I1290=1
I1291=1
I1292=1
I1293=1
I1294=1
I1295=1
I1296=1
I1297=1
I1298=1
I1299=1
I1300=1
I1301=1
I1302=1
I1303=1
I1304=1
I1305=1
I1306=1
I1307=1
I1308=1
I1309=1
I1310=1
I1311=1
I1312=1
I1313=1
I1314=1
I1315=1
I1316=1
I1317=1
I1318=1
I1319=1
I1320=1
I1321=1
I1322=1
I1323=1
I1324=1
I1325=1
I1326=1
I1327=1
I1328=1
I1329=1
I1330=1
I1331=1
I1332=1
I1333=1
I1334=1
I1335=1
I1336=1
I1337=1
I1338=1
I1339=1
I1340=1
I1341=1
I1342=1
I1343=1
I1344=1
I1345=1
I1346=1
I1347=1
I1348=1
I1349=1
I1350=1
I1351=1
I1352=1
I1353=1
I1354=1
I1355=1
I1356=1
I1357=1
I1358=1
I1359=1
I1360=1
I1361=1
I1362=1
I1363=1
I1364=1
I1365=1
I1366=1
I1367=1
I1368=1
I1369=1
I1370=1
I1371=1
I1372=1
I1373=1
I1374=1
I1375=1
I1376=1
I1377=1
I1378=1
I1379=1
I1380=1
I1381=1
I1382=1
I1383=1
I1384=1
I1385=1
I1386=1
I1387=1
I1388=1
I1389=1
I1390=1
I1391=1
I1392=1
I1393=1
I1394=1
I1395=1
I1396=1
I1397=1
I1398=1
I1399=1
I1400=1
I1401=1
I1402=1
I1403=1
I1404=1
I1405=1
I1406=1
I1407=1
I1408=1
I1409=1
I1410=1
I1411=1
I1412=1
I1413=1
I1414=1
I1415=1
I1416=1
I1417=1
I1418=1
I1419=1
I1420=1
I1421=1
I1422=1
I1423=1
I1424=1
I1425=1
I1426=1
I1427=1
I1428=1
I1429=1
I1430=1
I1431=1
I1432=1
I1433=1
I1434=1
I1435=1
I1436=1
I1437=1
I1438=1
I1439=1
I1440=1
I1441=1
I1442=1
I1443=1
I1444=1
I1445=1
I1446=1
I1447=1
I1448=1
I1449=1
I1450=1
I1451=1
I1452=1
I1453=1
I1454=1
I1455=1
I1456=1
I1457=1
I1458=1
I1459=1
I1460=1
I1461=1
I1462=1
I1463=1
I1464=1
I1465=1
I1466=1
I1467=1
I1468=1
I1469=1
I1470=1
I1471=1
I1472=1
I1473=1
I1474=1
I1475=1
I1476=1
I1477=1
I1478=1
I1479=1
I1480=1
I1481=1
I1482=1
I1483=1
I1484=1
I1485=1
I1486=1
I1487=1
I1488=1
I1489=1
I1490=1
I1491=1
I1492=1
I1493=1
I1494=1
I1495=1
I1496=1
I1497=1
I1498=1
I1499=1
I1500=1
I1501=1
I1502=1
I1503=1
I1504=1
I1505=1
I1506=1
I1507=1
I1508=1
I1509=1
I1510=1
I1511=1
I1512=1
I1513=1
I1514=1
I1515=1
I1516=1
I1517=1
I1518=1
mO=1519
tO=1519
O6=5
O15=47
O24=48
O28=49
O31=1
O32=1
O35=1
O36=1
O39=1
O40=1
O43=1
O44=1
O47=1
O48=1
O51=1
O52=1
O55=1
O56=1
O59=1
O60=1
O63=1
O64=1
O71=1
O72=1
O73=1
O74=1
O75=1
O76=1
O77=1
O78=1
O79=1
O81=1
O82=1
O83=1
O84=1
O85=1
O86=1
O87=1
O88=1
O89=1
O91=1
O92=1
O93=1
O94=1
O95=1
O96=1
O97=1
O98=1
O99=1
O102=1
O103=1
O104=1
O105=1
O106=1
O107=1
O108=1
O109=1
O110=1
O112=1
O113=1
O114=1
O115=1
O116=1
O117=1
O118=1
O119=1
O120=1
O122=1
O123=1
O124=1
O125=1
O126=1
O127=1
O128=1
O129=1
O130=1
O133=1
O134=1
O135=1
O136=1
O137=1
O138=1
O139=1
O140=1
O141=1
O143=1
O144=1
O145=1
O146=1
O147=1
O148=1
O149=1
O150=1
O151=1
O153=1
O154=1
O155=1
O156=1
O157=1
O158=1
O159=1
O160=1
O161=1
O164=1
O165=1
O166=1
O167=1
O168=1
O169=1
O170=1
O171=1
O172=1
O174=1
O175=1
O176=1
O177=1
O178=1
O179=1
O180=1
O181=1
O182=1
O184=1
O185=1
O186=1
O187=1
O188=1
O189=1
O190=1
O191=1
O192=1
O195=1
O196=1
O197=1
O198=1
O199=1
O200=1
O201=1
O202=1
O203=1
O205=1
O206=1
O207=1
O208=1
O209=1
O210=1
O211=1
O212=1
O213=1
O215=1
O216=1
O217=1
O218=1
O219=1
O220=1
O221=1
O222=1
O223=1
O226=1
O227=1
O228=1
O229=1
O230=1
O231=1
O232=1
O233=1
O234=1
O236=1
O237=1
O238=1
O239=1
O240=1
O241=1
O242=1
O243=1
O244=1
O246=1
O247=1
O248=1
O249=1
O250=1
O251=1
O252=1
O253=1
O254=1
O257=1
O258=1
O259=1
O260=1
O261=1
O262=1
O263=1
O264=1
O265=1
O267=1
O268=1
O269=1
O270=1
O271=1
O272=1
O273=1
O274=1
O275=1
O277=1
O278=1
O279=1
O280=1
O281=1
O282=1
O283=1
O284=1
O285=1
O288=1
O289=1
O290=1
O291=1
O292=1
O293=1
O294=1
O295=1
O296=1
O298=1
O299=1
O300=1
O301=1
O302=1
O303=1
O304=1
O305=1
O306=1
O308=1
O309=1
O310=1
O311=1
O312=1
O313=1
O314=1
O315=1
O316=1
O321=57
O322=58
O323=59
O324=60
O325=61
O326=62
O327=63
O328=64
O329=65
O330=66
O331=67
O332=68
O333=1
O334=1
O335=33
O336=1
O337=1
O338=1
O339=1
O340=1
O341=1
O342=1
O343=8
O344=9
O345=1
O346=1
O347=1
O348=1
O349=1
O350=1
O351=1
O352=1
O353=1
O354=1
O355=1
O356=1
O357=1
O358=1
O359=1
O360=1
O361=1
O362=1
O363=1
O364=1
O365=1
O366=1
O367=1
O368=1
O369=1
O370=1
O371=1
O372=1
O373=1
O374=1
O375=1
O376=1
O377=1
O378=1
O379=1
O380=1
O381=1
O382=1
O383=1
O384=1
O385=1
O386=1
O387=1
O388=1
O389=1
O390=1
O391=1
O392=1
O393=1
O394=1
O395=1
O396=1
O397=1
O398=1
O399=1
O400=1
O401=1
O402=1
O403=1
O404=1
O405=1
O406=1
O407=1
O408=1
O409=1
O410=1
O411=1
O412=1
O413=1
O414=1
O415=1
O416=1
O417=1
O418=1
O419=1
O420=1
O421=1
O422=1
O423=1
O424=1
O425=1
O426=1
O427=1
O428=1
O429=1
O430=1
O431=1
O432=1
O433=1
O434=1
O435=1
O436=1
O437=1
O438=1
O439=1
O440=1
O441=1
O442=1
O443=1
O444=1
O445=1
O446=1
O447=1
O448=1
O449=1
O450=1
O451=1
O452=1
O453=1
O454=1
O455=1
O456=1
O457=1
O458=1
O459=1
O460=1
O461=1
O462=1
O463=1
O464=1
O465=1
O466=1
O467=1
O468=1
O469=1
O470=1
O471=1
O472=1
O473=1
O474=1
O475=1
O476=1
O477=1
O478=1
O479=1
O480=1
O481=1
O482=1
O483=1
O484=1
O485=1
O486=1
O487=1
O488=1
O489=1
O490=1
O491=1
O492=1
O493=1
O494=1
O495=1
O496=1
O497=1
O498=1
O499=1
O500=1
O501=1
O502=1
O503=1
O504=1
O505=1
O506=1
O507=1
O508=1
O509=1
O510=1
O511=1
O512=1
O513=1
O514=1
O515=1
O516=1
O517=1
O518=1
O519=1
O520=1
O521=1
O522=1
O523=1
O524=1
O525=1
O526=1
O527=1
O528=1
O529=1
O530=1
O531=1
O532=1
O533=1
O534=1
O535=1
O536=1
O537=1
O538=1
O539=1
O540=1
O541=1
O542=1
O543=1
O544=1
O545=1
O546=1
O547=1
O548=1
O549=1
O550=1
O551=1
O552=1
O553=1
O554=1
O555=1
O556=1
O557=1
O558=1
O559=1
O560=1
O561=1
O562=1
O563=1
O564=1
O565=1
O566=1
O567=1
O568=1
O569=1
O570=1
O571=1
O572=1
O573=1
O574=1
O575=1
O576=1
O577=1
O578=1
O579=1
O580=1
O581=1
O582=1
O583=1
O584=1
O585=1
O586=1
O587=1
O588=1
O589=1
O590=1
O591=1
O592=1
O593=1
O594=1
O595=1
O596=1
O597=1
O598=1
O599=1
O600=1
O601=1
O602=1
O603=1
O604=1
O605=1
O606=1
O607=1
O608=1
O609=1
O610=1
O611=1
O612=1
O613=1
O614=1
O615=1
O616=1
O617=1
O618=1
O619=1
O620=1
O621=1
O622=1
O623=1
O624=1
O625=1
O626=1
O627=1
O628=1
O629=1
O630=1
O631=1
O632=1
O633=1
O634=1
O635=1
O636=1
O637=1
O638=1
O639=1
O640=1
O641=1
O642=1
O643=1
O644=1
O645=1
O646=1
O647=1
O648=1
O649=1
O650=1
O651=1
O652=1
O653=1
O654=1
O655=1
O656=1
O657=1
O658=1
O659=1
O660=1
O661=1
O662=1
O663=1
O664=1
O665=1
O666=1
O667=1
O668=1
O669=1
O670=1
O671=1
O672=1
O673=1
O674=1
O675=1
O676=1
O677=1
O678=1
O679=1
O680=1
O681=1
O682=1
O683=1
O684=1
O685=1
O686=1
O687=1
O688=1
O689=1
O690=1
O691=1
O692=1
O693=1
O694=1
O695=1
O696=1
O697=1
O698=1
O699=1
O700=1
O701=1
O702=1
O703=1
O704=1
O705=1
O706=1
O707=1
O708=1
O709=1
O710=1
O711=1
O712=1
O713=1
O714=1
O715=1
O716=1
O717=1
O718=1
O721=1
O722=1
O723=1
O724=1
O725=1
O726=1
O727=1
O728=1
O729=1
O730=1
O731=1
O732=1
O733=1
O734=1
O735=1
O736=1
O737=1
O738=1
O739=1
O740=1
O741=1
O742=1
O743=1
O744=1
O745=1
O746=1
O747=1
O748=1
O749=1
O750=1
O751=1
O752=1
O753=1
O754=1
O755=1
O756=1
O757=1
O758=1
O759=1
O760=1
O761=1
O762=1
O763=1
O764=1
O765=1
O766=1
O767=1
O768=1
O769=1
O770=1
O771=1
O772=1
O773=1
O774=1
O775=1
O776=1
O777=1
O778=1
O779=1
O780=1
O781=1
O782=1
O783=1
O784=1
O785=1
O786=1
O787=1
O788=1
O789=1
O790=1
O791=1
O792=1
O793=1
O794=1
O795=1
O796=1
O797=1
O798=1
O799=1
O800=1
O801=1
O802=1
O803=1
O804=1
O805=1
O806=1
O807=1
O808=1
O809=1
O810=1
O811=1
O812=1
O813=1
O814=1
O815=1
O816=1
O817=1
O818=1
O819=1
O820=1
O821=1
O822=1
O823=1
O824=1
O825=1
O826=1
O827=1
O828=1
O829=1
O830=1
O831=1
O832=1
O833=1
O834=1
O835=1
O836=1
O837=1
O838=1
O839=1
O840=1
O841=1
O842=1
O843=1
O844=1
O845=1
O846=1
O847=1
O848=1
O849=1
O850=1
O851=1
O852=1
O853=1
O854=1
O855=1
O856=1
O857=1
O858=1
O859=1
O860=1
O861=1
O862=1
O863=1
O864=1
O865=1
O866=1
O867=1
O868=1
O869=1
O870=1
O871=1
O872=1
O873=1
O874=1
O875=1
O876=1
O877=1
O878=1
O879=1
O880=1
O881=1
O882=1
O883=1
O884=1
O885=1
O886=1
O887=1
O888=1
O889=1
O890=1
O891=1
O892=1
O893=1
O894=1
O895=1
O896=1
O897=1
O898=1
O899=1
O900=1
O901=1
O902=1
O903=1
O904=1
O905=1
O906=1
O907=1
O908=1
O909=1
O910=1
O911=1
O912=1
O913=1
O914=1
O915=1
O916=1
O917=1
O918=1
O919=1
O920=1
O921=1
O922=1
O923=1
O924=1
O925=1
O926=1
O927=1
O928=1
O929=1
O930=1
O931=1
O932=1
O933=1
O934=1
O935=1
O936=1
O937=1
O938=1
O939=1
O940=1
O941=1
O942=1
O943=1
O944=1
O945=1
O946=1
O947=1
O948=1
O949=1
O950=1
O951=1
O952=1
O953=1
O954=1
O955=1
O956=1
O957=1
O958=1
O959=1
O960=1
O961=1
O962=1
O963=1
O964=1
O965=1
O966=1
O967=1
O968=1
O969=1
O970=1
O971=1
O972=1
O973=1
O974=1
O975=1
O976=1
O977=1
O978=1
O979=1
O980=1
O981=1
O982=1
O983=1
O984=1
O985=1
O986=1
O987=1
O988=1
O989=1
O990=1
O991=1
O992=1
O993=1
O994=1
O995=1
O996=1
O997=1
O998=1
O999=1
O1000=1
O1001=1
O1002=1
O1003=1
O1004=1
O1005=1
O1006=1
O1007=1
O1008=1
O1009=1
O1010=1
O1011=1
O1012=1
O1013=1
O1014=1
O1015=1
O1016=1
O1017=1
O1018=1
O1019=1
O1020=1
O1021=1
O1022=1
O1023=1
O1024=1
O1025=1
O1026=1
O1027=1
O1028=1
O1029=1
O1030=1
O1031=1
O1032=1
O1033=1
O1034=1
O1035=1
O1036=1
O1037=1
O1038=1
O1039=1
O1040=1
O1041=1
O1042=1
O1043=1
O1044=1
O1045=1
O1046=1
O1047=1
O1048=1
O1049=1
O1050=1
O1051=1
O1052=1
O1053=1
O1054=1
O1055=1
O1056=1
O1057=1
O1058=1
O1059=1
O1060=1
O1061=1
O1062=1
O1063=1
O1064=1
O1065=1
O1066=1
O1067=1
O1068=1
O1069=1
O1070=1
O1071=1
O1072=1
O1073=1
O1074=1
O1075=1
O1076=1
O1077=1
O1078=1
O1079=1
O1080=1
O1081=1
O1082=1
O1083=1
O1084=1
O1085=1
O1086=1
O1087=1
O1088=1
O1089=1
O1090=1
O1091=1
O1092=1
O1093=1
O1094=1
O1095=1
O1096=1
O1097=1
O1098=1
O1099=1
O1100=1
O1101=1
O1102=1
O1103=1
O1104=1
O1105=1
O1106=1
O1107=1
O1108=1
O1109=1
O1110=1
O1111=1
O1112=1
O1113=1
O1114=1
O1115=1
O1116=1
O1117=1
O1118=1
O1121=1
O1122=1
O1123=1
O1124=1
O1125=1
O1126=1
O1127=1
O1128=1
O1129=1
O1130=1
O1131=1
O1132=1
O1133=1
O1134=1
O1135=1
O1136=1
O1137=1
O1138=1
O1139=1
O1140=1
O1141=1
O1142=1
O1143=1
O1144=1
O1145=1
O1146=1
O1147=1
O1148=1
O1149=1
O1150=1
O1151=1
O1152=1
O1153=1
O1154=1
O1155=1
O1156=1
O1157=1
O1158=1
O1159=1
O1160=1
O1161=1
O1162=1
O1163=1
O1164=1
O1165=1
O1166=1
O1167=1
O1168=1
O1169=1
O1170=1
O1171=1
O1172=1
O1173=1
O1174=1
O1175=1
O1176=1
O1177=1
O1178=1
O1179=1
O1180=1
O1181=1
O1182=1
O1183=1
O1184=1
O1185=1
O1186=1
O1187=1
O1188=1
O1189=1
O1190=1
O1191=1
O1192=1
O1193=1
O1194=1
O1195=1
O1196=1
O1197=1
O1198=1
O1199=1
O1200=1
O1201=1
O1202=1
O1203=1
O1204=1
O1205=1
O1206=1
O1207=1
O1208=1
O1209=1
O1210=1
O1211=1
O1212=1
O1213=1
O1214=1
O1215=1
O1216=1
O1217=1
O1218=1
O1219=1
O1220=1
O1221=1
O1222=1
O1223=1
O1224=1
O1225=1
O1226=1
O1227=1
O1228=1
O1229=1
O1230=1
O1231=1
O1232=1
O1233=1
O1234=1
O1235=1
O1236=1
O1237=1
O1238=1
O1239=1
O1240=1
O1241=1
O1242=1
O1243=1
O1244=1
O1245=1
O1246=1
O1247=1
O1248=1
O1249=1
O1250=1
O1251=1
O1252=1
O1253=1
O1254=1
O1255=1
O1256=1
O1257=1
O1258=1
O1259=1
O1260=1
O1261=1
O1262=1
O1263=1
O1264=1
O1265=1
O1266=1
O1267=1
O1268=1
O1269=1
O1270=1
O1271=1
O1272=1
O1273=1
O1274=1
O1275=1
O1276=1
O1277=1
O1278=1
O1279=1
O1280=1
O1281=1
O1282=1
O1283=1
O1284=1
O1285=1
O1286=1
O1287=1
O1288=1
O1289=1
O1290=1
O1291=1
O1292=1
O1293=1
O1294=1
O1295=1
O1296=1
O1297=1
O1298=1
O1299=1
O1300=1
O1301=1
O1302=1
O1303=1
O1304=1
O1305=1
O1306=1
O1307=1
O1308=1
O1309=1
O1310=1
O1311=1
O1312=1
O1313=1
O1314=1
O1315=1
O1316=1
O1317=1
O1318=1
O1319=1
O1320=1
O1321=1
O1322=1
O1323=1
O1324=1
O1325=1
O1326=1
O1327=1
O1328=1
O1329=1
O1330=1
O1331=1
O1332=1
O1333=1
O1334=1
O1335=1
O1336=1
O1337=1
O1338=1
O1339=1
O1340=1
O1341=1
O1342=1
O1343=1
O1344=1
O1345=1
O1346=1
O1347=1
O1348=1
O1349=1
O1350=1
O1351=1
O1352=1
O1353=1
O1354=1
O1355=1
O1356=1
O1357=1
O1358=1
O1359=1
O1360=1
O1361=1
O1362=1
O1363=1
O1364=1
O1365=1
O1366=1
O1367=1
O1368=1
O1369=1
O1370=1
O1371=1
O1372=1
O1373=1
O1374=1
O1375=1
O1376=1
O1377=1
O1378=1
O1379=1
O1380=1
O1381=1
O1382=1
O1383=1
O1384=1
O1385=1
O1386=1
O1387=1
O1388=1
O1389=1
O1390=1
O1391=1
O1392=1
O1393=1
O1394=1
O1395=1
O1396=1
O1397=1
O1398=1
O1399=1
O1400=1
O1401=1
O1402=1
O1403=1
O1404=1
O1405=1
O1406=1
O1407=1
O1408=1
O1409=1
O1410=1
O1411=1
O1412=1
O1413=1
O1414=1
O1415=1
O1416=1
O1417=1
O1418=1
O1419=1
O1420=1
O1421=1
O1422=1
O1423=1
O1424=1
O1425=1
O1426=1
O1427=1
O1428=1
O1429=1
O1430=1
O1431=1
O1432=1
O1433=1
O1434=1
O1435=1
O1436=1
O1437=1
O1438=1
O1439=1
O1440=1
O1441=1
O1442=1
O1443=1
O1444=1
O1445=1
O1446=1
O1447=1
O1448=1
O1449=1
O1450=1
O1451=1
O1452=1
O1453=1
O1454=1
O1455=1
O1456=1
O1457=1
O1458=1
O1459=1
O1460=1
O1461=1
O1462=1
O1463=1
O1464=1
O1465=1
O1466=1
O1467=1
O1468=1
O1469=1
O1470=1
O1471=1
O1472=1
O1473=1
O1474=1
O1475=1
O1476=1
O1477=1
O1478=1
O1479=1
O1480=1
O1481=1
O1482=1
O1483=1
O1484=1
O1485=1
O1486=1
O1487=1
O1488=1
O1489=1
O1490=1
O1491=1
O1492=1
O1493=1
O1494=1
O1495=1
O1496=1
O1497=1
O1498=1
O1499=1
O1500=1
O1501=1
O1502=1
O1503=1
O1504=1
O1505=1
O1506=1
O1507=1
O1508=1
O1509=1
O1510=1
O1511=1
O1512=1
O1513=1
O1514=1
O1515=1
O1516=1
O1517=1
O1518=1
mP=6
P1=#Name
P2=#ID
P3=6
P4=906d
P5=6d
P6=1d
NGrpStI=1519
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=6
GrpStI30=4
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=2
GrpStI68=2
GrpStI69=6
GrpStI70=4
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=2
GrpStI85=2
GrpStI86=2
GrpStI87=2
GrpStI88=2
GrpStI89=2
GrpStI90=2
GrpStI91=2
GrpStI92=2
GrpStI93=2
GrpStI94=2
GrpStI95=2
GrpStI96=2
GrpStI97=2
GrpStI98=2
GrpStI99=2
GrpStI100=2
GrpStI101=2
GrpStI102=2
GrpStI103=2
GrpStI104=2
GrpStI105=2
GrpStI106=2
GrpStI107=2
GrpStI108=2
GrpStI109=2
GrpStI110=2
GrpStI111=2
GrpStI112=2
GrpStI113=2
GrpStI114=2
GrpStI115=2
GrpStI116=2
GrpStI117=2
GrpStI118=2
GrpStI119=2
GrpStI120=2
GrpStI121=2
GrpStI122=2
GrpStI123=2
GrpStI124=2
GrpStI125=2
GrpStI126=2
GrpStI127=2
GrpStI128=2
GrpStI129=2
GrpStI130=2
GrpStI131=2
GrpStI132=2
GrpStI133=2
GrpStI134=2
GrpStI135=2
GrpStI136=2
GrpStI137=2
GrpStI138=2
GrpStI139=2
GrpStI140=2
GrpStI141=2
GrpStI142=2
GrpStI143=2
GrpStI144=2
GrpStI145=2
GrpStI146=2
GrpStI147=2
GrpStI148=2
GrpStI149=2
GrpStI150=2
GrpStI151=2
GrpStI152=2
GrpStI153=2
GrpStI154=2
GrpStI155=2
GrpStI156=2
GrpStI157=2
GrpStI158=2
GrpStI159=2
GrpStI160=2
GrpStI161=2
GrpStI162=2
GrpStI163=2
GrpStI164=2
GrpStI165=2
GrpStI166=2
GrpStI167=2
GrpStI168=2
GrpStI169=2
GrpStI170=2
GrpStI171=2
GrpStI172=2
GrpStI173=2
GrpStI174=2
GrpStI175=2
GrpStI176=2
GrpStI177=2
GrpStI178=2
GrpStI179=2
GrpStI180=2
GrpStI181=2
GrpStI182=2
GrpStI183=2
GrpStI184=2
GrpStI185=2
GrpStI186=2
GrpStI187=2
GrpStI188=2
GrpStI189=2
GrpStI190=2
GrpStI191=2
GrpStI192=2
GrpStI193=2
GrpStI194=2
GrpStI195=2
GrpStI196=2
GrpStI197=2
GrpStI198=2
GrpStI199=2
GrpStI200=2
GrpStI201=2
GrpStI202=2
GrpStI203=2
GrpStI204=2
GrpStI205=2
GrpStI206=2
GrpStI207=2
GrpStI208=2
GrpStI209=2
GrpStI210=2
GrpStI211=2
GrpStI212=2
GrpStI213=2
GrpStI214=2
GrpStI215=2
GrpStI216=2
GrpStI217=2
GrpStI218=2
GrpStI219=2
GrpStI220=2
GrpStI221=2
GrpStI222=2
GrpStI223=2
GrpStI224=2
GrpStI225=2
GrpStI226=2
GrpStI227=2
GrpStI228=2
GrpStI229=2
GrpStI230=2
GrpStI231=2
GrpStI232=2
GrpStI233=2
GrpStI234=2
GrpStI235=2
GrpStI236=2
GrpStI237=2
GrpStI238=2
GrpStI239=2
GrpStI240=2
GrpStI241=2
GrpStI242=2
GrpStI243=2
GrpStI244=2
GrpStI245=2
GrpStI246=2
GrpStI247=2
GrpStI248=2
GrpStI249=2
GrpStI250=2
GrpStI251=2
GrpStI252=2
GrpStI253=2
GrpStI254=2
GrpStI255=2
GrpStI256=2
GrpStI257=2
GrpStI258=2
GrpStI259=2
GrpStI260=2
GrpStI261=2
GrpStI262=2
GrpStI263=2
GrpStI264=2
GrpStI265=2
GrpStI266=2
GrpStI267=2
GrpStI268=2
GrpStI269=2
GrpStI270=2
GrpStI271=2
GrpStI272=2
GrpStI273=2
GrpStI274=2
GrpStI275=2
GrpStI276=2
GrpStI277=2
GrpStI278=2
GrpStI279=2
GrpStI280=2
GrpStI281=2
GrpStI282=2
GrpStI283=2
GrpStI284=2
GrpStI285=2
GrpStI286=2
GrpStI287=2
GrpStI288=2
GrpStI289=2
GrpStI290=2
GrpStI291=2
GrpStI292=2
GrpStI293=2
GrpStI294=2
GrpStI295=2
GrpStI296=2
GrpStI297=2
GrpStI298=2
GrpStI299=2
GrpStI300=2
GrpStI301=2
GrpStI302=2
GrpStI303=2
GrpStI304=2
GrpStI305=2
GrpStI306=2
GrpStI307=2
GrpStI308=2
GrpStI309=2
GrpStI310=2
GrpStI311=2
GrpStI312=2
GrpStI313=2
GrpStI314=2
GrpStI315=2
GrpStI316=2
GrpStI317=2
GrpStI318=2
GrpStI319=6
GrpStI320=3
GrpStI321=1
GrpStI322=1
GrpStI323=1
GrpStI324=1
GrpStI325=1
GrpStI326=1
GrpStI327=1
GrpStI328=1
GrpStI329=1
GrpStI330=1
GrpStI331=1
GrpStI332=1
GrpStI333=1
GrpStI334=1
GrpStI335=1
GrpStI336=1
GrpStI337=1
GrpStI338=1
GrpStI339=1
GrpStI340=1
GrpStI341=1
GrpStI342=1
GrpStI343=1
GrpStI344=1
GrpStI345=1
GrpStI346=1
GrpStI347=1
GrpStI348=1
GrpStI349=1
GrpStI350=1
GrpStI351=1
GrpStI352=1
GrpStI353=1
GrpStI354=1
GrpStI355=1
GrpStI356=1
GrpStI357=1
GrpStI358=1
GrpStI359=1
GrpStI360=1
GrpStI361=1
GrpStI362=1
GrpStI363=1
GrpStI364=1
GrpStI365=1
GrpStI366=1
GrpStI367=1
GrpStI368=1
GrpStI369=1
GrpStI370=1
GrpStI371=1
GrpStI372=1
GrpStI373=1
GrpStI374=1
GrpStI375=1
GrpStI376=1
GrpStI377=1
GrpStI378=1
GrpStI379=1
GrpStI380=1
GrpStI381=1
GrpStI382=1
GrpStI383=1
GrpStI384=1
GrpStI385=1
GrpStI386=1
GrpStI387=1
GrpStI388=1
GrpStI389=1
GrpStI390=1
GrpStI391=1
GrpStI392=1
GrpStI393=1
GrpStI394=1
GrpStI395=1
GrpStI396=1
GrpStI397=1
GrpStI398=1
GrpStI399=1
GrpStI400=1
GrpStI401=1
GrpStI402=1
GrpStI403=1
GrpStI404=1
GrpStI405=1
GrpStI406=1
GrpStI407=1
GrpStI408=1
GrpStI409=1
GrpStI410=1
GrpStI411=1
GrpStI412=1
GrpStI413=1
GrpStI414=1
GrpStI415=1
GrpStI416=1
GrpStI417=1
GrpStI418=1
GrpStI419=1
GrpStI420=1
GrpStI421=1
GrpStI422=1
GrpStI423=1
GrpStI424=1
GrpStI425=1
GrpStI426=1
GrpStI427=1
GrpStI428=1
GrpStI429=1
GrpStI430=1
GrpStI431=1
GrpStI432=1
GrpStI433=1
GrpStI434=1
GrpStI435=1
GrpStI436=1
GrpStI437=1
GrpStI438=1
GrpStI439=1
GrpStI440=1
GrpStI441=1
GrpStI442=1
GrpStI443=1
GrpStI444=1
GrpStI445=1
GrpStI446=1
GrpStI447=1
GrpStI448=1
GrpStI449=1
GrpStI450=1
GrpStI451=1
GrpStI452=1
GrpStI453=1
GrpStI454=1
GrpStI455=1
GrpStI456=1
GrpStI457=1
GrpStI458=1
GrpStI459=1
GrpStI460=1
GrpStI461=1
GrpStI462=1
GrpStI463=1
GrpStI464=1
GrpStI465=1
GrpStI466=1
GrpStI467=1
GrpStI468=1
GrpStI469=1
GrpStI470=1
GrpStI471=1
GrpStI472=1
GrpStI473=1
GrpStI474=1
GrpStI475=1
GrpStI476=1
GrpStI477=1
GrpStI478=1
GrpStI479=1
GrpStI480=1
GrpStI481=1
GrpStI482=1
GrpStI483=1
GrpStI484=1
GrpStI485=1
GrpStI486=1
GrpStI487=1
GrpStI488=1
GrpStI489=1
GrpStI490=1
GrpStI491=1
GrpStI492=1
GrpStI493=1
GrpStI494=1
GrpStI495=1
GrpStI496=1
GrpStI497=1
GrpStI498=1
GrpStI499=1
GrpStI500=1
GrpStI501=1
GrpStI502=1
GrpStI503=1
GrpStI504=1
GrpStI505=1
GrpStI506=1
GrpStI507=1
GrpStI508=1
GrpStI509=1
GrpStI510=1
GrpStI511=1
GrpStI512=1
GrpStI513=1
GrpStI514=1
GrpStI515=1
GrpStI516=1
GrpStI517=1
GrpStI518=1
GrpStI519=1
GrpStI520=1
GrpStI521=1
GrpStI522=1
GrpStI523=1
GrpStI524=1
GrpStI525=1
GrpStI526=1
GrpStI527=1
GrpStI528=1
GrpStI529=1
GrpStI530=1
GrpStI531=1
GrpStI532=1
GrpStI533=1
GrpStI534=1
GrpStI535=1
GrpStI536=1
GrpStI537=1
GrpStI538=1
GrpStI539=1
GrpStI540=1
GrpStI541=1
GrpStI542=1
GrpStI543=1
GrpStI544=1
GrpStI545=1
GrpStI546=1
GrpStI547=1
GrpStI548=1
GrpStI549=1
GrpStI550=1
GrpStI551=1
GrpStI552=1
GrpStI553=1
GrpStI554=1
GrpStI555=1
GrpStI556=1
GrpStI557=1
GrpStI558=1
GrpStI559=1
GrpStI560=1
GrpStI561=1
GrpStI562=1
GrpStI563=1
GrpStI564=1
GrpStI565=1
GrpStI566=1
GrpStI567=1
GrpStI568=1
GrpStI569=1
GrpStI570=1
GrpStI571=1
GrpStI572=1
GrpStI573=1
GrpStI574=1
GrpStI575=1
GrpStI576=1
GrpStI577=1
GrpStI578=1
GrpStI579=1
GrpStI580=1
GrpStI581=1
GrpStI582=1
GrpStI583=1
GrpStI584=1
GrpStI585=1
GrpStI586=1
GrpStI587=1
GrpStI588=1
GrpStI589=1
GrpStI590=1
GrpStI591=1
GrpStI592=1
GrpStI593=1
GrpStI594=1
GrpStI595=1
GrpStI596=1
GrpStI597=1
GrpStI598=1
GrpStI599=1
GrpStI600=1
GrpStI601=1
GrpStI602=1
GrpStI603=1
GrpStI604=1
GrpStI605=1
GrpStI606=1
GrpStI607=1
GrpStI608=1
GrpStI609=1
GrpStI610=1
GrpStI611=1
GrpStI612=1
GrpStI613=1
GrpStI614=1
GrpStI615=1
GrpStI616=1
GrpStI617=1
GrpStI618=1
GrpStI619=1
GrpStI620=1
GrpStI621=1
GrpStI622=1
GrpStI623=1
GrpStI624=1
GrpStI625=1
GrpStI626=1
GrpStI627=1
GrpStI628=1
GrpStI629=1
GrpStI630=1
GrpStI631=1
GrpStI632=1
GrpStI633=1
GrpStI634=1
GrpStI635=1
GrpStI636=1
GrpStI637=1
GrpStI638=1
GrpStI639=1
GrpStI640=1
GrpStI641=1
GrpStI642=1
GrpStI643=1
GrpStI644=1
GrpStI645=1
GrpStI646=1
GrpStI647=1
GrpStI648=1
GrpStI649=1
GrpStI650=1
GrpStI651=1
GrpStI652=1
GrpStI653=1
GrpStI654=1
GrpStI655=1
GrpStI656=1
GrpStI657=1
GrpStI658=1
GrpStI659=1
GrpStI660=1
GrpStI661=1
GrpStI662=1
GrpStI663=1
GrpStI664=1
GrpStI665=1
GrpStI666=1
GrpStI667=1
GrpStI668=1
GrpStI669=1
GrpStI670=1
GrpStI671=1
GrpStI672=1
GrpStI673=1
GrpStI674=1
GrpStI675=1
GrpStI676=1
GrpStI677=1
GrpStI678=1
GrpStI679=1
GrpStI680=1
GrpStI681=1
GrpStI682=1
GrpStI683=1
GrpStI684=1
GrpStI685=1
GrpStI686=1
GrpStI687=1
GrpStI688=1
GrpStI689=1
GrpStI690=1
GrpStI691=1
GrpStI692=1
GrpStI693=1
GrpStI694=1
GrpStI695=1
GrpStI696=1
GrpStI697=1
GrpStI698=1
GrpStI699=1
GrpStI700=1
GrpStI701=1
GrpStI702=1
GrpStI703=1
GrpStI704=1
GrpStI705=1
GrpStI706=1
GrpStI707=1
GrpStI708=1
GrpStI709=1
GrpStI710=1
GrpStI711=1
GrpStI712=1
GrpStI713=1
GrpStI714=1
GrpStI715=1
GrpStI716=1
GrpStI717=1
GrpStI718=1
GrpStI719=5
GrpStI720=4
GrpStI721=2
GrpStI722=2
GrpStI723=2
GrpStI724=2
GrpStI725=2
GrpStI726=2
GrpStI727=2
GrpStI728=2
GrpStI729=2
GrpStI730=2
GrpStI731=2
GrpStI732=2
GrpStI733=2
GrpStI734=2
GrpStI735=2
GrpStI736=2
GrpStI737=2
GrpStI738=2
GrpStI739=2
GrpStI740=2
GrpStI741=2
GrpStI742=2
GrpStI743=2
GrpStI744=2
GrpStI745=2
GrpStI746=2
GrpStI747=2
GrpStI748=2
GrpStI749=2
GrpStI750=2
GrpStI751=2
GrpStI752=2
GrpStI753=2
GrpStI754=2
GrpStI755=2
GrpStI756=2
GrpStI757=2
GrpStI758=2
GrpStI759=2
GrpStI760=2
GrpStI761=2
GrpStI762=2
GrpStI763=2
GrpStI764=2
GrpStI765=2
GrpStI766=2
GrpStI767=2
GrpStI768=2
GrpStI769=2
GrpStI770=2
GrpStI771=2
GrpStI772=2
GrpStI773=2
GrpStI774=2
GrpStI775=2
GrpStI776=2
GrpStI777=2
GrpStI778=2
GrpStI779=2
GrpStI780=2
GrpStI781=2
GrpStI782=2
GrpStI783=2
GrpStI784=2
GrpStI785=2
GrpStI786=2
GrpStI787=2
GrpStI788=2
GrpStI789=2
GrpStI790=2
GrpStI791=2
GrpStI792=2
GrpStI793=2
GrpStI794=2
GrpStI795=2
GrpStI796=2
GrpStI797=2
GrpStI798=2
GrpStI799=2
GrpStI800=2
GrpStI801=2
GrpStI802=2
GrpStI803=2
GrpStI804=2
GrpStI805=2
GrpStI806=2
GrpStI807=2
GrpStI808=2
GrpStI809=2
GrpStI810=2
GrpStI811=2
GrpStI812=2
GrpStI813=2
GrpStI814=2
GrpStI815=2
GrpStI816=2
GrpStI817=2
GrpStI818=2
GrpStI819=2
GrpStI820=2
GrpStI821=2
GrpStI822=2
GrpStI823=2
GrpStI824=2
GrpStI825=2
GrpStI826=2
GrpStI827=2
GrpStI828=2
GrpStI829=2
GrpStI830=2
GrpStI831=2
GrpStI832=2
GrpStI833=2
GrpStI834=2
GrpStI835=2
GrpStI836=2
GrpStI837=2
GrpStI838=2
GrpStI839=2
GrpStI840=2
GrpStI841=2
GrpStI842=2
GrpStI843=2
GrpStI844=2
GrpStI845=2
GrpStI846=2
GrpStI847=2
GrpStI848=2
GrpStI849=2
GrpStI850=2
GrpStI851=2
GrpStI852=2
GrpStI853=2
GrpStI854=2
GrpStI855=2
GrpStI856=2
GrpStI857=2
GrpStI858=2
GrpStI859=2
GrpStI860=2
GrpStI861=2
GrpStI862=2
GrpStI863=2
GrpStI864=2
GrpStI865=2
GrpStI866=2
GrpStI867=2
GrpStI868=2
GrpStI869=2
GrpStI870=2
GrpStI871=2
GrpStI872=2
GrpStI873=2
GrpStI874=2
GrpStI875=2
GrpStI876=2
GrpStI877=2
GrpStI878=2
GrpStI879=2
GrpStI880=2
GrpStI881=2
GrpStI882=2
GrpStI883=2
GrpStI884=2
GrpStI885=2
GrpStI886=2
GrpStI887=2
GrpStI888=2
GrpStI889=2
GrpStI890=2
GrpStI891=2
GrpStI892=2
GrpStI893=2
GrpStI894=2
GrpStI895=2
GrpStI896=2
GrpStI897=2
GrpStI898=2
GrpStI899=2
GrpStI900=2
GrpStI901=2
GrpStI902=2
GrpStI903=2
GrpStI904=2
GrpStI905=2
GrpStI906=2
GrpStI907=2
GrpStI908=2
GrpStI909=2
GrpStI910=2
GrpStI911=2
GrpStI912=2
GrpStI913=2
GrpStI914=2
GrpStI915=2
GrpStI916=2
GrpStI917=2
GrpStI918=2
GrpStI919=2
GrpStI920=2
GrpStI921=2
GrpStI922=2
GrpStI923=2
GrpStI924=2
GrpStI925=2
GrpStI926=2
GrpStI927=2
GrpStI928=2
GrpStI929=2
GrpStI930=2
GrpStI931=2
GrpStI932=2
GrpStI933=2
GrpStI934=2
GrpStI935=2
GrpStI936=2
GrpStI937=2
GrpStI938=2
GrpStI939=2
GrpStI940=2
GrpStI941=2
GrpStI942=2
GrpStI943=2
GrpStI944=2
GrpStI945=2
GrpStI946=2
GrpStI947=2
GrpStI948=2
GrpStI949=2
GrpStI950=2
GrpStI951=2
GrpStI952=2
GrpStI953=2
GrpStI954=2
GrpStI955=2
GrpStI956=2
GrpStI957=2
GrpStI958=2
GrpStI959=2
GrpStI960=2
GrpStI961=2
GrpStI962=2
GrpStI963=2
GrpStI964=2
GrpStI965=2
GrpStI966=2
GrpStI967=2
GrpStI968=2
GrpStI969=2
GrpStI970=2
GrpStI971=2
GrpStI972=2
GrpStI973=2
GrpStI974=2
GrpStI975=2
GrpStI976=2
GrpStI977=2
GrpStI978=2
GrpStI979=2
GrpStI980=2
GrpStI981=2
GrpStI982=2
GrpStI983=2
GrpStI984=2
GrpStI985=2
GrpStI986=2
GrpStI987=2
GrpStI988=2
GrpStI989=2
GrpStI990=2
GrpStI991=2
GrpStI992=2
GrpStI993=2
GrpStI994=2
GrpStI995=2
GrpStI996=2
GrpStI997=2
GrpStI998=2
GrpStI999=2
GrpStI1000=2
GrpStI1001=2
GrpStI1002=2
GrpStI1003=2
GrpStI1004=2
GrpStI1005=2
GrpStI1006=2
GrpStI1007=2
GrpStI1008=2
GrpStI1009=2
GrpStI1010=2
GrpStI1011=2
GrpStI1012=2
GrpStI1013=2
GrpStI1014=2
GrpStI1015=2
GrpStI1016=2
GrpStI1017=2
GrpStI1018=2
GrpStI1019=2
GrpStI1020=2
GrpStI1021=2
GrpStI1022=2
GrpStI1023=2
GrpStI1024=2
GrpStI1025=2
GrpStI1026=2
GrpStI1027=2
GrpStI1028=2
GrpStI1029=2
GrpStI1030=2
GrpStI1031=2
GrpStI1032=2
GrpStI1033=2
GrpStI1034=2
GrpStI1035=2
GrpStI1036=2
GrpStI1037=2
GrpStI1038=2
GrpStI1039=2
GrpStI1040=2
GrpStI1041=2
GrpStI1042=2
GrpStI1043=2
GrpStI1044=2
GrpStI1045=2
GrpStI1046=2
GrpStI1047=2
GrpStI1048=2
GrpStI1049=2
GrpStI1050=2
GrpStI1051=2
GrpStI1052=2
GrpStI1053=2
GrpStI1054=2
GrpStI1055=2
GrpStI1056=2
GrpStI1057=2
GrpStI1058=2
GrpStI1059=2
GrpStI1060=2
GrpStI1061=2
GrpStI1062=2
GrpStI1063=2
GrpStI1064=2
GrpStI1065=2
GrpStI1066=2
GrpStI1067=2
GrpStI1068=2
GrpStI1069=2
GrpStI1070=2
GrpStI1071=2
GrpStI1072=2
GrpStI1073=2
GrpStI1074=2
GrpStI1075=2
GrpStI1076=2
GrpStI1077=2
GrpStI1078=2
GrpStI1079=2
GrpStI1080=2
GrpStI1081=2
GrpStI1082=2
GrpStI1083=2
GrpStI1084=2
GrpStI1085=2
GrpStI1086=2
GrpStI1087=2
GrpStI1088=2
GrpStI1089=2
GrpStI1090=2
GrpStI1091=2
GrpStI1092=2
GrpStI1093=2
GrpStI1094=2
GrpStI1095=2
GrpStI1096=2
GrpStI1097=2
GrpStI1098=2
GrpStI1099=2
GrpStI1100=2
GrpStI1101=2
GrpStI1102=2
GrpStI1103=2
GrpStI1104=2
GrpStI1105=2
GrpStI1106=2
GrpStI1107=2
GrpStI1108=2
GrpStI1109=2
GrpStI1110=2
GrpStI1111=2
GrpStI1112=2
GrpStI1113=2
GrpStI1114=2
GrpStI1115=2
GrpStI1116=2
GrpStI1117=2
GrpStI1118=2
GrpStI1119=6
GrpStI1120=4
GrpStI1121=2
GrpStI1122=2
GrpStI1123=2
GrpStI1124=2
GrpStI1125=2
GrpStI1126=2
GrpStI1127=2
GrpStI1128=2
GrpStI1129=2
GrpStI1130=2
GrpStI1131=2
GrpStI1132=2
GrpStI1133=2
GrpStI1134=2
GrpStI1135=2
GrpStI1136=2
GrpStI1137=2
GrpStI1138=2
GrpStI1139=2
GrpStI1140=2
GrpStI1141=2
GrpStI1142=2
GrpStI1143=2
GrpStI1144=2
GrpStI1145=2
GrpStI1146=2
GrpStI1147=2
GrpStI1148=2
GrpStI1149=2
GrpStI1150=2
GrpStI1151=2
GrpStI1152=2
GrpStI1153=2
GrpStI1154=2
GrpStI1155=2
GrpStI1156=2
GrpStI1157=2
GrpStI1158=2
GrpStI1159=2
GrpStI1160=2
GrpStI1161=2
GrpStI1162=2
GrpStI1163=2
GrpStI1164=2
GrpStI1165=2
GrpStI1166=2
GrpStI1167=2
GrpStI1168=2
GrpStI1169=2
GrpStI1170=2
GrpStI1171=2
GrpStI1172=2
GrpStI1173=2
GrpStI1174=2
GrpStI1175=2
GrpStI1176=2
GrpStI1177=2
GrpStI1178=2
GrpStI1179=2
GrpStI1180=2
GrpStI1181=2
GrpStI1182=2
GrpStI1183=2
GrpStI1184=2
GrpStI1185=2
GrpStI1186=2
GrpStI1187=2
GrpStI1188=2
GrpStI1189=2
GrpStI1190=2
GrpStI1191=2
GrpStI1192=2
GrpStI1193=2
GrpStI1194=2
GrpStI1195=2
GrpStI1196=2
GrpStI1197=2
GrpStI1198=2
GrpStI1199=2
GrpStI1200=2
GrpStI1201=2
GrpStI1202=2
GrpStI1203=2
GrpStI1204=2
GrpStI1205=2
GrpStI1206=2
GrpStI1207=2
GrpStI1208=2
GrpStI1209=2
GrpStI1210=2
GrpStI1211=2
GrpStI1212=2
GrpStI1213=2
GrpStI1214=2
GrpStI1215=2
GrpStI1216=2
GrpStI1217=2
GrpStI1218=2
GrpStI1219=2
GrpStI1220=2
GrpStI1221=2
GrpStI1222=2
GrpStI1223=2
GrpStI1224=2
GrpStI1225=2
GrpStI1226=2
GrpStI1227=2
GrpStI1228=2
GrpStI1229=2
GrpStI1230=2
GrpStI1231=2
GrpStI1232=2
GrpStI1233=2
GrpStI1234=2
GrpStI1235=2
GrpStI1236=2
GrpStI1237=2
GrpStI1238=2
GrpStI1239=2
GrpStI1240=2
GrpStI1241=2
GrpStI1242=2
GrpStI1243=2
GrpStI1244=2
GrpStI1245=2
GrpStI1246=2
GrpStI1247=2
GrpStI1248=2
GrpStI1249=2
GrpStI1250=2
GrpStI1251=2
GrpStI1252=2
GrpStI1253=2
GrpStI1254=2
GrpStI1255=2
GrpStI1256=2
GrpStI1257=2
GrpStI1258=2
GrpStI1259=2
GrpStI1260=2
GrpStI1261=2
GrpStI1262=2
GrpStI1263=2
GrpStI1264=2
GrpStI1265=2
GrpStI1266=2
GrpStI1267=2
GrpStI1268=2
GrpStI1269=2
GrpStI1270=2
GrpStI1271=2
GrpStI1272=2
GrpStI1273=2
GrpStI1274=2
GrpStI1275=2
GrpStI1276=2
GrpStI1277=2
GrpStI1278=2
GrpStI1279=2
GrpStI1280=2
GrpStI1281=2
GrpStI1282=2
GrpStI1283=2
GrpStI1284=2
GrpStI1285=2
GrpStI1286=2
GrpStI1287=2
GrpStI1288=2
GrpStI1289=2
GrpStI1290=2
GrpStI1291=2
GrpStI1292=2
GrpStI1293=2
GrpStI1294=2
GrpStI1295=2
GrpStI1296=2
GrpStI1297=2
GrpStI1298=2
GrpStI1299=2
GrpStI1300=2
GrpStI1301=2
GrpStI1302=2
GrpStI1303=2
GrpStI1304=2
GrpStI1305=2
GrpStI1306=2
GrpStI1307=2
GrpStI1308=2
GrpStI1309=2
GrpStI1310=2
GrpStI1311=2
GrpStI1312=2
GrpStI1313=2
GrpStI1314=2
GrpStI1315=2
GrpStI1316=2
GrpStI1317=2
GrpStI1318=2
GrpStI1319=2
GrpStI1320=2
GrpStI1321=2
GrpStI1322=2
GrpStI1323=2
GrpStI1324=2
GrpStI1325=2
GrpStI1326=2
GrpStI1327=2
GrpStI1328=2
GrpStI1329=2
GrpStI1330=2
GrpStI1331=2
GrpStI1332=2
GrpStI1333=2
GrpStI1334=2
GrpStI1335=2
GrpStI1336=2
GrpStI1337=2
GrpStI1338=2
GrpStI1339=2
GrpStI1340=2
GrpStI1341=2
GrpStI1342=2
GrpStI1343=2
GrpStI1344=2
GrpStI1345=2
GrpStI1346=2
GrpStI1347=2
GrpStI1348=2
GrpStI1349=2
GrpStI1350=2
GrpStI1351=2
GrpStI1352=2
GrpStI1353=2
GrpStI1354=2
GrpStI1355=2
GrpStI1356=2
GrpStI1357=2
GrpStI1358=2
GrpStI1359=2
GrpStI1360=2
GrpStI1361=2
GrpStI1362=2
GrpStI1363=2
GrpStI1364=2
GrpStI1365=2
GrpStI1366=2
GrpStI1367=2
GrpStI1368=2
GrpStI1369=2
GrpStI1370=2
GrpStI1371=2
GrpStI1372=2
GrpStI1373=2
GrpStI1374=2
GrpStI1375=2
GrpStI1376=2
GrpStI1377=2
GrpStI1378=2
GrpStI1379=2
GrpStI1380=2
GrpStI1381=2
GrpStI1382=2
GrpStI1383=2
GrpStI1384=2
GrpStI1385=2
GrpStI1386=2
GrpStI1387=2
GrpStI1388=2
GrpStI1389=2
GrpStI1390=2
GrpStI1391=2
GrpStI1392=2
GrpStI1393=2
GrpStI1394=2
GrpStI1395=2
GrpStI1396=2
GrpStI1397=2
GrpStI1398=2
GrpStI1399=2
GrpStI1400=2
GrpStI1401=2
GrpStI1402=2
GrpStI1403=2
GrpStI1404=2
GrpStI1405=2
GrpStI1406=2
GrpStI1407=2
GrpStI1408=2
GrpStI1409=2
GrpStI1410=2
GrpStI1411=2
GrpStI1412=2
GrpStI1413=2
GrpStI1414=2
GrpStI1415=2
GrpStI1416=2
GrpStI1417=2
GrpStI1418=2
GrpStI1419=2
GrpStI1420=2
GrpStI1421=2
GrpStI1422=2
GrpStI1423=2
GrpStI1424=2
GrpStI1425=2
GrpStI1426=2
GrpStI1427=2
GrpStI1428=2
GrpStI1429=2
GrpStI1430=2
GrpStI1431=2
GrpStI1432=2
GrpStI1433=2
GrpStI1434=2
GrpStI1435=2
GrpStI1436=2
GrpStI1437=2
GrpStI1438=2
GrpStI1439=2
GrpStI1440=2
GrpStI1441=2
GrpStI1442=2
GrpStI1443=2
GrpStI1444=2
GrpStI1445=2
GrpStI1446=2
GrpStI1447=2
GrpStI1448=2
GrpStI1449=2
GrpStI1450=2
GrpStI1451=2
GrpStI1452=2
GrpStI1453=2
GrpStI1454=2
GrpStI1455=2
GrpStI1456=2
GrpStI1457=2
GrpStI1458=2
GrpStI1459=2
GrpStI1460=2
GrpStI1461=2
GrpStI1462=2
GrpStI1463=2
GrpStI1464=2
GrpStI1465=2
GrpStI1466=2
GrpStI1467=2
GrpStI1468=2
GrpStI1469=2
GrpStI1470=2
GrpStI1471=2
GrpStI1472=2
GrpStI1473=2
GrpStI1474=2
GrpStI1475=2
GrpStI1476=2
GrpStI1477=2
GrpStI1478=2
GrpStI1479=2
GrpStI1480=2
GrpStI1481=2
GrpStI1482=2
GrpStI1483=2
GrpStI1484=2
GrpStI1485=2
GrpStI1486=2
GrpStI1487=2
GrpStI1488=2
GrpStI1489=2
GrpStI1490=2
GrpStI1491=2
GrpStI1492=2
GrpStI1493=2
GrpStI1494=2
GrpStI1495=2
GrpStI1496=2
GrpStI1497=2
GrpStI1498=2
GrpStI1499=2
GrpStI1500=2
GrpStI1501=2
GrpStI1502=2
GrpStI1503=2
GrpStI1504=2
GrpStI1505=2
GrpStI1506=2
GrpStI1507=2
GrpStI1508=2
GrpStI1509=2
GrpStI1510=2
GrpStI1511=2
GrpStI1512=2
GrpStI1513=2
GrpStI1514=2
GrpStI1515=2
GrpStI1516=2
GrpStI1517=2
GrpStI1518=2
GrpStI1519=6
NGrpStO=1519
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=6
GrpStO30=4
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=2
GrpStO68=2
GrpStO69=6
GrpStO70=4
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=2
GrpStO85=2
GrpStO86=2
GrpStO87=2
GrpStO88=2
GrpStO89=2
GrpStO90=2
GrpStO91=2
GrpStO92=2
GrpStO93=2
GrpStO94=2
GrpStO95=2
GrpStO96=2
GrpStO97=2
GrpStO98=2
GrpStO99=2
GrpStO100=2
GrpStO101=2
GrpStO102=2
GrpStO103=2
GrpStO104=2
GrpStO105=2
GrpStO106=2
GrpStO107=2
GrpStO108=2
GrpStO109=2
GrpStO110=2
GrpStO111=2
GrpStO112=2
GrpStO113=2
GrpStO114=2
GrpStO115=2
GrpStO116=2
GrpStO117=2
GrpStO118=2
GrpStO119=2
GrpStO120=2
GrpStO121=2
GrpStO122=2
GrpStO123=2
GrpStO124=2
GrpStO125=2
GrpStO126=2
GrpStO127=2
GrpStO128=2
GrpStO129=2
GrpStO130=2
GrpStO131=2
GrpStO132=2
GrpStO133=2
GrpStO134=2
GrpStO135=2
GrpStO136=2
GrpStO137=2
GrpStO138=2
GrpStO139=2
GrpStO140=2
GrpStO141=2
GrpStO142=2
GrpStO143=2
GrpStO144=2
GrpStO145=2
GrpStO146=2
GrpStO147=2
GrpStO148=2
GrpStO149=2
GrpStO150=2
GrpStO151=2
GrpStO152=2
GrpStO153=2
GrpStO154=2
GrpStO155=2
GrpStO156=2
GrpStO157=2
GrpStO158=2
GrpStO159=2
GrpStO160=2
GrpStO161=2
GrpStO162=2
GrpStO163=2
GrpStO164=2
GrpStO165=2
GrpStO166=2
GrpStO167=2
GrpStO168=2
GrpStO169=2
GrpStO170=2
GrpStO171=2
GrpStO172=2
GrpStO173=2
GrpStO174=2
GrpStO175=2
GrpStO176=2
GrpStO177=2
GrpStO178=2
GrpStO179=2
GrpStO180=2
GrpStO181=2
GrpStO182=2
GrpStO183=2
GrpStO184=2
GrpStO185=2
GrpStO186=2
GrpStO187=2
GrpStO188=2
GrpStO189=2
GrpStO190=2
GrpStO191=2
GrpStO192=2
GrpStO193=2
GrpStO194=2
GrpStO195=2
GrpStO196=2
GrpStO197=2
GrpStO198=2
GrpStO199=2
GrpStO200=2
GrpStO201=2
GrpStO202=2
GrpStO203=2
GrpStO204=2
GrpStO205=2
GrpStO206=2
GrpStO207=2
GrpStO208=2
GrpStO209=2
GrpStO210=2
GrpStO211=2
GrpStO212=2
GrpStO213=2
GrpStO214=2
GrpStO215=2
GrpStO216=2
GrpStO217=2
GrpStO218=2
GrpStO219=2
GrpStO220=2
GrpStO221=2
GrpStO222=2
GrpStO223=2
GrpStO224=2
GrpStO225=2
GrpStO226=2
GrpStO227=2
GrpStO228=2
GrpStO229=2
GrpStO230=2
GrpStO231=2
GrpStO232=2
GrpStO233=2
GrpStO234=2
GrpStO235=2
GrpStO236=2
GrpStO237=2
GrpStO238=2
GrpStO239=2
GrpStO240=2
GrpStO241=2
GrpStO242=2
GrpStO243=2
GrpStO244=2
GrpStO245=2
GrpStO246=2
GrpStO247=2
GrpStO248=2
GrpStO249=2
GrpStO250=2
GrpStO251=2
GrpStO252=2
GrpStO253=2
GrpStO254=2
GrpStO255=2
GrpStO256=2
GrpStO257=2
GrpStO258=2
GrpStO259=2
GrpStO260=2
GrpStO261=2
GrpStO262=2
GrpStO263=2
GrpStO264=2
GrpStO265=2
GrpStO266=2
GrpStO267=2
GrpStO268=2
GrpStO269=2
GrpStO270=2
GrpStO271=2
GrpStO272=2
GrpStO273=2
GrpStO274=2
GrpStO275=2
GrpStO276=2
GrpStO277=2
GrpStO278=2
GrpStO279=2
GrpStO280=2
GrpStO281=2
GrpStO282=2
GrpStO283=2
GrpStO284=2
GrpStO285=2
GrpStO286=2
GrpStO287=2
GrpStO288=2
GrpStO289=2
GrpStO290=2
GrpStO291=2
GrpStO292=2
GrpStO293=2
GrpStO294=2
GrpStO295=2
GrpStO296=2
GrpStO297=2
GrpStO298=2
GrpStO299=2
GrpStO300=2
GrpStO301=2
GrpStO302=2
GrpStO303=2
GrpStO304=2
GrpStO305=2
GrpStO306=2
GrpStO307=2
GrpStO308=2
GrpStO309=2
GrpStO310=2
GrpStO311=2
GrpStO312=2
GrpStO313=2
GrpStO314=2
GrpStO315=2
GrpStO316=2
GrpStO317=2
GrpStO318=2
GrpStO319=6
GrpStO320=3
GrpStO321=1
GrpStO322=1
GrpStO323=1
GrpStO324=1
GrpStO325=1
GrpStO326=1
GrpStO327=1
GrpStO328=1
GrpStO329=1
GrpStO330=1
GrpStO331=1
GrpStO332=1
GrpStO333=1
GrpStO334=1
GrpStO335=1
GrpStO336=1
GrpStO337=1
GrpStO338=1
GrpStO339=1
GrpStO340=1
GrpStO341=1
GrpStO342=1
GrpStO343=1
GrpStO344=1
GrpStO345=1
GrpStO346=1
GrpStO347=1
GrpStO348=1
GrpStO349=1
GrpStO350=1
GrpStO351=1
GrpStO352=1
GrpStO353=1
GrpStO354=1
GrpStO355=1
GrpStO356=1
GrpStO357=1
GrpStO358=1
GrpStO359=1
GrpStO360=1
GrpStO361=1
GrpStO362=1
GrpStO363=1
GrpStO364=1
GrpStO365=1
GrpStO366=1
GrpStO367=1
GrpStO368=1
GrpStO369=1
GrpStO370=1
GrpStO371=1
GrpStO372=1
GrpStO373=1
GrpStO374=1
GrpStO375=1
GrpStO376=1
GrpStO377=1
GrpStO378=1
GrpStO379=1
GrpStO380=1
GrpStO381=1
GrpStO382=1
GrpStO383=1
GrpStO384=1
GrpStO385=1
GrpStO386=1
GrpStO387=1
GrpStO388=1
GrpStO389=1
GrpStO390=1
GrpStO391=1
GrpStO392=1
GrpStO393=1
GrpStO394=1
GrpStO395=1
GrpStO396=1
GrpStO397=1
GrpStO398=1
GrpStO399=1
GrpStO400=1
GrpStO401=1
GrpStO402=1
GrpStO403=1
GrpStO404=1
GrpStO405=1
GrpStO406=1
GrpStO407=1
GrpStO408=1
GrpStO409=1
GrpStO410=1
GrpStO411=1
GrpStO412=1
GrpStO413=1
GrpStO414=1
GrpStO415=1
GrpStO416=1
GrpStO417=1
GrpStO418=1
GrpStO419=1
GrpStO420=1
GrpStO421=1
GrpStO422=1
GrpStO423=1
GrpStO424=1
GrpStO425=1
GrpStO426=1
GrpStO427=1
GrpStO428=1
GrpStO429=1
GrpStO430=1
GrpStO431=1
GrpStO432=1
GrpStO433=1
GrpStO434=1
GrpStO435=1
GrpStO436=1
GrpStO437=1
GrpStO438=1
GrpStO439=1
GrpStO440=1
GrpStO441=1
GrpStO442=1
GrpStO443=1
GrpStO444=1
GrpStO445=1
GrpStO446=1
GrpStO447=1
GrpStO448=1
GrpStO449=1
GrpStO450=1
GrpStO451=1
GrpStO452=1
GrpStO453=1
GrpStO454=1
GrpStO455=1
GrpStO456=1
GrpStO457=1
GrpStO458=1
GrpStO459=1
GrpStO460=1
GrpStO461=1
GrpStO462=1
GrpStO463=1
GrpStO464=1
GrpStO465=1
GrpStO466=1
GrpStO467=1
GrpStO468=1
GrpStO469=1
GrpStO470=1
GrpStO471=1
GrpStO472=1
GrpStO473=1
GrpStO474=1
GrpStO475=1
GrpStO476=1
GrpStO477=1
GrpStO478=1
GrpStO479=1
GrpStO480=1
GrpStO481=1
GrpStO482=1
GrpStO483=1
GrpStO484=1
GrpStO485=1
GrpStO486=1
GrpStO487=1
GrpStO488=1
GrpStO489=1
GrpStO490=1
GrpStO491=1
GrpStO492=1
GrpStO493=1
GrpStO494=1
GrpStO495=1
GrpStO496=1
GrpStO497=1
GrpStO498=1
GrpStO499=1
GrpStO500=1
GrpStO501=1
GrpStO502=1
GrpStO503=1
GrpStO504=1
GrpStO505=1
GrpStO506=1
GrpStO507=1
GrpStO508=1
GrpStO509=1
GrpStO510=1
GrpStO511=1
GrpStO512=1
GrpStO513=1
GrpStO514=1
GrpStO515=1
GrpStO516=1
GrpStO517=1
GrpStO518=1
GrpStO519=1
GrpStO520=1
GrpStO521=1
GrpStO522=1
GrpStO523=1
GrpStO524=1
GrpStO525=1
GrpStO526=1
GrpStO527=1
GrpStO528=1
GrpStO529=1
GrpStO530=1
GrpStO531=1
GrpStO532=1
GrpStO533=1
GrpStO534=1
GrpStO535=1
GrpStO536=1
GrpStO537=1
GrpStO538=1
GrpStO539=1
GrpStO540=1
GrpStO541=1
GrpStO542=1
GrpStO543=1
GrpStO544=1
GrpStO545=1
GrpStO546=1
GrpStO547=1
GrpStO548=1
GrpStO549=1
GrpStO550=1
GrpStO551=1
GrpStO552=1
GrpStO553=1
GrpStO554=1
GrpStO555=1
GrpStO556=1
GrpStO557=1
GrpStO558=1
GrpStO559=1
GrpStO560=1
GrpStO561=1
GrpStO562=1
GrpStO563=1
GrpStO564=1
GrpStO565=1
GrpStO566=1
GrpStO567=1
GrpStO568=1
GrpStO569=1
GrpStO570=1
GrpStO571=1
GrpStO572=1
GrpStO573=1
GrpStO574=1
GrpStO575=1
GrpStO576=1
GrpStO577=1
GrpStO578=1
GrpStO579=1
GrpStO580=1
GrpStO581=1
GrpStO582=1
GrpStO583=1
GrpStO584=1
GrpStO585=1
GrpStO586=1
GrpStO587=1
GrpStO588=1
GrpStO589=1
GrpStO590=1
GrpStO591=1
GrpStO592=1
GrpStO593=1
GrpStO594=1
GrpStO595=1
GrpStO596=1
GrpStO597=1
GrpStO598=1
GrpStO599=1
GrpStO600=1
GrpStO601=1
GrpStO602=1
GrpStO603=1
GrpStO604=1
GrpStO605=1
GrpStO606=1
GrpStO607=1
GrpStO608=1
GrpStO609=1
GrpStO610=1
GrpStO611=1
GrpStO612=1
GrpStO613=1
GrpStO614=1
GrpStO615=1
GrpStO616=1
GrpStO617=1
GrpStO618=1
GrpStO619=1
GrpStO620=1
GrpStO621=1
GrpStO622=1
GrpStO623=1
GrpStO624=1
GrpStO625=1
GrpStO626=1
GrpStO627=1
GrpStO628=1
GrpStO629=1
GrpStO630=1
GrpStO631=1
GrpStO632=1
GrpStO633=1
GrpStO634=1
GrpStO635=1
GrpStO636=1
GrpStO637=1
GrpStO638=1
GrpStO639=1
GrpStO640=1
GrpStO641=1
GrpStO642=1
GrpStO643=1
GrpStO644=1
GrpStO645=1
GrpStO646=1
GrpStO647=1
GrpStO648=1
GrpStO649=1
GrpStO650=1
GrpStO651=1
GrpStO652=1
GrpStO653=1
GrpStO654=1
GrpStO655=1
GrpStO656=1
GrpStO657=1
GrpStO658=1
GrpStO659=1
GrpStO660=1
GrpStO661=1
GrpStO662=1
GrpStO663=1
GrpStO664=1
GrpStO665=1
GrpStO666=1
GrpStO667=1
GrpStO668=1
GrpStO669=1
GrpStO670=1
GrpStO671=1
GrpStO672=1
GrpStO673=1
GrpStO674=1
GrpStO675=1
GrpStO676=1
GrpStO677=1
GrpStO678=1
GrpStO679=1
GrpStO680=1
GrpStO681=1
GrpStO682=1
GrpStO683=1
GrpStO684=1
GrpStO685=1
GrpStO686=1
GrpStO687=1
GrpStO688=1
GrpStO689=1
GrpStO690=1
GrpStO691=1
GrpStO692=1
GrpStO693=1
GrpStO694=1
GrpStO695=1
GrpStO696=1
GrpStO697=1
GrpStO698=1
GrpStO699=1
GrpStO700=1
GrpStO701=1
GrpStO702=1
GrpStO703=1
GrpStO704=1
GrpStO705=1
GrpStO706=1
GrpStO707=1
GrpStO708=1
GrpStO709=1
GrpStO710=1
GrpStO711=1
GrpStO712=1
GrpStO713=1
GrpStO714=1
GrpStO715=1
GrpStO716=1
GrpStO717=1
GrpStO718=1
GrpStO719=5
GrpStO720=4
GrpStO721=2
GrpStO722=2
GrpStO723=2
GrpStO724=2
GrpStO725=2
GrpStO726=2
GrpStO727=2
GrpStO728=2
GrpStO729=2
GrpStO730=2
GrpStO731=2
GrpStO732=2
GrpStO733=2
GrpStO734=2
GrpStO735=2
GrpStO736=2
GrpStO737=2
GrpStO738=2
GrpStO739=2
GrpStO740=2
GrpStO741=2
GrpStO742=2
GrpStO743=2
GrpStO744=2
GrpStO745=2
GrpStO746=2
GrpStO747=2
GrpStO748=2
GrpStO749=2
GrpStO750=2
GrpStO751=2
GrpStO752=2
GrpStO753=2
GrpStO754=2
GrpStO755=2
GrpStO756=2
GrpStO757=2
GrpStO758=2
GrpStO759=2
GrpStO760=2
GrpStO761=2
GrpStO762=2
GrpStO763=2
GrpStO764=2
GrpStO765=2
GrpStO766=2
GrpStO767=2
GrpStO768=2
GrpStO769=2
GrpStO770=2
GrpStO771=2
GrpStO772=2
GrpStO773=2
GrpStO774=2
GrpStO775=2
GrpStO776=2
GrpStO777=2
GrpStO778=2
GrpStO779=2
GrpStO780=2
GrpStO781=2
GrpStO782=2
GrpStO783=2
GrpStO784=2
GrpStO785=2
GrpStO786=2
GrpStO787=2
GrpStO788=2
GrpStO789=2
GrpStO790=2
GrpStO791=2
GrpStO792=2
GrpStO793=2
GrpStO794=2
GrpStO795=2
GrpStO796=2
GrpStO797=2
GrpStO798=2
GrpStO799=2
GrpStO800=2
GrpStO801=2
GrpStO802=2
GrpStO803=2
GrpStO804=2
GrpStO805=2
GrpStO806=2
GrpStO807=2
GrpStO808=2
GrpStO809=2
GrpStO810=2
GrpStO811=2
GrpStO812=2
GrpStO813=2
GrpStO814=2
GrpStO815=2
GrpStO816=2
GrpStO817=2
GrpStO818=2
GrpStO819=2
GrpStO820=2
GrpStO821=2
GrpStO822=2
GrpStO823=2
GrpStO824=2
GrpStO825=2
GrpStO826=2
GrpStO827=2
GrpStO828=2
GrpStO829=2
GrpStO830=2
GrpStO831=2
GrpStO832=2
GrpStO833=2
GrpStO834=2
GrpStO835=2
GrpStO836=2
GrpStO837=2
GrpStO838=2
GrpStO839=2
GrpStO840=2
GrpStO841=2
GrpStO842=2
GrpStO843=2
GrpStO844=2
GrpStO845=2
GrpStO846=2
GrpStO847=2
GrpStO848=2
GrpStO849=2
GrpStO850=2
GrpStO851=2
GrpStO852=2
GrpStO853=2
GrpStO854=2
GrpStO855=2
GrpStO856=2
GrpStO857=2
GrpStO858=2
GrpStO859=2
GrpStO860=2
GrpStO861=2
GrpStO862=2
GrpStO863=2
GrpStO864=2
GrpStO865=2
GrpStO866=2
GrpStO867=2
GrpStO868=2
GrpStO869=2
GrpStO870=2
GrpStO871=2
GrpStO872=2
GrpStO873=2
GrpStO874=2
GrpStO875=2
GrpStO876=2
GrpStO877=2
GrpStO878=2
GrpStO879=2
GrpStO880=2
GrpStO881=2
GrpStO882=2
GrpStO883=2
GrpStO884=2
GrpStO885=2
GrpStO886=2
GrpStO887=2
GrpStO888=2
GrpStO889=2
GrpStO890=2
GrpStO891=2
GrpStO892=2
GrpStO893=2
GrpStO894=2
GrpStO895=2
GrpStO896=2
GrpStO897=2
GrpStO898=2
GrpStO899=2
GrpStO900=2
GrpStO901=2
GrpStO902=2
GrpStO903=2
GrpStO904=2
GrpStO905=2
GrpStO906=2
GrpStO907=2
GrpStO908=2
GrpStO909=2
GrpStO910=2
GrpStO911=2
GrpStO912=2
GrpStO913=2
GrpStO914=2
GrpStO915=2
GrpStO916=2
GrpStO917=2
GrpStO918=2
GrpStO919=2
GrpStO920=2
GrpStO921=2
GrpStO922=2
GrpStO923=2
GrpStO924=2
GrpStO925=2
GrpStO926=2
GrpStO927=2
GrpStO928=2
GrpStO929=2
GrpStO930=2
GrpStO931=2
GrpStO932=2
GrpStO933=2
GrpStO934=2
GrpStO935=2
GrpStO936=2
GrpStO937=2
GrpStO938=2
GrpStO939=2
GrpStO940=2
GrpStO941=2
GrpStO942=2
GrpStO943=2
GrpStO944=2
GrpStO945=2
GrpStO946=2
GrpStO947=2
GrpStO948=2
GrpStO949=2
GrpStO950=2
GrpStO951=2
GrpStO952=2
GrpStO953=2
GrpStO954=2
GrpStO955=2
GrpStO956=2
GrpStO957=2
GrpStO958=2
GrpStO959=2
GrpStO960=2
GrpStO961=2
GrpStO962=2
GrpStO963=2
GrpStO964=2
GrpStO965=2
GrpStO966=2
GrpStO967=2
GrpStO968=2
GrpStO969=2
GrpStO970=2
GrpStO971=2
GrpStO972=2
GrpStO973=2
GrpStO974=2
GrpStO975=2
GrpStO976=2
GrpStO977=2
GrpStO978=2
GrpStO979=2
GrpStO980=2
GrpStO981=2
GrpStO982=2
GrpStO983=2
GrpStO984=2
GrpStO985=2
GrpStO986=2
GrpStO987=2
GrpStO988=2
GrpStO989=2
GrpStO990=2
GrpStO991=2
GrpStO992=2
GrpStO993=2
GrpStO994=2
GrpStO995=2
GrpStO996=2
GrpStO997=2
GrpStO998=2
GrpStO999=2
GrpStO1000=2
GrpStO1001=2
GrpStO1002=2
GrpStO1003=2
GrpStO1004=2
GrpStO1005=2
GrpStO1006=2
GrpStO1007=2
GrpStO1008=2
GrpStO1009=2
GrpStO1010=2
GrpStO1011=2
GrpStO1012=2
GrpStO1013=2
GrpStO1014=2
GrpStO1015=2
GrpStO1016=2
GrpStO1017=2
GrpStO1018=2
GrpStO1019=2
GrpStO1020=2
GrpStO1021=2
GrpStO1022=2
GrpStO1023=2
GrpStO1024=2
GrpStO1025=2
GrpStO1026=2
GrpStO1027=2
GrpStO1028=2
GrpStO1029=2
GrpStO1030=2
GrpStO1031=2
GrpStO1032=2
GrpStO1033=2
GrpStO1034=2
GrpStO1035=2
GrpStO1036=2
GrpStO1037=2
GrpStO1038=2
GrpStO1039=2
GrpStO1040=2
GrpStO1041=2
GrpStO1042=2
GrpStO1043=2
GrpStO1044=2
GrpStO1045=2
GrpStO1046=2
GrpStO1047=2
GrpStO1048=2
GrpStO1049=2
GrpStO1050=2
GrpStO1051=2
GrpStO1052=2
GrpStO1053=2
GrpStO1054=2
GrpStO1055=2
GrpStO1056=2
GrpStO1057=2
GrpStO1058=2
GrpStO1059=2
GrpStO1060=2
GrpStO1061=2
GrpStO1062=2
GrpStO1063=2
GrpStO1064=2
GrpStO1065=2
GrpStO1066=2
GrpStO1067=2
GrpStO1068=2
GrpStO1069=2
GrpStO1070=2
GrpStO1071=2
GrpStO1072=2
GrpStO1073=2
GrpStO1074=2
GrpStO1075=2
GrpStO1076=2
GrpStO1077=2
GrpStO1078=2
GrpStO1079=2
GrpStO1080=2
GrpStO1081=2
GrpStO1082=2
GrpStO1083=2
GrpStO1084=2
GrpStO1085=2
GrpStO1086=2
GrpStO1087=2
GrpStO1088=2
GrpStO1089=2
GrpStO1090=2
GrpStO1091=2
GrpStO1092=2
GrpStO1093=2
GrpStO1094=2
GrpStO1095=2
GrpStO1096=2
GrpStO1097=2
GrpStO1098=2
GrpStO1099=2
GrpStO1100=2
GrpStO1101=2
GrpStO1102=2
GrpStO1103=2
GrpStO1104=2
GrpStO1105=2
GrpStO1106=2
GrpStO1107=2
GrpStO1108=2
GrpStO1109=2
GrpStO1110=2
GrpStO1111=2
GrpStO1112=2
GrpStO1113=2
GrpStO1114=2
GrpStO1115=2
GrpStO1116=2
GrpStO1117=2
GrpStO1118=2
GrpStO1119=6
GrpStO1120=4
GrpStO1121=2
GrpStO1122=2
GrpStO1123=2
GrpStO1124=2
GrpStO1125=2
GrpStO1126=2
GrpStO1127=2
GrpStO1128=2
GrpStO1129=2
GrpStO1130=2
GrpStO1131=2
GrpStO1132=2
GrpStO1133=2
GrpStO1134=2
GrpStO1135=2
GrpStO1136=2
GrpStO1137=2
GrpStO1138=2
GrpStO1139=2
GrpStO1140=2
GrpStO1141=2
GrpStO1142=2
GrpStO1143=2
GrpStO1144=2
GrpStO1145=2
GrpStO1146=2
GrpStO1147=2
GrpStO1148=2
GrpStO1149=2
GrpStO1150=2
GrpStO1151=2
GrpStO1152=2
GrpStO1153=2
GrpStO1154=2
GrpStO1155=2
GrpStO1156=2
GrpStO1157=2
GrpStO1158=2
GrpStO1159=2
GrpStO1160=2
GrpStO1161=2
GrpStO1162=2
GrpStO1163=2
GrpStO1164=2
GrpStO1165=2
GrpStO1166=2
GrpStO1167=2
GrpStO1168=2
GrpStO1169=2
GrpStO1170=2
GrpStO1171=2
GrpStO1172=2
GrpStO1173=2
GrpStO1174=2
GrpStO1175=2
GrpStO1176=2
GrpStO1177=2
GrpStO1178=2
GrpStO1179=2
GrpStO1180=2
GrpStO1181=2
GrpStO1182=2
GrpStO1183=2
GrpStO1184=2
GrpStO1185=2
GrpStO1186=2
GrpStO1187=2
GrpStO1188=2
GrpStO1189=2
GrpStO1190=2
GrpStO1191=2
GrpStO1192=2
GrpStO1193=2
GrpStO1194=2
GrpStO1195=2
GrpStO1196=2
GrpStO1197=2
GrpStO1198=2
GrpStO1199=2
GrpStO1200=2
GrpStO1201=2
GrpStO1202=2
GrpStO1203=2
GrpStO1204=2
GrpStO1205=2
GrpStO1206=2
GrpStO1207=2
GrpStO1208=2
GrpStO1209=2
GrpStO1210=2
GrpStO1211=2
GrpStO1212=2
GrpStO1213=2
GrpStO1214=2
GrpStO1215=2
GrpStO1216=2
GrpStO1217=2
GrpStO1218=2
GrpStO1219=2
GrpStO1220=2
GrpStO1221=2
GrpStO1222=2
GrpStO1223=2
GrpStO1224=2
GrpStO1225=2
GrpStO1226=2
GrpStO1227=2
GrpStO1228=2
GrpStO1229=2
GrpStO1230=2
GrpStO1231=2
GrpStO1232=2
GrpStO1233=2
GrpStO1234=2
GrpStO1235=2
GrpStO1236=2
GrpStO1237=2
GrpStO1238=2
GrpStO1239=2
GrpStO1240=2
GrpStO1241=2
GrpStO1242=2
GrpStO1243=2
GrpStO1244=2
GrpStO1245=2
GrpStO1246=2
GrpStO1247=2
GrpStO1248=2
GrpStO1249=2
GrpStO1250=2
GrpStO1251=2
GrpStO1252=2
GrpStO1253=2
GrpStO1254=2
GrpStO1255=2
GrpStO1256=2
GrpStO1257=2
GrpStO1258=2
GrpStO1259=2
GrpStO1260=2
GrpStO1261=2
GrpStO1262=2
GrpStO1263=2
GrpStO1264=2
GrpStO1265=2
GrpStO1266=2
GrpStO1267=2
GrpStO1268=2
GrpStO1269=2
GrpStO1270=2
GrpStO1271=2
GrpStO1272=2
GrpStO1273=2
GrpStO1274=2
GrpStO1275=2
GrpStO1276=2
GrpStO1277=2
GrpStO1278=2
GrpStO1279=2
GrpStO1280=2
GrpStO1281=2
GrpStO1282=2
GrpStO1283=2
GrpStO1284=2
GrpStO1285=2
GrpStO1286=2
GrpStO1287=2
GrpStO1288=2
GrpStO1289=2
GrpStO1290=2
GrpStO1291=2
GrpStO1292=2
GrpStO1293=2
GrpStO1294=2
GrpStO1295=2
GrpStO1296=2
GrpStO1297=2
GrpStO1298=2
GrpStO1299=2
GrpStO1300=2
GrpStO1301=2
GrpStO1302=2
GrpStO1303=2
GrpStO1304=2
GrpStO1305=2
GrpStO1306=2
GrpStO1307=2
GrpStO1308=2
GrpStO1309=2
GrpStO1310=2
GrpStO1311=2
GrpStO1312=2
GrpStO1313=2
GrpStO1314=2
GrpStO1315=2
GrpStO1316=2
GrpStO1317=2
GrpStO1318=2
GrpStO1319=2
GrpStO1320=2
GrpStO1321=2
GrpStO1322=2
GrpStO1323=2
GrpStO1324=2
GrpStO1325=2
GrpStO1326=2
GrpStO1327=2
GrpStO1328=2
GrpStO1329=2
GrpStO1330=2
GrpStO1331=2
GrpStO1332=2
GrpStO1333=2
GrpStO1334=2
GrpStO1335=2
GrpStO1336=2
GrpStO1337=2
GrpStO1338=2
GrpStO1339=2
GrpStO1340=2
GrpStO1341=2
GrpStO1342=2
GrpStO1343=2
GrpStO1344=2
GrpStO1345=2
GrpStO1346=2
GrpStO1347=2
GrpStO1348=2
GrpStO1349=2
GrpStO1350=2
GrpStO1351=2
GrpStO1352=2
GrpStO1353=2
GrpStO1354=2
GrpStO1355=2
GrpStO1356=2
GrpStO1357=2
GrpStO1358=2
GrpStO1359=2
GrpStO1360=2
GrpStO1361=2
GrpStO1362=2
GrpStO1363=2
GrpStO1364=2
GrpStO1365=2
GrpStO1366=2
GrpStO1367=2
GrpStO1368=2
GrpStO1369=2
GrpStO1370=2
GrpStO1371=2
GrpStO1372=2
GrpStO1373=2
GrpStO1374=2
GrpStO1375=2
GrpStO1376=2
GrpStO1377=2
GrpStO1378=2
GrpStO1379=2
GrpStO1380=2
GrpStO1381=2
GrpStO1382=2
GrpStO1383=2
GrpStO1384=2
GrpStO1385=2
GrpStO1386=2
GrpStO1387=2
GrpStO1388=2
GrpStO1389=2
GrpStO1390=2
GrpStO1391=2
GrpStO1392=2
GrpStO1393=2
GrpStO1394=2
GrpStO1395=2
GrpStO1396=2
GrpStO1397=2
GrpStO1398=2
GrpStO1399=2
GrpStO1400=2
GrpStO1401=2
GrpStO1402=2
GrpStO1403=2
GrpStO1404=2
GrpStO1405=2
GrpStO1406=2
GrpStO1407=2
GrpStO1408=2
GrpStO1409=2
GrpStO1410=2
GrpStO1411=2
GrpStO1412=2
GrpStO1413=2
GrpStO1414=2
GrpStO1415=2
GrpStO1416=2
GrpStO1417=2
GrpStO1418=2
GrpStO1419=2
GrpStO1420=2
GrpStO1421=2
GrpStO1422=2
GrpStO1423=2
GrpStO1424=2
GrpStO1425=2
GrpStO1426=2
GrpStO1427=2
GrpStO1428=2
GrpStO1429=2
GrpStO1430=2
GrpStO1431=2
GrpStO1432=2
GrpStO1433=2
GrpStO1434=2
GrpStO1435=2
GrpStO1436=2
GrpStO1437=2
GrpStO1438=2
GrpStO1439=2
GrpStO1440=2
GrpStO1441=2
GrpStO1442=2
GrpStO1443=2
GrpStO1444=2
GrpStO1445=2
GrpStO1446=2
GrpStO1447=2
GrpStO1448=2
GrpStO1449=2
GrpStO1450=2
GrpStO1451=2
GrpStO1452=2
GrpStO1453=2
GrpStO1454=2
GrpStO1455=2
GrpStO1456=2
GrpStO1457=2
GrpStO1458=2
GrpStO1459=2
GrpStO1460=2
GrpStO1461=2
GrpStO1462=2
GrpStO1463=2
GrpStO1464=2
GrpStO1465=2
GrpStO1466=2
GrpStO1467=2
GrpStO1468=2
GrpStO1469=2
GrpStO1470=2
GrpStO1471=2
GrpStO1472=2
GrpStO1473=2
GrpStO1474=2
GrpStO1475=2
GrpStO1476=2
GrpStO1477=2
GrpStO1478=2
GrpStO1479=2
GrpStO1480=2
GrpStO1481=2
GrpStO1482=2
GrpStO1483=2
GrpStO1484=2
GrpStO1485=2
GrpStO1486=2
GrpStO1487=2
GrpStO1488=2
GrpStO1489=2
GrpStO1490=2
GrpStO1491=2
GrpStO1492=2
GrpStO1493=2
GrpStO1494=2
GrpStO1495=2
GrpStO1496=2
GrpStO1497=2
GrpStO1498=2
GrpStO1499=2
GrpStO1500=2
GrpStO1501=2
GrpStO1502=2
GrpStO1503=2
GrpStO1504=2
GrpStO1505=2
GrpStO1506=2
GrpStO1507=2
GrpStO1508=2
GrpStO1509=2
GrpStO1510=2
GrpStO1511=2
GrpStO1512=2
GrpStO1513=2
GrpStO1514=2
GrpStO1515=2
GrpStO1516=2
GrpStO1517=2
GrpStO1518=2
GrpStO1519=6
]
[
ObjTp=Sg
H=4
Nm=//__Lights__Initialize
]
[
ObjTp=Sg
H=5
Nm=//__Lights__Is_Connected
]
[
ObjTp=Sg
H=6
Nm=[Area_On_Fb]
]
[
ObjTp=Sg
H=7
Nm=__Lights__Area_On_Fb_False
]
[
ObjTp=Sg
H=8
Nm=Raise
]
[
ObjTp=Sg
H=9
Nm=Lower
]
[
ObjTp=Sg
H=10
Nm=Lights_Keypad__Button_01_Text$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Lights_Keypad__Button_05_Has_Text?
]
[
ObjTp=Sg
H=14
Nm=Lights_Keypad__Button_01_Has_Text?
]
[
ObjTp=Sg
H=18
Nm=Lights_Keypad__Button_02_Has_Text?
]
[
ObjTp=Sg
H=19
Nm=Lights_Keypad__Button_03_Has_Text?
]
[
ObjTp=Sg
H=23
Nm=Lights_Keypad__Button_04_Has_Text?
]
[
ObjTp=Sg
H=24
Nm=Lights_Keypad__Button_06_Has_Text?
]
[
ObjTp=Sg
H=25
Nm=Lights_Keypad__Button_07_Has_Text?
]
[
ObjTp=Sg
H=26
Nm=Lights_Keypad__Button_08_Has_Text?
]
[
ObjTp=Sg
H=27
Nm=Lights_Keypad__Button_09_Has_Text?
]
[
ObjTp=Sg
H=28
Nm=Lights_Keypad__Button_10_Has_Text?
]
[
ObjTp=Sg
H=29
Nm=Lights_Keypad__Button_11_Has_Text?
]
[
ObjTp=Sg
H=30
Nm=Lights_Keypad__Button_12_Has_Text?
]
[
ObjTp=Sg
H=31
Nm=Clear_Keypad_Enabled
]
[
ObjTp=Sg
H=32
Nm=Lights_Keypad__Button_02_Text$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Keypad_Enabled?
]
[
ObjTp=Sg
H=34
Nm=Set_Keypad_Enabled
]
[
ObjTp=Sg
H=35
Nm=Lights_Keypad__Button_03_Text$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Lights_Keypad__Button_04_Text$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Lights_Keypad__Button_05_Text$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Lights_Keypad__Button_06_Text$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Lights_Keypad__Button_07_Text$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Lights_Keypad__Button_08_Text$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Lights_Keypad__Button_09_Text$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Lights_Keypad__Button_10_Text$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Lights_Keypad__Button_11_Text$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Lights_Keypad__Button_12_Text$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=__Lights__Color
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=__Lights__Description
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=56
Nm=Indicator_04_Fb
]
[
ObjTp=Sg
H=57
Nm=Press_01
]
[
ObjTp=Sg
H=58
Nm=Press_02
]
[
ObjTp=Sg
H=59
Nm=Press_03
]
[
ObjTp=Sg
H=60
Nm=Press_04
]
[
ObjTp=Sg
H=61
Nm=Press_05
]
[
ObjTp=Sg
H=62
Nm=Press_06
]
[
ObjTp=Sg
H=63
Nm=Press_07
]
[
ObjTp=Sg
H=64
Nm=Press_08
]
[
ObjTp=Sg
H=65
Nm=Press_09
]
[
ObjTp=Sg
H=66
Nm=Press_10
]
[
ObjTp=Sg
H=67
Nm=Press_11
]
[
ObjTp=Sg
H=68
Nm=Press_12
]
[
ObjTp=Sg
H=69
Nm=Indicator_05_Fb
]
[
ObjTp=Sg
H=70
Nm=Indicator_06_Fb
]
[
ObjTp=Sg
H=71
Nm=Indicator_07_Fb
]
[
ObjTp=Sg
H=72
Nm=Indicator_08_Fb
]
[
ObjTp=Sg
H=73
Nm=Indicator_09_Fb
]
[
ObjTp=Sg
H=74
Nm=Indicator_10_Fb
]
[
ObjTp=Sg
H=75
Nm=Indicator_11_Fb
]
[
ObjTp=Sg
H=76
Nm=Indicator_12_Fb
]
[
ObjTp=Sg
H=78
Nm=Indicator_01_Fb
]
[
ObjTp=Sg
H=79
Nm=Indicator_03_Fb
]
[
ObjTp=Sg
H=80
Nm=Indicator_02_Fb
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
