[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Name=Lutron HWI Central
  SmplCName=Lutron HWI Central.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=Time_Clocks_Enable
  InputSigType1=Digital
  InputCue2=Time_Clocks_Disable
  InputSigType2=Digital
  InputCue3=Time_Clocks_Toggle
  InputSigType3=Digital
  InputCue4=Security_Mode_Enable
  InputSigType4=Digital
  InputCue5=Security_Mode_Disable
  InputSigType5=Digital
  InputCue6=Security_Mode_Toggle
  InputSigType6=Digital
  OutputCue1=Time_Clocks_FB
  OutputSigType1=Digital
  OutputCue2=Security_Mode_FB
  OutputSigType2=Digital
  InputList2Cue1=Lutron_RX$
  InputList2SigType1=Serial
  InputList2Cue2=Keypad_In[#]
  InputList2SigType2=Serial
  OutputList2Cue1=Lutron_TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=Keypad_Out[#]
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=2
  MaxVariableInputsList2=25
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=25
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_HWI_Central
  SymJam=NonExclusive
  FileName=Lutron HWI Central.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
