[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Name=Lutron HWI Keypad
  SmplCName=Lutron HWI Keypad.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  InputCue1=Raise
  InputSigType1=Digital
  InputCue2=Dim
  InputSigType2=Digital
  InputCue3=Press[#]
  InputSigType3=Digital
  OutputCue1=Press_Fb[1]
  OutputSigType1=Digital
  OutputCue2=Press_Fb[2]
  OutputSigType2=Digital
  OutputCue3=Press_Fb[3]
  OutputSigType3=Digital
  OutputCue4=Press_Fb[4]
  OutputSigType4=Digital
  OutputCue5=Press_Fb[5]
  OutputSigType5=Digital
  OutputCue6=Press_Fb[6]
  OutputSigType6=Digital
  OutputCue7=Press_Fb[7]
  OutputSigType7=Digital
  OutputCue8=Press_Fb[8]
  OutputSigType8=Digital
  OutputCue9=Press_Fb[9]
  OutputSigType9=Digital
  OutputCue10=Press_Fb[10]
  OutputSigType10=Digital
  OutputCue11=Press_Fb[11]
  OutputSigType11=Digital
  OutputCue12=Press_Fb[12]
  OutputSigType12=Digital
  OutputCue13=Press_Fb[13]
  OutputSigType13=Digital
  OutputCue14=Press_Fb[14]
  OutputSigType14=Digital
  OutputCue15=Press_Fb[15]
  OutputSigType15=Digital
  OutputCue16=Indicator[#]
  OutputSigType16=Digital
  InputList2Cue1=From_Central
  InputList2SigType1=Serial
  OutputList2Cue1=To_Central
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=17
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=16
  MaxVariableOutputs=30
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_HWI_Keypad
  SymJam=NonExclusive
  FileName=Lutron HWI Keypad.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
