[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=2.09.03
MinTIOVrs=0
SavedBy=SMW3.02.14
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Phantom Keypad.umc
DbVr=33.00.001.00
DvcDbVr=44.05.002.00
PgmNm=Adelyte Company
CltNm=Lutron Phantom Keypad
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,2886,
McNm=Lutron Phantom Keypad
SmVr=821
DvVr=821
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Lutron Phantom Keypad
Code=1
SmplCName=Lutron Phantom Keypad.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Lutron Phantom Keypad
SMWRev=2.09.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=22
NumFixedOutputs=4
NumFixedParams=14
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=From_Central
InputCue5=[~UNUSED~]
InputCue6=[Press_01]
InputCue7=[Press_02]
InputCue8=[Press_03]
InputCue9=[Press_04]
InputCue10=[Press_05]
InputCue11=[Press_06]
InputCue12=[Press_07]
InputCue13=[Press_08]
InputCue14=[Press_09]
InputCue15=[Press_10]
InputCue16=[Press_11]
InputCue17=[Press_12]
InputCue18=[Press_13]
InputCue19=[Press_14]
InputCue20=[Press_15]
InputCue21=[Raise]
InputCue22=[Lower]
OutputCue1=Meta~
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=To_Central
ParamCue1=Name
ParamCue2=ID
ParamCue3=Label 01
ParamCue4=Label 02
ParamCue5=Label 03
ParamCue6=Label 04
ParamCue7=Label 05
ParamCue8=Label 06
ParamCue9=Label 07
ParamCue10=Label 08
ParamCue11=Label 09
ParamCue12=Label 10
ParamCue13=Label 11
ParamCue14=Label 12
MPp=12
Pp1=1
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
FileName=Lutron Phantom Keypad.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=9
C2=10
C3=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=22
n1O=4
mI=22
I1=55
I2=55
I3=55
I4=4
I5=55
I6=43
I7=31
I8=32
I9=33
I10=34
I11=35
I12=36
I13=37
I14=38
I15=39
I16=13
I17=14
I18=15
I19=16
I20=17
I21=12
I22=19
mO=4
tO=4
O1=6
O2=55
O3=55
O4=5
mP=14
P1=Name
P2=ID
P3=Label 01
P4=Label 02
P5=Label 03
P6=Label 04
P7=Label 05
P8=Label 06
P9=Label 07
P10=Label 08
P11=Label 09
P12=Label 10
P13=Label 11
P14=Label 12
MPp=12
Pp1=1
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=14
Cmn1=Optional Press Inputs - System Integration\\
mI=15
I1=2
I2=43
I3=31
I4=32
I5=33
I6=34
I7=35
I8=36
I9=37
I10=38
I11=39
I12=13
I13=14
I14=12
I15=19
mO=14
tO=14
O1=40
O2=41
O3=42
O4=44
O5=45
O6=46
O7=47
O8=48
O9=49
O10=50
O11=7
O12=8
O13=18
O14=11
]
[
ObjTp=Sm
H=9
SmC=155
Nm=Lights Keypad.umc
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=20
mI=20
I6=51
I7=52
I8=53
I9=54
I10=56
I11=57
I12=58
I13=59
I14=60
I15=61
I16=9
I17=10
I19=1
I20=1
mO=20
tO=20
O1=6
O3=18
O4=11
O6=40
O7=41
O8=42
O9=44
O10=45
O11=46
O12=47
O13=48
O14=49
O15=50
O16=7
O17=8
O19=1
O20=1
mP=14
P1=#Name
P2=#ID
P3=#Label 01
P4=#Label 02
P5=#Label 03
P6=#Label 04
P7=#Label 05
P8=#Label 06
P9=#Label 07
P10=#Label 08
P11=#Label 09
P12=#Label 10
P13=#Label 11
P14=#Label 12
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Lutron HWI Keypad.usp
ObjVer=1
PrH=4
CF=2
n1I=17
n2I=1
n1O=30
mI=18
I1=18
I2=11
I3=40
I4=41
I5=42
I6=44
I7=45
I8=46
I9=47
I10=48
I11=49
I12=50
I13=7
I14=8
I15=15
I16=16
I17=17
I18=4
mO=31
tO=31
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=1
O10=1
O11=1
O12=1
O13=1
O14=1
O15=1
O16=51
O17=52
O18=53
O19=54
O20=56
O21=57
O22=58
O23=59
O24=60
O25=61
O26=9
O27=10
O28=1
O29=1
O30=1
O31=5
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=From_Central
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=To_Central
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=__Lutron_Phantom_Keypad__Press_11
]
[
ObjTp=Sg
H=8
Nm=__Lutron_Phantom_Keypad__Press_12
]
[
ObjTp=Sg
H=9
Nm=__Lutron_Phantom_Keypad__Indicator_11_Fb
]
[
ObjTp=Sg
H=10
Nm=__Lutron_Phantom_Keypad__Indicator_12_Fb
]
[
ObjTp=Sg
H=11
Nm=__Lutron_Phantom_Keypad__Press_Lower
]
[
ObjTp=Sg
H=12
Nm=[Raise]
]
[
ObjTp=Sg
H=13
Nm=[Press_11]
]
[
ObjTp=Sg
H=14
Nm=[Press_12]
]
[
ObjTp=Sg
H=15
Nm=[Press_13]
]
[
ObjTp=Sg
H=16
Nm=[Press_14]
]
[
ObjTp=Sg
H=17
Nm=[Press_15]
]
[
ObjTp=Sg
H=18
Nm=__Lutron_Phantom_Keypad__Press_Raise
]
[
ObjTp=Sg
H=19
Nm=[Lower]
]
[
ObjTp=Sg
H=31
Nm=[Press_02]
]
[
ObjTp=Sg
H=32
Nm=[Press_03]
]
[
ObjTp=Sg
H=33
Nm=[Press_04]
]
[
ObjTp=Sg
H=34
Nm=[Press_05]
]
[
ObjTp=Sg
H=35
Nm=[Press_06]
]
[
ObjTp=Sg
H=36
Nm=[Press_07]
]
[
ObjTp=Sg
H=37
Nm=[Press_08]
]
[
ObjTp=Sg
H=38
Nm=[Press_09]
]
[
ObjTp=Sg
H=39
Nm=[Press_10]
]
[
ObjTp=Sg
H=40
Nm=__Lutron_Phantom_Keypad__Press_01
]
[
ObjTp=Sg
H=41
Nm=__Lutron_Phantom_Keypad__Press_02
]
[
ObjTp=Sg
H=42
Nm=__Lutron_Phantom_Keypad__Press_03
]
[
ObjTp=Sg
H=43
Nm=[Press_01]
]
[
ObjTp=Sg
H=44
Nm=__Lutron_Phantom_Keypad__Press_04
]
[
ObjTp=Sg
H=45
Nm=__Lutron_Phantom_Keypad__Press_05
]
[
ObjTp=Sg
H=46
Nm=__Lutron_Phantom_Keypad__Press_06
]
[
ObjTp=Sg
H=47
Nm=__Lutron_Phantom_Keypad__Press_07
]
[
ObjTp=Sg
H=48
Nm=__Lutron_Phantom_Keypad__Press_08
]
[
ObjTp=Sg
H=49
Nm=__Lutron_Phantom_Keypad__Press_09
]
[
ObjTp=Sg
H=50
Nm=__Lutron_Phantom_Keypad__Press_10
]
[
ObjTp=Sg
H=51
Nm=__Lutron_Phantom_Keypad__Indicator_01_Fb
]
[
ObjTp=Sg
H=52
Nm=__Lutron_Phantom_Keypad__Indicator_02_Fb
]
[
ObjTp=Sg
H=53
Nm=__Lutron_Phantom_Keypad__Indicator_03_Fb
]
[
ObjTp=Sg
H=54
Nm=__Lutron_Phantom_Keypad__Indicator_04_Fb
]
[
ObjTp=Sg
H=55
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=56
Nm=__Lutron_Phantom_Keypad__Indicator_05_Fb
]
[
ObjTp=Sg
H=57
Nm=__Lutron_Phantom_Keypad__Indicator_06_Fb
]
[
ObjTp=Sg
H=58
Nm=__Lutron_Phantom_Keypad__Indicator_07_Fb
]
[
ObjTp=Sg
H=59
Nm=__Lutron_Phantom_Keypad__Indicator_08_Fb
]
[
ObjTp=Sg
H=60
Nm=__Lutron_Phantom_Keypad__Indicator_09_Fb
]
[
ObjTp=Sg
H=61
Nm=__Lutron_Phantom_Keypad__Indicator_10_Fb
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
