[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW1.52.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Press and Hold.umc
CmVr=3.00
DbVr=30.00.001.00
DvcDbVr=40.00.006.00
PgmNm=Adelyte Company
CltNm=Press and Hold
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,1766,2574,2651,2817,2886,
McNm=Press and Hold
SmVr=787
DvVr=787
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Press and Hold
Code=1
SmplCName=Press and Hold.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Press and Hold
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=2
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
InputCue1=Press
OutputCue1=Held
OutputCue2=Not_Held
ParamCue1=Hold Time
ParamCue2=Held Pulse Time
ParamCue3=Not Held Pulse Time
FileName=Press and Hold.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=9
C3=10
C4=8
C5=12
C6=11
C7=13
C8=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=6
O2=5
mP=3
P1=Hold Time
P2=Held Pulse Time
P3=Not Held Pulse Time
]
[
ObjTp=Sm
H=7
SmC=9
ObjVer=1
PrH=4
n1I=3
n1O=2
Cmn1=pulse input for <hold time>
mI=3
I1=4
I3=11
mO=2
tO=2
O1=12
O2=13
mP=1
P1=#Hold Time
]
[
ObjTp=Sm
H=8
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=11
I2=12
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=9
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=17
I2=13
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=10
SmC=9
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse on release of <in>
mI=3
I1=1
I2=4
I3=4
mO=2
tO=2
O1=11
mP=1
P1=.01s
]
[
ObjTp=Sm
H=11
SmC=98
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=15
mO=2
tO=2
O1=7
O2=6
mP=2
P1=0s
P2=#Held Pulse Time
]
[
ObjTp=Sm
H=12
SmC=3
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=single-wave delay of input signal
mI=1
I1=4
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=13
SmC=98
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=10
mO=2
tO=2
O1=7
O2=5
mP=2
P1=0s
P2=#Not Held Pulse Time
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=7
mO=1
tO=1
O1=1
]
[
ObjTp=Sg
H=4
Nm=Press
]
[
ObjTp=Sg
H=5
Nm=Not_Held
]
[
ObjTp=Sg
H=6
Nm=Held
]
[
ObjTp=Sg
H=7
Nm=__PressHold__Busy
]
[
ObjTp=Sg
H=10
Nm=__PressHold__Not_Held-B
]
[
ObjTp=Sg
H=11
Nm=__PressHold__In_Released
]
[
ObjTp=Sg
H=12
Nm=__PressHold__In_Hold_Time
]
[
ObjTp=Sg
H=13
Nm=__PressHold__In_Hold_Time*
]
[
ObjTp=Sg
H=15
Nm=__PressHold__Held-B
]
[
ObjTp=Sg
H=17
Nm=__PressHold__In_SWD
]
