[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.15
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Route.umc
DbVr=32.05.005.00
DvcDbVr=44.00.005.00
PgmNm=Adelyte Company
CltNm=Route
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Route
SmVr=819
DvVr=819
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Route
Code=1
SmplCName=Route.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Route
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=13
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo Core
InputSigType1=Serial
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Route~
OutputCue1=Room_Route~
OutputCue2=Audio_Zone_Route~
OutputCue3=Video_Zone_Route~
OutputCue4=Switcher_Route~
OutputCue5=Source_Route~
OutputCue6=Lights_Route~
OutputCue7=Shades_Route~
OutputCue8=Climate_Route~
OutputCue9=Generic_Route~
OutputCue10=Menu_A_Route~
OutputCue11=Menu_B_Route~
OutputCue12=Menu_C_Route~
OutputCue13=Menu_D_Route~
ParamCue1=p1
FileName=Route.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=20
C2=7
C3=10
C4=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=13
mI=1
I1=4
mO=13
tO=13
O1=16
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=13
O9=31
O10=12
O11=14
O12=35
O13=33
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=13
Cmn1=Type Is\\
mI=2
I1=11
mO=13
tO=13
O1=19
O2=20
O3=21
O4=22
O5=23
O6=24
O7=25
O8=26
O9=27
O10=28
O11=29
O12=34
O13=17
mP=13
P1=D1h
P2=D2h
P3=D3h
P4=D4h
P5=D5h
P6=D6h
P7=D7h
P8=D8h
P9=D9h
P10=DAh
P11=DBh
P12=DCh
P13=DDh
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Route Is\\
mC=13
C1=9
C2=11
C3=12
C4=13
C5=14
C6=15
C7=16
C8=17
C9=18
C10=19
C11=22
C12=23
C13=21
]
[
ObjTp=Sm
H=9
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Room\\
mI=2
I1=19
I2=18
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=10
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Route~ Delayed\\
mI=4
I1=2
I2=4
I3=30
I4=15
mO=3
tO=3
O1=30
O2=15
O3=18
]
[
ObjTp=Sm
H=11
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Audio Zone\\
mI=2
I1=20
I2=18
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=12
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Video Zone\\
mI=2
I1=21
I2=18
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=13
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Switcher\\
mI=2
I1=22
I2=18
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=14
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Source\\
mI=2
I1=23
I2=18
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=15
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Lights\\
mI=2
I1=24
I2=18
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=16
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Shades\\
mI=2
I1=25
I2=18
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=17
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Climate\\
mI=2
I1=26
I2=18
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=18
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Generic\\
mI=2
I1=27
I2=18
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=19
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Menu A\\
mI=2
I1=28
I2=18
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=20
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Type and ID\\
mI=1
I1=4
mO=2
tO=2
O1=11
O2=32
mP=2
P1=0200h
P2=0200h
]
[
ObjTp=Sm
H=21
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Menu D\\
mI=2
I1=17
I2=18
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=22
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Menu B\\
mI=2
I1=29
I2=18
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=23
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Menu C\\
mI=2
I1=34
I2=18
mO=1
tO=1
O1=35
]
[
ObjTp=Sg
H=4
Nm=Route~
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Audio_Zone_Route~
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Video_Zone_Route~
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Switcher_Route~
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Source_Route~
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Lights_Route~
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Shades_Route~
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=__Route__Type
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Menu_A_Route~
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Climate_Route~
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Menu_B_Route~
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=__Route__Route~_2
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Room_Route~
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=__Route__Type_Is_Menu_D
]
[
ObjTp=Sg
H=18
Nm=__Route__Route~
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=__Route__Type_Is_Room
]
[
ObjTp=Sg
H=20
Nm=__Route__Type_Is_Audio_Zone
]
[
ObjTp=Sg
H=21
Nm=__Route__Type_Is_Video_Zone
]
[
ObjTp=Sg
H=22
Nm=__Route__Type_Is_Switcher
]
[
ObjTp=Sg
H=23
Nm=__Route__Type_Is_Source
]
[
ObjTp=Sg
H=24
Nm=__Route__Type_Is_Lights
]
[
ObjTp=Sg
H=25
Nm=__Route__Type_Is_Shades
]
[
ObjTp=Sg
H=26
Nm=__Route__Type_Is_Climate
]
[
ObjTp=Sg
H=27
Nm=__Route__Type_Is_Generic
]
[
ObjTp=Sg
H=28
Nm=__Route__Type_Is_Menu_A
]
[
ObjTp=Sg
H=29
Nm=__Route__Type_Is_Menu_B
]
[
ObjTp=Sg
H=30
Nm=__Route__Route~_1
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Generic_Route~
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=//__Route__ID
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Menu_D_Route~
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=__Route__Type_Is_Menu_C
]
[
ObjTp=Sg
H=35
Nm=Menu_C_Route~
SgTp=4
]
