[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sharp LC-52LE925UN v1.1.umc
DbVr=23.05.010.00
DvcDbVr=31.00.003.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=Sharp LC-52LE925UN v1.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Sharp LC-52LE925UN v1.1
SmVr=685
DvVr=685
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Sharp LC-52LE925UN v1.1 Help.pdf
DT=TV
DST=TV
Mfg=Sharp
NumMdl=20
Mdl1=LC-52LE925UN
Mdl2=LC-60LE920UN
Mdl3=LC-52LE920UN
Mdl4=LC-60LE925UN
Mdl5=LC-46LE920UN
Mdl6=LC-40LE920UN
Mdl7=LC-60LE820UN
Mdl8=LC-52LE820UN
Mdl9=LC-46LE820UN
Mdl10=LC-40LE820UN
Mdl11=LC-60LE810UN
Mdl12=LC-52LE810UN
Mdl13=LC-46LE810UN
Mdl14=LC-40LE810UN
Mdl15=LC-60E88UN
Mdl16=LC-60E78UN
Mdl17=LC-52D78UN
Mdl18=LC-46D78UN
Mdl19=LC-40D78UN
Mdl20=LC-40D68UN
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Sharp LC-52LE925UN v1.1
Code=1
SmplCName=Sharp LC-52LE925UN v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Sharp LC-52LE925UN v1.1
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Sharp LC-52LE925UN v1.1 Help.pdf
DT=TV
DST=TV
Mfg=Sharp
NumMdl=20
Mdl1=LC-52LE925UN
Mdl2=LC-60LE920UN
Mdl3=LC-52LE920UN
Mdl4=LC-60LE925UN
Mdl5=LC-46LE920UN
Mdl6=LC-40LE920UN
Mdl7=LC-60LE820UN
Mdl8=LC-52LE820UN
Mdl9=LC-46LE820UN
Mdl10=LC-40LE820UN
Mdl11=LC-60LE810UN
Mdl12=LC-52LE810UN
Mdl13=LC-46LE810UN
Mdl14=LC-40LE810UN
Mdl15=LC-60E88UN
Mdl16=LC-60E78UN
Mdl17=LC-52D78UN
Mdl18=LC-46D78UN
Mdl19=LC-40D78UN
Mdl20=LC-40D68UN
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=86
NumFixedOutputs=86
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Serial
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=Input_Component
InputCue6=Input_Video
InputCue7=Input_PC
InputCue8=Input_HDMI1
InputCue9=Input_HDMI2
InputCue10=Input_HDMI3
InputCue11=Input_HDMI4
InputCue12=Input_TV
InputCue13=[~UNUSED~]
InputCue14=AV_Mode_Standard
InputCue15=AV_Mode_Movie
InputCue16=AV_Mode_Game
InputCue17=AV_Mode_User
InputCue18=AV_Mode_Dynamic(Fixed)
InputCue19=AV_Mode_Dynamic
InputCue20=AV_Mode_PC
InputCue21=AV_Mode_x.v._Color
InputCue22=AV_Mode_Standard(3D)
InputCue23=AV_Mode_Movie(3D)
InputCue24=AV_Mode_Game(3D)
InputCue25=AV_Mode_Auto
InputCue26=[~UNUSED~]
InputCue27=Aspect_Side_Bar(AV)
InputCue28=Aspect_S.Stretch(AV)
InputCue29=Aspect_Zoom(AV)
InputCue30=Aspect_Stretch(AV)
InputCue31=Aspect_Normal(PC)
InputCue32=Aspect_Zoom(PC)
InputCue33=Aspect_Stretch(PC)
InputCue34=Aspect_Dot_By_Dot(PC/AV)
InputCue35=Aspect_Full_Screen(PC)
InputCue36=Aspect_Auto(USB/Netflix/VUDU)
InputCue37=Aspect_Original(USB/Netflix/VUDU)
InputCue38=[~UNUSED~]
InputCue39=Effect_3D_Off
InputCue40=Effect_3D_2D->3D
InputCue41=Effect_3D_SBS
InputCue42=Effect_3D_TAB
InputCue43=Effect_3D_3D->2D(SBS)
InputCue44=Effect_3D_3D->2D(TAB)
InputCue45=Effect_3D_3D_Auto
InputCue46=Effect_3D_2D_Auto
InputCue47=[~UNUSED~]
InputCue48=Keypad_1
InputCue49=Keypad_2
InputCue50=Keypad_3
InputCue51=Keypad_4
InputCue52=Keypad_5
InputCue53=Keypad_6
InputCue54=Keypad_7
InputCue55=Keypad_8
InputCue56=Keypad_9
InputCue57=Keypad_0
InputCue58=Keypad_Dot
InputCue59=Keypad_Clear
InputCue60=Keypad_Enter
InputCue61=[~UNUSED~]
InputCue62=Channel_Up
InputCue63=Channel_Down
InputCue64=[~UNUSED~]
InputCue65=Air
InputCue66=Cable
InputCue67=[~UNUSED~]
InputCue68=Volume_Up
InputCue69=Volume_Down
InputCue70=Volume_Mute_On
InputCue71=Volume_Mute_Off
InputCue72=Volume_Mute_Toggle
InputCue73=[~UNUSED~]
InputCue74=Sleep_Off
InputCue75=Sleep_30_Minutes
InputCue76=Sleep_60_Minutes
InputCue77=Sleep_90_Minutes
InputCue78=Sleep_120_Minutes
InputCue79=[~UNUSED~]
InputCue80=Audio_Mode
InputCue81=Surround_Mode
InputCue82=Closed_Caption
InputCue83=[~UNUSED~]
InputCue84=Poll_Enable
InputCue85=[~UNUSED~]
InputCue86=From_Device
OutputCue1=Power_Is_On
OutputCue2=Power_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_Is_Component
OutputCue6=Input_Is_Video
OutputCue7=Input_Is_PC
OutputCue8=Input_Is_HDMI1
OutputCue9=Input_Is_HDMI2
OutputCue10=Input_Is_HDMI3
OutputCue11=Input_Is_HDMI4
OutputCue12=Input_Is_TV
OutputCue13=[~UNUSED~]
OutputCue14=AV_Mode_Is_Standard
OutputCue15=AV_Mode_Is_Movie
OutputCue16=AV_Mode_Is_Game
OutputCue17=AV_Mode_Is_User
OutputCue18=AV_Mode_Is_Dynamic(Fixed)
OutputCue19=AV_Mode_Is_Dynamic
OutputCue20=AV_Mode_Is_PC
OutputCue21=AV_Mode_Is_x.v._Color
OutputCue22=AV_Mode_Is_Standard(3D)
OutputCue23=AV_Mode_Is_Movie(3D)
OutputCue24=AV_Mode_Is_Game(3D)
OutputCue25=AV_Mode_Is_Auto
OutputCue26=[~UNUSED~]
OutputCue27=Aspect_Is_Side_Bar(AV)
OutputCue28=Aspect_Is_S.Stretch(AV)
OutputCue29=Aspect_Is_Zoom(AV)
OutputCue30=Aspect_Is_Stretch(AV)
OutputCue31=Aspect_Is_Normal(PC)
OutputCue32=Aspect_Is_Zoom(PC)
OutputCue33=Aspect_Is_Stretch(PC)
OutputCue34=Aspect_Is_Dot_By_Dot(PC/AV)
OutputCue35=Aspect_Is_Full_Screen(PC)
OutputCue36=Aspect_Is_Auto(USB/Netflix/VUDU)
OutputCue37=Aspect_Is_Original(USB/Netflix/VUDU)
OutputCue38=[~UNUSED~]
OutputCue39=Effect_3D_Is_Off
OutputCue40=Effect_3D_Is_2D->3D
OutputCue41=Effect_3D_Is_SBS
OutputCue42=Effect_3D_Is_TAB
OutputCue43=Effect_3D_Is_3D->2D(SBS)
OutputCue44=Effect_3D_Is_3D->2D(TAB)
OutputCue45=Effect_3D_Is_3D_Auto
OutputCue46=Effect_3D_Is_2D_Auto
OutputCue47=[~UNUSED~]
OutputCue48=Channel_Request_Text
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=Air_Selected
OutputCue66=Cable_Selected
OutputCue67=[~UNUSED~]
OutputCue68=Volume_Level
OutputCue69=Volume_Gauge
OutputCue70=Volume_Mute_Is_On
OutputCue71=Volume_Mute_Is_Off
OutputCue72=[~UNUSED~]
OutputCue73=[~UNUSED~]
OutputCue74=Sleep_Is_Off
OutputCue75=Sleep_Is_30_Minutes
OutputCue76=Sleep_Is_60_Minutes
OutputCue77=Sleep_Is_90_Minutes
OutputCue78=Sleep_Is_120_Minutes
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=To_Device
ParamCue1=p1
MPi=86
Pi1=1
Pi2=8
Pi3=9
Pi5=2
Pi6=11
Pi7=10
Pi8=6
Pi9=5
Pi10=4
Pi11=3
Pi12=7
Pi14=12
Pi15=13
Pi16=14
Pi17=15
Pi18=16
Pi19=17
Pi20=18
Pi21=19
Pi22=23
Pi23=33
Pi24=34
Pi25=38
Pi27=20
Pi28=21
Pi29=78
Pi30=30
Pi31=35
Pi32=36
Pi33=37
Pi34=79
Pi35=39
Pi36=80
Pi37=81
Pi39=82
Pi40=91
Pi41=94
Pi42=99
Pi43=113
Pi44=114
Pi45=115
Pi46=116
Pi48=41
Pi49=42
Pi50=43
Pi51=44
Pi52=45
Pi53=46
Pi54=47
Pi55=48
Pi56=49
Pi57=50
Pi58=51
Pi59=52
Pi60=53
Pi62=56
Pi63=60
Pi65=61
Pi66=62
Pi68=63
Pi69=64
Pi70=65
Pi71=66
Pi72=67
Pi74=68
Pi75=69
Pi76=70
Pi77=71
Pi78=72
Pi80=73
Pi81=74
Pi82=75
Pi84=76
Pi86=31
MPo=86
Po1=32
Po2=77
Po5=117
Po6=118
Po7=119
Po8=120
Po9=121
Po10=122
Po11=123
Po12=83
Po14=84
Po15=85
Po16=86
Po17=87
Po18=88
Po19=89
Po20=90
Po21=124
Po22=125
Po23=126
Po24=127
Po25=128
Po27=92
Po28=93
Po29=129
Po30=95
Po31=96
Po32=97
Po33=98
Po34=130
Po35=100
Po36=131
Po37=132
Po39=133
Po40=134
Po41=135
Po42=136
Po43=137
Po44=138
Po45=139
Po46=140
Po48=101
Po65=102
Po66=103
Po68=105
Po69=104
Po70=106
Po71=107
Po74=108
Po75=109
Po76=110
Po77=111
Po78=112
Po86=40
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0086 I Q:tx$
CnxLogic3=C I 0086 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Sharp LC-52LE925UN v1.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=121
C2=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=35
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=103
Nm=Sharp LC-52LE925UN v1.1 Processor.usp
ObjVer=1
PrH=121
CF=2
n1I=78
n2I=1
n1O=1
mI=79
I1=458
I2=4
I3=60
I4=61
I5=62
I6=459
I7=460
I8=660
I9=665
I10=133
I11=98
I12=99
I13=100
I14=118
I15=120
I16=121
I17=127
I18=128
I19=132
I20=474
I21=473
I22=475
I23=461
I24=462
I25=143
I26=153
I27=80
I28=178
I29=179
I30=187
I31=55
I32=432
I33=509
I34=510
I35=511
I36=512
I37=513
I38=514
I39=515
I40=249
I41=247
I42=12
I43=190
I44=191
I45=582
I46=583
I47=257
I48=585
I49=586
I50=587
I51=588
I52=259
I53=590
I54=261
I55=210
I56=464
I57=465
I58=7
I59=8
I60=9
I61=10
I62=11
I63=299
I64=310
I65=309
I66=311
I67=313
I68=312
I69=314
I70=315
I71=449
I72=466
I73=484
I74=486
I75=497
I76=499
I77=500
I78=501
I79=485
mO=11
tO=11
O1=453
O2=169
O3=171
O4=185
O5=189
O6=192
O7=195
O8=202
O9=181
O10=476
O11=489
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=10
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=2
mI=3
I1=504
I3=503
mO=2
tO=2
O1=506
mP=1
P1=20.1s
]
[
ObjTp=Sm
H=8
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=2
mI=1
I1=506
mO=2
tO=2
O1=458
O2=454
mP=2
P1=15
P2=.01s
]
[
ObjTp=Sm
H=14
SmC=285
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=489
mO=2
tO=2
O1=485
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=35
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=86
n1O=86
mI=86
I1=653
I2=654
I3=656
I4=547
I5=143
I6=153
I7=80
I8=178
I9=179
I10=187
I11=55
I12=432
I13=547
I14=509
I15=510
I16=511
I17=512
I18=513
I19=514
I20=515
I21=249
I22=247
I23=12
I24=190
I25=191
I26=547
I27=582
I28=583
I29=257
I30=585
I31=586
I32=587
I33=588
I34=259
I35=590
I36=261
I37=210
I38=547
I39=299
I40=310
I41=309
I42=311
I43=313
I44=312
I45=314
I46=315
I47=547
I48=98
I49=99
I50=100
I51=118
I52=120
I53=121
I54=127
I55=128
I56=132
I57=133
I58=474
I59=473
I60=475
I61=547
I62=459
I63=460
I64=547
I65=477
I66=478
I67=547
I68=182
I69=183
I70=672
I71=680
I72=681
I73=547
I74=7
I75=8
I76=9
I77=10
I78=11
I79=547
I80=60
I81=61
I82=62
I83=547
I84=16
I85=547
I86=485
mO=86
tO=86
O1=63
O2=64
O3=547
O4=547
O5=144
O6=145
O7=81
O8=177
O9=184
O10=186
O11=188
O12=505
O13=547
O14=538
O15=539
O16=540
O17=541
O18=542
O19=543
O20=544
O21=250
O22=248
O23=207
O24=208
O25=209
O26=547
O27=620
O28=621
O29=258
O30=623
O31=624
O32=625
O33=626
O34=260
O35=628
O36=262
O37=251
O38=547
O39=304
O40=316
O41=317
O42=318
O43=319
O44=320
O45=321
O46=322
O47=547
O48=476
O49=547
O50=547
O51=547
O52=547
O53=547
O54=547
O55=547
O56=547
O57=547
O58=547
O59=547
O60=547
O61=547
O62=547
O63=547
O64=547
O65=479
O66=480
O67=547
O68=181
O69=19
O70=66
O71=67
O72=547
O73=547
O74=48
O75=49
O76=50
O77=51
O78=52
O79=547
O80=547
O81=547
O82=547
O83=547
O84=547
O85=547
O86=489
mP=1
P1=
MPi=86
Pi1=1
Pi2=8
Pi3=9
Pi5=2
Pi6=11
Pi7=10
Pi8=6
Pi9=5
Pi10=4
Pi11=3
Pi12=7
Pi14=12
Pi15=13
Pi16=14
Pi17=15
Pi18=16
Pi19=17
Pi20=18
Pi21=19
Pi22=23
Pi23=33
Pi24=34
Pi25=38
Pi27=20
Pi28=21
Pi29=78
Pi30=30
Pi31=35
Pi32=36
Pi33=37
Pi34=79
Pi35=39
Pi36=80
Pi37=81
Pi39=82
Pi40=91
Pi41=94
Pi42=99
Pi43=113
Pi44=114
Pi45=115
Pi46=116
Pi48=41
Pi49=42
Pi50=43
Pi51=44
Pi52=45
Pi53=46
Pi54=47
Pi55=48
Pi56=49
Pi57=50
Pi58=51
Pi59=52
Pi60=53
Pi62=56
Pi63=60
Pi65=61
Pi66=62
Pi68=63
Pi69=64
Pi70=65
Pi71=66
Pi72=67
Pi74=68
Pi75=69
Pi76=70
Pi77=71
Pi78=72
Pi80=73
Pi81=74
Pi82=75
Pi84=76
Pi86=31
MPo=86
Po1=32
Po2=77
Po5=117
Po6=118
Po7=119
Po8=120
Po9=121
Po10=122
Po11=123
Po12=83
Po14=84
Po15=85
Po16=86
Po17=87
Po18=88
Po19=89
Po20=90
Po21=124
Po22=125
Po23=126
Po24=127
Po25=128
Po27=92
Po28=93
Po29=129
Po30=95
Po31=96
Po32=97
Po33=98
Po34=130
Po35=100
Po36=131
Po37=132
Po39=133
Po40=134
Po41=135
Po42=136
Po43=137
Po44=138
Po45=139
Po46=140
Po48=101
Po65=102
Po66=103
Po68=105
Po69=104
Po70=106
Po71=107
Po74=108
Po75=109
Po76=110
Po77=111
Po78=112
Po86=40
]
[
ObjTp=Sm
H=121
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Logic\\
mC=34
C1=123
C2=124
C3=125
C4=126
C5=127
C6=128
C7=129
C8=130
C9=131
C10=132
C11=133
C12=134
C13=135
C14=136
C15=137
C16=6
C17=139
C18=140
C19=141
C20=7
C21=143
C22=144
C23=8
C24=145
C25=146
C26=155
C27=158
C28=159
C29=160
C30=161
C31=162
C32=163
C33=164
C34=165
]
[
ObjTp=Sm
H=123
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=2
Cmn1=Power Status\\
mI=2
I1=169
mO=2
tO=2
O1=63
O2=64
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=124
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=8
Cmn1=Input Status\\
mI=2
I1=171
mO=8
tO=8
O1=144
O2=145
O3=81
O4=177
O5=184
O6=186
O7=188
O8=505
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=125
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=12
Cmn1=AV Mode Status\\
mI=2
I1=185
mO=12
tO=12
O1=538
O2=539
O3=540
O4=541
O5=542
O6=543
O7=544
O8=250
O9=248
O10=207
O11=208
O12=209
mP=12
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
]
[
ObjTp=Sm
H=126
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=11
Cmn1=Aspect Status\\
mI=2
I1=189
mO=11
tO=11
O1=620
O2=621
O3=258
O4=623
O5=624
O6=625
O7=626
O8=260
O9=628
O10=262
O11=251
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
]
[
ObjTp=Sm
H=127
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=2
Cmn1=VolumeMute Status\\
mI=2
I1=192
mO=2
tO=2
O1=66
O2=67
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=128
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=5
Cmn1=Sleep Status\\
mI=2
I1=195
mO=5
tO=5
O1=48
O2=49
O3=50
O4=51
O5=52
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=129
SmC=38
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=8
Cmn1=Effect Status\\
mI=2
I1=202
mO=8
tO=8
O1=304
O2=316
O3=317
O4=318
O5=319
O6=320
O7=321
O8=322
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=130
SmC=20
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=2
mI=3
I1=214
I2=63
I3=64
mO=2
tO=2
O1=203
O2=402
]
[
ObjTp=Sm
H=131
SmC=17
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=8
mI=3
I1=203
mO=8
tO=8
O1=403
O2=404
O3=405
O4=406
O5=407
O6=408
O7=446
O8=447
]
[
ObjTp=Sm
H=132
SmC=3
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
mI=2
I1=448
I2=402
mO=1
tO=1
O1=449
]
[
ObjTp=Sm
H=133
SmC=8
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=1
mI=1
I1=450
mO=1
tO=1
O1=214
mP=2
P1=.01s
P2=5s
]
[
ObjTp=Sm
H=134
SmC=1
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
mI=2
I1=451
I2=452
mO=1
tO=1
O1=450
]
[
ObjTp=Sm
H=135
SmC=11
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=2
mI=1
I1=453
mO=2
tO=2
O1=454
O2=451
mP=1
P1=10s
]
[
ObjTp=Sm
H=136
SmC=205
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=1
mI=1
I1=453
mO=1
tO=1
O1=455
]
[
ObjTp=Sm
H=137
SmC=20
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=2
mI=3
I1=455
I2=182
I3=183
mO=2
tO=2
O1=456
O2=457
]
[
ObjTp=Sm
H=139
SmC=21
ObjVer=1
PrH=121
CF=2
n1I=9
n1O=8
mI=9
I2=403
I3=404
I4=405
I5=406
I6=407
I7=408
I8=446
I9=447
mO=8
tO=8
O1=448
O2=466
O3=484
O4=486
O5=497
O6=499
O7=500
O8=501
mP=1
P1=.01s
]
[
ObjTp=Sm
H=140
SmC=32
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=169
mP=1
P1=2d
]
[
ObjTp=Sm
H=141
SmC=3
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
mI=2
I1=502
I2=458
mO=1
tO=1
O1=503
]
[
ObjTp=Sm
H=143
SmC=72
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=2
mI=1
I1=485
mO=2
tO=2
O1=502
mP=1
P1=.01s
]
[
ObjTp=Sm
H=144
SmC=72
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=2
mI=1
I1=489
mO=2
tO=2
O1=504
mP=1
P1=.01s
]
[
ObjTp=Sm
H=145
SmC=155
Nm=press and hold v1.2.cmc
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=2
mI=1
I1=506
mO=2
tO=2
O1=4
O2=454
mP=2
P1=20
P2=.01s
]
[
ObjTp=Sm
H=146
SmC=156
ObjVer=1
PrH=121
CF=2
Cmn1=Volume\\
mC=8
C1=147
C2=148
C3=149
C4=150
C5=151
C6=152
C7=153
C8=154
]
[
ObjTp=Sm
H=147
SmC=22
ObjVer=1
PrH=146
CF=2
n1I=3
n1O=1
Cmn1=\\
mI=3
I1=456
I2=457
mO=1
tO=1
O1=305
mP=1
P1=5s
]
[
ObjTp=Sm
H=148
SmC=24
ObjVer=1
PrH=146
CF=2
n1I=1
n1O=1
mI=1
I1=305
mO=1
tO=1
O1=181
mP=3
P1=61d
P2=
P3=0d
]
[
ObjTp=Sm
H=149
SmC=38
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=61
mI=2
I1=181
I2=667
mO=61
tO=61
O1=117
O2=196
O3=197
O4=198
O5=200
O6=201
O7=204
O8=348
O9=349
O10=350
O11=351
O12=352
O13=353
O14=354
O15=355
O16=356
O17=357
O18=358
O19=359
O20=360
O21=361
O22=362
O23=363
O24=364
O25=365
O26=366
O27=367
O28=368
O29=369
O30=370
O31=371
O32=372
O33=373
O34=374
O35=375
O36=376
O37=377
O38=378
O39=379
O40=380
O41=381
O42=382
O43=383
O44=384
O45=385
O46=386
O47=387
O48=388
O49=389
O50=390
O51=391
O52=392
O53=393
O54=394
O55=395
O56=396
O57=397
O58=398
O59=399
O60=400
O61=401
mP=61
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
]
[
ObjTp=Sm
H=150
SmC=101
ObjVer=1
PrH=146
CF=2
n1I=63
n1O=2
mI=63
I3=117
I4=196
I5=197
I6=198
I7=200
I8=201
I9=204
I10=348
I11=349
I12=350
I13=351
I14=352
I15=353
I16=354
I17=355
I18=356
I19=357
I20=358
I21=359
I22=360
I23=361
I24=362
I25=363
I26=364
I27=365
I28=366
I29=367
I30=368
I31=369
I32=370
I33=371
I34=372
I35=373
I36=374
I37=375
I38=376
I39=377
I40=378
I41=379
I42=380
I43=381
I44=382
I45=383
I46=384
I47=385
I48=386
I49=387
I50=388
I51=389
I52=390
I53=391
I54=392
I55=393
I56=394
I57=395
I58=396
I59=397
I60=398
I61=399
I62=400
I63=401
mO=2
tO=2
O1=666
mP=63
P1=\x0D
P2="VOLM0   "
P3="VOLM1   "
P4="VOLM2   "
P5="VOLM3   "
P6="VOLM4   "
P7="VOLM5   "
P8="VOLM6   "
P9="VOLM7   "
P10="VOLM8   "
P11="VOLM9   "
P12="VOLM10  "
P13="VOLM11  "
P14="VOLM12  "
P15="VOLM13  "
P16="VOLM14  "
P17="VOLM15  "
P18="VOLM16  "
P19="VOLM17  "
P20="VOLM18  "
P21="VOLM19  "
P22="VOLM20  "
P23="VOLM21  "
P24="VOLM22  "
P25="VOLM23  "
P26="VOLM24  "
P27="VOLM25  "
P28="VOLM26  "
P29="VOLM27  "
P30="VOLM28  "
P31="VOLM29  "
P32="VOLM30  "
P33="VOLM31  "
P34="VOLM32  "
P35="VOLM33  "
P36="VOLM34  "
P37="VOLM35  "
P38="VOLM36  "
P39="VOLM37  "
P40="VOLM38  "
P41="VOLM39  "
P42="VOLM40  "
P43="VOLM41  "
P44="VOLM42  "
P45="VOLM43  "
P46="VOLM44  "
P47="VOLM45  "
P48="VOLM46  "
P49="VOLM47  "
P50="VOLM48  "
P51="VOLM49  "
P52="VOLM50  "
P53="VOLM51  "
P54="VOLM52  "
P55="VOLM53  "
P56="VOLM54  "
P57="VOLM55  "
P58="VOLM56  "
P59="VOLM57  "
P60="VOLM58  "
P61="VOLM59  "
P62="VOLM60  "
P63=
]
[
ObjTp=Sm
H=151
SmC=56
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=1
mI=2
I1=455
I2=666
mO=1
tO=1
O1=489
]
[
ObjTp=Sm
H=152
SmC=24
ObjVer=1
PrH=146
CF=2
n1I=1
n1O=1
mI=1
I1=181
mO=1
tO=1
O1=19
mP=3
P1=65535d
P2=60d
P3=0d
]
[
ObjTp=Sm
H=153
SmC=4
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=1
mI=2
I1=456
I2=457
mO=1
tO=1
O1=452
]
[
ObjTp=Sm
H=154
SmC=3
ObjVer=1
PrH=146
CF=2
n1I=2
n1O=1
mI=2
I1=456
I2=457
mO=1
tO=1
O1=667
]
[
ObjTp=Sm
H=155
SmC=156
ObjVer=1
PrH=121
CF=2
Cmn1=Channel Change\\
mC=2
C1=156
C2=157
]
[
ObjTp=Sm
H=156
SmC=19
ObjVer=1
PrH=155
CF=2
n1I=4
n1O=2
Cmn1=Select OTA Or Cable\\
mI=4
I3=477
I4=478
mO=2
tO=2
O1=660
O2=665
]
[
ObjTp=Sm
H=157
SmC=20
ObjVer=1
PrH=155
CF=2
n1I=3
n1O=2
Cmn1=OTA Or Cable FB\\
mI=3
I1=2
I2=660
I3=665
mO=2
tO=2
O1=479
O2=480
]
[
ObjTp=Sm
H=158
SmC=13
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=2
Cmn1=Power Toggle Pulse\\
mI=3
I2=507
I3=656
mO=2
tO=2
O1=507
]
[
ObjTp=Sm
H=159
SmC=13
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=2
Cmn1=Mute Toggle Pulse\\
mI=3
I2=508
I3=681
mO=2
tO=2
O1=508
]
[
ObjTp=Sm
H=160
SmC=20
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=2
Cmn1=Volume Mute On/Off\\
mI=3
I1=508
I2=66
I3=67
mO=2
tO=2
O1=516
O2=517
]
[
ObjTp=Sm
H=161
SmC=20
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=2
Cmn1=Power On/Off\\
mI=3
I1=507
I2=63
I3=64
mO=2
tO=2
O1=518
O2=519
]
[
ObjTp=Sm
H=162
SmC=3
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Volume_Mute Off Signal\\
mI=2
I1=680
I2=516
mO=1
tO=1
O1=465
]
[
ObjTp=Sm
H=163
SmC=3
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Volume_Mute On Signal\\
mI=2
I1=672
I2=517
mO=1
tO=1
O1=464
]
[
ObjTp=Sm
H=164
SmC=3
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Power Off Signal\\
mI=2
I1=654
I2=518
mO=1
tO=1
O1=462
]
[
ObjTp=Sm
H=165
SmC=3
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Power On Signal\\
mI=2
I1=653
I2=519
mO=1
tO=1
O1=461
]
[
ObjTp=Sg
H=4
Nm=Response_Timeout_2
]
[
ObjTp=Sg
H=7
Nm=Sleep_Off
]
[
ObjTp=Sg
H=8
Nm=Sleep_30_Minutes
]
[
ObjTp=Sg
H=9
Nm=Sleep_60_Minutes
]
[
ObjTp=Sg
H=10
Nm=Sleep_90_Minutes
]
[
ObjTp=Sg
H=11
Nm=Sleep_120_Minutes
]
[
ObjTp=Sg
H=12
Nm=AV_Mode_Movie(3D)
]
[
ObjTp=Sg
H=16
Nm=Poll_Enable
]
[
ObjTp=Sg
H=19
Nm=Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Sleep_Is_Off
]
[
ObjTp=Sg
H=49
Nm=Sleep_Is_30_Minutes
]
[
ObjTp=Sg
H=50
Nm=Sleep_Is_60_Minutes
]
[
ObjTp=Sg
H=51
Nm=Sleep_Is_90_Minutes
]
[
ObjTp=Sg
H=52
Nm=Sleep_Is_120_Minutes
]
[
ObjTp=Sg
H=55
Nm=Input_HDMI4
]
[
ObjTp=Sg
H=60
Nm=Audio_Mode
]
[
ObjTp=Sg
H=61
Nm=Surround_Mode
]
[
ObjTp=Sg
H=62
Nm=Closed_Caption
]
[
ObjTp=Sg
H=63
Nm=Power_Is_On
]
[
ObjTp=Sg
H=64
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=66
Nm=Volume_Mute_Is_On
]
[
ObjTp=Sg
H=67
Nm=Volume_Mute_Is_Off
]
[
ObjTp=Sg
H=80
Nm=Input_PC
]
[
ObjTp=Sg
H=81
Nm=Input_Is_PC
]
[
ObjTp=Sg
H=98
Nm=Keypad_1
]
[
ObjTp=Sg
H=99
Nm=Keypad_2
]
[
ObjTp=Sg
H=100
Nm=Keypad_3
]
[
ObjTp=Sg
H=117
Nm=Volume_Send_0
]
[
ObjTp=Sg
H=118
Nm=Keypad_4
]
[
ObjTp=Sg
H=120
Nm=Keypad_5
]
[
ObjTp=Sg
H=121
Nm=Keypad_6
]
[
ObjTp=Sg
H=127
Nm=Keypad_7
]
[
ObjTp=Sg
H=128
Nm=Keypad_8
]
[
ObjTp=Sg
H=132
Nm=Keypad_9
]
[
ObjTp=Sg
H=133
Nm=Keypad_0
]
[
ObjTp=Sg
H=143
Nm=Input_Component
]
[
ObjTp=Sg
H=144
Nm=Input_Is_Component
]
[
ObjTp=Sg
H=145
Nm=Input_Is_Video
]
[
ObjTp=Sg
H=153
Nm=Input_Video
]
[
ObjTp=Sg
H=169
Nm=Current_Power
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Current_Input
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Input_Is_HDMI1
]
[
ObjTp=Sg
H=178
Nm=Input_HDMI1
]
[
ObjTp=Sg
H=179
Nm=Input_HDMI2
]
[
ObjTp=Sg
H=181
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Volume_Up
]
[
ObjTp=Sg
H=183
Nm=Volume_Down
]
[
ObjTp=Sg
H=184
Nm=Input_Is_HDMI2
]
[
ObjTp=Sg
H=185
Nm=Current_AVMode
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=Input_Is_HDMI3
]
[
ObjTp=Sg
H=187
Nm=Input_HDMI3
]
[
ObjTp=Sg
H=188
Nm=Input_Is_HDMI4
]
[
ObjTp=Sg
H=189
Nm=Current_Aspect
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=AV_Mode_Game(3D)
]
[
ObjTp=Sg
H=191
Nm=AV_Mode_Auto
]
[
ObjTp=Sg
H=192
Nm=Current_VolumeMute
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Current_Sleep
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Volume_Send_1
]
[
ObjTp=Sg
H=197
Nm=Volume_Send_2
]
[
ObjTp=Sg
H=198
Nm=Volume_Send_3
]
[
ObjTp=Sg
H=200
Nm=Volume_Send_4
]
[
ObjTp=Sg
H=201
Nm=Volume_Send_5
]
[
ObjTp=Sg
H=202
Nm=Current_Effect3D
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=Poll_Osc_Power_On
]
[
ObjTp=Sg
H=204
Nm=Volume_Send_6
]
[
ObjTp=Sg
H=207
Nm=AV_Mode_Is_Movie(3D)
]
[
ObjTp=Sg
H=208
Nm=AV_Mode_Is_Game(3D)
]
[
ObjTp=Sg
H=209
Nm=AV_Mode_Is_Auto
]
[
ObjTp=Sg
H=210
Nm=Aspect_Original(USB/Netflix/VUDU)
]
[
ObjTp=Sg
H=214
Nm=Poll_OSC
]
[
ObjTp=Sg
H=247
Nm=AV_Mode_Standard(3D)
]
[
ObjTp=Sg
H=248
Nm=AV_Mode_Is_Standard(3D)
]
[
ObjTp=Sg
H=249
Nm=AV_Mode_x.v._Color
]
[
ObjTp=Sg
H=250
Nm=AV_Mode_Is_x.v._Color
]
[
ObjTp=Sg
H=251
Nm=Aspect_Is_Original(USB/Netflix/VUDU)
]
[
ObjTp=Sg
H=257
Nm=Aspect_Zoom(AV)
]
[
ObjTp=Sg
H=258
Nm=Aspect_Is_Zoom(AV)
]
[
ObjTp=Sg
H=259
Nm=Aspect_Dot_By_Dot(PC/AV)
]
[
ObjTp=Sg
H=260
Nm=Aspect_Is_Dot_By_Dot(PC/AV)
]
[
ObjTp=Sg
H=261
Nm=Aspect_Auto(USB/Netflix/VUDU)
]
[
ObjTp=Sg
H=262
Nm=Aspect_Is_Auto(USB/Netflix/VUDU)
]
[
ObjTp=Sg
H=299
Nm=Effect_3D_Off
]
[
ObjTp=Sg
H=304
Nm=Effect_3D_Is_Off
]
[
ObjTp=Sg
H=305
Nm=Volume_Ramp
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=Effect_3D_SBS
]
[
ObjTp=Sg
H=310
Nm=Effect_3D_2D->3D
]
[
ObjTp=Sg
H=311
Nm=Effect_3D_TAB
]
[
ObjTp=Sg
H=312
Nm=Effect_3D_3D->2D(TAB)
]
[
ObjTp=Sg
H=313
Nm=Effect_3D_3D->2D(SBS)
]
[
ObjTp=Sg
H=314
Nm=Effect_3D_3D_Auto
]
[
ObjTp=Sg
H=315
Nm=Effect_3D_2D_Auto
]
[
ObjTp=Sg
H=316
Nm=Effect_3D_Is_2D->3D
]
[
ObjTp=Sg
H=317
Nm=Effect_3D_Is_SBS
]
[
ObjTp=Sg
H=318
Nm=Effect_3D_Is_TAB
]
[
ObjTp=Sg
H=319
Nm=Effect_3D_Is_3D->2D(SBS)
]
[
ObjTp=Sg
H=320
Nm=Effect_3D_Is_3D->2D(TAB)
]
[
ObjTp=Sg
H=321
Nm=Effect_3D_Is_3D_Auto
]
[
ObjTp=Sg
H=322
Nm=Effect_3D_Is_2D_Auto
]
[
ObjTp=Sg
H=348
Nm=Volume_Send_7
]
[
ObjTp=Sg
H=349
Nm=Volume_Send_8
]
[
ObjTp=Sg
H=350
Nm=Volume_Send_9
]
[
ObjTp=Sg
H=351
Nm=Volume_Send_10
]
[
ObjTp=Sg
H=352
Nm=Volume_Send_11
]
[
ObjTp=Sg
H=353
Nm=Volume_Send_12
]
[
ObjTp=Sg
H=354
Nm=Volume_Send_13
]
[
ObjTp=Sg
H=355
Nm=Volume_Send_14
]
[
ObjTp=Sg
H=356
Nm=Volume_Send_15
]
[
ObjTp=Sg
H=357
Nm=Volume_Send_16
]
[
ObjTp=Sg
H=358
Nm=Volume_Send_17
]
[
ObjTp=Sg
H=359
Nm=Volume_Send_18
]
[
ObjTp=Sg
H=360
Nm=Volume_Send_19
]
[
ObjTp=Sg
H=361
Nm=Volume_Send_20
]
[
ObjTp=Sg
H=362
Nm=Volume_Send_21
]
[
ObjTp=Sg
H=363
Nm=Volume_Send_22
]
[
ObjTp=Sg
H=364
Nm=Volume_Send_23
]
[
ObjTp=Sg
H=365
Nm=Volume_Send_24
]
[
ObjTp=Sg
H=366
Nm=Volume_Send_25
]
[
ObjTp=Sg
H=367
Nm=Volume_Send_26
]
[
ObjTp=Sg
H=368
Nm=Volume_Send_27
]
[
ObjTp=Sg
H=369
Nm=Volume_Send_28
]
[
ObjTp=Sg
H=370
Nm=Volume_Send_29
]
[
ObjTp=Sg
H=371
Nm=Volume_Send_30
]
[
ObjTp=Sg
H=372
Nm=Volume_Send_31
]
[
ObjTp=Sg
H=373
Nm=Volume_Send_32
]
[
ObjTp=Sg
H=374
Nm=Volume_Send_33
]
[
ObjTp=Sg
H=375
Nm=Volume_Send_34
]
[
ObjTp=Sg
H=376
Nm=Volume_Send_35
]
[
ObjTp=Sg
H=377
Nm=Volume_Send_36
]
[
ObjTp=Sg
H=378
Nm=Volume_Send_37
]
[
ObjTp=Sg
H=379
Nm=Volume_Send_38
]
[
ObjTp=Sg
H=380
Nm=Volume_Send_39
]
[
ObjTp=Sg
H=381
Nm=Volume_Send_40
]
[
ObjTp=Sg
H=382
Nm=Volume_Send_41
]
[
ObjTp=Sg
H=383
Nm=Volume_Send_42
]
[
ObjTp=Sg
H=384
Nm=Volume_Send_43
]
[
ObjTp=Sg
H=385
Nm=Volume_Send_44
]
[
ObjTp=Sg
H=386
Nm=Volume_Send_45
]
[
ObjTp=Sg
H=387
Nm=Volume_Send_46
]
[
ObjTp=Sg
H=388
Nm=Volume_Send_47
]
[
ObjTp=Sg
H=389
Nm=Volume_Send_48
]
[
ObjTp=Sg
H=390
Nm=Volume_Send_49
]
[
ObjTp=Sg
H=391
Nm=Volume_Send_50
]
[
ObjTp=Sg
H=392
Nm=Volume_Send_51
]
[
ObjTp=Sg
H=393
Nm=Volume_Send_52
]
[
ObjTp=Sg
H=394
Nm=Volume_Send_53
]
[
ObjTp=Sg
H=395
Nm=Volume_Send_54
]
[
ObjTp=Sg
H=396
Nm=Volume_Send_55
]
[
ObjTp=Sg
H=397
Nm=Volume_Send_56
]
[
ObjTp=Sg
H=398
Nm=Volume_Send_57
]
[
ObjTp=Sg
H=399
Nm=Volume_Send_58
]
[
ObjTp=Sg
H=400
Nm=Volume_Send_59
]
[
ObjTp=Sg
H=401
Nm=Volume_Send_60
]
[
ObjTp=Sg
H=402
Nm=Poll_Osc_Power_Off
]
[
ObjTp=Sg
H=403
Nm=Poll_Power_RC
]
[
ObjTp=Sg
H=404
Nm=Poll_Input_RC
]
[
ObjTp=Sg
H=405
Nm=Poll_AVMode_RC
]
[
ObjTp=Sg
H=406
Nm=Poll_Aspect_RC
]
[
ObjTp=Sg
H=407
Nm=Poll_VolumeMute_RC
]
[
ObjTp=Sg
H=408
Nm=Poll_Sleep_RC
]
[
ObjTp=Sg
H=432
Nm=Input_TV
]
[
ObjTp=Sg
H=446
Nm=Poll_Effect3D_RC
]
[
ObjTp=Sg
H=447
Nm=Poll_Volume_RC
]
[
ObjTp=Sg
H=448
Nm=Poll_Power_RC_Pulse
]
[
ObjTp=Sg
H=449
Nm=Poll_Power_Pulse_OR
]
[
ObjTp=Sg
H=450
Nm=Not_Busy_Not_Volume_AND
]
[
ObjTp=Sg
H=451
Nm=Not_Busy_10s
]
[
ObjTp=Sg
H=452
Nm=Volume_Not_Selected_NOR
]
[
ObjTp=Sg
H=453
Nm=Busy
]
[
ObjTp=Sg
H=454
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=455
Nm=Not_Busy
]
[
ObjTp=Sg
H=456
Nm=Volume_Up_OK
]
[
ObjTp=Sg
H=457
Nm=Volume_Down_OK
]
[
ObjTp=Sg
H=458
Nm=Response_Timeout
]
[
ObjTp=Sg
H=459
Nm=Channel_Up
]
[
ObjTp=Sg
H=460
Nm=Channel_Down
]
[
ObjTp=Sg
H=461
Nm=Power_On_OR
]
[
ObjTp=Sg
H=462
Nm=Power_Off_OR
]
[
ObjTp=Sg
H=464
Nm=Volume_Mute_On_OR
]
[
ObjTp=Sg
H=465
Nm=Volume_Mute_Off_OR
]
[
ObjTp=Sg
H=466
Nm=Poll_Input_RC_Pulse
]
[
ObjTp=Sg
H=473
Nm=Keypad_Clear
]
[
ObjTp=Sg
H=474
Nm=Keypad_Dot
]
[
ObjTp=Sg
H=475
Nm=Keypad_Enter
]
[
ObjTp=Sg
H=476
Nm=Channel_Request_Text
SgTp=4
]
[
ObjTp=Sg
H=477
Nm=Air
]
[
ObjTp=Sg
H=478
Nm=Cable
]
[
ObjTp=Sg
H=479
Nm=Air_Selected
]
[
ObjTp=Sg
H=480
Nm=Cable_Selected
]
[
ObjTp=Sg
H=484
Nm=Poll_AVMode_RC_Pulse
]
[
ObjTp=Sg
H=485
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=486
Nm=Poll_Aspect_RC_Pulse
]
[
ObjTp=Sg
H=489
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=497
Nm=Poll_VolumeMute_RC_Pulse
]
[
ObjTp=Sg
H=499
Nm=Poll_Sleep_RC_Pulse
]
[
ObjTp=Sg
H=500
Nm=Poll_Effect3D_RC_Pulse
]
[
ObjTp=Sg
H=501
Nm=Poll_Volume_RC_Pulse
]
[
ObjTp=Sg
H=502
Nm=From_Device_Received_Pulse
]
[
ObjTp=Sg
H=503
Nm=From_Device_Received_Pulse_OR
]
[
ObjTp=Sg
H=504
Nm=To_Device_Sent_Pulse
]
[
ObjTp=Sg
H=505
Nm=Input_Is_TV
]
[
ObjTp=Sg
H=506
Nm=Waiting_For_Response
]
[
ObjTp=Sg
H=507
Nm=Power_Toggle_Pulse
]
[
ObjTp=Sg
H=508
Nm=Volume_Mute_Toggle_Pulse
]
[
ObjTp=Sg
H=509
Nm=AV_Mode_Standard
]
[
ObjTp=Sg
H=510
Nm=AV_Mode_Movie
]
[
ObjTp=Sg
H=511
Nm=AV_Mode_Game
]
[
ObjTp=Sg
H=512
Nm=AV_Mode_User
]
[
ObjTp=Sg
H=513
Nm=AV_Mode_Dynamic(Fixed)
]
[
ObjTp=Sg
H=514
Nm=AV_Mode_Dynamic
]
[
ObjTp=Sg
H=515
Nm=AV_Mode_PC
]
[
ObjTp=Sg
H=516
Nm=Volume_Mute_Off_BU
]
[
ObjTp=Sg
H=517
Nm=Volume_Mute_On_BU
]
[
ObjTp=Sg
H=518
Nm=Power_Off_BU
]
[
ObjTp=Sg
H=519
Nm=Power_On_BU
]
[
ObjTp=Sg
H=538
Nm=AV_Mode_Is_Standard
]
[
ObjTp=Sg
H=539
Nm=AV_Mode_Is_Movie
]
[
ObjTp=Sg
H=540
Nm=AV_Mode_Is_Game
]
[
ObjTp=Sg
H=541
Nm=AV_Mode_Is_User
]
[
ObjTp=Sg
H=542
Nm=AV_Mode_Is_Dynamic(Fixed)
]
[
ObjTp=Sg
H=543
Nm=AV_Mode_Is_Dynamic
]
[
ObjTp=Sg
H=544
Nm=AV_Mode_Is_PC
]
[
ObjTp=Sg
H=547
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=582
Nm=Aspect_Side_Bar(AV)
]
[
ObjTp=Sg
H=583
Nm=Aspect_S.Stretch(AV)
]
[
ObjTp=Sg
H=585
Nm=Aspect_Stretch(AV)
]
[
ObjTp=Sg
H=586
Nm=Aspect_Normal(PC)
]
[
ObjTp=Sg
H=587
Nm=Aspect_Zoom(PC)
]
[
ObjTp=Sg
H=588
Nm=Aspect_Stretch(PC)
]
[
ObjTp=Sg
H=590
Nm=Aspect_Full_Screen(PC)
]
[
ObjTp=Sg
H=620
Nm=Aspect_Is_Side_Bar(AV)
]
[
ObjTp=Sg
H=621
Nm=Aspect_Is_S.Stretch(AV)
]
[
ObjTp=Sg
H=623
Nm=Aspect_Is_Stretch(AV)
]
[
ObjTp=Sg
H=624
Nm=Aspect_Is_Normal(PC)
]
[
ObjTp=Sg
H=625
Nm=Aspect_Is_Zoom(PC)
]
[
ObjTp=Sg
H=626
Nm=Aspect_Is_Stretch(PC)
]
[
ObjTp=Sg
H=628
Nm=Aspect_Is_Full_Screen(PC)
]
[
ObjTp=Sg
H=653
Nm=Power_On
]
[
ObjTp=Sg
H=654
Nm=Power_Off
]
[
ObjTp=Sg
H=656
Nm=Power_Toggle
]
[
ObjTp=Sg
H=660
Nm=OTA_I
]
[
ObjTp=Sg
H=665
Nm=Cable_I
]
[
ObjTp=Sg
H=666
Nm=To_Device_Vol$
SgTp=4
]
[
ObjTp=Sg
H=667
Nm=Volume_Selected_OR
]
[
ObjTp=Sg
H=672
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=680
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=681
Nm=Volume_Mute_Toggle
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn power on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to select component input.
SD=Input Component
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to select HDMI 4 input.
SD=Input HDMI 4
Trg=1
Cmd=409
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to select HDMI 3 input.
SD=Input HDMI 3
Trg=1
Cmd=408
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to select HDMI 2 input.
SD=Input HDMI 2
Trg=1
Cmd=407
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select HDMI 1 input.
SD=Input HDMI 1
Trg=1
Cmd=406
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select TV input.
SD=Input TV
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to turn power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to turn power on and off.
SD=Power On and Off
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select PC input.
SD=Input PC
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select video input.
SD=Input Video
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to set AV mode to standard.
SD=AV Mode Standard
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to set AV mode to movie.
SD=AV Mode Movie
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to set AV mode to game.
SD=AV Mode Game
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to set AV mode to user.
SD=AV Mode User
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to set AV mode to dynamic(fixed).
SD=AV Mode Dynamic(Fixed)
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to set AV mode to dynamic.
SD=AV Mode Dynamic
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to set AV mode to PC.
SD=AV Mode PC
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to set AV mode to x.v. color.
SD=AV Mode x.v. Color
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to set the aspect to side bar (AV only).
SD=Aspect Side Bar(AV)
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to set the aspect to s.stretch (AV only).
SD=Aspect S.Stretch(AV)
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Right
SD=Right
Trg=1
Cmd=191
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to set AV mode to standard(3D).
SD=AV Mode Standard(3D)
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Display
SD=Display
Trg=1
Cmd=95
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=View
SD=View
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Swap
SD=Swap
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Freeze
SD=Freeze
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Closed caption
SD=Closed Caption
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Aspect
SD=Aspect
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to set the aspect to stretch (AV only).
SD=Aspect Stretch(AV)
Trg=1
]
[
ObjTp=Dp
H=31
Tp=6
DT=4
FD1=Serial information returning from a 2-way serial port.
SD=Serial information returning from a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=Unit power is on.
SD=Power Is On
RE=Power On
HS=Power Is On
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to set AV mode to movie(3D).
SD=AV Mode Movie(3D)
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to set AV mode to game(3D).
SD=AV Mode Game(3D)
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Pulse to set the aspect to normal (PC only).
SD=Aspect Normal(PC)
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Pulse to set the aspect to zoom (PC only).
SD=Aspect Zoom(PC)
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Pulse to set the aspect to stretch (PC only).
SD=Aspect Stretch(PC)
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Pulse to set AV mode to auto.
SD=AV Mode Auto
Trg=1
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Pulse to set the aspect to full screen (PC only).
SD=Aspect Full Screen(PC)
Trg=1
]
[
ObjTp=Dp
H=40
Tp=7
DT=4
FD1=Serial information sent to a 2-way serial port.
SD=Serial information sent to a 2-way serial port.
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Pulse to select keyped button 1.
SD=Keypad 1
Trg=1
Cmd=4
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Pulse to select keyped button 2.
SD=Keypad 2
Trg=1
Cmd=5
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Pulse to select keyped button 3.
SD=Keypad 3
Trg=1
Cmd=6
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Pulse to select keyped button 4.
SD=Keypad 4
Trg=1
Cmd=7
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Pulse to select keyped button 5.
SD=Keypad 5
Trg=1
Cmd=8
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Pulse to select keyped button 6.
SD=Keypad 6
Trg=1
Cmd=9
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Pulse to select keyped button 7.
SD=Keypad 7
Trg=1
Cmd=10
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Pulse to select keyped button 8.
SD=Keypad 8
Trg=1
Cmd=11
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Pulse to select keyped button 9.
SD=Keypad 9
Trg=1
Cmd=12
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Pulse to select keyped button 0.
SD=Keypad 0
Trg=1
Cmd=3
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Pulse to select keyped button dot.
SD=Keypad Dot
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Pulse to select keyped button clear.
SD=Keypad Clear
Trg=1
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Pulse to select keyped button enter.
SD=Keypad Enter
Trg=1
Cmd=99
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Left
SD=Left
Trg=1
Cmd=138
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=MTS
SD=MTS
Trg=1
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Pulse to go up to next available channel.
SD=Channel Up
Trg=1
Cmd=33
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Lighting
SD=Lighting
Trg=1
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Sleep
SD=Sleep
Trg=1
Cmd=204
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Info
SD=Info
Trg=1
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Pulse to go down to next available channel.
SD=Channel Down
Trg=1
Cmd=32
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Pulse to select antenna input for TV.
SD=Air
Trg=1
Cmd=16
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Pulse to select cable input for TV.
SD=Cable
Trg=1
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Press to turn the volume up.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Press to turn the volume down.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Pulse to turn volume mute on.
SD=Volume Mute On
Trg=1
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Pulse to turn volume mute off.
SD=Volume Mute Off
Trg=1
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Pulse to turn volume mute on and off.
SD=Volume Mute On and Off
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Pulse to set sleep mode off.
SD=Sleep Off
Trg=1
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Pulse to set sleep mode to 30 minutes.
SD=Sleep 30 Minutes
Trg=1
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Pulse to set sleep mode to 60 minutes.
SD=Sleep 60 Minutes
Trg=1
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Pulse to set sleep mode to 90 minutes.
SD=Sleep 90 Minutes
Trg=1
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Pulse to set sleep mode to 120 minutes.
SD=Sleep 120 Minutes
Trg=1
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Pulse to set audio mode.
SD=Audio Mode
Trg=1
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Pulse to set surround mode.
SD=Surround Mode
Trg=1
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Pulse to set CC mode.
SD=Closed Caption
Trg=1
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Hold high to enable polling.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=Unit power is off.
SD=Power Is Off
RE=Power Off
HS=Power Is Off
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Pulse to set the aspect to zoom (AV only).
SD=Aspect Zoom(AV)
Trg=1
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Pulse to set the aspect to dot by dot (PC or AV).
SD=Aspect Dot By Dot(PC/AV)
Trg=1
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Pulse to set the aspect to auto (USB, Netflix or VUDU).
SD=Aspect Auto(USB/Netflix/VUDU)
Trg=1
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Pulse to set the aspect to original (USB, Netflix or VUDU).
SD=Aspect Original(USB/Netflix/VUDU)
Trg=1
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Pulse to turn 3D effect off.
SD=Effect 3D Off
Trg=1
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Input TV is selected.
SD=Input Is TV
RE=Input TV
HS=Input Is TV
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=AV mode standard is selected.
SD=AV Mode Is Standard
RE=AV Mode Standard
HS=AV Mode Is Standard
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=AV mode movie is selected.
SD=AV Mode Is Movie
RE=AV Mode Movie
HS=AV Mode Is Movie
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=AV mode game is selected.
SD=AV Mode Is Game
RE=AV Mode Game
HS=AV Mode Is Game
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=AV mode user is selected.
SD=AV Mode Is User
RE=AV Mode User
HS=AV Mode Is User
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=AV mode dynamic (fixed) is selected.
SD=AV Mode Is Dynamic (Fixed)
RE=AV Mode Dynamic (Fixed)
HS=AV Mode Is Dynamic (Fixed)
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=AV mode dynamic is selected.
SD=AV Mode Is Dynamic
RE=AV Mode Dynamic
HS=AV Mode Is Dynamic
]
[
ObjTp=Dp
H=90
Tp=3
DT=1
FD1=AV mode PC is selected.
SD=AV Mode Is PC
RE=AV Mode PC
HS=AV Mode Is PC
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Pulse to set 3D effect to 2D->3D mode.
SD=Effect 3D 2D->3D
Trg=1
]
[
ObjTp=Dp
H=92
Tp=3
DT=1
FD1=Aspect Side Bar (AV) is selected.
SD=Aspect Is Side Bar (AV)
RE=Aspect Side Bar (AV)
HS=Aspect Is Side Bar (AV)
]
[
ObjTp=Dp
H=93
Tp=3
DT=1
FD1=Aspect s.stretch (AV) is selected.
SD=Aspect Is S.Stretch (AV)
RE=Aspect S.Stretch (AV)
HS=Aspect Is S.Stretch (AV)
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Pulse to set 3D effect to SBS Mode.
SD=Effect 3D SBS
Trg=1
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=Aspect stretch (AV) is selected.
SD=Aspect Is Stretch (AV)
RE=Aspect Stretch (AV)
HS=Aspect Is Stretch (AV)
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=Aspect normal (PC) is selected.
SD=Aspect Is Normal (PC)
RE=Aspect Normal (PC)
HS=Aspect Is Normal (PC)
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Aspect zoom (PC) is selected.
SD=Aspect Is Zoom (PC)
RE=Aspect Zoom (PC)
HS=Aspect Is Zoom (PC)
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=Aspect stretch (PC) is selected.
SD=Aspect Is Stretch (PC)
RE=Aspect Stretch (PC)
HS=Aspect Is Stretch (PC)
]
[
ObjTp=Dp
H=99
Tp=2
DT=1
FD1=Pulse to set 3D effect to TAB mode.
SD=Effect 3D TAB
Trg=1
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Aspect full screen (PC) is selected.
SD=Aspect Is Full Screen (PC)
RE=Aspect Full Screen (PC)
HS=Aspect Is Full Screen (PC)
]
[
ObjTp=Dp
H=101
Tp=7
DT=4
FD1=Display channel number being requested.
SD=Channel Request Text
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=Over the air signal selected for TV tuner.
SD=Air Is Selected
RE=Air Selected
HS=Air Is Selected
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Cable signal selected for TV tuner.
SD=Cable Is Selected
RE=Cable Selected
HS=Cable Is Selected
]
[
ObjTp=Dp
H=104
Tp=5
FD1=Volume level value for gauge definition on touchpanel.
SD=Volume Gauge
DNF=1
]
[
ObjTp=Dp
H=105
Tp=5
FD1=Volume level value for digital gauge definition on touchpanel.
SD=Volume Level
DNF=1
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=Volume mute is on.
SD=Volume Mute Is On
RE=Volume Mute On
HS=Volume Mute Is On
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=Volume mute is off.
SD=Volume Mute Is Off
RE=Volume Mute Off
HS=Volume Mute Is Off
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=Sleep mode is set to off.
SD=Sleep Is Off
RE=Sleep Off
HS=Sleep Is Off
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=Sleep mode is set to 30 minutes.
SD=Sleep Is 30 Minutes
RE=Sleep 30 Minutes
HS=Sleep Is 30 Minutes
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=Sleep mode is set to 60 minutes.
SD=Sleep Is 60 Minutes
RE=Sleep 60 Minutes
HS=Sleep Is 60 Minutes
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=Sleep mode is set to 90 minutes.
SD=Sleep Is 90 Minutes
RE=Sleep 90 Minutes
HS=Sleep Is 90 Minutes
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
FD1=Sleep mode is set to 120 minutes.
SD=Sleep Is 120 Minutes
RE=Sleep 120 Minutes
HS=Sleep Is 120 Minutes
]
[
ObjTp=Dp
H=113
Tp=2
DT=1
FD1=Pulse to set 3D effect to 3D->2D(SBS) mode.
SD=Effect 3D 3D->2D(SBS)
Trg=1
]
[
ObjTp=Dp
H=114
Tp=2
DT=1
FD1=Pulse to set 3D effect to 3D->2D(TAB) mode.
SD=Effect 3D 3D->2D(TAB)
Trg=1
]
[
ObjTp=Dp
H=115
Tp=2
DT=1
FD1=Pulse to set 3D effect to 3D auto mode.
SD=Effect 3D 3D Auto
Trg=1
]
[
ObjTp=Dp
H=116
Tp=2
DT=1
FD1=Pulse to set 3D effect to 2D auto mode.
SD=Effect 3D 2D
Trg=1
]
[
ObjTp=Dp
H=117
Tp=3
DT=1
FD1=Currently selected input is component.
SD=Input Is Component
RE=Input Component
HS=Input Is Component
]
[
ObjTp=Dp
H=118
Tp=3
DT=1
FD1=Currently selected input video.
SD=Input Is Video
RE=Input Video
HS=Input Is Video
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
FD1=Currently selected input is PC.
SD=Input Is PC
RE=Input PC
HS=Input Is PC
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
FD1=Currently selected input is HDMI 1.
SD=Input Is HDMI 1
RE=Input HDMI 1
HS=Input Is HDMI 1
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
FD1=Currently selected input is HDMI 2.
SD=Input Is HDMI 2
RE=Input HDMI 2
HS=Input Is HDMI 2
]
[
ObjTp=Dp
H=122
Tp=3
DT=1
FD1=Currently selected input is HDMI 3.
SD=Input Is HDMI 3
RE=Input HDMI 3
HS=Input Is HDMI 3
]
[
ObjTp=Dp
H=123
Tp=3
DT=1
FD1=Currently selected input is HDMI 4.
SD=Input Is HDMI 4
RE=Input HDMI 4
HS=Input Is HDMI 4
]
[
ObjTp=Dp
H=124
Tp=3
DT=1
FD1=AV mode x.v. color is selected.
SD=AV Mode Is x.v. Color
RE=AV Mode x.v. Color
HS=AV Mode Is x.v. Color
]
[
ObjTp=Dp
H=125
Tp=3
DT=1
FD1=AV mode standard (3D) is selected.
SD=AV Mode Is Standard (3D)
RE=AV Mode Standard (3D)
HS=AV Mode Is Standard (3D)
]
[
ObjTp=Dp
H=126
Tp=3
DT=1
FD1=AV mode movie (3D) is selected.
SD=AV Mode Is Movie (3D)
RE=AV Mode Movie (3D)
HS=AV Mode Is Movie (3D)
]
[
ObjTp=Dp
H=127
Tp=3
DT=1
FD1=AV mode game (3D) is selected.
SD=AV Mode Is Game (3D)
RE=AV Mode Game (3D)
HS=AV Mode Is Game (3D)
]
[
ObjTp=Dp
H=128
Tp=3
DT=1
FD1=AV mode auto is selected.
SD=AV Mode Is Auto
RE=AV Mode Auto
HS=AV Mode Is Auto
]
[
ObjTp=Dp
H=129
Tp=3
DT=1
FD1=Aspect zoom (AV) is selected.
SD=Aspect Is Zoom (AV)
RE=Aspect Zoom (AV)
HS=Aspect Is Zoom (AV)
]
[
ObjTp=Dp
H=130
Tp=3
DT=1
FD1=Aspect dot by dot (PC or AV) is selected.
SD=Aspect Is Dot By Dot (PC/AV)
RE=Aspect Dot By Dot (PC/AV)
HS=Aspect Is Dot By Dot (PC/AV)
]
[
ObjTp=Dp
H=131
Tp=3
DT=1
FD1=Aspect auto (USB/Netflix/VUDU) is selected.
SD=Aspect Is Auto (USB/Netflix/VUDU)
RE=Aspect Auto (USB/Netflix/VUDU)
HS=Aspect Is Auto (USB/Netflix/VUDU)
]
[
ObjTp=Dp
H=132
Tp=3
DT=1
FD1=Aspect original (USB/Netflix/VUDU) is selected.
SD=Aspect Is Original (USB/Netflix/VUDU)
RE=Aspect Original (USB/Netflix/VUDU)
HS=Aspect Is Original (USB/Netflix/VUDU)
]
[
ObjTp=Dp
H=133
Tp=3
DT=1
FD1=3D effect is off.
SD=3D Effect Is Off
RE=3D Effect Off
HS=3D Effect Is Off
]
[
ObjTp=Dp
H=134
Tp=3
DT=1
FD1=3D is set to 2D->3D.
SD=Effect 3D Is Set To 2D->3D
RE=3D Set To 2D->3D
HS=3D Is Set To 2D->3D
]
[
ObjTp=Dp
H=135
Tp=3
DT=1
FD1=3D is set to SBS.
SD=Effect 3D Is Set To SBS
RE=3D Set To SBS
HS=3D Is Set To SBS
]
[
ObjTp=Dp
H=136
Tp=3
DT=1
FD1=3D is set to TAB.
SD=Effect 3D Is Set To TAB
RE=3D Set To TAB
HS=3D Is Set To TAB
]
[
ObjTp=Dp
H=137
Tp=3
DT=1
FD1=3D is set to 3D->2D (SBS).
SD=Effect 3D Is Set To 3D->2D (SBS)
RE=3D Set To 3D->2D (SBS)
HS=3D Is Set To 3D->2D (SBS)
]
[
ObjTp=Dp
H=138
Tp=3
DT=1
FD1=3D is set to 3D->2D (TAB).
SD=Effect 3D Is Set To 3D->2D (TAB)
RE=3D Set To 3D->2D (TAB)
HS=3D Is Set To 3D->2D (TAB)
]
[
ObjTp=Dp
H=139
Tp=3
DT=1
FD1=3D is set to 3D auto.
SD=Effect 3D Is Set To 3D Auto
RE=3D Set To 3D Auto
HS=3D Is Set To 3D Auto
]
[
ObjTp=Dp
H=140
Tp=3
DT=1
FD1=3D is set to 2D auto.
SD=Effect 3D Is Set To 2D Auto
RE=3D Set To 2D Auto
HS=3D Is Set To 2D Auto
]
