[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.06
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW3.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Video.umc
DbVr=31.00.004.00
DvcDbVr=41.05.005.00
PgmNm=Adelyte Company
CltNm=Video
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,1766,2574,2651,2817,2886,
McNm=Video
SmVr=803
DvVr=803
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Video
Code=1
SmplCName=Video.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Video
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=78
NumFixedOutputs=78
NumFixedParams=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital
ParamSigType1=String
ParamSigType2=Time|Constant
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
InputCue1=[~BEGINGROUP~]Meta
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~ENDGROUP~]Meta
InputCue30=[~BEGINGROUP~]Device
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~ENDGROUP~]Device
OutputCue1=[~BEGINGROUP~]Meta
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~ENDGROUP~]Meta
OutputCue30=[~BEGINGROUP~]Device
OutputCue31=Power_On
OutputCue32=Power_Off
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=Input_01
OutputCue36=Input_02
OutputCue37=Input_03
OutputCue38=Input_04
OutputCue39=Input_05
OutputCue40=Input_06
OutputCue41=Input_07
OutputCue42=Input_08
OutputCue43=Input_09
OutputCue44=Input_10
OutputCue45=Input_11
OutputCue46=Input_12
OutputCue47=Input_13
OutputCue48=Input_14
OutputCue49=Input_15
OutputCue50=Input_16
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=Volume_Up
OutputCue54=Volume_Down
OutputCue55=[~UNUSED~]
OutputCue56=Volume_Mute
OutputCue57=Volume_Unmute
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=Audio_Mode_1
OutputCue61=Audio_Mode_2
OutputCue62=Audio_Mode_3
OutputCue63=Audio_Mode_4
OutputCue64=Audio_Mode_5
OutputCue65=Audio_Mode_6
OutputCue66=Audio_Mode_7
OutputCue67=Audio_Mode_8
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=Video_Mode_1
OutputCue71=Video_Mode_2
OutputCue72=Video_Mode_3
OutputCue73=Video_Mode_4
OutputCue74=Video_Mode_5
OutputCue75=Video_Mode_6
OutputCue76=Video_Mode_7
OutputCue77=Video_Mode_8
OutputCue78=[~ENDGROUP~]Device
ParamCue1=ID
ParamCue2=Warm-up Time
ParamCue3=Volume Controls
ParamCue4=Sources for Power Off
ParamCue5=Sources for Input 01
ParamCue6=Sources for Input 02
ParamCue7=Sources for Input 03
ParamCue8=Sources for Input 04
ParamCue9=Sources for Input 05
ParamCue10=Sources for Input 06
ParamCue11=Sources for Input 07
ParamCue12=Sources for Input 08
ParamCue13=Sources for Input 09
ParamCue14=Sources for Input 10
ParamCue15=Sources for Input 11
ParamCue16=Sources for Input 12
ParamCue17=Sources for Input 13
ParamCue18=Sources for Input 14
ParamCue19=Sources for Input 15
ParamCue20=Sources for Input 16
FileName=Video.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=8
C3=12
C4=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=78
n1O=78
mI=78
I1=4
I2=5
I3=5
I4=5
I5=5
I6=5
I7=5
I8=5
I9=5
I10=5
I11=5
I12=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=5
I21=5
I22=5
I23=5
I24=5
I25=5
I26=5
I27=5
I28=5
I29=6
I30=7
I31=5
I32=5
I33=5
I34=5
I35=5
I36=5
I37=5
I38=5
I39=5
I40=5
I41=5
I42=5
I43=5
I44=5
I45=5
I46=5
I47=5
I48=5
I49=5
I50=5
I51=5
I52=5
I53=5
I54=5
I55=5
I56=5
I57=5
I58=5
I59=5
I60=5
I61=5
I62=5
I63=5
I64=5
I65=5
I66=5
I67=5
I68=5
I69=5
I70=5
I71=5
I72=5
I73=5
I74=5
I75=5
I76=5
I77=5
I78=11
mO=78
tO=78
O1=4
O2=5
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=5
O17=5
O18=5
O19=5
O20=5
O21=5
O22=5
O23=5
O24=5
O25=5
O26=5
O27=5
O28=5
O29=6
O30=7
O31=14
O32=9
O33=5
O34=5
O35=17
O36=16
O37=18
O38=19
O39=20
O40=21
O41=22
O42=23
O43=24
O44=25
O45=26
O46=27
O47=28
O48=29
O49=30
O50=31
O51=5
O52=5
O53=32
O54=33
O55=5
O56=36
O57=34
O58=5
O59=5
O60=10
O61=15
O62=35
O63=37
O64=38
O65=39
O66=40
O67=41
O68=5
O69=5
O70=42
O71=43
O72=44
O73=45
O74=46
O75=47
O76=48
O77=49
O78=11
mP=20
P1=ID
P2=Warm-up Time
P3=Volume Controls
P4=Sources for Power Off
P5=Sources for Input 01
P6=Sources for Input 02
P7=Sources for Input 03
P8=Sources for Input 04
P9=Sources for Input 05
P10=Sources for Input 06
P11=Sources for Input 07
P12=Sources for Input 08
P13=Sources for Input 09
P14=Sources for Input 10
P15=Sources for Input 11
P16=Sources for Input 12
P17=Sources for Input 13
P18=Sources for Input 14
P19=Sources for Input 15
P20=Sources for Input 16
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Switcher.umc
ObjVer=1
PrH=4
CF=2
n1I=111
n1O=111
mI=111
I73=12
mO=111
tO=111
O28=8
O72=14
O73=9
O77=32
O78=33
O82=36
O83=34
O86=50
O91=51
O96=52
mP=51
P1=#ID
P2=#Warm-up Time
P3=Ch
Plb3=Relative
P4=#Sources for Input 01
P5=#Sources for Input 02
P6=#Sources for Input 03
P7=#Sources for Input 04
P8=#Sources for Input 05
P9=#Sources for Input 06
P10=#Sources for Input 07
P11=#Sources for Input 08
P12=#Sources for Input 09
P13=#Sources for Input 10
P14=#Sources for Input 11
P15=#Sources for Input 12
P16=#Sources for Input 13
P17=#Sources for Input 14
P18=#Sources for Input 15
P19=#Sources for Input 16
P20=#Sources for Power Off
P21=""
P22=""
P23=""
P24=""
P25=""
P26=""
P27=""
P28=""
P29=""
P30=""
P31=""
P32=""
P33=""
P34=""
P35=""
P36=""
P37=""
P38=""
P39=""
P40=""
P41=""
P42=""
P43=""
P44=""
P45=""
P46=""
P47=""
P48=""
P49=""
P50=""
P51=""
NGrpStI=111
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=5
GrpStI30=3
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=5
GrpStI70=3
GrpStI71=1
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=1
GrpStI100=1
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=1
GrpStI111=5
NGrpStO=111
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=5
GrpStO30=3
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=5
GrpStO70=3
GrpStO71=1
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=1
GrpStO100=1
GrpStO101=1
GrpStO102=1
GrpStO103=1
GrpStO104=1
GrpStO105=1
GrpStO106=1
GrpStO107=1
GrpStO108=1
GrpStO109=1
GrpStO110=1
GrpStO111=5
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Input\\
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=9
SmC=38
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=17
Cmn1=Input 01/16 and Power Off\\
mI=2
I1=50
I2=53
mO=17
tO=17
O1=17
O2=16
O3=18
O4=19
O5=20
O6=21
O7=22
O8=23
O9=24
O10=25
O11=26
O12=27
O13=28
O14=29
O15=30
O16=31
O17=12
mP=17
P1=01d
P2=02d
P3=03d
P4=04d
P5=05d
P6=06d
P7=07d
P8=08d
P9=09d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
]
[
ObjTp=Sm
H=10
SmC=1309
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
Cmn1=Input!\\
mI=2
I1=50
mO=2
tO=2
O1=53
mP=1
P1=1d
]
[
ObjTp=Sm
H=11
SmC=32
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
Cmn1=Zero Upon Power Off\\
mI=1
I1=9
mO=1
tO=1
O1=50
mP=1
P1=0d
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Audio Mode\\
mC=3
C1=13
C2=14
C3=15
]
[
ObjTp=Sm
H=13
SmC=38
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=8
Cmn1=Audio Mode 1/8\\
mI=2
I1=51
I2=54
mO=8
tO=8
O1=10
O2=15
O3=35
O4=37
O5=38
O6=39
O7=40
O8=41
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=14
SmC=1309
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=2
Cmn1=Audio Mode!\\
mI=2
I1=51
mO=2
tO=2
O1=54
mP=1
P1=1d
]
[
ObjTp=Sm
H=15
SmC=32
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Zero Upon Power Off\\
mI=1
I1=9
mO=1
tO=1
O1=51
mP=1
P1=0d
]
[
ObjTp=Sm
H=16
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Video Mode\\
mC=3
C1=17
C2=18
C3=19
]
[
ObjTp=Sm
H=17
SmC=38
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=8
Cmn1=Video Mode 1/8\\
mI=2
I1=52
I2=55
mO=8
tO=8
O1=42
O2=43
O3=44
O4=45
O5=46
O6=47
O7=48
O8=49
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=18
SmC=1309
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Video Mode!\\
mI=2
I1=52
mO=2
tO=2
O1=55
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=32
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=Zero Upon Power Off\\
mI=1
I1=9
mO=1
tO=1
O1=52
mP=1
P1=0d
]
[
ObjTp=Sg
H=4
Nm=[~BEGINGROUP~]Meta
SgTp=31
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=[~ENDGROUP~]Meta
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[~BEGINGROUP~]Device
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Power_Off
]
[
ObjTp=Sg
H=10
Nm=Audio_Mode_1
]
[
ObjTp=Sg
H=11
Nm=[~ENDGROUP~]Device
]
[
ObjTp=Sg
H=12
Nm=__Video__Power_Off
]
[
ObjTp=Sg
H=14
Nm=Power_On
]
[
ObjTp=Sg
H=15
Nm=Audio_Mode_2
]
[
ObjTp=Sg
H=16
Nm=Input_02
]
[
ObjTp=Sg
H=17
Nm=Input_01
]
[
ObjTp=Sg
H=18
Nm=Input_03
]
[
ObjTp=Sg
H=19
Nm=Input_04
]
[
ObjTp=Sg
H=20
Nm=Input_05
]
[
ObjTp=Sg
H=21
Nm=Input_06
]
[
ObjTp=Sg
H=22
Nm=Input_07
]
[
ObjTp=Sg
H=23
Nm=Input_08
]
[
ObjTp=Sg
H=24
Nm=Input_09
]
[
ObjTp=Sg
H=25
Nm=Input_10
]
[
ObjTp=Sg
H=26
Nm=Input_11
]
[
ObjTp=Sg
H=27
Nm=Input_12
]
[
ObjTp=Sg
H=28
Nm=Input_13
]
[
ObjTp=Sg
H=29
Nm=Input_14
]
[
ObjTp=Sg
H=30
Nm=Input_15
]
[
ObjTp=Sg
H=31
Nm=Input_16
]
[
ObjTp=Sg
H=32
Nm=Volume_Up
]
[
ObjTp=Sg
H=33
Nm=Volume_Down
]
[
ObjTp=Sg
H=34
Nm=Volume_Unmute
]
[
ObjTp=Sg
H=35
Nm=Audio_Mode_3
]
[
ObjTp=Sg
H=36
Nm=Volume_Mute
]
[
ObjTp=Sg
H=37
Nm=Audio_Mode_4
]
[
ObjTp=Sg
H=38
Nm=Audio_Mode_5
]
[
ObjTp=Sg
H=39
Nm=Audio_Mode_6
]
[
ObjTp=Sg
H=40
Nm=Audio_Mode_7
]
[
ObjTp=Sg
H=41
Nm=Audio_Mode_8
]
[
ObjTp=Sg
H=42
Nm=Video_Mode_1
]
[
ObjTp=Sg
H=43
Nm=Video_Mode_2
]
[
ObjTp=Sg
H=44
Nm=Video_Mode_3
]
[
ObjTp=Sg
H=45
Nm=Video_Mode_4
]
[
ObjTp=Sg
H=46
Nm=Video_Mode_5
]
[
ObjTp=Sg
H=47
Nm=Video_Mode_6
]
[
ObjTp=Sg
H=48
Nm=Video_Mode_7
]
[
ObjTp=Sg
H=49
Nm=Video_Mode_8
]
[
ObjTp=Sg
H=50
Nm=__Video__Input
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=__Video__Audio_Mode
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=__Video__Video_Mode
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=__Video__Input!
]
[
ObjTp=Sg
H=54
Nm=__Video__Audio_Mode!
]
[
ObjTp=Sg
H=55
Nm=__Video__Video_Mode!
]
